launch_status failed=9 1642244857000000000
launch_status broken=7 1642244857000000000
launch_status passed=21 1642244857000000000
launch_status skipped=23 1642244857000000000
launch_status unknown=0 1642244857000000000
launch_time duration=326487 1642244857000000000
launch_time min_duration=0 1642244857000000000
launch_time max_duration=33784 1642244857000000000
launch_time sum_duration=554819 1642244857000000000
launch_problems product_defects=9 1642244857000000000
launch_problems test_defects=7 1642244857000000000
launch_retries retries=28 1642244857000000000
launch_retries run=60 1642244857000000000
