launch_status failed=9 1642394390000000000
launch_status broken=7 1642394390000000000
launch_status passed=405 1642394390000000000
launch_status skipped=280 1642394390000000000
launch_status unknown=0 1642394390000000000
launch_time duration=616088 1642394390000000000
launch_time min_duration=0 1642394390000000000
launch_time max_duration=35040 1642394390000000000
launch_time sum_duration=11008356 1642394390000000000
launch_problems product_defects=9 1642394390000000000
launch_problems test_defects=7 1642394390000000000
launch_retries retries=28 1642394390000000000
launch_retries run=701 1642394390000000000
