launch_status failed=9 1642112626000000000
launch_status broken=7 1642112626000000000
launch_status passed=60 1642112626000000000
launch_status skipped=46 1642112626000000000
launch_status unknown=0 1642112626000000000
launch_time duration=606842 1642112626000000000
launch_time min_duration=0 1642112626000000000
launch_time max_duration=33954 1642112626000000000
launch_time sum_duration=1582061 1642112626000000000
launch_problems product_defects=9 1642112626000000000
launch_problems test_defects=7 1642112626000000000
launch_retries retries=0 1642112626000000000
launch_retries run=122 1642112626000000000
