launch_status failed=15 1638120753000000000
launch_status broken=13 1638120753000000000
launch_status passed=20 1638120753000000000
launch_status skipped=0 1638120753000000000
launch_status unknown=0 1638120753000000000
launch_time duration=229157 1638120753000000000
launch_time min_duration=0 1638120753000000000
launch_time max_duration=16552 1638120753000000000
launch_time sum_duration=31817 1638120753000000000
launch_problems product_defects=15 1638120753000000000
launch_problems test_defects=13 1638120753000000000
launch_retries retries=0 1638120753000000000
launch_retries run=48 1638120753000000000
