launch_status failed=9 1641858721000000000
launch_status broken=13 1641858721000000000
launch_status passed=33 1641858721000000000
launch_status skipped=44 1641858721000000000
launch_status unknown=0 1641858721000000000
launch_time duration=343360 1641858721000000000
launch_time min_duration=0 1641858721000000000
launch_time max_duration=33002 1641858721000000000
launch_time sum_duration=559439 1641858721000000000
launch_problems product_defects=9 1641858721000000000
launch_problems test_defects=13 1641858721000000000
launch_retries retries=0 1641858721000000000
launch_retries run=99 1641858721000000000
