launch_status failed=11 1638534257000000000
launch_status broken=13 1638534257000000000
launch_status passed=19 1638534257000000000
launch_status skipped=0 1638534257000000000
launch_status unknown=0 1638534257000000000
launch_time duration=94047 1638534257000000000
launch_time min_duration=0 1638534257000000000
launch_time max_duration=4878 1638534257000000000
launch_time sum_duration=37678 1638534257000000000
launch_problems product_defects=11 1638534257000000000
launch_problems test_defects=13 1638534257000000000
launch_retries retries=0 1638534257000000000
launch_retries run=43 1638534257000000000
