launch_status failed=0 1631477859000000000
launch_status broken=5 1631477859000000000
launch_status passed=5 1631477859000000000
launch_status skipped=0 1631477859000000000
launch_status unknown=0 1631477859000000000
launch_time duration=89420 1631477859000000000
launch_time min_duration=6358 1631477859000000000
launch_time max_duration=13551 1631477859000000000
launch_time sum_duration=87031 1631477859000000000
launch_problems test_defects=5 1631477859000000000
launch_retries retries=0 1631477859000000000
launch_retries run=10 1631477859000000000
