launch_status failed=9 1642527857000000000
launch_status broken=6 1642527857000000000
launch_status passed=344 1642527857000000000
launch_status skipped=226 1642527857000000000
launch_status unknown=0 1642527857000000000
launch_time duration=475691 1642527857000000000
launch_time min_duration=0 1642527857000000000
launch_time max_duration=35190 1642527857000000000
launch_time sum_duration=8878614 1642527857000000000
launch_problems product_defects=9 1642527857000000000
launch_problems test_defects=6 1642527857000000000
launch_retries retries=50 1642527857000000000
launch_retries run=585 1642527857000000000
