launch_status failed=17 1640532179000000000
launch_status broken=15 1640532179000000000
launch_status passed=19 1640532179000000000
launch_status skipped=44 1640532179000000000
launch_status unknown=0 1640532179000000000
launch_time duration=186930 1640532179000000000
launch_time min_duration=0 1640532179000000000
launch_time max_duration=21505 1640532179000000000
launch_time sum_duration=50732 1640532179000000000
launch_problems product_defects=17 1640532179000000000
launch_problems test_defects=15 1640532179000000000
launch_retries retries=0 1640532179000000000
launch_retries run=95 1640532179000000000
