launch_status failed=9 1642622018000000000
launch_status broken=6 1642622018000000000
launch_status passed=28 1642622018000000000
launch_status skipped=46 1642622018000000000
launch_status unknown=0 1642622018000000000
launch_time duration=362842 1642622018000000000
launch_time min_duration=0 1642622018000000000
launch_time max_duration=34605 1642622018000000000
launch_time sum_duration=646189 1642622018000000000
launch_problems product_defects=9 1642622018000000000
launch_problems test_defects=6 1642622018000000000
launch_retries retries=52 1642622018000000000
launch_retries run=89 1642622018000000000
