launch_status failed=9 1642433900000000000
launch_status broken=7 1642433900000000000
launch_status passed=411 1642433900000000000
launch_status skipped=280 1642433900000000000
launch_status unknown=0 1642433900000000000
launch_time duration=699003 1642433900000000000
launch_time min_duration=0 1642433900000000000
launch_time max_duration=34806 1642433900000000000
launch_time sum_duration=11075140 1642433900000000000
launch_problems product_defects=9 1642433900000000000
launch_problems test_defects=7 1642433900000000000
launch_retries retries=28 1642433900000000000
launch_retries run=707 1642433900000000000
