launch_status failed=12 1638444931000000000
launch_status broken=13 1638444931000000000
launch_status passed=5 1638444931000000000
launch_status skipped=0 1638444931000000000
launch_status unknown=0 1638444931000000000
launch_time duration=80444 1638444931000000000
launch_time min_duration=0 1638444931000000000
launch_time max_duration=5234 1638444931000000000
launch_time sum_duration=13513 1638444931000000000
launch_problems product_defects=12 1638444931000000000
launch_problems test_defects=13 1638444931000000000
launch_retries retries=0 1638444931000000000
launch_retries run=30 1638444931000000000
