launch_status failed=12 1633767009000000000
launch_status broken=13 1633767009000000000
launch_status passed=9 1633767009000000000
launch_status skipped=0 1633767009000000000
launch_status unknown=0 1633767009000000000
launch_time duration=31114 1633767009000000000
launch_time min_duration=0 1633767009000000000
launch_time max_duration=1467 1633767009000000000
launch_time sum_duration=8383 1633767009000000000
launch_problems product_defects=12 1633767009000000000
launch_problems test_defects=13 1633767009000000000
launch_retries retries=0 1633767009000000000
launch_retries run=34 1633767009000000000
