launch_status failed=9 1642663019000000000
launch_status broken=6 1642663019000000000
launch_status passed=349 1642663019000000000
launch_status skipped=227 1642663019000000000
launch_status unknown=0 1642663019000000000
launch_time duration=476177 1642663019000000000
launch_time min_duration=0 1642663019000000000
launch_time max_duration=35874 1642663019000000000
launch_time sum_duration=9108968 1642663019000000000
launch_problems product_defects=9 1642663019000000000
launch_problems test_defects=6 1642663019000000000
launch_retries retries=50 1642663019000000000
launch_retries run=591 1642663019000000000
