launch_status failed=14 1635609903000000000
launch_status broken=13 1635609903000000000
launch_status passed=11 1635609903000000000
launch_status skipped=0 1635609903000000000
launch_status unknown=0 1635609903000000000
launch_time duration=202127 1635609903000000000
launch_time min_duration=0 1635609903000000000
launch_time max_duration=66400 1635609903000000000
launch_time sum_duration=74964 1635609903000000000
launch_problems product_defects=14 1635609903000000000
launch_problems test_defects=13 1635609903000000000
launch_retries retries=0 1635609903000000000
launch_retries run=38 1635609903000000000
