launch_status failed=9 1642374160000000000
launch_status broken=7 1642374160000000000
launch_status passed=403 1642374160000000000
launch_status skipped=280 1642374160000000000
launch_status unknown=0 1642374160000000000
launch_time duration=613431 1642374160000000000
launch_time min_duration=0 1642374160000000000
launch_time max_duration=35790 1642374160000000000
launch_time sum_duration=11001933 1642374160000000000
launch_problems product_defects=9 1642374160000000000
launch_problems test_defects=7 1642374160000000000
launch_retries retries=28 1642374160000000000
launch_retries run=699 1642374160000000000
