launch_status failed=16 1642099639000000000
launch_status broken=16 1642099639000000000
launch_status passed=8 1642099639000000000
launch_status skipped=25 1642099639000000000
launch_status unknown=0 1642099639000000000
launch_time duration=118847 1642099639000000000
launch_time min_duration=0 1642099639000000000
launch_time max_duration=3064 1642099639000000000
launch_time sum_duration=19040 1642099639000000000
launch_problems product_defects=16 1642099639000000000
launch_problems test_defects=16 1642099639000000000
launch_retries retries=0 1642099639000000000
launch_retries run=65 1642099639000000000
