launch_status failed=14 1639080423000000000
launch_status broken=15 1639080423000000000
launch_status passed=9 1639080423000000000
launch_status skipped=21 1639080423000000000
launch_status unknown=0 1639080423000000000
launch_time duration=123084 1639080423000000000
launch_time min_duration=0 1639080423000000000
launch_time max_duration=30109 1639080423000000000
launch_time sum_duration=95029 1639080423000000000
launch_problems product_defects=14 1639080423000000000
launch_problems test_defects=15 1639080423000000000
launch_retries retries=0 1639080423000000000
launch_retries run=59 1639080423000000000
