launch_status failed=11 1638543287000000000
launch_status broken=13 1638543287000000000
launch_status passed=19 1638543287000000000
launch_status skipped=26 1638543287000000000
launch_status unknown=0 1638543287000000000
launch_time duration=99009 1638543287000000000
launch_time min_duration=0 1638543287000000000
launch_time max_duration=4602 1638543287000000000
launch_time sum_duration=32466 1638543287000000000
launch_problems product_defects=11 1638543287000000000
launch_problems test_defects=13 1638543287000000000
launch_retries retries=0 1638543287000000000
launch_retries run=69 1638543287000000000
