launch_status failed=1 1634925179000000000
launch_status broken=12 1634925179000000000
launch_status passed=8 1634925179000000000
launch_status skipped=0 1634925179000000000
launch_status unknown=0 1634925179000000000
launch_time duration=47097 1634925179000000000
launch_time min_duration=0 1634925179000000000
launch_time max_duration=28 1634925179000000000
launch_time sum_duration=39 1634925179000000000
launch_problems product_defects=1 1634925179000000000
launch_problems test_defects=12 1634925179000000000
launch_retries retries=0 1634925179000000000
launch_retries run=21 1634925179000000000
