launch_status failed=9 1642207948000000000
launch_status broken=7 1642207948000000000
launch_status passed=412 1642207948000000000
launch_status skipped=280 1642207948000000000
launch_status unknown=0 1642207948000000000
launch_time duration=645156 1642207948000000000
launch_time min_duration=0 1642207948000000000
launch_time max_duration=33565 1642207948000000000
launch_time sum_duration=11093912 1642207948000000000
launch_problems product_defects=9 1642207948000000000
launch_problems test_defects=7 1642207948000000000
launch_retries retries=28 1642207948000000000
launch_retries run=708 1642207948000000000
