launch_status failed=9 1642686908000000000
launch_status broken=6 1642686908000000000
launch_status passed=348 1642686908000000000
launch_status skipped=222 1642686908000000000
launch_status unknown=0 1642686908000000000
launch_time duration=485789 1642686908000000000
launch_time min_duration=0 1642686908000000000
launch_time max_duration=35702 1642686908000000000
launch_time sum_duration=9011686 1642686908000000000
launch_problems product_defects=9 1642686908000000000
launch_problems test_defects=6 1642686908000000000
launch_retries retries=51 1642686908000000000
launch_retries run=585 1642686908000000000
