launch_status failed=10 1633018094000000000
launch_status broken=0 1633018094000000000
launch_status passed=0 1633018094000000000
launch_status skipped=0 1633018094000000000
launch_status unknown=0 1633018094000000000
launch_time duration=68151 1633018094000000000
launch_time min_duration=2787 1633018094000000000
launch_time max_duration=3384 1633018094000000000
launch_time sum_duration=29197 1633018094000000000
launch_problems product_defects=10 1633018094000000000
launch_retries retries=0 1633018094000000000
launch_retries run=10 1633018094000000000
