launch_status failed=9 1642617309000000000
launch_status broken=6 1642617309000000000
launch_status passed=32 1642617309000000000
launch_status skipped=51 1642617309000000000
launch_status unknown=0 1642617309000000000
launch_time duration=340970 1642617309000000000
launch_time min_duration=0 1642617309000000000
launch_time max_duration=35651 1642617309000000000
launch_time sum_duration=743536 1642617309000000000
launch_problems product_defects=9 1642617309000000000
launch_problems test_defects=6 1642617309000000000
launch_retries retries=51 1642617309000000000
launch_retries run=98 1642617309000000000
