launch_status failed=9 1642578747000000000
launch_status broken=6 1642578747000000000
launch_status passed=349 1642578747000000000
launch_status skipped=227 1642578747000000000
launch_status unknown=0 1642578747000000000
launch_time duration=477493 1642578747000000000
launch_time min_duration=0 1642578747000000000
launch_time max_duration=34577 1642578747000000000
launch_time sum_duration=9140308 1642578747000000000
launch_problems product_defects=9 1642578747000000000
launch_problems test_defects=6 1642578747000000000
launch_retries retries=51 1642578747000000000
launch_retries run=591 1642578747000000000
