launch_status failed=9 1642598491000000000
launch_status broken=6 1642598491000000000
launch_status passed=48 1642598491000000000
launch_status skipped=50 1642598491000000000
launch_status unknown=0 1642598491000000000
launch_time duration=429005 1642598491000000000
launch_time min_duration=0 1642598491000000000
launch_time max_duration=35428 1642598491000000000
launch_time sum_duration=1171245 1642598491000000000
launch_problems product_defects=9 1642598491000000000
launch_problems test_defects=6 1642598491000000000
launch_retries retries=51 1642598491000000000
launch_retries run=113 1642598491000000000
