launch_status failed=9 1642623402000000000
launch_status broken=6 1642623402000000000
launch_status passed=22 1642623402000000000
launch_status skipped=24 1642623402000000000
launch_status unknown=0 1642623402000000000
launch_time duration=372330 1642623402000000000
launch_time min_duration=0 1642623402000000000
launch_time max_duration=34859 1642623402000000000
launch_time sum_duration=572784 1642623402000000000
launch_problems product_defects=9 1642623402000000000
launch_problems test_defects=6 1642623402000000000
launch_retries retries=51 1642623402000000000
launch_retries run=61 1642623402000000000
