launch_status failed=12 1633766781000000000
launch_status broken=12 1633766781000000000
launch_status passed=8 1633766781000000000
launch_status skipped=0 1633766781000000000
launch_status unknown=0 1633766781000000000
launch_time duration=51080 1633766781000000000
launch_time min_duration=0 1633766781000000000
launch_time max_duration=1667 1633766781000000000
launch_time sum_duration=10106 1633766781000000000
launch_problems product_defects=12 1633766781000000000
launch_problems test_defects=12 1633766781000000000
launch_retries retries=0 1633766781000000000
launch_retries run=32 1633766781000000000
