launch_status failed=11 1638444549000000000
launch_status broken=13 1638444549000000000
launch_status passed=16 1638444549000000000
launch_status skipped=0 1638444549000000000
launch_status unknown=0 1638444549000000000
launch_time duration=114171 1638444549000000000
launch_time min_duration=0 1638444549000000000
launch_time max_duration=1597 1638444549000000000
launch_time sum_duration=13710 1638444549000000000
launch_problems product_defects=11 1638444549000000000
launch_problems test_defects=13 1638444549000000000
launch_retries retries=0 1638444549000000000
launch_retries run=40 1638444549000000000
