launch_status failed=1 1635608535000000000
launch_status broken=12 1635608535000000000
launch_status passed=11 1635608535000000000
launch_status skipped=0 1635608535000000000
launch_status unknown=0 1635608535000000000
launch_time duration=48762 1635608535000000000
launch_time min_duration=0 1635608535000000000
launch_time max_duration=833 1635608535000000000
launch_time sum_duration=1015 1635608535000000000
launch_problems product_defects=1 1635608535000000000
launch_problems test_defects=12 1635608535000000000
launch_retries retries=0 1635608535000000000
launch_retries run=24 1635608535000000000
