launch_status failed=15 1638560383000000000
launch_status broken=13 1638560383000000000
launch_status passed=18 1638560383000000000
launch_status skipped=21 1638560383000000000
launch_status unknown=0 1638560383000000000
launch_time duration=117737 1638560383000000000
launch_time min_duration=0 1638560383000000000
launch_time max_duration=2387 1638560383000000000
launch_time sum_duration=22619 1638560383000000000
launch_problems product_defects=15 1638560383000000000
launch_problems test_defects=13 1638560383000000000
launch_retries retries=0 1638560383000000000
launch_retries run=67 1638560383000000000
