launch_status failed=9 1642487571000000000
launch_status broken=7 1642487571000000000
launch_status passed=406 1642487571000000000
launch_status skipped=280 1642487571000000000
launch_status unknown=0 1642487571000000000
launch_time duration=614634 1642487571000000000
launch_time min_duration=0 1642487571000000000
launch_time max_duration=37145 1642487571000000000
launch_time sum_duration=11137851 1642487571000000000
launch_problems product_defects=9 1642487571000000000
launch_problems test_defects=7 1642487571000000000
launch_retries retries=28 1642487571000000000
launch_retries run=702 1642487571000000000
