launch_status failed=9 1642357388000000000
launch_status broken=7 1642357388000000000
launch_status passed=412 1642357388000000000
launch_status skipped=280 1642357388000000000
launch_status unknown=0 1642357388000000000
launch_time duration=639484 1642357388000000000
launch_time min_duration=0 1642357388000000000
launch_time max_duration=34326 1642357388000000000
launch_time sum_duration=11082201 1642357388000000000
launch_problems product_defects=9 1642357388000000000
launch_problems test_defects=7 1642357388000000000
launch_retries retries=28 1642357388000000000
launch_retries run=708 1642357388000000000
