launch_status failed=9 1642081048000000000
launch_status broken=7 1642081048000000000
launch_status passed=254 1642081048000000000
launch_status skipped=228 1642081048000000000
launch_status unknown=0 1642081048000000000
launch_time duration=749131 1642081048000000000
launch_time min_duration=0 1642081048000000000
launch_time max_duration=33965 1642081048000000000
launch_time sum_duration=6351667 1642081048000000000
launch_problems product_defects=9 1642081048000000000
launch_problems test_defects=7 1642081048000000000
launch_retries retries=51 1642081048000000000
launch_retries run=498 1642081048000000000
