launch_status failed=9 1642614823000000000
launch_status broken=6 1642614823000000000
launch_status passed=339 1642614823000000000
launch_status skipped=217 1642614823000000000
launch_status unknown=0 1642614823000000000
launch_time duration=465008 1642614823000000000
launch_time min_duration=0 1642614823000000000
launch_time max_duration=35911 1642614823000000000
launch_time sum_duration=8829984 1642614823000000000
launch_problems product_defects=9 1642614823000000000
launch_problems test_defects=6 1642614823000000000
launch_retries retries=51 1642614823000000000
launch_retries run=571 1642614823000000000
