launch_status failed=9 1642446972000000000
launch_status broken=7 1642446972000000000
launch_status passed=410 1642446972000000000
launch_status skipped=280 1642446972000000000
launch_status unknown=0 1642446972000000000
launch_time duration=627579 1642446972000000000
launch_time min_duration=0 1642446972000000000
launch_time max_duration=34040 1642446972000000000
launch_time sum_duration=11055716 1642446972000000000
launch_problems product_defects=9 1642446972000000000
launch_problems test_defects=7 1642446972000000000
launch_retries retries=28 1642446972000000000
launch_retries run=706 1642446972000000000
