launch_status failed=9 1642539856000000000
launch_status broken=6 1642539856000000000
launch_status passed=28 1642539856000000000
launch_status skipped=46 1642539856000000000
launch_status unknown=0 1642539856000000000
launch_time duration=341273 1642539856000000000
launch_time min_duration=0 1642539856000000000
launch_time max_duration=35165 1642539856000000000
launch_time sum_duration=599226 1642539856000000000
launch_problems product_defects=9 1642539856000000000
launch_problems test_defects=6 1642539856000000000
launch_retries retries=52 1642539856000000000
launch_retries run=89 1642539856000000000
