launch_status failed=9 1642565232000000000
launch_status broken=6 1642565232000000000
launch_status passed=24 1642565232000000000
launch_status skipped=31 1642565232000000000
launch_status unknown=0 1642565232000000000
launch_time duration=323970 1642565232000000000
launch_time min_duration=0 1642565232000000000
launch_time max_duration=35431 1642565232000000000
launch_time sum_duration=592176 1642565232000000000
launch_problems product_defects=9 1642565232000000000
launch_problems test_defects=6 1642565232000000000
launch_retries retries=52 1642565232000000000
launch_retries run=70 1642565232000000000
