launch_status failed=9 1642628453000000000
launch_status broken=6 1642628453000000000
launch_status passed=351 1642628453000000000
launch_status skipped=227 1642628453000000000
launch_status unknown=0 1642628453000000000
launch_time duration=473997 1642628453000000000
launch_time min_duration=0 1642628453000000000
launch_time max_duration=35650 1642628453000000000
launch_time sum_duration=9061600 1642628453000000000
launch_problems product_defects=9 1642628453000000000
launch_problems test_defects=6 1642628453000000000
launch_retries retries=52 1642628453000000000
launch_retries run=593 1642628453000000000
