launch_status failed=7 1640776225000000000
launch_status broken=20 1640776225000000000
launch_status passed=21 1640776225000000000
launch_status skipped=39 1640776225000000000
launch_status unknown=0 1640776225000000000
launch_time duration=194765 1640776225000000000
launch_time min_duration=0 1640776225000000000
launch_time max_duration=1904 1640776225000000000
launch_time sum_duration=9303 1640776225000000000
launch_problems product_defects=7 1640776225000000000
launch_problems test_defects=20 1640776225000000000
launch_retries retries=0 1640776225000000000
launch_retries run=87 1640776225000000000
