launch_status failed=9 1642580440000000000
launch_status broken=6 1642580440000000000
launch_status passed=22 1642580440000000000
launch_status skipped=24 1642580440000000000
launch_status unknown=0 1642580440000000000
launch_time duration=331080 1642580440000000000
launch_time min_duration=0 1642580440000000000
launch_time max_duration=35987 1642580440000000000
launch_time sum_duration=579762 1642580440000000000
launch_problems product_defects=9 1642580440000000000
launch_problems test_defects=6 1642580440000000000
launch_retries retries=52 1642580440000000000
launch_retries run=61 1642580440000000000
