launch_status failed=9 1642393020000000000
launch_status broken=7 1642393020000000000
launch_status passed=405 1642393020000000000
launch_status skipped=280 1642393020000000000
launch_status unknown=0 1642393020000000000
launch_time duration=636027 1642393020000000000
launch_time min_duration=0 1642393020000000000
launch_time max_duration=34740 1642393020000000000
launch_time sum_duration=10994063 1642393020000000000
launch_problems product_defects=9 1642393020000000000
launch_problems test_defects=7 1642393020000000000
launch_retries retries=28 1642393020000000000
launch_retries run=701 1642393020000000000
