launch_status failed=9 1642693468000000000
launch_status broken=6 1642693468000000000
launch_status passed=351 1642693468000000000
launch_status skipped=231 1642693468000000000
launch_status unknown=0 1642693468000000000
launch_time duration=478728 1642693468000000000
launch_time min_duration=0 1642693468000000000
launch_time max_duration=33880 1642693468000000000
launch_time sum_duration=9054474 1642693468000000000
launch_problems product_defects=9 1642693468000000000
launch_problems test_defects=6 1642693468000000000
launch_retries retries=52 1642693468000000000
launch_retries run=597 1642693468000000000
