launch_status failed=15 1640373737000000000
launch_status broken=15 1640373737000000000
launch_status passed=8 1640373737000000000
launch_status skipped=21 1640373737000000000
launch_status unknown=0 1640373737000000000
launch_time duration=163472 1640373737000000000
launch_time min_duration=0 1640373737000000000
launch_time max_duration=4194 1640373737000000000
launch_time sum_duration=17803 1640373737000000000
launch_problems product_defects=15 1640373737000000000
launch_problems test_defects=15 1640373737000000000
launch_retries retries=0 1640373737000000000
launch_retries run=59 1640373737000000000
