launch_status failed=14 1639067660000000000
launch_status broken=15 1639067660000000000
launch_status passed=10 1639067660000000000
launch_status skipped=21 1639067660000000000
launch_status unknown=0 1639067660000000000
launch_time duration=105236 1639067660000000000
launch_time min_duration=0 1639067660000000000
launch_time max_duration=30090 1639067660000000000
launch_time sum_duration=94178 1639067660000000000
launch_problems product_defects=14 1639067660000000000
launch_problems test_defects=15 1639067660000000000
launch_retries retries=0 1639067660000000000
launch_retries run=60 1639067660000000000
