launch_status failed=9 1641336065000000000
launch_status broken=6 1641336065000000000
launch_status passed=34 1641336065000000000
launch_status skipped=39 1641336065000000000
launch_status unknown=0 1641336065000000000
launch_time duration=347510 1641336065000000000
launch_time min_duration=0 1641336065000000000
launch_time max_duration=35962 1641336065000000000
launch_time sum_duration=289959 1641336065000000000
launch_problems product_defects=9 1641336065000000000
launch_problems test_defects=6 1641336065000000000
launch_retries retries=0 1641336065000000000
launch_retries run=88 1641336065000000000
