launch_status failed=9 1642475486000000000
launch_status broken=7 1642475486000000000
launch_status passed=401 1642475486000000000
launch_status skipped=280 1642475486000000000
launch_status unknown=0 1642475486000000000
launch_time duration=622766 1642475486000000000
launch_time min_duration=0 1642475486000000000
launch_time max_duration=35581 1642475486000000000
launch_time sum_duration=10954020 1642475486000000000
launch_problems product_defects=9 1642475486000000000
launch_problems test_defects=7 1642475486000000000
launch_retries retries=28 1642475486000000000
launch_retries run=697 1642475486000000000
