launch_status failed=6 1633031893000000000
launch_status broken=2 1633031893000000000
launch_status passed=2 1633031893000000000
launch_status skipped=0 1633031893000000000
launch_status unknown=0 1633031893000000000
launch_time duration=48798 1633031893000000000
launch_time min_duration=1408 1633031893000000000
launch_time max_duration=2046 1633031893000000000
launch_time sum_duration=17337 1633031893000000000
launch_problems product_defects=6 1633031893000000000
launch_problems test_defects=2 1633031893000000000
launch_retries retries=0 1633031893000000000
launch_retries run=10 1633031893000000000
