launch_status failed=9 1642443894000000000
launch_status broken=7 1642443894000000000
launch_status passed=400 1642443894000000000
launch_status skipped=280 1642443894000000000
launch_status unknown=0 1642443894000000000
launch_time duration=637414 1642443894000000000
launch_time min_duration=0 1642443894000000000
launch_time max_duration=34331 1642443894000000000
launch_time sum_duration=10827603 1642443894000000000
launch_problems product_defects=9 1642443894000000000
launch_problems test_defects=7 1642443894000000000
launch_retries retries=28 1642443894000000000
launch_retries run=696 1642443894000000000
