launch_status failed=8 1633673460000000000
launch_status broken=3 1633673460000000000
launch_status passed=5 1633673460000000000
launch_status skipped=0 1633673460000000000
launch_status unknown=0 1633673460000000000
launch_time duration=14499 1633673460000000000
launch_time min_duration=0 1633673460000000000
launch_time max_duration=1722 1633673460000000000
launch_time sum_duration=7524 1633673460000000000
launch_problems product_defects=8 1633673460000000000
launch_problems test_defects=3 1633673460000000000
launch_retries retries=0 1633673460000000000
launch_retries run=16 1633673460000000000
