launch_status failed=9 1642702844000000000
launch_status broken=6 1642702844000000000
launch_status passed=26 1642702844000000000
launch_status skipped=44 1642702844000000000
launch_status unknown=0 1642702844000000000
launch_time duration=352711 1642702844000000000
launch_time min_duration=0 1642702844000000000
launch_time max_duration=34059 1642702844000000000
launch_time sum_duration=596229 1642702844000000000
launch_problems product_defects=9 1642702844000000000
launch_problems test_defects=6 1642702844000000000
launch_retries retries=52 1642702844000000000
launch_retries run=85 1642702844000000000
