launch_status failed=9 1642189083000000000
launch_status broken=7 1642189083000000000
launch_status passed=21 1642189083000000000
launch_status skipped=20 1642189083000000000
launch_status unknown=0 1642189083000000000
launch_time duration=371897 1642189083000000000
launch_time min_duration=0 1642189083000000000
launch_time max_duration=34137 1642189083000000000
launch_time sum_duration=563556 1642189083000000000
launch_problems product_defects=9 1642189083000000000
launch_problems test_defects=7 1642189083000000000
launch_retries retries=28 1642189083000000000
launch_retries run=57 1642189083000000000
