launch_status failed=12 1633667732000000000
launch_status broken=12 1633667732000000000
launch_status passed=0 1633667732000000000
launch_status skipped=0 1633667732000000000
launch_status unknown=0 1633667732000000000
launch_time duration=25312 1633667732000000000
launch_time min_duration=1 1633667732000000000
launch_time max_duration=1583 1633667732000000000
launch_time sum_duration=10114 1633667732000000000
launch_problems product_defects=12 1633667732000000000
launch_problems test_defects=12 1633667732000000000
launch_retries retries=0 1633667732000000000
launch_retries run=24 1633667732000000000
