launch_status failed=16 1641966759000000000
launch_status broken=15 1641966759000000000
launch_status passed=9 1641966759000000000
launch_status skipped=21 1641966759000000000
launch_status unknown=0 1641966759000000000
launch_time duration=759311 1641966759000000000
launch_time min_duration=0 1641966759000000000
launch_time max_duration=71229 1641966759000000000
launch_time sum_duration=1123011 1641966759000000000
launch_problems product_defects=16 1641966759000000000
launch_problems test_defects=15 1641966759000000000
launch_retries retries=0 1641966759000000000
launch_retries run=61 1641966759000000000
