launch_status failed=9 1642682972000000000
launch_status broken=6 1642682972000000000
launch_status passed=25 1642682972000000000
launch_status skipped=35 1642682972000000000
launch_status unknown=0 1642682972000000000
launch_time duration=355111 1642682972000000000
launch_time min_duration=0 1642682972000000000
launch_time max_duration=35673 1642682972000000000
launch_time sum_duration=603861 1642682972000000000
launch_problems product_defects=9 1642682972000000000
launch_problems test_defects=6 1642682972000000000
launch_retries retries=52 1642682972000000000
launch_retries run=75 1642682972000000000
