launch_status failed=9 1642594107000000000
launch_status broken=6 1642594107000000000
launch_status passed=26 1642594107000000000
launch_status skipped=41 1642594107000000000
launch_status unknown=0 1642594107000000000
launch_time duration=343045 1642594107000000000
launch_time min_duration=0 1642594107000000000
launch_time max_duration=35539 1642594107000000000
launch_time sum_duration=612273 1642594107000000000
launch_problems product_defects=9 1642594107000000000
launch_problems test_defects=6 1642594107000000000
launch_retries retries=51 1642594107000000000
launch_retries run=82 1642594107000000000
