launch_status failed=0 1632588196000000000
launch_status broken=5 1632588196000000000
launch_status passed=5 1632588196000000000
launch_status skipped=0 1632588196000000000
launch_status unknown=0 1632588196000000000
launch_time duration=89254 1632588196000000000
launch_time min_duration=6963 1632588196000000000
launch_time max_duration=11489 1632588196000000000
launch_time sum_duration=90729 1632588196000000000
launch_problems test_defects=5 1632588196000000000
launch_retries retries=0 1632588196000000000
launch_retries run=10 1632588196000000000
