launch_status failed=9 1642309891000000000
launch_status broken=7 1642309891000000000
launch_status passed=22 1642309891000000000
launch_status skipped=24 1642309891000000000
launch_status unknown=0 1642309891000000000
launch_time duration=349310 1642309891000000000
launch_time min_duration=0 1642309891000000000
launch_time max_duration=34539 1642309891000000000
launch_time sum_duration=570435 1642309891000000000
launch_problems product_defects=9 1642309891000000000
launch_problems test_defects=7 1642309891000000000
launch_retries retries=28 1642309891000000000
launch_retries run=62 1642309891000000000
