launch_status failed=9 1642661650000000000
launch_status broken=6 1642661650000000000
launch_status passed=351 1642661650000000000
launch_status skipped=231 1642661650000000000
launch_status unknown=0 1642661650000000000
launch_time duration=480602 1642661650000000000
launch_time min_duration=0 1642661650000000000
launch_time max_duration=36594 1642661650000000000
launch_time sum_duration=9088470 1642661650000000000
launch_problems product_defects=9 1642661650000000000
launch_problems test_defects=6 1642661650000000000
launch_retries retries=51 1642661650000000000
launch_retries run=597 1642661650000000000
