launch_status failed=9 1641852237000000000
launch_status broken=6 1641852237000000000
launch_status passed=25 1641852237000000000
launch_status skipped=21 1641852237000000000
launch_status unknown=0 1641852237000000000
launch_time duration=318618 1641852237000000000
launch_time min_duration=0 1641852237000000000
launch_time max_duration=32841 1641852237000000000
launch_time sum_duration=541101 1641852237000000000
launch_problems product_defects=9 1641852237000000000
launch_problems test_defects=6 1641852237000000000
launch_retries retries=0 1641852237000000000
launch_retries run=61 1641852237000000000
