launch_status failed=9 1642448591000000000
launch_status broken=7 1642448591000000000
launch_status passed=22 1642448591000000000
launch_status skipped=25 1642448591000000000
launch_status unknown=0 1642448591000000000
launch_time duration=336851 1642448591000000000
launch_time min_duration=0 1642448591000000000
launch_time max_duration=34327 1642448591000000000
launch_time sum_duration=571738 1642448591000000000
launch_problems product_defects=9 1642448591000000000
launch_problems test_defects=7 1642448591000000000
launch_retries retries=28 1642448591000000000
launch_retries run=63 1642448591000000000
