launch_status failed=9 1642248476000000000
launch_status broken=7 1642248476000000000
launch_status passed=406 1642248476000000000
launch_status skipped=280 1642248476000000000
launch_status unknown=0 1642248476000000000
launch_time duration=652014 1642248476000000000
launch_time min_duration=0 1642248476000000000
launch_time max_duration=34834 1642248476000000000
launch_time sum_duration=10941460 1642248476000000000
launch_problems product_defects=9 1642248476000000000
launch_problems test_defects=7 1642248476000000000
launch_retries retries=28 1642248476000000000
launch_retries run=702 1642248476000000000
