launch_status failed=9 1642693815000000000
launch_status broken=6 1642693815000000000
launch_status passed=24 1642693815000000000
launch_status skipped=31 1642693815000000000
launch_status unknown=0 1642693815000000000
launch_time duration=354898 1642693815000000000
launch_time min_duration=0 1642693815000000000
launch_time max_duration=34422 1642693815000000000
launch_time sum_duration=584663 1642693815000000000
launch_problems product_defects=9 1642693815000000000
launch_problems test_defects=6 1642693815000000000
launch_retries retries=52 1642693815000000000
launch_retries run=70 1642693815000000000
