launch_status failed=1 1630962252000000000
launch_status broken=0 1630962252000000000
launch_status passed=1 1630962252000000000
launch_status skipped=16 1630962252000000000
launch_status unknown=0 1630962252000000000
launch_time duration=15044 1630962252000000000
launch_time min_duration=0 1630962252000000000
launch_time max_duration=902 1630962252000000000
launch_time sum_duration=902 1630962252000000000
launch_problems product_defects=1 1630962252000000000
launch_retries retries=0 1630962252000000000
launch_retries run=18 1630962252000000000
