launch_status failed=18 1640761808000000000
launch_status broken=6 1640761808000000000
launch_status passed=24 1640761808000000000
launch_status skipped=39 1640761808000000000
launch_status unknown=0 1640761808000000000
launch_time duration=244490 1640761808000000000
launch_time min_duration=0 1640761808000000000
launch_time max_duration=30315 1640761808000000000
launch_time sum_duration=212460 1640761808000000000
launch_problems product_defects=18 1640761808000000000
launch_problems test_defects=6 1640761808000000000
launch_retries retries=0 1640761808000000000
launch_retries run=87 1640761808000000000
