launch_status failed=9 1642704634000000000
launch_status broken=6 1642704634000000000
launch_status passed=24 1642704634000000000
launch_status skipped=31 1642704634000000000
launch_status unknown=0 1642704634000000000
launch_time duration=357567 1642704634000000000
launch_time min_duration=0 1642704634000000000
launch_time max_duration=35161 1642704634000000000
launch_time sum_duration=588989 1642704634000000000
launch_problems product_defects=9 1642704634000000000
launch_problems test_defects=6 1642704634000000000
launch_retries retries=52 1642704634000000000
launch_retries run=70 1642704634000000000
