launch_status failed=9 1642704290000000000
launch_status broken=6 1642704290000000000
launch_status passed=350 1642704290000000000
launch_status skipped=227 1642704290000000000
launch_status unknown=0 1642704290000000000
launch_time duration=463363 1642704290000000000
launch_time min_duration=0 1642704290000000000
launch_time max_duration=35756 1642704290000000000
launch_time sum_duration=9067035 1642704290000000000
launch_problems product_defects=9 1642704290000000000
launch_problems test_defects=6 1642704290000000000
launch_retries retries=52 1642704290000000000
launch_retries run=592 1642704290000000000
