launch_status failed=1 1634979642000000000
launch_status broken=12 1634979642000000000
launch_status passed=8 1634979642000000000
launch_status skipped=0 1634979642000000000
launch_status unknown=0 1634979642000000000
launch_time duration=60033 1634979642000000000
launch_time min_duration=0 1634979642000000000
launch_time max_duration=18180 1634979642000000000
launch_time sum_duration=18286 1634979642000000000
launch_problems product_defects=1 1634979642000000000
launch_problems test_defects=12 1634979642000000000
launch_retries retries=0 1634979642000000000
launch_retries run=21 1634979642000000000
