launch_status failed=11 1638544043000000000
launch_status broken=13 1638544043000000000
launch_status passed=19 1638544043000000000
launch_status skipped=26 1638544043000000000
launch_status unknown=0 1638544043000000000
launch_time duration=102479 1638544043000000000
launch_time min_duration=0 1638544043000000000
launch_time max_duration=4299 1638544043000000000
launch_time sum_duration=33315 1638544043000000000
launch_problems product_defects=11 1638544043000000000
launch_problems test_defects=13 1638544043000000000
launch_retries retries=0 1638544043000000000
launch_retries run=69 1638544043000000000
