launch_status failed=9 1642485564000000000
launch_status broken=7 1642485564000000000
launch_status passed=398 1642485564000000000
launch_status skipped=280 1642485564000000000
launch_status unknown=0 1642485564000000000
launch_time duration=634558 1642485564000000000
launch_time min_duration=0 1642485564000000000
launch_time max_duration=34319 1642485564000000000
launch_time sum_duration=10818314 1642485564000000000
launch_problems product_defects=9 1642485564000000000
launch_problems test_defects=7 1642485564000000000
launch_retries retries=28 1642485564000000000
launch_retries run=694 1642485564000000000
