launch_status failed=9 1642578173000000000
launch_status broken=6 1642578173000000000
launch_status passed=30 1642578173000000000
launch_status skipped=58 1642578173000000000
launch_status unknown=0 1642578173000000000
launch_time duration=325754 1642578173000000000
launch_time min_duration=0 1642578173000000000
launch_time max_duration=34844 1642578173000000000
launch_time sum_duration=656725 1642578173000000000
launch_problems product_defects=9 1642578173000000000
launch_problems test_defects=6 1642578173000000000
launch_retries retries=52 1642578173000000000
launch_retries run=103 1642578173000000000
