launch_status failed=8 1641242905000000000
launch_status broken=6 1641242905000000000
launch_status passed=35 1641242905000000000
launch_status skipped=39 1641242905000000000
launch_status unknown=0 1641242905000000000
launch_time duration=289692 1641242905000000000
launch_time min_duration=0 1641242905000000000
launch_time max_duration=33226 1641242905000000000
launch_time sum_duration=291380 1641242905000000000
launch_problems product_defects=8 1641242905000000000
launch_problems test_defects=6 1641242905000000000
launch_retries retries=0 1641242905000000000
launch_retries run=88 1641242905000000000
