launch_status failed=9 1642682226000000000
launch_status broken=6 1642682226000000000
launch_status passed=345 1642682226000000000
launch_status skipped=224 1642682226000000000
launch_status unknown=0 1642682226000000000
launch_time duration=466765 1642682226000000000
launch_time min_duration=0 1642682226000000000
launch_time max_duration=35416 1642682226000000000
launch_time sum_duration=8908228 1642682226000000000
launch_problems product_defects=9 1642682226000000000
launch_problems test_defects=6 1642682226000000000
launch_retries retries=51 1642682226000000000
launch_retries run=584 1642682226000000000
