launch_status failed=9 1642518488000000000
launch_status broken=6 1642518488000000000
launch_status passed=24 1642518488000000000
launch_status skipped=31 1642518488000000000
launch_status unknown=0 1642518488000000000
launch_time duration=353709 1642518488000000000
launch_time min_duration=0 1642518488000000000
launch_time max_duration=34567 1642518488000000000
launch_time sum_duration=583763 1642518488000000000
launch_problems product_defects=9 1642518488000000000
launch_problems test_defects=6 1642518488000000000
launch_retries retries=52 1642518488000000000
launch_retries run=70 1642518488000000000
