launch_status failed=13 1638118726000000000
launch_status broken=13 1638118726000000000
launch_status passed=20 1638118726000000000
launch_status skipped=0 1638118726000000000
launch_status unknown=0 1638118726000000000
launch_time duration=240485 1638118726000000000
launch_time min_duration=0 1638118726000000000
launch_time max_duration=16262 1638118726000000000
launch_time sum_duration=32472 1638118726000000000
launch_problems product_defects=13 1638118726000000000
launch_problems test_defects=13 1638118726000000000
launch_retries retries=0 1638118726000000000
launch_retries run=46 1638118726000000000
