launch_status failed=9 1642535877000000000
launch_status broken=6 1642535877000000000
launch_status passed=350 1642535877000000000
launch_status skipped=226 1642535877000000000
launch_status unknown=0 1642535877000000000
launch_time duration=473532 1642535877000000000
launch_time min_duration=0 1642535877000000000
launch_time max_duration=34522 1642535877000000000
launch_time sum_duration=9115182 1642535877000000000
launch_problems product_defects=9 1642535877000000000
launch_problems test_defects=6 1642535877000000000
launch_retries retries=52 1642535877000000000
launch_retries run=591 1642535877000000000
