launch_status failed=9 1642191453000000000
launch_status broken=7 1642191453000000000
launch_status passed=52 1642191453000000000
launch_status skipped=43 1642191453000000000
launch_status unknown=0 1642191453000000000
launch_time duration=416383 1642191453000000000
launch_time min_duration=0 1642191453000000000
launch_time max_duration=32281 1642191453000000000
launch_time sum_duration=1344374 1642191453000000000
launch_problems product_defects=9 1642191453000000000
launch_problems test_defects=7 1642191453000000000
launch_retries retries=0 1642191453000000000
launch_retries run=111 1642191453000000000
