launch_status failed=9 1642505399000000000
launch_status broken=6 1642505399000000000
launch_status passed=353 1642505399000000000
launch_status skipped=231 1642505399000000000
launch_status unknown=0 1642505399000000000
launch_time duration=481863 1642505399000000000
launch_time min_duration=0 1642505399000000000
launch_time max_duration=35693 1642505399000000000
launch_time sum_duration=9154109 1642505399000000000
launch_problems product_defects=9 1642505399000000000
launch_problems test_defects=6 1642505399000000000
launch_retries retries=52 1642505399000000000
launch_retries run=599 1642505399000000000
