launch_status failed=15 1639031199000000000
launch_status broken=15 1639031199000000000
launch_status passed=10 1639031199000000000
launch_status skipped=21 1639031199000000000
launch_status unknown=0 1639031199000000000
launch_time duration=140972 1639031199000000000
launch_time min_duration=0 1639031199000000000
launch_time max_duration=30036 1639031199000000000
launch_time sum_duration=142168 1639031199000000000
launch_problems product_defects=15 1639031199000000000
launch_problems test_defects=15 1639031199000000000
launch_retries retries=0 1639031199000000000
launch_retries run=61 1639031199000000000
