launch_status failed=16 1638711427000000000
launch_status broken=13 1638711427000000000
launch_status passed=20 1638711427000000000
launch_status skipped=44 1638711427000000000
launch_status unknown=0 1638711427000000000
launch_time duration=107821 1638711427000000000
launch_time min_duration=0 1638711427000000000
launch_time max_duration=4135 1638711427000000000
launch_time sum_duration=35845 1638711427000000000
launch_problems product_defects=16 1638711427000000000
launch_problems test_defects=13 1638711427000000000
launch_retries retries=0 1638711427000000000
launch_retries run=93 1638711427000000000
