launch_status failed=13 1635630034000000000
launch_status broken=13 1635630034000000000
launch_status passed=13 1635630034000000000
launch_status skipped=0 1635630034000000000
launch_status unknown=0 1635630034000000000
launch_time duration=182475 1635630034000000000
launch_time min_duration=0 1635630034000000000
launch_time max_duration=64430 1635630034000000000
launch_time sum_duration=73248 1635630034000000000
launch_problems product_defects=13 1635630034000000000
launch_problems test_defects=13 1635630034000000000
launch_retries retries=0 1635630034000000000
launch_retries run=39 1635630034000000000
