launch_status failed=9 1642066192000000000
launch_status broken=7 1642066192000000000
launch_status passed=173 1642066192000000000
launch_status skipped=278 1642066192000000000
launch_status unknown=0 1642066192000000000
launch_time duration=382734 1642066192000000000
launch_time min_duration=0 1642066192000000000
launch_time max_duration=34055 1642066192000000000
launch_time sum_duration=1875555 1642066192000000000
launch_problems product_defects=9 1642066192000000000
launch_problems test_defects=7 1642066192000000000
launch_retries retries=51 1642066192000000000
launch_retries run=467 1642066192000000000
