launch_status failed=12 1641830035000000000
launch_status broken=4 1641830035000000000
launch_status passed=30 1641830035000000000
launch_status skipped=21 1641830035000000000
launch_status unknown=0 1641830035000000000
launch_time duration=323772 1641830035000000000
launch_time min_duration=0 1641830035000000000
launch_time max_duration=32418 1641830035000000000
launch_time sum_duration=549497 1641830035000000000
launch_problems product_defects=12 1641830035000000000
launch_problems test_defects=4 1641830035000000000
launch_retries retries=0 1641830035000000000
launch_retries run=67 1641830035000000000
