launch_status failed=17 1638306420000000000
launch_status broken=13 1638306420000000000
launch_status passed=20 1638306420000000000
launch_status skipped=0 1638306420000000000
launch_status unknown=0 1638306420000000000
launch_time duration=77890 1638306420000000000
launch_time min_duration=0 1638306420000000000
launch_time max_duration=4278 1638306420000000000
launch_time sum_duration=36071 1638306420000000000
launch_problems product_defects=17 1638306420000000000
launch_problems test_defects=13 1638306420000000000
launch_retries retries=0 1638306420000000000
launch_retries run=50 1638306420000000000
