launch_status failed=9 1642605485000000000
launch_status broken=6 1642605485000000000
launch_status passed=24 1642605485000000000
launch_status skipped=31 1642605485000000000
launch_status unknown=0 1642605485000000000
launch_time duration=356681 1642605485000000000
launch_time min_duration=0 1642605485000000000
launch_time max_duration=35283 1642605485000000000
launch_time sum_duration=581239 1642605485000000000
launch_problems product_defects=9 1642605485000000000
launch_problems test_defects=6 1642605485000000000
launch_retries retries=51 1642605485000000000
launch_retries run=70 1642605485000000000
