launch_status failed=5 1640617195000000000
launch_status broken=15 1640617195000000000
launch_status passed=19 1640617195000000000
launch_status skipped=44 1640617195000000000
launch_status unknown=0 1640617195000000000
launch_time duration=332645 1640617195000000000
launch_time min_duration=0 1640617195000000000
launch_time max_duration=4602 1640617195000000000
launch_time sum_duration=15331 1640617195000000000
launch_problems product_defects=5 1640617195000000000
launch_problems test_defects=15 1640617195000000000
launch_retries retries=0 1640617195000000000
launch_retries run=83 1640617195000000000
