launch_status failed=0 1633017321000000000
launch_status broken=5 1633017321000000000
launch_status passed=5 1633017321000000000
launch_status skipped=0 1633017321000000000
launch_status unknown=0 1633017321000000000
launch_time duration=71414 1633017321000000000
launch_time min_duration=6869 1633017321000000000
launch_time max_duration=13822 1633017321000000000
launch_time sum_duration=96589 1633017321000000000
launch_problems test_defects=5 1633017321000000000
launch_retries retries=0 1633017321000000000
launch_retries run=10 1633017321000000000
