launch_status failed=9 1642617919000000000
launch_status broken=6 1642617919000000000
launch_status passed=24 1642617919000000000
launch_status skipped=38 1642617919000000000
launch_status unknown=0 1642617919000000000
launch_time duration=341805 1642617919000000000
launch_time min_duration=0 1642617919000000000
launch_time max_duration=36610 1642617919000000000
launch_time sum_duration=592067 1642617919000000000
launch_problems product_defects=9 1642617919000000000
launch_problems test_defects=6 1642617919000000000
launch_retries retries=52 1642617919000000000
launch_retries run=77 1642617919000000000
