launch_status failed=11 1638537334000000000
launch_status broken=13 1638537334000000000
launch_status passed=19 1638537334000000000
launch_status skipped=1 1638537334000000000
launch_status unknown=0 1638537334000000000
launch_time duration=78878 1638537334000000000
launch_time min_duration=0 1638537334000000000
launch_time max_duration=5194 1638537334000000000
launch_time sum_duration=37900 1638537334000000000
launch_problems product_defects=11 1638537334000000000
launch_problems test_defects=13 1638537334000000000
launch_retries retries=0 1638537334000000000
launch_retries run=44 1638537334000000000
