launch_status failed=9 1642360841000000000
launch_status broken=7 1642360841000000000
launch_status passed=403 1642360841000000000
launch_status skipped=280 1642360841000000000
launch_status unknown=0 1642360841000000000
launch_time duration=626153 1642360841000000000
launch_time min_duration=0 1642360841000000000
launch_time max_duration=34278 1642360841000000000
launch_time sum_duration=10947875 1642360841000000000
launch_problems product_defects=9 1642360841000000000
launch_problems test_defects=7 1642360841000000000
launch_retries retries=28 1642360841000000000
launch_retries run=699 1642360841000000000
