launch_status failed=8 1633751824000000000
launch_status broken=3 1633751824000000000
launch_status passed=5 1633751824000000000
launch_status skipped=0 1633751824000000000
launch_status unknown=0 1633751824000000000
launch_time duration=50314 1633751824000000000
launch_time min_duration=1 1633751824000000000
launch_time max_duration=1438 1633751824000000000
launch_time sum_duration=6597 1633751824000000000
launch_problems product_defects=8 1633751824000000000
launch_problems test_defects=3 1633751824000000000
launch_retries retries=0 1633751824000000000
launch_retries run=16 1633751824000000000
