launch_status failed=9 1642592482000000000
launch_status broken=6 1642592482000000000
launch_status passed=28 1642592482000000000
launch_status skipped=46 1642592482000000000
launch_status unknown=0 1642592482000000000
launch_time duration=348953 1642592482000000000
launch_time min_duration=0 1642592482000000000
launch_time max_duration=35135 1642592482000000000
launch_time sum_duration=650111 1642592482000000000
launch_problems product_defects=9 1642592482000000000
launch_problems test_defects=6 1642592482000000000
launch_retries retries=52 1642592482000000000
launch_retries run=89 1642592482000000000
