launch_status failed=9 1641856589000000000
launch_status broken=13 1641856589000000000
launch_status passed=33 1641856589000000000
launch_status skipped=44 1641856589000000000
launch_status unknown=0 1641856589000000000
launch_time duration=345481 1641856589000000000
launch_time min_duration=0 1641856589000000000
launch_time max_duration=31974 1641856589000000000
launch_time sum_duration=538178 1641856589000000000
launch_problems product_defects=9 1641856589000000000
launch_problems test_defects=13 1641856589000000000
launch_retries retries=0 1641856589000000000
launch_retries run=99 1641856589000000000
