launch_status failed=9 1642551316000000000
launch_status broken=6 1642551316000000000
launch_status passed=28 1642551316000000000
launch_status skipped=34 1642551316000000000
launch_status unknown=0 1642551316000000000
launch_time duration=344536 1642551316000000000
launch_time min_duration=0 1642551316000000000
launch_time max_duration=35323 1642551316000000000
launch_time sum_duration=675815 1642551316000000000
launch_problems product_defects=9 1642551316000000000
launch_problems test_defects=6 1642551316000000000
launch_retries retries=43 1642551316000000000
launch_retries run=77 1642551316000000000
