launch_status failed=11 1639076412000000000
launch_status broken=15 1639076412000000000
launch_status passed=6 1639076412000000000
launch_status skipped=18 1639076412000000000
launch_status unknown=0 1639076412000000000
launch_time duration=104546 1639076412000000000
launch_time min_duration=0 1639076412000000000
launch_time max_duration=30101 1639076412000000000
launch_time sum_duration=72313 1639076412000000000
launch_problems product_defects=11 1639076412000000000
launch_problems test_defects=15 1639076412000000000
launch_retries retries=0 1639076412000000000
launch_retries run=50 1639076412000000000
