launch_status failed=9 1642433160000000000
launch_status broken=7 1642433160000000000
launch_status passed=407 1642433160000000000
launch_status skipped=280 1642433160000000000
launch_status unknown=0 1642433160000000000
launch_time duration=695249 1642433160000000000
launch_time min_duration=0 1642433160000000000
launch_time max_duration=34486 1642433160000000000
launch_time sum_duration=11031312 1642433160000000000
launch_problems product_defects=9 1642433160000000000
launch_problems test_defects=7 1642433160000000000
launch_retries retries=28 1642433160000000000
launch_retries run=703 1642433160000000000
