launch_status failed=16 1642103214000000000
launch_status broken=16 1642103214000000000
launch_status passed=8 1642103214000000000
launch_status skipped=25 1642103214000000000
launch_status unknown=0 1642103214000000000
launch_time duration=181154 1642103214000000000
launch_time min_duration=0 1642103214000000000
launch_time max_duration=4437 1642103214000000000
launch_time sum_duration=19818 1642103214000000000
launch_problems product_defects=16 1642103214000000000
launch_problems test_defects=16 1642103214000000000
launch_retries retries=0 1642103214000000000
launch_retries run=65 1642103214000000000
