launch_status failed=9 1642576855000000000
launch_status broken=6 1642576855000000000
launch_status passed=26 1642576855000000000
launch_status skipped=34 1642576855000000000
launch_status unknown=0 1642576855000000000
launch_time duration=346265 1642576855000000000
launch_time min_duration=0 1642576855000000000
launch_time max_duration=35389 1642576855000000000
launch_time sum_duration=626931 1642576855000000000
launch_problems product_defects=9 1642576855000000000
launch_problems test_defects=6 1642576855000000000
launch_retries retries=52 1642576855000000000
launch_retries run=75 1642576855000000000
