launch_status failed=9 1642355045000000000
launch_status broken=7 1642355045000000000
launch_status passed=22 1642355045000000000
launch_status skipped=23 1642355045000000000
launch_status unknown=0 1642355045000000000
launch_time duration=339108 1642355045000000000
launch_time min_duration=0 1642355045000000000
launch_time max_duration=34524 1642355045000000000
launch_time sum_duration=573964 1642355045000000000
launch_problems product_defects=9 1642355045000000000
launch_problems test_defects=7 1642355045000000000
launch_retries retries=28 1642355045000000000
launch_retries run=61 1642355045000000000
