launch_status failed=1 1637949229000000000
launch_status broken=0 1637949229000000000
launch_status passed=9 1637949229000000000
launch_status skipped=0 1637949229000000000
launch_status unknown=0 1637949229000000000
launch_time duration=181896 1637949229000000000
launch_time min_duration=1 1637949229000000000
launch_time max_duration=602 1637949229000000000
launch_time sum_duration=2550 1637949229000000000
launch_problems product_defects=1 1637949229000000000
launch_retries retries=0 1637949229000000000
launch_retries run=10 1637949229000000000
