launch_status failed=9 1642161415000000000
launch_status broken=7 1642161415000000000
launch_status passed=407 1642161415000000000
launch_status skipped=280 1642161415000000000
launch_status unknown=0 1642161415000000000
launch_time duration=614681 1642161415000000000
launch_time min_duration=0 1642161415000000000
launch_time max_duration=34557 1642161415000000000
launch_time sum_duration=11042624 1642161415000000000
launch_problems product_defects=9 1642161415000000000
launch_problems test_defects=7 1642161415000000000
launch_retries retries=28 1642161415000000000
launch_retries run=703 1642161415000000000
