launch_status failed=9 1642283779000000000
launch_status broken=7 1642283779000000000
launch_status passed=404 1642283779000000000
launch_status skipped=280 1642283779000000000
launch_status unknown=0 1642283779000000000
launch_time duration=627856 1642283779000000000
launch_time min_duration=0 1642283779000000000
launch_time max_duration=33485 1642283779000000000
launch_time sum_duration=10927090 1642283779000000000
launch_problems product_defects=9 1642283779000000000
launch_problems test_defects=7 1642283779000000000
launch_retries retries=28 1642283779000000000
launch_retries run=700 1642283779000000000
