launch_status failed=16 1640331881000000000
launch_status broken=15 1640331881000000000
launch_status passed=18 1640331881000000000
launch_status skipped=39 1640331881000000000
launch_status unknown=0 1640331881000000000
launch_time duration=117769 1640331881000000000
launch_time min_duration=0 1640331881000000000
launch_time max_duration=4532 1640331881000000000
launch_time sum_duration=17696 1640331881000000000
launch_problems product_defects=16 1640331881000000000
launch_problems test_defects=15 1640331881000000000
launch_retries retries=0 1640331881000000000
launch_retries run=88 1640331881000000000
