launch_status failed=9 1642254581000000000
launch_status broken=7 1642254581000000000
launch_status passed=53 1642254581000000000
launch_status skipped=43 1642254581000000000
launch_status unknown=0 1642254581000000000
launch_time duration=442112 1642254581000000000
launch_time min_duration=0 1642254581000000000
launch_time max_duration=32355 1642254581000000000
launch_time sum_duration=1328411 1642254581000000000
launch_problems product_defects=9 1642254581000000000
launch_problems test_defects=7 1642254581000000000
launch_retries retries=0 1642254581000000000
launch_retries run=112 1642254581000000000
