launch_status failed=13 1641721230000000000
launch_status broken=10 1641721230000000000
launch_status passed=29 1641721230000000000
launch_status skipped=39 1641721230000000000
launch_status unknown=0 1641721230000000000
launch_time duration=353567 1641721230000000000
launch_time min_duration=0 1641721230000000000
launch_time max_duration=33704 1641721230000000000
launch_time sum_duration=570698 1641721230000000000
launch_problems product_defects=13 1641721230000000000
launch_problems test_defects=10 1641721230000000000
launch_retries retries=0 1641721230000000000
launch_retries run=91 1641721230000000000
