launch_status failed=7 1632656350000000000
launch_status broken=5 1632656350000000000
launch_status passed=4 1632656350000000000
launch_status skipped=0 1632656350000000000
launch_status unknown=0 1632656350000000000
launch_time duration=69417 1632656350000000000
launch_time min_duration=0 1632656350000000000
launch_time max_duration=14450 1632656350000000000
launch_time sum_duration=98921 1632656350000000000
launch_problems product_defects=7 1632656350000000000
launch_problems test_defects=5 1632656350000000000
launch_retries retries=0 1632656350000000000
launch_retries run=16 1632656350000000000
