launch_status failed=12 1638286950000000000
launch_status broken=13 1638286950000000000
launch_status passed=20 1638286950000000000
launch_status skipped=0 1638286950000000000
launch_status unknown=0 1638286950000000000
launch_time duration=98554 1638286950000000000
launch_time min_duration=0 1638286950000000000
launch_time max_duration=7091 1638286950000000000
launch_time sum_duration=35258 1638286950000000000
launch_problems product_defects=12 1638286950000000000
launch_problems test_defects=13 1638286950000000000
launch_retries retries=0 1638286950000000000
launch_retries run=45 1638286950000000000
