<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<IsPackable>false</IsPackable>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Allure.Commons" Version="3.5.0.73"/>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0"/>
		<PackageReference Include="Nethereum.Web3" Version="4.1.1"/>
		<PackageReference Include="xunit" Version="2.4.1"/>
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.1.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Allure.XUnit" Version="2.0.1"/>
		<PackageReference Include="SpecFlow" Version="3.9.40"/>
		<PackageReference Include="SpecFlow.xUnit" Version="3.9.40"/>
		<PackageReference Include="SpecFlow.Allure" Version="3.5.0.73"/>
		<PackageReference Include="Allure.Xunit.StepExtensions" Version="2.0.0"/>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\main\NeonEndToEnd.csproj"/>
	</ItemGroup>
	<ItemGroup>
		<None Update="allureConfig.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>