launch_status failed=9 1642525240000000000
launch_status broken=6 1642525240000000000
launch_status passed=28 1642525240000000000
launch_status skipped=34 1642525240000000000
launch_status unknown=0 1642525240000000000
launch_time duration=346104 1642525240000000000
launch_time min_duration=0 1642525240000000000
launch_time max_duration=35060 1642525240000000000
launch_time sum_duration=677231 1642525240000000000
launch_problems product_defects=9 1642525240000000000
launch_problems test_defects=6 1642525240000000000
launch_retries retries=51 1642525240000000000
launch_retries run=77 1642525240000000000
