launch_status failed=9 1642536181000000000
launch_status broken=6 1642536181000000000
launch_status passed=32 1642536181000000000
launch_status skipped=41 1642536181000000000
launch_status unknown=0 1642536181000000000
launch_time duration=362508 1642536181000000000
launch_time min_duration=0 1642536181000000000
launch_time max_duration=34555 1642536181000000000
launch_time sum_duration=754432 1642536181000000000
launch_problems product_defects=9 1642536181000000000
launch_problems test_defects=6 1642536181000000000
launch_retries retries=52 1642536181000000000
launch_retries run=88 1642536181000000000
