launch_status failed=9 1642601834000000000
launch_status broken=6 1642601834000000000
launch_status passed=28 1642601834000000000
launch_status skipped=47 1642601834000000000
launch_status unknown=0 1642601834000000000
launch_time duration=344577 1642601834000000000
launch_time min_duration=0 1642601834000000000
launch_time max_duration=35022 1642601834000000000
launch_time sum_duration=646764 1642601834000000000
launch_problems product_defects=9 1642601834000000000
launch_problems test_defects=6 1642601834000000000
launch_retries retries=49 1642601834000000000
launch_retries run=90 1642601834000000000
