launch_status failed=11 1642192762000000000
launch_status broken=7 1642192762000000000
launch_status passed=405 1642192762000000000
launch_status skipped=280 1642192762000000000
launch_status unknown=0 1642192762000000000
launch_time duration=648482 1642192762000000000
launch_time min_duration=0 1642192762000000000
launch_time max_duration=44916 1642192762000000000
launch_time sum_duration=10933964 1642192762000000000
launch_problems product_defects=11 1642192762000000000
launch_problems test_defects=7 1642192762000000000
launch_retries retries=28 1642192762000000000
launch_retries run=703 1642192762000000000
