launch_status failed=9 1642522495000000000
launch_status broken=6 1642522495000000000
launch_status passed=28 1642522495000000000
launch_status skipped=46 1642522495000000000
launch_status unknown=0 1642522495000000000
launch_time duration=340471 1642522495000000000
launch_time min_duration=0 1642522495000000000
launch_time max_duration=35783 1642522495000000000
launch_time sum_duration=649766 1642522495000000000
launch_problems product_defects=9 1642522495000000000
launch_problems test_defects=6 1642522495000000000
launch_retries retries=52 1642522495000000000
launch_retries run=89 1642522495000000000
