launch_status failed=9 1642590223000000000
launch_status broken=6 1642590223000000000
launch_status passed=339 1642590223000000000
launch_status skipped=217 1642590223000000000
launch_status unknown=0 1642590223000000000
launch_time duration=484908 1642590223000000000
launch_time min_duration=0 1642590223000000000
launch_time max_duration=35725 1642590223000000000
launch_time sum_duration=8814134 1642590223000000000
launch_problems product_defects=9 1642590223000000000
launch_problems test_defects=6 1642590223000000000
launch_retries retries=51 1642590223000000000
launch_retries run=571 1642590223000000000
