launch_status failed=9 1642603291000000000
launch_status broken=6 1642603291000000000
launch_status passed=26 1642603291000000000
launch_status skipped=36 1642603291000000000
launch_status unknown=0 1642603291000000000
launch_time duration=340627 1642603291000000000
launch_time min_duration=0 1642603291000000000
launch_time max_duration=35277 1642603291000000000
launch_time sum_duration=638013 1642603291000000000
launch_problems product_defects=9 1642603291000000000
launch_problems test_defects=6 1642603291000000000
launch_retries retries=52 1642603291000000000
launch_retries run=77 1642603291000000000
