launch_status failed=9 1642402011000000000
launch_status broken=7 1642402011000000000
launch_status passed=22 1642402011000000000
launch_status skipped=25 1642402011000000000
launch_status unknown=0 1642402011000000000
launch_time duration=363282 1642402011000000000
launch_time min_duration=0 1642402011000000000
launch_time max_duration=36125 1642402011000000000
launch_time sum_duration=584735 1642402011000000000
launch_problems product_defects=9 1642402011000000000
launch_problems test_defects=7 1642402011000000000
launch_retries retries=28 1642402011000000000
launch_retries run=63 1642402011000000000
