launch_status failed=9 1642428250000000000
launch_status broken=7 1642428250000000000
launch_status passed=404 1642428250000000000
launch_status skipped=280 1642428250000000000
launch_status unknown=0 1642428250000000000
launch_time duration=614887 1642428250000000000
launch_time min_duration=0 1642428250000000000
launch_time max_duration=34491 1642428250000000000
launch_time sum_duration=11015183 1642428250000000000
launch_problems product_defects=9 1642428250000000000
launch_problems test_defects=7 1642428250000000000
launch_retries retries=28 1642428250000000000
launch_retries run=700 1642428250000000000
