# neon-e2e

./: .env  .env.devnet  .env.devnet-aws  .env.internal.testnet  .env.local  .env.local.testnet  .env.localhost  .env.mainnet  .env.neonswap  .env.night-stand  .env.release-stand  .env.testnet  .env.teststand  .env.teststand2  .gitignore  .huskyrc.json  .mocharc.json  NeonEndToEnd.sln  Pipfile  README.md  build.gradle.kts  go.mod  go.sum  index.html  jest.config.ts  main.py  neon-e2e.code-workspace  neon-e2e_suite_test.go  neonE2e_suite_test.go  nightwatch.ci.conf.js  nightwatch.local.conf.js  package-lock.json  package.json  settings.gradle.kts  some.go  tsconfig.json  variables.env
src/main/: NeonEndToEnd.csproj
src/main/java/org/neonlabs/e2e/: frog_jmp.go  frog_jmp_test.go
src/main/java/org/neonlabs/e2e/go-eth/: address_test.go  allure_util.go  balance.go  balance_test.go  block.go  block_test.go  config.go  connection.go  connection_test.go  constants.go  converter.go  error_messages.go  events_test.go  faucet.go  faucet_test.go  frog_jmp.go  frog_jmp_test.go  smart_contracts_test.go  subscription_test.go  swarm_test.go  transaction_test.go  transfer_ether.go  transfer_ether_gas_price_test.go  transfer_ether_negative_test.go  transfer_ether_test.go  transfer_ether_wrapper.go  transfer_helper.go  transfer_token.go  transfer_token_test.go  util.go  wallet.go  wallet_test.go  whisper_test.go
src/main/java/org/neonlabs/e2e/kethereum/: ConfigKt.kt
src/main/java/org/neonlabs/e2e/nethereum/: AccountFactory.cs  Balance.cs  Block.cs  Config.cs  Connection.cs  FaucetRequester.cs
src/main/java/org/neonlabs/e2e/web3j/: Accounts.java  Balance.java  Blocks.java  Config.java  Connection.java  EthereumUtils.java  FaucetRequester.java  FaucetService.java  Transactions.java  TransferEther.java  Wallet.java
src/main/kotlin/org/neonlabs/e2e/kethereum/: ConfigKt.kt  ConnectionKt.kt  FaucetRequester.kt  FaucetService.kt  Model.kt
src/test/: NeonEndToEnd.Tests.csproj
src/test/java/org/neonlabs/e2e/nethereum/: BalanceTest.cs  BlockTest.cs  CallStateFromPreviousBlockTest.cs  ConnectionTest.cs  Constants.cs  EventsTest.cs  FaucetTest.cs  SmartContractsTest.cs  TransactionTest.cs  (+3 more)
(+586925 files in other folders)
