NETWORK_NAME=devnet
PROXY_URL=https://proxy.devnet.neonlabs.org/solana
NETWORK_ID=110
CURRENCY_SYMBOL=SYM
TOKEN_A_NAME=A
TOKEN_A_ADDRESS=0x331AFD9500034dd459aFA3CEaA4367DCC5833f04
TOKEN_B_NAME=B
TOKEN_B_ADDRESS=0x90AA42F517390b39AE32192F42905DE7C8E7a591
FAUCET_QUOTIENT=1
FAUCET_URL=https://neonswap.live/request_eth_token
