launch_status failed=9 1642097318000000000
launch_status broken=7 1642097318000000000
launch_status passed=48 1642097318000000000
launch_status skipped=39 1642097318000000000
launch_status unknown=0 1642097318000000000
launch_time duration=603872 1642097318000000000
launch_time min_duration=0 1642097318000000000
launch_time max_duration=37493 1642097318000000000
launch_time sum_duration=1174086 1642097318000000000
launch_problems product_defects=9 1642097318000000000
launch_problems test_defects=7 1642097318000000000
launch_retries retries=0 1642097318000000000
launch_retries run=103 1642097318000000000
