launch_status failed=9 1641227810000000000
launch_status broken=6 1641227810000000000
launch_status passed=33 1641227810000000000
launch_status skipped=39 1641227810000000000
launch_status unknown=0 1641227810000000000
launch_time duration=284371 1641227810000000000
launch_time min_duration=0 1641227810000000000
launch_time max_duration=34741 1641227810000000000
launch_time sum_duration=268056 1641227810000000000
launch_problems product_defects=9 1641227810000000000
launch_problems test_defects=6 1641227810000000000
launch_retries retries=0 1641227810000000000
launch_retries run=87 1641227810000000000
