launch_status failed=9 1642170847000000000
launch_status broken=6 1642170847000000000
launch_status passed=47 1642170847000000000
launch_status skipped=30 1642170847000000000
launch_status unknown=0 1642170847000000000
launch_time duration=370114 1642170847000000000
launch_time min_duration=0 1642170847000000000
launch_time max_duration=32876 1642170847000000000
launch_time sum_duration=1241790 1642170847000000000
launch_problems product_defects=9 1642170847000000000
launch_problems test_defects=6 1642170847000000000
launch_retries retries=0 1642170847000000000
launch_retries run=92 1642170847000000000
