launch_status failed=0 1635349336000000000
launch_status broken=12 1635349336000000000
launch_status passed=9 1635349336000000000
launch_status skipped=0 1635349336000000000
launch_status unknown=0 1635349336000000000
launch_time duration=134902 1635349336000000000
launch_time min_duration=0 1635349336000000000
launch_time max_duration=46180 1635349336000000000
launch_time sum_duration=46230 1635349336000000000
launch_problems test_defects=12 1635349336000000000
launch_retries retries=0 1635349336000000000
launch_retries run=21 1635349336000000000
