launch_status failed=9 1642670564000000000
launch_status broken=6 1642670564000000000
launch_status passed=351 1642670564000000000
launch_status skipped=232 1642670564000000000
launch_status unknown=0 1642670564000000000
launch_time duration=474453 1642670564000000000
launch_time min_duration=0 1642670564000000000
launch_time max_duration=36890 1642670564000000000
launch_time sum_duration=9120453 1642670564000000000
launch_problems product_defects=9 1642670564000000000
launch_problems test_defects=6 1642670564000000000
launch_retries retries=52 1642670564000000000
launch_retries run=598 1642670564000000000
