launch_status failed=9 1642230475000000000
launch_status broken=7 1642230475000000000
launch_status passed=408 1642230475000000000
launch_status skipped=280 1642230475000000000
launch_status unknown=0 1642230475000000000
launch_time duration=666565 1642230475000000000
launch_time min_duration=0 1642230475000000000
launch_time max_duration=33667 1642230475000000000
launch_time sum_duration=11022331 1642230475000000000
launch_problems product_defects=9 1642230475000000000
launch_problems test_defects=7 1642230475000000000
launch_retries retries=28 1642230475000000000
launch_retries run=704 1642230475000000000
