launch_status failed=9 1642075435000000000
launch_status broken=7 1642075435000000000
launch_status passed=253 1642075435000000000
launch_status skipped=228 1642075435000000000
launch_status unknown=0 1642075435000000000
launch_time duration=609309 1642075435000000000
launch_time min_duration=0 1642075435000000000
launch_time max_duration=33242 1642075435000000000
launch_time sum_duration=6325959 1642075435000000000
launch_problems product_defects=9 1642075435000000000
launch_problems test_defects=7 1642075435000000000
launch_retries retries=52 1642075435000000000
launch_retries run=497 1642075435000000000
