launch_status failed=9 1642353833000000000
launch_status broken=7 1642353833000000000
launch_status passed=406 1642353833000000000
launch_status skipped=280 1642353833000000000
launch_status unknown=0 1642353833000000000
launch_time duration=629139 1642353833000000000
launch_time min_duration=0 1642353833000000000
launch_time max_duration=33576 1642353833000000000
launch_time sum_duration=11012820 1642353833000000000
launch_problems product_defects=9 1642353833000000000
launch_problems test_defects=7 1642353833000000000
launch_retries retries=28 1642353833000000000
launch_retries run=702 1642353833000000000
