launch_status failed=19 1642068396000000000
launch_status broken=7 1642068396000000000
launch_status passed=253 1642068396000000000
launch_status skipped=278 1642068396000000000
launch_status unknown=0 1642068396000000000
launch_time duration=506969 1642068396000000000
launch_time min_duration=0 1642068396000000000
launch_time max_duration=34200 1642068396000000000
launch_time sum_duration=4440712 1642068396000000000
launch_problems product_defects=19 1642068396000000000
launch_problems test_defects=7 1642068396000000000
launch_retries retries=51 1642068396000000000
launch_retries run=557 1642068396000000000
