launch_status failed=13 1635598761000000000
launch_status broken=12 1635598761000000000
launch_status passed=12 1635598761000000000
launch_status skipped=0 1635598761000000000
launch_status unknown=0 1635598761000000000
launch_time duration=172092 1635598761000000000
launch_time min_duration=0 1635598761000000000
launch_time max_duration=58280 1635598761000000000
launch_time sum_duration=66864 1635598761000000000
launch_problems product_defects=13 1635598761000000000
launch_problems test_defects=12 1635598761000000000
launch_retries retries=0 1635598761000000000
launch_retries run=37 1635598761000000000
