launch_status failed=1 1638559876000000000
launch_status broken=0 1638559876000000000
launch_status passed=5 1638559876000000000
launch_status skipped=0 1638559876000000000
launch_status unknown=0 1638559876000000000
launch_time duration=933 1638559876000000000
launch_time min_duration=1 1638559876000000000
launch_time max_duration=685 1638559876000000000
launch_time sum_duration=1926 1638559876000000000
launch_problems product_defects=1 1638559876000000000
launch_retries retries=0 1638559876000000000
launch_retries run=6 1638559876000000000
