launch_status failed=8 1640872360000000000
launch_status broken=6 1640872360000000000
launch_status passed=35 1640872360000000000
launch_status skipped=39 1640872360000000000
launch_status unknown=0 1640872360000000000
launch_time duration=260052 1640872360000000000
launch_time min_duration=0 1640872360000000000
launch_time max_duration=34564 1640872360000000000
launch_time sum_duration=269010 1640872360000000000
launch_problems product_defects=8 1640872360000000000
launch_problems test_defects=6 1640872360000000000
launch_retries retries=0 1640872360000000000
launch_retries run=88 1640872360000000000
