launch_status failed=0 1634985525000000000
launch_status broken=12 1634985525000000000
launch_status passed=9 1634985525000000000
launch_status skipped=0 1634985525000000000
launch_status unknown=0 1634985525000000000
launch_time duration=177646 1634985525000000000
launch_time min_duration=0 1634985525000000000
launch_time max_duration=72090 1634985525000000000
launch_time sum_duration=72175 1634985525000000000
launch_problems test_defects=12 1634985525000000000
launch_retries retries=0 1634985525000000000
launch_retries run=21 1634985525000000000
