launch_status failed=11 1638545398000000000
launch_status broken=13 1638545398000000000
launch_status passed=19 1638545398000000000
launch_status skipped=26 1638545398000000000
launch_status unknown=0 1638545398000000000
launch_time duration=121437 1638545398000000000
launch_time min_duration=0 1638545398000000000
launch_time max_duration=3845 1638545398000000000
launch_time sum_duration=31835 1638545398000000000
launch_problems product_defects=11 1638545398000000000
launch_problems test_defects=13 1638545398000000000
launch_retries retries=0 1638545398000000000
launch_retries run=69 1638545398000000000
