launch_status failed=16 1638716442000000000
launch_status broken=13 1638716442000000000
launch_status passed=19 1638716442000000000
launch_status skipped=47 1638716442000000000
launch_status unknown=0 1638716442000000000
launch_time duration=92155 1638716442000000000
launch_time min_duration=0 1638716442000000000
launch_time max_duration=5007 1638716442000000000
launch_time sum_duration=43205 1638716442000000000
launch_problems product_defects=16 1638716442000000000
launch_problems test_defects=13 1638716442000000000
launch_retries retries=0 1638716442000000000
launch_retries run=95 1638716442000000000
