launch_status failed=14 1636107283000000000
launch_status broken=14 1636107283000000000
launch_status passed=12 1636107283000000000
launch_status skipped=0 1636107283000000000
launch_status unknown=0 1636107283000000000
launch_time duration=82721 1636107283000000000
launch_time min_duration=0 1636107283000000000
launch_time max_duration=4694 1636107283000000000
launch_time sum_duration=15132 1636107283000000000
launch_problems product_defects=14 1636107283000000000
launch_problems test_defects=14 1636107283000000000
launch_retries retries=0 1636107283000000000
launch_retries run=40 1636107283000000000
