launch_status failed=9 1642233812000000000
launch_status broken=7 1642233812000000000
launch_status passed=400 1642233812000000000
launch_status skipped=280 1642233812000000000
launch_status unknown=0 1642233812000000000
launch_time duration=631414 1642233812000000000
launch_time min_duration=0 1642233812000000000
launch_time max_duration=33293 1642233812000000000
launch_time sum_duration=10878981 1642233812000000000
launch_problems product_defects=9 1642233812000000000
launch_problems test_defects=7 1642233812000000000
launch_retries retries=28 1642233812000000000
launch_retries run=696 1642233812000000000
