launch_status failed=9 1642187845000000000
launch_status broken=7 1642187845000000000
launch_status passed=412 1642187845000000000
launch_status skipped=280 1642187845000000000
launch_status unknown=0 1642187845000000000
launch_time duration=639819 1642187845000000000
launch_time min_duration=0 1642187845000000000
launch_time max_duration=36242 1642187845000000000
launch_time sum_duration=11028308 1642187845000000000
launch_problems product_defects=9 1642187845000000000
launch_problems test_defects=7 1642187845000000000
launch_retries retries=28 1642187845000000000
launch_retries run=708 1642187845000000000
