launch_status failed=8 1641467206000000000
launch_status broken=15 1641467206000000000
launch_status passed=26 1641467206000000000
launch_status skipped=39 1641467206000000000
launch_status unknown=0 1641467206000000000
launch_time duration=282206 1641467206000000000
launch_time min_duration=0 1641467206000000000
launch_time max_duration=33794 1641467206000000000
launch_time sum_duration=295287 1641467206000000000
launch_problems product_defects=8 1641467206000000000
launch_problems test_defects=15 1641467206000000000
launch_retries retries=0 1641467206000000000
launch_retries run=88 1641467206000000000
