launch_status failed=9 1642599286000000000
launch_status broken=6 1642599286000000000
launch_status passed=33 1642599286000000000
launch_status skipped=59 1642599286000000000
launch_status unknown=0 1642599286000000000
launch_time duration=367399 1642599286000000000
launch_time min_duration=0 1642599286000000000
launch_time max_duration=34977 1642599286000000000
launch_time sum_duration=750252 1642599286000000000
launch_problems product_defects=9 1642599286000000000
launch_problems test_defects=6 1642599286000000000
launch_retries retries=52 1642599286000000000
launch_retries run=107 1642599286000000000
