launch_status failed=9 1642517900000000000
launch_status broken=6 1642517900000000000
launch_status passed=351 1642517900000000000
launch_status skipped=227 1642517900000000000
launch_status unknown=0 1642517900000000000
launch_time duration=563632 1642517900000000000
launch_time min_duration=0 1642517900000000000
launch_time max_duration=34002 1642517900000000000
launch_time sum_duration=9051263 1642517900000000000
launch_problems product_defects=9 1642517900000000000
launch_problems test_defects=6 1642517900000000000
launch_retries retries=52 1642517900000000000
launch_retries run=593 1642517900000000000
