launch_status failed=9 1642521604000000000
launch_status broken=6 1642521604000000000
launch_status passed=24 1642521604000000000
launch_status skipped=33 1642521604000000000
launch_status unknown=0 1642521604000000000
launch_time duration=351745 1642521604000000000
launch_time min_duration=0 1642521604000000000
launch_time max_duration=35407 1642521604000000000
launch_time sum_duration=587734 1642521604000000000
launch_problems product_defects=9 1642521604000000000
launch_problems test_defects=6 1642521604000000000
launch_retries retries=51 1642521604000000000
launch_retries run=72 1642521604000000000
