launch_status failed=16 1640565359000000000
launch_status broken=15 1640565359000000000
launch_status passed=18 1640565359000000000
launch_status skipped=39 1640565359000000000
launch_status unknown=0 1640565359000000000
launch_time duration=318732 1640565359000000000
launch_time min_duration=0 1640565359000000000
launch_time max_duration=30784 1640565359000000000
launch_time sum_duration=178654 1640565359000000000
launch_problems product_defects=16 1640565359000000000
launch_problems test_defects=15 1640565359000000000
launch_retries retries=0 1640565359000000000
launch_retries run=88 1640565359000000000
