launch_status failed=9 1642512214000000000
launch_status broken=6 1642512214000000000
launch_status passed=26 1642512214000000000
launch_status skipped=43 1642512214000000000
launch_status unknown=0 1642512214000000000
launch_time duration=368576 1642512214000000000
launch_time min_duration=0 1642512214000000000
launch_time max_duration=36817 1642512214000000000
launch_time sum_duration=603590 1642512214000000000
launch_problems product_defects=9 1642512214000000000
launch_problems test_defects=6 1642512214000000000
launch_retries retries=51 1642512214000000000
launch_retries run=84 1642512214000000000
