launch_status failed=9 1642564083000000000
launch_status broken=6 1642564083000000000
launch_status passed=351 1642564083000000000
launch_status skipped=231 1642564083000000000
launch_status unknown=0 1642564083000000000
launch_time duration=465667 1642564083000000000
launch_time min_duration=0 1642564083000000000
launch_time max_duration=35183 1642564083000000000
launch_time sum_duration=9062336 1642564083000000000
launch_problems product_defects=9 1642564083000000000
launch_problems test_defects=6 1642564083000000000
launch_retries retries=51 1642564083000000000
launch_retries run=597 1642564083000000000
