launch_status failed=9 1642276316000000000
launch_status broken=7 1642276316000000000
launch_status passed=401 1642276316000000000
launch_status skipped=280 1642276316000000000
launch_status unknown=0 1642276316000000000
launch_time duration=604313 1642276316000000000
launch_time min_duration=0 1642276316000000000
launch_time max_duration=34980 1642276316000000000
launch_time sum_duration=11025645 1642276316000000000
launch_problems product_defects=9 1642276316000000000
launch_problems test_defects=7 1642276316000000000
launch_retries retries=28 1642276316000000000
launch_retries run=697 1642276316000000000
