launch_status failed=16 1639150516000000000
launch_status broken=15 1639150516000000000
launch_status passed=18 1639150516000000000
launch_status skipped=39 1639150516000000000
launch_status unknown=0 1639150516000000000
launch_time duration=130157 1639150516000000000
launch_time min_duration=0 1639150516000000000
launch_time max_duration=4896 1639150516000000000
launch_time sum_duration=16892 1639150516000000000
launch_problems product_defects=16 1639150516000000000
launch_problems test_defects=15 1639150516000000000
launch_retries retries=0 1639150516000000000
launch_retries run=88 1639150516000000000
