launch_status failed=9 1642156883000000000
launch_status broken=6 1642156883000000000
launch_status passed=61 1642156883000000000
launch_status skipped=47 1642156883000000000
launch_status unknown=0 1642156883000000000
launch_time duration=601083 1642156883000000000
launch_time min_duration=0 1642156883000000000
launch_time max_duration=34195 1642156883000000000
launch_time sum_duration=1600305 1642156883000000000
launch_problems product_defects=9 1642156883000000000
launch_problems test_defects=6 1642156883000000000
launch_retries retries=0 1642156883000000000
launch_retries run=123 1642156883000000000
