launch_status failed=12 1638442146000000000
launch_status broken=13 1638442146000000000
launch_status passed=5 1638442146000000000
launch_status skipped=0 1638442146000000000
launch_status unknown=0 1638442146000000000
launch_time duration=115133 1638442146000000000
launch_time min_duration=0 1638442146000000000
launch_time max_duration=3999 1638442146000000000
launch_time sum_duration=12957 1638442146000000000
launch_problems product_defects=12 1638442146000000000
launch_problems test_defects=13 1638442146000000000
launch_retries retries=0 1638442146000000000
launch_retries run=30 1638442146000000000
