launch_status failed=9 1642201378000000000
launch_status broken=7 1642201378000000000
launch_status passed=407 1642201378000000000
launch_status skipped=280 1642201378000000000
launch_status unknown=0 1642201378000000000
launch_time duration=634214 1642201378000000000
launch_time min_duration=0 1642201378000000000
launch_time max_duration=34453 1642201378000000000
launch_time sum_duration=11035416 1642201378000000000
launch_problems product_defects=9 1642201378000000000
launch_problems test_defects=7 1642201378000000000
launch_retries retries=28 1642201378000000000
launch_retries run=703 1642201378000000000
