launch_status failed=16 1639323413000000000
launch_status broken=15 1639323413000000000
launch_status passed=20 1639323413000000000
launch_status skipped=44 1639323413000000000
launch_status unknown=0 1639323413000000000
launch_time duration=180892 1639323413000000000
launch_time min_duration=0 1639323413000000000
launch_time max_duration=4993 1639323413000000000
launch_time sum_duration=41602 1639323413000000000
launch_problems product_defects=16 1639323413000000000
launch_problems test_defects=15 1639323413000000000
launch_retries retries=0 1639323413000000000
launch_retries run=95 1639323413000000000
