launch_status failed=9 1642366738000000000
launch_status broken=7 1642366738000000000
launch_status passed=403 1642366738000000000
launch_status skipped=280 1642366738000000000
launch_status unknown=0 1642366738000000000
launch_time duration=611300 1642366738000000000
launch_time min_duration=0 1642366738000000000
launch_time max_duration=34359 1642366738000000000
launch_time sum_duration=10975048 1642366738000000000
launch_problems product_defects=9 1642366738000000000
launch_problems test_defects=7 1642366738000000000
launch_retries retries=28 1642366738000000000
launch_retries run=699 1642366738000000000
