launch_status failed=16 1638555686000000000
launch_status broken=13 1638555686000000000
launch_status passed=20 1638555686000000000
launch_status skipped=26 1638555686000000000
launch_status unknown=0 1638555686000000000
launch_time duration=120067 1638555686000000000
launch_time min_duration=0 1638555686000000000
launch_time max_duration=4323 1638555686000000000
launch_time sum_duration=39504 1638555686000000000
launch_problems product_defects=16 1638555686000000000
launch_problems test_defects=13 1638555686000000000
launch_retries retries=0 1638555686000000000
launch_retries run=75 1638555686000000000
