launch_status failed=0 1635439044000000000
launch_status broken=12 1635439044000000000
launch_status passed=13 1635439044000000000
launch_status skipped=0 1635439044000000000
launch_status unknown=0 1635439044000000000
launch_time duration=144559 1635439044000000000
launch_time min_duration=0 1635439044000000000
launch_time max_duration=56550 1635439044000000000
launch_time sum_duration=58609 1635439044000000000
launch_problems test_defects=12 1635439044000000000
launch_retries retries=0 1635439044000000000
launch_retries run=25 1635439044000000000
