launch_status failed=0 1633015875000000000
launch_status broken=5 1633015875000000000
launch_status passed=5 1633015875000000000
launch_status skipped=0 1633015875000000000
launch_status unknown=0 1633015875000000000
launch_time duration=84611 1633015875000000000
launch_time min_duration=6548 1633015875000000000
launch_time max_duration=12548 1633015875000000000
launch_time sum_duration=87388 1633015875000000000
launch_problems test_defects=5 1633015875000000000
launch_retries retries=0 1633015875000000000
launch_retries run=10 1633015875000000000
