launch_status failed=9 1642136236000000000
launch_status broken=7 1642136236000000000
launch_status passed=61 1642136236000000000
launch_status skipped=46 1642136236000000000
launch_status unknown=0 1642136236000000000
launch_time duration=591234 1642136236000000000
launch_time min_duration=0 1642136236000000000
launch_time max_duration=32939 1642136236000000000
launch_time sum_duration=1574141 1642136236000000000
launch_problems product_defects=9 1642136236000000000
launch_problems test_defects=7 1642136236000000000
launch_retries retries=0 1642136236000000000
launch_retries run=123 1642136236000000000
