launch_status failed=7 1640870276000000000
launch_status broken=8 1640870276000000000
launch_status passed=34 1640870276000000000
launch_status skipped=39 1640870276000000000
launch_status unknown=0 1640870276000000000
launch_time duration=269191 1640870276000000000
launch_time min_duration=0 1640870276000000000
launch_time max_duration=33788 1640870276000000000
launch_time sum_duration=266707 1640870276000000000
launch_problems product_defects=7 1640870276000000000
launch_problems test_defects=8 1640870276000000000
launch_retries retries=0 1640870276000000000
launch_retries run=88 1640870276000000000
