launch_status failed=9 1642392139000000000
launch_status broken=7 1642392139000000000
launch_status passed=401 1642392139000000000
launch_status skipped=280 1642392139000000000
launch_status unknown=0 1642392139000000000
launch_time duration=619430 1642392139000000000
launch_time min_duration=0 1642392139000000000
launch_time max_duration=45900 1642392139000000000
launch_time sum_duration=11143100 1642392139000000000
launch_problems product_defects=9 1642392139000000000
launch_problems test_defects=7 1642392139000000000
launch_retries retries=28 1642392139000000000
launch_retries run=697 1642392139000000000
