launch_status failed=9 1642604559000000000
launch_status broken=6 1642604559000000000
launch_status passed=31 1642604559000000000
launch_status skipped=55 1642604559000000000
launch_status unknown=0 1642604559000000000
launch_time duration=388729 1642604559000000000
launch_time min_duration=0 1642604559000000000
launch_time max_duration=34610 1642604559000000000
launch_time sum_duration=652070 1642604559000000000
launch_problems product_defects=9 1642604559000000000
launch_problems test_defects=6 1642604559000000000
launch_retries retries=51 1642604559000000000
launch_retries run=101 1642604559000000000
