launch_status failed=9 1642546327000000000
launch_status broken=6 1642546327000000000
launch_status passed=26 1642546327000000000
launch_status skipped=36 1642546327000000000
launch_status unknown=0 1642546327000000000
launch_time duration=353073 1642546327000000000
launch_time min_duration=0 1642546327000000000
launch_time max_duration=35010 1642546327000000000
launch_time sum_duration=635137 1642546327000000000
launch_problems product_defects=9 1642546327000000000
launch_problems test_defects=6 1642546327000000000
launch_retries retries=52 1642546327000000000
launch_retries run=77 1642546327000000000
