launch_status failed=9 1642592051000000000
launch_status broken=6 1642592051000000000
launch_status passed=30 1642592051000000000
launch_status skipped=50 1642592051000000000
launch_status unknown=0 1642592051000000000
launch_time duration=326256 1642592051000000000
launch_time min_duration=0 1642592051000000000
launch_time max_duration=35105 1642592051000000000
launch_time sum_duration=647981 1642592051000000000
launch_problems product_defects=9 1642592051000000000
launch_problems test_defects=6 1642592051000000000
launch_retries retries=52 1642592051000000000
launch_retries run=95 1642592051000000000
