launch_status failed=12 1638210973000000000
launch_status broken=13 1638210973000000000
launch_status passed=19 1638210973000000000
launch_status skipped=0 1638210973000000000
launch_status unknown=0 1638210973000000000
launch_time duration=131320 1638210973000000000
launch_time min_duration=0 1638210973000000000
launch_time max_duration=4706 1638210973000000000
launch_time sum_duration=30874 1638210973000000000
launch_problems product_defects=12 1638210973000000000
launch_problems test_defects=13 1638210973000000000
launch_retries retries=0 1638210973000000000
launch_retries run=44 1638210973000000000
