launch_status failed=9 1642313375000000000
launch_status broken=7 1642313375000000000
launch_status passed=22 1642313375000000000
launch_status skipped=24 1642313375000000000
launch_status unknown=0 1642313375000000000
launch_time duration=336800 1642313375000000000
launch_time min_duration=0 1642313375000000000
launch_time max_duration=34616 1642313375000000000
launch_time sum_duration=565223 1642313375000000000
launch_problems product_defects=9 1642313375000000000
launch_problems test_defects=7 1642313375000000000
launch_retries retries=28 1642313375000000000
launch_retries run=62 1642313375000000000
