launch_status failed=9 1642321998000000000
launch_status broken=7 1642321998000000000
launch_status passed=409 1642321998000000000
launch_status skipped=280 1642321998000000000
launch_status unknown=0 1642321998000000000
launch_time duration=633834 1642321998000000000
launch_time min_duration=0 1642321998000000000
launch_time max_duration=34806 1642321998000000000
launch_time sum_duration=11045439 1642321998000000000
launch_problems product_defects=9 1642321998000000000
launch_problems test_defects=7 1642321998000000000
launch_retries retries=28 1642321998000000000
launch_retries run=705 1642321998000000000
