launch_status failed=9 1642367544000000000
launch_status broken=7 1642367544000000000
launch_status passed=402 1642367544000000000
launch_status skipped=280 1642367544000000000
launch_status unknown=0 1642367544000000000
launch_time duration=630057 1642367544000000000
launch_time min_duration=0 1642367544000000000
launch_time max_duration=34516 1642367544000000000
launch_time sum_duration=10970716 1642367544000000000
launch_problems product_defects=9 1642367544000000000
launch_problems test_defects=7 1642367544000000000
launch_retries retries=28 1642367544000000000
launch_retries run=698 1642367544000000000
