launch_status failed=12 1640799994000000000
launch_status broken=6 1640799994000000000
launch_status passed=31 1640799994000000000
launch_status skipped=39 1640799994000000000
launch_status unknown=0 1640799994000000000
launch_time duration=245804 1640799994000000000
launch_time min_duration=0 1640799994000000000
launch_time max_duration=28827 1640799994000000000
launch_time sum_duration=238373 1640799994000000000
launch_problems product_defects=12 1640799994000000000
launch_problems test_defects=6 1640799994000000000
launch_retries retries=0 1640799994000000000
launch_retries run=88 1640799994000000000
