launch_status failed=17 1638308145000000000
launch_status broken=13 1638308145000000000
launch_status passed=20 1638308145000000000
launch_status skipped=0 1638308145000000000
launch_status unknown=0 1638308145000000000
launch_time duration=95123 1638308145000000000
launch_time min_duration=0 1638308145000000000
launch_time max_duration=5719 1638308145000000000
launch_time sum_duration=41247 1638308145000000000
launch_problems product_defects=17 1638308145000000000
launch_problems test_defects=13 1638308145000000000
launch_retries retries=0 1638308145000000000
launch_retries run=50 1638308145000000000
