launch_status failed=14 1641851285000000000
launch_status broken=6 1641851285000000000
launch_status passed=33 1641851285000000000
launch_status skipped=39 1641851285000000000
launch_status unknown=0 1641851285000000000
launch_time duration=343608 1641851285000000000
launch_time min_duration=0 1641851285000000000
launch_time max_duration=33972 1641851285000000000
launch_time sum_duration=565079 1641851285000000000
launch_problems product_defects=14 1641851285000000000
launch_problems test_defects=6 1641851285000000000
launch_retries retries=0 1641851285000000000
launch_retries run=92 1641851285000000000
