launch_status failed=4 1640536003000000000
launch_status broken=14 1640536003000000000
launch_status passed=17 1640536003000000000
launch_status skipped=39 1640536003000000000
launch_status unknown=0 1640536003000000000
launch_time duration=123705 1640536003000000000
launch_time min_duration=0 1640536003000000000
launch_time max_duration=1784 1640536003000000000
launch_time sum_duration=8019 1640536003000000000
launch_problems product_defects=4 1640536003000000000
launch_problems test_defects=14 1640536003000000000
launch_retries retries=0 1640536003000000000
launch_retries run=74 1640536003000000000
