launch_status failed=15 1640558378000000000
launch_status broken=15 1640558378000000000
launch_status passed=7 1640558378000000000
launch_status skipped=21 1640558378000000000
launch_status unknown=0 1640558378000000000
launch_time duration=287712 1640558378000000000
launch_time min_duration=0 1640558378000000000
launch_time max_duration=15124 1640558378000000000
launch_time sum_duration=110533 1640558378000000000
launch_problems product_defects=15 1640558378000000000
launch_problems test_defects=15 1640558378000000000
launch_retries retries=0 1640558378000000000
launch_retries run=58 1640558378000000000
