launch_status failed=9 1641925629000000000
launch_status broken=6 1641925629000000000
launch_status passed=25 1641925629000000000
launch_status skipped=18 1641925629000000000
launch_status unknown=0 1641925629000000000
launch_time duration=358508 1641925629000000000
launch_time min_duration=0 1641925629000000000
launch_time max_duration=33871 1641925629000000000
launch_time sum_duration=555683 1641925629000000000
launch_problems product_defects=9 1641925629000000000
launch_problems test_defects=6 1641925629000000000
launch_retries retries=0 1641925629000000000
launch_retries run=58 1641925629000000000
