launch_status failed=12 1641830564000000000
launch_status broken=6 1641830564000000000
launch_status passed=34 1641830564000000000
launch_status skipped=39 1641830564000000000
launch_status unknown=0 1641830564000000000
launch_time duration=336611 1641830564000000000
launch_time min_duration=0 1641830564000000000
launch_time max_duration=33498 1641830564000000000
launch_time sum_duration=549150 1641830564000000000
launch_problems product_defects=12 1641830564000000000
launch_problems test_defects=6 1641830564000000000
launch_retries retries=0 1641830564000000000
launch_retries run=91 1641830564000000000
