launch_status failed=14 1640878250000000000
launch_status broken=6 1640878250000000000
launch_status passed=30 1640878250000000000
launch_status skipped=39 1640878250000000000
launch_status unknown=0 1640878250000000000
launch_time duration=153770 1640878250000000000
launch_time min_duration=0 1640878250000000000
launch_time max_duration=29095 1640878250000000000
launch_time sum_duration=74427 1640878250000000000
launch_problems product_defects=14 1640878250000000000
launch_problems test_defects=6 1640878250000000000
launch_retries retries=0 1640878250000000000
launch_retries run=89 1640878250000000000
