launch_status failed=17 1640528675000000000
launch_status broken=15 1640528675000000000
launch_status passed=19 1640528675000000000
launch_status skipped=44 1640528675000000000
launch_status unknown=0 1640528675000000000
launch_time duration=102691 1640528675000000000
launch_time min_duration=0 1640528675000000000
launch_time max_duration=14979 1640528675000000000
launch_time sum_duration=47677 1640528675000000000
launch_problems product_defects=17 1640528675000000000
launch_problems test_defects=15 1640528675000000000
launch_retries retries=0 1640528675000000000
launch_retries run=95 1640528675000000000
