launch_status failed=17 1639591577000000000
launch_status broken=15 1639591577000000000
launch_status passed=19 1639591577000000000
launch_status skipped=44 1639591577000000000
launch_status unknown=0 1639591577000000000
launch_time duration=115130 1639591577000000000
launch_time min_duration=0 1639591577000000000
launch_time max_duration=4462 1639591577000000000
launch_time sum_duration=31405 1639591577000000000
launch_problems product_defects=17 1639591577000000000
launch_problems test_defects=15 1639591577000000000
launch_retries retries=0 1639591577000000000
launch_retries run=95 1639591577000000000
