launch_status failed=13 1639007815000000000
launch_status broken=15 1639007815000000000
launch_status passed=11 1639007815000000000
launch_status skipped=21 1639007815000000000
launch_status unknown=0 1639007815000000000
launch_time duration=118265 1639007815000000000
launch_time min_duration=0 1639007815000000000
launch_time max_duration=30070 1639007815000000000
launch_time sum_duration=75983 1639007815000000000
launch_problems product_defects=13 1639007815000000000
launch_problems test_defects=15 1639007815000000000
launch_retries retries=0 1639007815000000000
launch_retries run=60 1639007815000000000
