launch_status failed=9 1642350353000000000
launch_status broken=7 1642350353000000000
launch_status passed=408 1642350353000000000
launch_status skipped=280 1642350353000000000
launch_status unknown=0 1642350353000000000
launch_time duration=626853 1642350353000000000
launch_time min_duration=0 1642350353000000000
launch_time max_duration=33933 1642350353000000000
launch_time sum_duration=10939224 1642350353000000000
launch_problems product_defects=9 1642350353000000000
launch_problems test_defects=7 1642350353000000000
launch_retries retries=28 1642350353000000000
launch_retries run=704 1642350353000000000
