launch_status failed=9 1642372356000000000
launch_status broken=7 1642372356000000000
launch_status passed=22 1642372356000000000
launch_status skipped=22 1642372356000000000
launch_status unknown=0 1642372356000000000
launch_time duration=339097 1642372356000000000
launch_time min_duration=0 1642372356000000000
launch_time max_duration=33132 1642372356000000000
launch_time sum_duration=560786 1642372356000000000
launch_problems product_defects=9 1642372356000000000
launch_problems test_defects=7 1642372356000000000
launch_retries retries=28 1642372356000000000
launch_retries run=60 1642372356000000000
