launch_status failed=9 1642225038000000000
launch_status broken=7 1642225038000000000
launch_status passed=22 1642225038000000000
launch_status skipped=24 1642225038000000000
launch_status unknown=0 1642225038000000000
launch_time duration=335245 1642225038000000000
launch_time min_duration=0 1642225038000000000
launch_time max_duration=34375 1642225038000000000
launch_time sum_duration=562630 1642225038000000000
launch_problems product_defects=9 1642225038000000000
launch_problems test_defects=7 1642225038000000000
launch_retries retries=28 1642225038000000000
launch_retries run=62 1642225038000000000
