launch_status failed=9 1642196852000000000
launch_status broken=7 1642196852000000000
launch_status passed=411 1642196852000000000
launch_status skipped=280 1642196852000000000
launch_status unknown=0 1642196852000000000
launch_time duration=636108 1642196852000000000
launch_time min_duration=0 1642196852000000000
launch_time max_duration=34824 1642196852000000000
launch_time sum_duration=11064533 1642196852000000000
launch_problems product_defects=9 1642196852000000000
launch_problems test_defects=7 1642196852000000000
launch_retries retries=28 1642196852000000000
launch_retries run=707 1642196852000000000
