launch_status failed=14 1640636437000000000
launch_status broken=15 1640636437000000000
launch_status passed=20 1640636437000000000
launch_status skipped=39 1640636437000000000
launch_status unknown=0 1640636437000000000
launch_time duration=288522 1640636437000000000
launch_time min_duration=0 1640636437000000000
launch_time max_duration=30083 1640636437000000000
launch_time sum_duration=255342 1640636437000000000
launch_problems product_defects=14 1640636437000000000
launch_problems test_defects=15 1640636437000000000
launch_retries retries=0 1640636437000000000
launch_retries run=88 1640636437000000000
