launch_status failed=9 1642396206000000000
launch_status broken=7 1642396206000000000
launch_status passed=410 1642396206000000000
launch_status skipped=280 1642396206000000000
launch_status unknown=0 1642396206000000000
launch_time duration=607523 1642396206000000000
launch_time min_duration=0 1642396206000000000
launch_time max_duration=35196 1642396206000000000
launch_time sum_duration=11073766 1642396206000000000
launch_problems product_defects=9 1642396206000000000
launch_problems test_defects=7 1642396206000000000
launch_retries retries=28 1642396206000000000
launch_retries run=706 1642396206000000000
