launch_status failed=8 1633670572000000000
launch_status broken=3 1633670572000000000
launch_status passed=5 1633670572000000000
launch_status skipped=0 1633670572000000000
launch_status unknown=0 1633670572000000000
launch_time duration=15199 1633670572000000000
launch_time min_duration=0 1633670572000000000
launch_time max_duration=1644 1633670572000000000
launch_time sum_duration=7487 1633670572000000000
launch_problems product_defects=8 1633670572000000000
launch_problems test_defects=3 1633670572000000000
launch_retries retries=0 1633670572000000000
launch_retries run=16 1633670572000000000
