launch_status failed=17 1638342718000000000
launch_status broken=13 1638342718000000000
launch_status passed=20 1638342718000000000
launch_status skipped=0 1638342718000000000
launch_status unknown=0 1638342718000000000
launch_time duration=98739 1638342718000000000
launch_time min_duration=0 1638342718000000000
launch_time max_duration=3765 1638342718000000000
launch_time sum_duration=31750 1638342718000000000
launch_problems product_defects=17 1638342718000000000
launch_problems test_defects=13 1638342718000000000
launch_retries retries=0 1638342718000000000
launch_retries run=50 1638342718000000000
