launch_status failed=0 1633017920000000000
launch_status broken=5 1633017920000000000
launch_status passed=5 1633017920000000000
launch_status skipped=0 1633017920000000000
launch_status unknown=0 1633017920000000000
launch_time duration=83533 1633017920000000000
launch_time min_duration=6885 1633017920000000000
launch_time max_duration=12380 1633017920000000000
launch_time sum_duration=89900 1633017920000000000
launch_problems test_defects=5 1633017920000000000
launch_retries retries=0 1633017920000000000
launch_retries run=10 1633017920000000000
