launch_status failed=14 1639009251000000000
launch_status broken=15 1639009251000000000
launch_status passed=8 1639009251000000000
launch_status skipped=21 1639009251000000000
launch_status unknown=0 1639009251000000000
launch_time duration=119118 1639009251000000000
launch_time min_duration=0 1639009251000000000
launch_time max_duration=30088 1639009251000000000
launch_time sum_duration=90020 1639009251000000000
launch_problems product_defects=14 1639009251000000000
launch_problems test_defects=15 1639009251000000000
launch_retries retries=0 1639009251000000000
launch_retries run=58 1639009251000000000
