launch_status failed=13 1635610350000000000
launch_status broken=13 1635610350000000000
launch_status passed=4 1635610350000000000
launch_status skipped=0 1635610350000000000
launch_status unknown=0 1635610350000000000
launch_time duration=153783 1635610350000000000
launch_time min_duration=0 1635610350000000000
launch_time max_duration=48420 1635610350000000000
launch_time sum_duration=57397 1635610350000000000
launch_problems product_defects=13 1635610350000000000
launch_problems test_defects=13 1635610350000000000
launch_retries retries=0 1635610350000000000
launch_retries run=30 1635610350000000000
