launch_status failed=12 1634796820000000000
launch_status broken=12 1634796820000000000
launch_status passed=0 1634796820000000000
launch_status skipped=0 1634796820000000000
launch_status unknown=0 1634796820000000000
launch_time duration=26575 1634796820000000000
launch_time min_duration=0 1634796820000000000
launch_time max_duration=1320 1634796820000000000
launch_time sum_duration=7194 1634796820000000000
launch_problems product_defects=12 1634796820000000000
launch_problems test_defects=12 1634796820000000000
launch_retries retries=0 1634796820000000000
launch_retries run=24 1634796820000000000
