launch_status failed=16 1639009782000000000
launch_status broken=15 1639009782000000000
launch_status passed=18 1639009782000000000
launch_status skipped=39 1639009782000000000
launch_status unknown=0 1639009782000000000
launch_time duration=98062 1639009782000000000
launch_time min_duration=0 1639009782000000000
launch_time max_duration=6188 1639009782000000000
launch_time sum_duration=66413 1639009782000000000
launch_problems product_defects=16 1639009782000000000
launch_problems test_defects=15 1639009782000000000
launch_retries retries=0 1639009782000000000
launch_retries run=88 1639009782000000000
