launch_status failed=13 1635626334000000000
launch_status broken=13 1635626334000000000
launch_status passed=12 1635626334000000000
launch_status skipped=0 1635626334000000000
launch_status unknown=0 1635626334000000000
launch_time duration=221671 1635626334000000000
launch_time min_duration=0 1635626334000000000
launch_time max_duration=71590 1635626334000000000
launch_time sum_duration=80456 1635626334000000000
launch_problems product_defects=13 1635626334000000000
launch_problems test_defects=13 1635626334000000000
launch_retries retries=0 1635626334000000000
launch_retries run=38 1635626334000000000
