launch_status failed=11 1636200689000000000
launch_status broken=13 1636200689000000000
launch_status passed=14 1636200689000000000
launch_status skipped=0 1636200689000000000
launch_status unknown=0 1636200689000000000
launch_time duration=88724 1636200689000000000
launch_time min_duration=0 1636200689000000000
launch_time max_duration=24333 1636200689000000000
launch_time sum_duration=37564 1636200689000000000
launch_problems product_defects=11 1636200689000000000
launch_problems test_defects=13 1636200689000000000
launch_retries retries=0 1636200689000000000
launch_retries run=38 1636200689000000000
