launch_status failed=16 1638783280000000000
launch_status broken=13 1638783280000000000
launch_status passed=18 1638783280000000000
launch_status skipped=47 1638783280000000000
launch_status unknown=0 1638783280000000000
launch_time duration=117092 1638783280000000000
launch_time min_duration=0 1638783280000000000
launch_time max_duration=4765 1638783280000000000
launch_time sum_duration=38168 1638783280000000000
launch_problems product_defects=16 1638783280000000000
launch_problems test_defects=13 1638783280000000000
launch_retries retries=0 1638783280000000000
launch_retries run=94 1638783280000000000
