launch_status failed=17 1638302901000000000
launch_status broken=13 1638302901000000000
launch_status passed=20 1638302901000000000
launch_status skipped=0 1638302901000000000
launch_status unknown=0 1638302901000000000
launch_time duration=106404 1638302901000000000
launch_time min_duration=0 1638302901000000000
launch_time max_duration=4547 1638302901000000000
launch_time sum_duration=32498 1638302901000000000
launch_problems product_defects=17 1638302901000000000
launch_problems test_defects=13 1638302901000000000
launch_retries retries=0 1638302901000000000
launch_retries run=50 1638302901000000000
