launch_status failed=10 1633031803000000000
launch_status broken=0 1633031803000000000
launch_status passed=0 1633031803000000000
launch_status skipped=0 1633031803000000000
launch_status unknown=0 1633031803000000000
launch_time duration=83983 1633031803000000000
launch_time min_duration=2857 1633031803000000000
launch_time max_duration=3368 1633031803000000000
launch_time sum_duration=30887 1633031803000000000
launch_problems product_defects=10 1633031803000000000
launch_retries retries=0 1633031803000000000
launch_retries run=10 1633031803000000000
