launch_status failed=14 1640865317000000000
launch_status broken=6 1640865317000000000
launch_status passed=29 1640865317000000000
launch_status skipped=39 1640865317000000000
launch_status unknown=0 1640865317000000000
launch_time duration=270730 1640865317000000000
launch_time min_duration=0 1640865317000000000
launch_time max_duration=34634 1640865317000000000
launch_time sum_duration=268736 1640865317000000000
launch_problems product_defects=14 1640865317000000000
launch_problems test_defects=6 1640865317000000000
launch_retries retries=0 1640865317000000000
launch_retries run=88 1640865317000000000
