launch_status failed=5 1633448088000000000
launch_status broken=5 1633448088000000000
launch_status passed=0 1633448088000000000
launch_status skipped=0 1633448088000000000
launch_status unknown=0 1633448088000000000
launch_time duration=49693 1633448088000000000
launch_time min_duration=211 1633448088000000000
launch_time max_duration=688 1633448088000000000
launch_time sum_duration=4514 1633448088000000000
launch_problems product_defects=5 1633448088000000000
launch_problems test_defects=5 1633448088000000000
launch_retries retries=0 1633448088000000000
launch_retries run=10 1633448088000000000
