launch_status failed=4 1640534298000000000
launch_status broken=14 1640534298000000000
launch_status passed=17 1640534298000000000
launch_status skipped=39 1640534298000000000
launch_status unknown=0 1640534298000000000
launch_time duration=129669 1640534298000000000
launch_time min_duration=0 1640534298000000000
launch_time max_duration=1963 1640534298000000000
launch_time sum_duration=6319 1640534298000000000
launch_problems product_defects=4 1640534298000000000
launch_problems test_defects=14 1640534298000000000
launch_retries retries=0 1640534298000000000
launch_retries run=74 1640534298000000000
