launch_status failed=9 1642568395000000000
launch_status broken=6 1642568395000000000
launch_status passed=35 1642568395000000000
launch_status skipped=62 1642568395000000000
launch_status unknown=0 1642568395000000000
launch_time duration=356443 1642568395000000000
launch_time min_duration=0 1642568395000000000
launch_time max_duration=34534 1642568395000000000
launch_time sum_duration=787368 1642568395000000000
launch_problems product_defects=9 1642568395000000000
launch_problems test_defects=6 1642568395000000000
launch_retries retries=52 1642568395000000000
launch_retries run=112 1642568395000000000
