launch_status failed=9 1642411785000000000
launch_status broken=7 1642411785000000000
launch_status passed=403 1642411785000000000
launch_status skipped=280 1642411785000000000
launch_status unknown=0 1642411785000000000
launch_time duration=618880 1642411785000000000
launch_time min_duration=0 1642411785000000000
launch_time max_duration=34815 1642411785000000000
launch_time sum_duration=11037895 1642411785000000000
launch_problems product_defects=9 1642411785000000000
launch_problems test_defects=7 1642411785000000000
launch_retries retries=28 1642411785000000000
launch_retries run=699 1642411785000000000
