launch_status failed=12 1638752015000000000
launch_status broken=13 1638752015000000000
launch_status passed=11 1638752015000000000
launch_status skipped=18 1638752015000000000
launch_status unknown=0 1638752015000000000
launch_time duration=164347 1638752015000000000
launch_time min_duration=0 1638752015000000000
launch_time max_duration=4502 1638752015000000000
launch_time sum_duration=37135 1638752015000000000
launch_problems product_defects=12 1638752015000000000
launch_problems test_defects=13 1638752015000000000
launch_retries retries=0 1638752015000000000
launch_retries run=54 1638752015000000000
