launch_status failed=9 1642373300000000000
launch_status broken=7 1642373300000000000
launch_status passed=401 1642373300000000000
launch_status skipped=280 1642373300000000000
launch_status unknown=0 1642373300000000000
launch_time duration=623350 1642373300000000000
launch_time min_duration=0 1642373300000000000
launch_time max_duration=34260 1642373300000000000
launch_time sum_duration=10927791 1642373300000000000
launch_problems product_defects=9 1642373300000000000
launch_problems test_defects=7 1642373300000000000
launch_retries retries=28 1642373300000000000
launch_retries run=697 1642373300000000000
