launch_status failed=17 1636223856000000000
launch_status broken=13 1636223856000000000
launch_status passed=11 1636223856000000000
launch_status skipped=0 1636223856000000000
launch_status unknown=0 1636223856000000000
launch_time duration=51569 1636223856000000000
launch_time min_duration=0 1636223856000000000
launch_time max_duration=25380 1636223856000000000
launch_time sum_duration=36846 1636223856000000000
launch_problems product_defects=17 1636223856000000000
launch_problems test_defects=13 1636223856000000000
launch_retries retries=0 1636223856000000000
launch_retries run=41 1636223856000000000
