launch_status failed=9 1642574954000000000
launch_status broken=6 1642574954000000000
launch_status passed=26 1642574954000000000
launch_status skipped=36 1642574954000000000
launch_status unknown=0 1642574954000000000
launch_time duration=335021 1642574954000000000
launch_time min_duration=0 1642574954000000000
launch_time max_duration=35657 1642574954000000000
launch_time sum_duration=631448 1642574954000000000
launch_problems product_defects=9 1642574954000000000
launch_problems test_defects=6 1642574954000000000
launch_retries retries=52 1642574954000000000
launch_retries run=77 1642574954000000000
