launch_status failed=9 1642612307000000000
launch_status broken=6 1642612307000000000
launch_status passed=26 1642612307000000000
launch_status skipped=35 1642612307000000000
launch_status unknown=0 1642612307000000000
launch_time duration=368644 1642612307000000000
launch_time min_duration=0 1642612307000000000
launch_time max_duration=36954 1642612307000000000
launch_time sum_duration=592210 1642612307000000000
launch_problems product_defects=9 1642612307000000000
launch_problems test_defects=6 1642612307000000000
launch_retries retries=52 1642612307000000000
launch_retries run=76 1642612307000000000
