launch_status failed=9 1641908437000000000
launch_status broken=13 1641908437000000000
launch_status passed=33 1641908437000000000
launch_status skipped=44 1641908437000000000
launch_status unknown=0 1641908437000000000
launch_time duration=334870 1641908437000000000
launch_time min_duration=0 1641908437000000000
launch_time max_duration=32290 1641908437000000000
launch_time sum_duration=539203 1641908437000000000
launch_problems product_defects=9 1641908437000000000
launch_problems test_defects=13 1641908437000000000
launch_retries retries=0 1641908437000000000
launch_retries run=99 1641908437000000000
