launch_status failed=18 1639847355000000000
launch_status broken=15 1639847355000000000
launch_status passed=18 1639847355000000000
launch_status skipped=44 1639847355000000000
launch_status unknown=0 1639847355000000000
launch_time duration=161173 1639847355000000000
launch_time min_duration=0 1639847355000000000
launch_time max_duration=4609 1639847355000000000
launch_time sum_duration=26929 1639847355000000000
launch_problems product_defects=18 1639847355000000000
launch_problems test_defects=15 1639847355000000000
launch_retries retries=0 1639847355000000000
launch_retries run=95 1639847355000000000
