launch_status failed=9 1642435068000000000
launch_status broken=7 1642435068000000000
launch_status passed=403 1642435068000000000
launch_status skipped=280 1642435068000000000
launch_status unknown=0 1642435068000000000
launch_time duration=622437 1642435068000000000
launch_time min_duration=0 1642435068000000000
launch_time max_duration=33642 1642435068000000000
launch_time sum_duration=10953474 1642435068000000000
launch_problems product_defects=9 1642435068000000000
launch_problems test_defects=7 1642435068000000000
launch_retries retries=28 1642435068000000000
launch_retries run=699 1642435068000000000
