launch_status failed=1 1635598205000000000
launch_status broken=12 1635598205000000000
launch_status passed=12 1635598205000000000
launch_status skipped=0 1635598205000000000
launch_status unknown=0 1635598205000000000
launch_time duration=165177 1635598205000000000
launch_time min_duration=0 1635598205000000000
launch_time max_duration=55640 1635598205000000000
launch_time sum_duration=56547 1635598205000000000
launch_problems product_defects=1 1635598205000000000
launch_problems test_defects=12 1635598205000000000
launch_retries retries=0 1635598205000000000
launch_retries run=25 1635598205000000000
