launch_status failed=9 1642070011000000000
launch_status broken=7 1642070011000000000
launch_status passed=194 1642070011000000000
launch_status skipped=278 1642070011000000000
launch_status unknown=0 1642070011000000000
launch_time duration=422370 1642070011000000000
launch_time min_duration=0 1642070011000000000
launch_time max_duration=34409 1642070011000000000
launch_time sum_duration=4420313 1642070011000000000
launch_problems product_defects=9 1642070011000000000
launch_problems test_defects=7 1642070011000000000
launch_retries retries=52 1642070011000000000
launch_retries run=488 1642070011000000000
