launch_status failed=9 1641966352000000000
launch_status broken=6 1641966352000000000
launch_status passed=40 1641966352000000000
launch_status skipped=44 1641966352000000000
launch_status unknown=0 1641966352000000000
launch_time duration=340770 1641966352000000000
launch_time min_duration=0 1641966352000000000
launch_time max_duration=34400 1641966352000000000
launch_time sum_duration=695719 1641966352000000000
launch_problems product_defects=9 1641966352000000000
launch_problems test_defects=6 1641966352000000000
launch_retries retries=0 1641966352000000000
launch_retries run=99 1641966352000000000
