launch_status failed=9 1642157741000000000
launch_status broken=7 1642157741000000000
launch_status passed=22 1642157741000000000
launch_status skipped=22 1642157741000000000
launch_status unknown=0 1642157741000000000
launch_time duration=340103 1642157741000000000
launch_time min_duration=0 1642157741000000000
launch_time max_duration=34530 1642157741000000000
launch_time sum_duration=566693 1642157741000000000
launch_problems product_defects=9 1642157741000000000
launch_problems test_defects=7 1642157741000000000
launch_retries retries=28 1642157741000000000
launch_retries run=60 1642157741000000000
