launch_status failed=9 1642607261000000000
launch_status broken=6 1642607261000000000
launch_status passed=32 1642607261000000000
launch_status skipped=49 1642607261000000000
launch_status unknown=0 1642607261000000000
launch_time duration=350610 1642607261000000000
launch_time min_duration=0 1642607261000000000
launch_time max_duration=35405 1642607261000000000
launch_time sum_duration=737600 1642607261000000000
launch_problems product_defects=9 1642607261000000000
launch_problems test_defects=6 1642607261000000000
launch_retries retries=52 1642607261000000000
launch_retries run=96 1642607261000000000
