launch_status failed=14 1639001901000000000
launch_status broken=13 1639001901000000000
launch_status passed=9 1639001901000000000
launch_status skipped=21 1639001901000000000
launch_status unknown=0 1639001901000000000
launch_time duration=102233 1639001901000000000
launch_time min_duration=0 1639001901000000000
launch_time max_duration=30067 1639001901000000000
launch_time sum_duration=94538 1639001901000000000
launch_problems product_defects=14 1639001901000000000
launch_problems test_defects=13 1639001901000000000
launch_retries retries=0 1639001901000000000
launch_retries run=57 1639001901000000000
