launch_status failed=9 1642159419000000000
launch_status broken=7 1642159419000000000
launch_status passed=411 1642159419000000000
launch_status skipped=280 1642159419000000000
launch_status unknown=0 1642159419000000000
launch_time duration=617824 1642159419000000000
launch_time min_duration=0 1642159419000000000
launch_time max_duration=33907 1642159419000000000
launch_time sum_duration=10942723 1642159419000000000
launch_problems product_defects=9 1642159419000000000
launch_problems test_defects=7 1642159419000000000
launch_retries retries=28 1642159419000000000
launch_retries run=707 1642159419000000000
