launch_status failed=14 1641851244000000000
launch_status broken=6 1641851244000000000
launch_status passed=32 1641851244000000000
launch_status skipped=39 1641851244000000000
launch_status unknown=0 1641851244000000000
launch_time duration=294694 1641851244000000000
launch_time min_duration=0 1641851244000000000
launch_time max_duration=33287 1641851244000000000
launch_time sum_duration=541811 1641851244000000000
launch_problems product_defects=14 1641851244000000000
launch_problems test_defects=6 1641851244000000000
launch_retries retries=0 1641851244000000000
launch_retries run=91 1641851244000000000
