launch_status failed=17 1636229157000000000
launch_status broken=13 1636229157000000000
launch_status passed=11 1636229157000000000
launch_status skipped=0 1636229157000000000
launch_status unknown=0 1636229157000000000
launch_time duration=85482 1636229157000000000
launch_time min_duration=0 1636229157000000000
launch_time max_duration=20039 1636229157000000000
launch_time sum_duration=31580 1636229157000000000
launch_problems product_defects=17 1636229157000000000
launch_problems test_defects=13 1636229157000000000
launch_retries retries=0 1636229157000000000
launch_retries run=41 1636229157000000000
