launch_status failed=9 1642613746000000000
launch_status broken=6 1642613746000000000
launch_status passed=345 1642613746000000000
launch_status skipped=226 1642613746000000000
launch_status unknown=0 1642613746000000000
launch_time duration=473796 1642613746000000000
launch_time min_duration=0 1642613746000000000
launch_time max_duration=34116 1642613746000000000
launch_time sum_duration=8828368 1642613746000000000
launch_problems product_defects=9 1642613746000000000
launch_problems test_defects=6 1642613746000000000
launch_retries retries=51 1642613746000000000
launch_retries run=586 1642613746000000000
