launch_status failed=9 1642190667000000000
launch_status broken=7 1642190667000000000
launch_status passed=21 1642190667000000000
launch_status skipped=27 1642190667000000000
launch_status unknown=0 1642190667000000000
launch_time duration=329022 1642190667000000000
launch_time min_duration=0 1642190667000000000
launch_time max_duration=34416 1642190667000000000
launch_time sum_duration=557994 1642190667000000000
launch_problems product_defects=9 1642190667000000000
launch_problems test_defects=7 1642190667000000000
launch_retries retries=28 1642190667000000000
launch_retries run=64 1642190667000000000
