launch_status failed=9 1642632959000000000
launch_status broken=6 1642632959000000000
launch_status passed=23 1642632959000000000
launch_status skipped=31 1642632959000000000
launch_status unknown=0 1642632959000000000
launch_time duration=344376 1642632959000000000
launch_time min_duration=0 1642632959000000000
launch_time max_duration=34909 1642632959000000000
launch_time sum_duration=582763 1642632959000000000
launch_problems product_defects=9 1642632959000000000
launch_problems test_defects=6 1642632959000000000
launch_retries retries=52 1642632959000000000
launch_retries run=69 1642632959000000000
