launch_status failed=9 1641853858000000000
launch_status broken=13 1641853858000000000
launch_status passed=33 1641853858000000000
launch_status skipped=44 1641853858000000000
launch_status unknown=0 1641853858000000000
launch_time duration=323614 1641853858000000000
launch_time min_duration=0 1641853858000000000
launch_time max_duration=33518 1641853858000000000
launch_time sum_duration=558951 1641853858000000000
launch_problems product_defects=9 1641853858000000000
launch_problems test_defects=13 1641853858000000000
launch_retries retries=0 1641853858000000000
launch_retries run=99 1641853858000000000
