launch_status failed=10 1642146864000000000
launch_status broken=7 1642146864000000000
launch_status passed=399 1642146864000000000
launch_status skipped=280 1642146864000000000
launch_status unknown=0 1642146864000000000
launch_time duration=638934 1642146864000000000
launch_time min_duration=0 1642146864000000000
launch_time max_duration=51346 1642146864000000000
launch_time sum_duration=11144759 1642146864000000000
launch_problems product_defects=10 1642146864000000000
launch_problems test_defects=7 1642146864000000000
launch_retries retries=28 1642146864000000000
launch_retries run=696 1642146864000000000
