launch_status failed=8 1633581333000000000
launch_status broken=4 1633581333000000000
launch_status passed=6 1633581333000000000
launch_status skipped=0 1633581333000000000
launch_status unknown=0 1633581333000000000
launch_time duration=6335 1633581333000000000
launch_time min_duration=0 1633581333000000000
launch_time max_duration=1264 1633581333000000000
launch_time sum_duration=6362 1633581333000000000
launch_problems product_defects=8 1633581333000000000
launch_problems test_defects=4 1633581333000000000
launch_retries retries=0 1633581333000000000
launch_retries run=18 1633581333000000000
