launch_status failed=9 1642454954000000000
launch_status broken=7 1642454954000000000
launch_status passed=408 1642454954000000000
launch_status skipped=280 1642454954000000000
launch_status unknown=0 1642454954000000000
launch_time duration=612515 1642454954000000000
launch_time min_duration=0 1642454954000000000
launch_time max_duration=35874 1642454954000000000
launch_time sum_duration=11189086 1642454954000000000
launch_problems product_defects=9 1642454954000000000
launch_problems test_defects=7 1642454954000000000
launch_retries retries=28 1642454954000000000
launch_retries run=704 1642454954000000000
