launch_status failed=9 1642320776000000000
launch_status broken=7 1642320776000000000
launch_status passed=412 1642320776000000000
launch_status skipped=280 1642320776000000000
launch_status unknown=0 1642320776000000000
launch_time duration=637340 1642320776000000000
launch_time min_duration=0 1642320776000000000
launch_time max_duration=33326 1642320776000000000
launch_time sum_duration=11128568 1642320776000000000
launch_problems product_defects=9 1642320776000000000
launch_problems test_defects=7 1642320776000000000
launch_retries retries=28 1642320776000000000
launch_retries run=708 1642320776000000000
