launch_status failed=9 1642703577000000000
launch_status broken=6 1642703577000000000
launch_status passed=29 1642703577000000000
launch_status skipped=45 1642703577000000000
launch_status unknown=0 1642703577000000000
launch_time duration=357966 1642703577000000000
launch_time min_duration=0 1642703577000000000
launch_time max_duration=34506 1642703577000000000
launch_time sum_duration=690910 1642703577000000000
launch_problems product_defects=9 1642703577000000000
launch_problems test_defects=6 1642703577000000000
launch_retries retries=51 1642703577000000000
launch_retries run=89 1642703577000000000
