launch_status failed=16 1638791469000000000
launch_status broken=13 1638791469000000000
launch_status passed=17 1638791469000000000
launch_status skipped=39 1638791469000000000
launch_status unknown=0 1638791469000000000
launch_time duration=102199 1638791469000000000
launch_time min_duration=0 1638791469000000000
launch_time max_duration=2288 1638791469000000000
launch_time sum_duration=13738 1638791469000000000
launch_problems product_defects=16 1638791469000000000
launch_problems test_defects=13 1638791469000000000
launch_retries retries=0 1638791469000000000
launch_retries run=85 1638791469000000000
