launch_status failed=12 1636201504000000000
launch_status broken=13 1636201504000000000
launch_status passed=16 1636201504000000000
launch_status skipped=0 1636201504000000000
launch_status unknown=0 1636201504000000000
launch_time duration=61085 1636201504000000000
launch_time min_duration=0 1636201504000000000
launch_time max_duration=16425 1636201504000000000
launch_time sum_duration=27807 1636201504000000000
launch_problems product_defects=12 1636201504000000000
launch_problems test_defects=13 1636201504000000000
launch_retries retries=0 1636201504000000000
launch_retries run=41 1636201504000000000
