launch_status failed=10 1642191579000000000
launch_status broken=7 1642191579000000000
launch_status passed=410 1642191579000000000
launch_status skipped=280 1642191579000000000
launch_status unknown=0 1642191579000000000
launch_time duration=775265 1642191579000000000
launch_time min_duration=0 1642191579000000000
launch_time max_duration=52434 1642191579000000000
launch_time sum_duration=11184633 1642191579000000000
launch_problems product_defects=10 1642191579000000000
launch_problems test_defects=7 1642191579000000000
launch_retries retries=28 1642191579000000000
launch_retries run=707 1642191579000000000
