launch_status failed=9 1642665730000000000
launch_status broken=6 1642665730000000000
launch_status passed=28 1642665730000000000
launch_status skipped=49 1642665730000000000
launch_status unknown=0 1642665730000000000
launch_time duration=351713 1642665730000000000
launch_time min_duration=0 1642665730000000000
launch_time max_duration=36356 1642665730000000000
launch_time sum_duration=657902 1642665730000000000
launch_problems product_defects=9 1642665730000000000
launch_problems test_defects=6 1642665730000000000
launch_retries retries=52 1642665730000000000
launch_retries run=92 1642665730000000000
