launch_status failed=6 1637946722000000000
launch_status broken=0 1637946722000000000
launch_status passed=4 1637946722000000000
launch_status skipped=0 1637946722000000000
launch_status unknown=0 1637946722000000000
launch_time duration=259958 1637946722000000000
launch_time min_duration=1 1637946722000000000
launch_time max_duration=536 1637946722000000000
launch_time sum_duration=1208 1637946722000000000
launch_problems product_defects=6 1637946722000000000
launch_retries retries=0 1637946722000000000
launch_retries run=10 1637946722000000000
