launch_status failed=9 1642436599000000000
launch_status broken=7 1642436599000000000
launch_status passed=408 1642436599000000000
launch_status skipped=280 1642436599000000000
launch_status unknown=0 1642436599000000000
launch_time duration=648725 1642436599000000000
launch_time min_duration=0 1642436599000000000
launch_time max_duration=35170 1642436599000000000
launch_time sum_duration=11008251 1642436599000000000
launch_problems product_defects=9 1642436599000000000
launch_problems test_defects=7 1642436599000000000
launch_retries retries=28 1642436599000000000
launch_retries run=704 1642436599000000000
