launch_status failed=3 1633020922000000000
launch_status broken=5 1633020922000000000
launch_status passed=2 1633020922000000000
launch_status skipped=0 1633020922000000000
launch_status unknown=0 1633020922000000000
launch_time duration=48339 1633020922000000000
launch_time min_duration=1000 1633020922000000000
launch_time max_duration=1924 1633020922000000000
launch_time sum_duration=12971 1633020922000000000
launch_problems product_defects=3 1633020922000000000
launch_problems test_defects=5 1633020922000000000
launch_retries retries=0 1633020922000000000
launch_retries run=10 1633020922000000000
