launch_status failed=14 1641849563000000000
launch_status broken=6 1641849563000000000
launch_status passed=33 1641849563000000000
launch_status skipped=39 1641849563000000000
launch_status unknown=0 1641849563000000000
launch_time duration=335041 1641849563000000000
launch_time min_duration=0 1641849563000000000
launch_time max_duration=33481 1641849563000000000
launch_time sum_duration=553585 1641849563000000000
launch_problems product_defects=14 1641849563000000000
launch_problems test_defects=6 1641849563000000000
launch_retries retries=0 1641849563000000000
launch_retries run=92 1641849563000000000
