launch_status failed=8 1640873861000000000
launch_status broken=6 1640873861000000000
launch_status passed=35 1640873861000000000
launch_status skipped=39 1640873861000000000
launch_status unknown=0 1640873861000000000
launch_time duration=279768 1640873861000000000
launch_time min_duration=0 1640873861000000000
launch_time max_duration=35160 1640873861000000000
launch_time sum_duration=274579 1640873861000000000
launch_problems product_defects=8 1640873861000000000
launch_problems test_defects=6 1640873861000000000
launch_retries retries=0 1640873861000000000
launch_retries run=88 1640873861000000000
