launch_status failed=9 1642303347000000000
launch_status broken=7 1642303347000000000
launch_status passed=408 1642303347000000000
launch_status skipped=280 1642303347000000000
launch_status unknown=0 1642303347000000000
launch_time duration=616615 1642303347000000000
launch_time min_duration=0 1642303347000000000
launch_time max_duration=34677 1642303347000000000
launch_time sum_duration=10945137 1642303347000000000
launch_problems product_defects=9 1642303347000000000
launch_problems test_defects=7 1642303347000000000
launch_retries retries=28 1642303347000000000
launch_retries run=704 1642303347000000000
