launch_status failed=9 1642177067000000000
launch_status broken=7 1642177067000000000
launch_status passed=412 1642177067000000000
launch_status skipped=280 1642177067000000000
launch_status unknown=0 1642177067000000000
launch_time duration=645125 1642177067000000000
launch_time min_duration=0 1642177067000000000
launch_time max_duration=34425 1642177067000000000
launch_time sum_duration=11067752 1642177067000000000
launch_problems product_defects=9 1642177067000000000
launch_problems test_defects=7 1642177067000000000
launch_retries retries=28 1642177067000000000
launch_retries run=708 1642177067000000000
