launch_status failed=9 1642526150000000000
launch_status broken=6 1642526150000000000
launch_status passed=27 1642526150000000000
launch_status skipped=34 1642526150000000000
launch_status unknown=0 1642526150000000000
launch_time duration=348640 1642526150000000000
launch_time min_duration=0 1642526150000000000
launch_time max_duration=35265 1642526150000000000
launch_time sum_duration=684684 1642526150000000000
launch_problems product_defects=9 1642526150000000000
launch_problems test_defects=6 1642526150000000000
launch_retries retries=52 1642526150000000000
launch_retries run=76 1642526150000000000
