launch_status failed=11 1640871661000000000
launch_status broken=6 1640871661000000000
launch_status passed=32 1640871661000000000
launch_status skipped=39 1640871661000000000
launch_status unknown=0 1640871661000000000
launch_time duration=171679 1640871661000000000
launch_time min_duration=0 1640871661000000000
launch_time max_duration=34052 1640871661000000000
launch_time sum_duration=170574 1640871661000000000
launch_problems product_defects=11 1640871661000000000
launch_problems test_defects=6 1640871661000000000
launch_retries retries=0 1640871661000000000
launch_retries run=88 1640871661000000000
