launch_status failed=7 1632496574000000000
launch_status broken=5 1632496574000000000
launch_status passed=4 1632496574000000000
launch_status skipped=0 1632496574000000000
launch_status unknown=0 1632496574000000000
launch_time duration=56262 1632496574000000000
launch_time min_duration=0 1632496574000000000
launch_time max_duration=12602 1632496574000000000
launch_time sum_duration=94462 1632496574000000000
launch_problems product_defects=7 1632496574000000000
launch_problems test_defects=5 1632496574000000000
launch_retries retries=0 1632496574000000000
launch_retries run=16 1632496574000000000
