launch_status failed=12 1634508854000000000
launch_status broken=12 1634508854000000000
launch_status passed=0 1634508854000000000
launch_status skipped=0 1634508854000000000
launch_status unknown=0 1634508854000000000
launch_time duration=18689 1634508854000000000
launch_time min_duration=0 1634508854000000000
launch_time max_duration=1432 1634508854000000000
launch_time sum_duration=8302 1634508854000000000
launch_problems product_defects=12 1634508854000000000
launch_problems test_defects=12 1634508854000000000
launch_retries retries=0 1634508854000000000
launch_retries run=24 1634508854000000000
