launch_status failed=12 1638447879000000000
launch_status broken=13 1638447879000000000
launch_status passed=4 1638447879000000000
launch_status skipped=0 1638447879000000000
launch_status unknown=0 1638447879000000000
launch_time duration=115898 1638447879000000000
launch_time min_duration=1 1638447879000000000
launch_time max_duration=1386 1638447879000000000
launch_time sum_duration=8884 1638447879000000000
launch_problems product_defects=12 1638447879000000000
launch_problems test_defects=13 1638447879000000000
launch_retries retries=0 1638447879000000000
launch_retries run=29 1638447879000000000
