launch_status failed=9 1642637902000000000
launch_status broken=6 1642637902000000000
launch_status passed=352 1642637902000000000
launch_status skipped=231 1642637902000000000
launch_status unknown=0 1642637902000000000
launch_time duration=500391 1642637902000000000
launch_time min_duration=0 1642637902000000000
launch_time max_duration=34829 1642637902000000000
launch_time sum_duration=9064386 1642637902000000000
launch_problems product_defects=9 1642637902000000000
launch_problems test_defects=6 1642637902000000000
launch_retries retries=51 1642637902000000000
launch_retries run=598 1642637902000000000
