launch_status failed=9 1642532936000000000
launch_status broken=6 1642532936000000000
launch_status passed=32 1642532936000000000
launch_status skipped=49 1642532936000000000
launch_status unknown=0 1642532936000000000
launch_time duration=338105 1642532936000000000
launch_time min_duration=0 1642532936000000000
launch_time max_duration=33761 1642532936000000000
launch_time sum_duration=731391 1642532936000000000
launch_problems product_defects=9 1642532936000000000
launch_problems test_defects=6 1642532936000000000
launch_retries retries=50 1642532936000000000
launch_retries run=96 1642532936000000000
