launch_status failed=9 1642562275000000000
launch_status broken=6 1642562275000000000
launch_status passed=22 1642562275000000000
launch_status skipped=24 1642562275000000000
launch_status unknown=0 1642562275000000000
launch_time duration=346214 1642562275000000000
launch_time min_duration=0 1642562275000000000
launch_time max_duration=33253 1642562275000000000
launch_time sum_duration=563146 1642562275000000000
launch_problems product_defects=9 1642562275000000000
launch_problems test_defects=6 1642562275000000000
launch_retries retries=52 1642562275000000000
launch_retries run=61 1642562275000000000
