launch_status failed=9 1642270974000000000
launch_status broken=7 1642270974000000000
launch_status passed=412 1642270974000000000
launch_status skipped=280 1642270974000000000
launch_status unknown=0 1642270974000000000
launch_time duration=638008 1642270974000000000
launch_time min_duration=0 1642270974000000000
launch_time max_duration=34451 1642270974000000000
launch_time sum_duration=11065372 1642270974000000000
launch_problems product_defects=9 1642270974000000000
launch_problems test_defects=7 1642270974000000000
launch_retries retries=28 1642270974000000000
launch_retries run=708 1642270974000000000
