launch_status failed=7 1640793411000000000
launch_status broken=8 1640793411000000000
launch_status passed=22 1640793411000000000
launch_status skipped=51 1640793411000000000
launch_status unknown=0 1640793411000000000
launch_time duration=182037 1640793411000000000
launch_time min_duration=0 1640793411000000000
launch_time max_duration=29020 1640793411000000000
launch_time sum_duration=168813 1640793411000000000
launch_problems product_defects=7 1640793411000000000
launch_problems test_defects=8 1640793411000000000
launch_retries retries=0 1640793411000000000
launch_retries run=88 1640793411000000000
