launch_status failed=18 1637944699000000000
launch_status broken=13 1637944699000000000
launch_status passed=14 1637944699000000000
launch_status skipped=0 1637944699000000000
launch_status unknown=0 1637944699000000000
launch_time duration=244743 1637944699000000000
launch_time min_duration=0 1637944699000000000
launch_time max_duration=4853 1637944699000000000
launch_time sum_duration=12407 1637944699000000000
launch_problems product_defects=18 1637944699000000000
launch_problems test_defects=13 1637944699000000000
launch_retries retries=0 1637944699000000000
launch_retries run=45 1637944699000000000
