launch_status failed=9 1642699631000000000
launch_status broken=6 1642699631000000000
launch_status passed=30 1642699631000000000
launch_status skipped=44 1642699631000000000
launch_status unknown=0 1642699631000000000
launch_time duration=336509 1642699631000000000
launch_time min_duration=0 1642699631000000000
launch_time max_duration=36215 1642699631000000000
launch_time sum_duration=689823 1642699631000000000
launch_problems product_defects=9 1642699631000000000
launch_problems test_defects=6 1642699631000000000
launch_retries retries=52 1642699631000000000
launch_retries run=89 1642699631000000000
