launch_status failed=9 1642232628000000000
launch_status broken=7 1642232628000000000
launch_status passed=22 1642232628000000000
launch_status skipped=22 1642232628000000000
launch_status unknown=0 1642232628000000000
launch_time duration=348807 1642232628000000000
launch_time min_duration=0 1642232628000000000
launch_time max_duration=34311 1642232628000000000
launch_time sum_duration=563156 1642232628000000000
launch_problems product_defects=9 1642232628000000000
launch_problems test_defects=7 1642232628000000000
launch_retries retries=28 1642232628000000000
launch_retries run=60 1642232628000000000
