launch_status failed=9 1642633375000000000
launch_status broken=6 1642633375000000000
launch_status passed=26 1642633375000000000
launch_status skipped=36 1642633375000000000
launch_status unknown=0 1642633375000000000
launch_time duration=344960 1642633375000000000
launch_time min_duration=0 1642633375000000000
launch_time max_duration=34780 1642633375000000000
launch_time sum_duration=632970 1642633375000000000
launch_problems product_defects=9 1642633375000000000
launch_problems test_defects=6 1642633375000000000
launch_retries retries=52 1642633375000000000
launch_retries run=77 1642633375000000000
