launch_status failed=9 1642686158000000000
launch_status broken=6 1642686158000000000
launch_status passed=347 1642686158000000000
launch_status skipped=227 1642686158000000000
launch_status unknown=0 1642686158000000000
launch_time duration=486463 1642686158000000000
launch_time min_duration=0 1642686158000000000
launch_time max_duration=34480 1642686158000000000
launch_time sum_duration=8943746 1642686158000000000
launch_problems product_defects=9 1642686158000000000
launch_problems test_defects=6 1642686158000000000
launch_retries retries=52 1642686158000000000
launch_retries run=589 1642686158000000000
