launch_status failed=17 1639389659000000000
launch_status broken=15 1639389659000000000
launch_status passed=16 1639389659000000000
launch_status skipped=39 1639389659000000000
launch_status unknown=0 1639389659000000000
launch_time duration=373202 1639389659000000000
launch_time min_duration=0 1639389659000000000
launch_time max_duration=2355 1639389659000000000
launch_time sum_duration=16208 1639389659000000000
launch_problems product_defects=17 1639389659000000000
launch_problems test_defects=15 1639389659000000000
launch_retries retries=0 1639389659000000000
launch_retries run=87 1639389659000000000
