launch_status failed=4 1640539262000000000
launch_status broken=15 1640539262000000000
launch_status passed=17 1640539262000000000
launch_status skipped=39 1640539262000000000
launch_status unknown=0 1640539262000000000
launch_time duration=141677 1640539262000000000
launch_time min_duration=0 1640539262000000000
launch_time max_duration=1810 1640539262000000000
launch_time sum_duration=5756 1640539262000000000
launch_problems product_defects=4 1640539262000000000
launch_problems test_defects=15 1640539262000000000
launch_retries retries=0 1640539262000000000
launch_retries run=75 1640539262000000000
