launch_status failed=9 1642609070000000000
launch_status broken=6 1642609070000000000
launch_status passed=24 1642609070000000000
launch_status skipped=31 1642609070000000000
launch_status unknown=0 1642609070000000000
launch_time duration=331235 1642609070000000000
launch_time min_duration=0 1642609070000000000
launch_time max_duration=34763 1642609070000000000
launch_time sum_duration=584993 1642609070000000000
launch_problems product_defects=9 1642609070000000000
launch_problems test_defects=6 1642609070000000000
launch_retries retries=51 1642609070000000000
launch_retries run=70 1642609070000000000
