launch_status failed=9 1642666334000000000
launch_status broken=6 1642666334000000000
launch_status passed=350 1642666334000000000
launch_status skipped=232 1642666334000000000
launch_status unknown=0 1642666334000000000
launch_time duration=479396 1642666334000000000
launch_time min_duration=0 1642666334000000000
launch_time max_duration=35337 1642666334000000000
launch_time sum_duration=9084692 1642666334000000000
launch_problems product_defects=9 1642666334000000000
launch_problems test_defects=6 1642666334000000000
launch_retries retries=51 1642666334000000000
launch_retries run=597 1642666334000000000
