launch_status failed=9 1642336743000000000
launch_status broken=7 1642336743000000000
launch_status passed=410 1642336743000000000
launch_status skipped=280 1642336743000000000
launch_status unknown=0 1642336743000000000
launch_time duration=637893 1642336743000000000
launch_time min_duration=0 1642336743000000000
launch_time max_duration=33905 1642336743000000000
launch_time sum_duration=11043233 1642336743000000000
launch_problems product_defects=9 1642336743000000000
launch_problems test_defects=7 1642336743000000000
launch_retries retries=28 1642336743000000000
launch_retries run=706 1642336743000000000
