launch_status failed=9 1642187063000000000
launch_status broken=7 1642187063000000000
launch_status passed=22 1642187063000000000
launch_status skipped=32 1642187063000000000
launch_status unknown=0 1642187063000000000
launch_time duration=361981 1642187063000000000
launch_time min_duration=0 1642187063000000000
launch_time max_duration=33187 1642187063000000000
launch_time sum_duration=583884 1642187063000000000
launch_problems product_defects=9 1642187063000000000
launch_problems test_defects=7 1642187063000000000
launch_retries retries=28 1642187063000000000
launch_retries run=70 1642187063000000000
