launch_status failed=9 1642431679000000000
launch_status broken=7 1642431679000000000
launch_status passed=406 1642431679000000000
launch_status skipped=280 1642431679000000000
launch_status unknown=0 1642431679000000000
launch_time duration=618791 1642431679000000000
launch_time min_duration=0 1642431679000000000
launch_time max_duration=35038 1642431679000000000
launch_time sum_duration=11061758 1642431679000000000
launch_problems product_defects=9 1642431679000000000
launch_problems test_defects=7 1642431679000000000
launch_retries retries=28 1642431679000000000
launch_retries run=702 1642431679000000000
