launch_status failed=9 1642407492000000000
launch_status broken=7 1642407492000000000
launch_status passed=401 1642407492000000000
launch_status skipped=280 1642407492000000000
launch_status unknown=0 1642407492000000000
launch_time duration=613946 1642407492000000000
launch_time min_duration=0 1642407492000000000
launch_time max_duration=35276 1642407492000000000
launch_time sum_duration=10862533 1642407492000000000
launch_problems product_defects=9 1642407492000000000
launch_problems test_defects=7 1642407492000000000
launch_retries retries=28 1642407492000000000
launch_retries run=697 1642407492000000000
