launch_status failed=15 1638447877000000000
launch_status broken=13 1638447877000000000
launch_status passed=12 1638447877000000000
launch_status skipped=0 1638447877000000000
launch_status unknown=0 1638447877000000000
launch_time duration=58661 1638447877000000000
launch_time min_duration=0 1638447877000000000
launch_time max_duration=1414 1638447877000000000
launch_time sum_duration=9079 1638447877000000000
launch_problems product_defects=15 1638447877000000000
launch_problems test_defects=13 1638447877000000000
launch_retries retries=0 1638447877000000000
launch_retries run=40 1638447877000000000
