launch_status failed=9 1642694322000000000
launch_status broken=6 1642694322000000000
launch_status passed=350 1642694322000000000
launch_status skipped=231 1642694322000000000
launch_status unknown=0 1642694322000000000
launch_time duration=476862 1642694322000000000
launch_time min_duration=0 1642694322000000000
launch_time max_duration=35398 1642694322000000000
launch_time sum_duration=9113650 1642694322000000000
launch_problems product_defects=9 1642694322000000000
launch_problems test_defects=6 1642694322000000000
launch_retries retries=52 1642694322000000000
launch_retries run=596 1642694322000000000
