launch_status failed=11 1638534711000000000
launch_status broken=13 1638534711000000000
launch_status passed=23 1638534711000000000
launch_status skipped=1 1638534711000000000
launch_status unknown=0 1638534711000000000
launch_time duration=132315 1638534711000000000
launch_time min_duration=0 1638534711000000000
launch_time max_duration=5045 1638534711000000000
launch_time sum_duration=34069 1638534711000000000
launch_problems product_defects=11 1638534711000000000
launch_problems test_defects=13 1638534711000000000
launch_retries retries=0 1638534711000000000
launch_retries run=48 1638534711000000000
