launch_status failed=16 1640311595000000000
launch_status broken=15 1640311595000000000
launch_status passed=18 1640311595000000000
launch_status skipped=39 1640311595000000000
launch_status unknown=0 1640311595000000000
launch_time duration=172056 1640311595000000000
launch_time min_duration=0 1640311595000000000
launch_time max_duration=15096 1640311595000000000
launch_time sum_duration=45144 1640311595000000000
launch_problems product_defects=16 1640311595000000000
launch_problems test_defects=15 1640311595000000000
launch_retries retries=0 1640311595000000000
launch_retries run=88 1640311595000000000
