launch_status failed=9 1642449428000000000
launch_status broken=7 1642449428000000000
launch_status passed=22 1642449428000000000
launch_status skipped=20 1642449428000000000
launch_status unknown=0 1642449428000000000
launch_time duration=350496 1642449428000000000
launch_time min_duration=0 1642449428000000000
launch_time max_duration=33831 1642449428000000000
launch_time sum_duration=570948 1642449428000000000
launch_problems product_defects=9 1642449428000000000
launch_problems test_defects=7 1642449428000000000
launch_retries retries=28 1642449428000000000
launch_retries run=58 1642449428000000000
