launch_status failed=9 1642646246000000000
launch_status broken=6 1642646246000000000
launch_status passed=30 1642646246000000000
launch_status skipped=56 1642646246000000000
launch_status unknown=0 1642646246000000000
launch_time duration=346952 1642646246000000000
launch_time min_duration=0 1642646246000000000
launch_time max_duration=34208 1642646246000000000
launch_time sum_duration=655250 1642646246000000000
launch_problems product_defects=9 1642646246000000000
launch_problems test_defects=6 1642646246000000000
launch_retries retries=52 1642646246000000000
launch_retries run=101 1642646246000000000
