launch_status failed=9 1642496366000000000
launch_status broken=7 1642496366000000000
launch_status passed=401 1642496366000000000
launch_status skipped=280 1642496366000000000
launch_status unknown=0 1642496366000000000
launch_time duration=614936 1642496366000000000
launch_time min_duration=0 1642496366000000000
launch_time max_duration=35382 1642496366000000000
launch_time sum_duration=10955093 1642496366000000000
launch_problems product_defects=9 1642496366000000000
launch_problems test_defects=7 1642496366000000000
launch_retries retries=28 1642496366000000000
launch_retries run=697 1642496366000000000
