launch_status failed=13 1639848998000000000
launch_status broken=15 1639848998000000000
launch_status passed=9 1639848998000000000
launch_status skipped=21 1639848998000000000
launch_status unknown=0 1639848998000000000
launch_time duration=116322 1639848998000000000
launch_time min_duration=0 1639848998000000000
launch_time max_duration=1667 1639848998000000000
launch_time sum_duration=16624 1639848998000000000
launch_problems product_defects=13 1639848998000000000
launch_problems test_defects=15 1639848998000000000
launch_retries retries=0 1639848998000000000
launch_retries run=58 1639848998000000000
