launch_status failed=8 1641250017000000000
launch_status broken=4 1641250017000000000
launch_status passed=31 1641250017000000000
launch_status skipped=21 1641250017000000000
launch_status unknown=0 1641250017000000000
launch_time duration=261501 1641250017000000000
launch_time min_duration=0 1641250017000000000
launch_time max_duration=34490 1641250017000000000
launch_time sum_duration=296539 1641250017000000000
launch_problems product_defects=8 1641250017000000000
launch_problems test_defects=4 1641250017000000000
launch_retries retries=0 1641250017000000000
launch_retries run=64 1641250017000000000
