launch_status failed=4 1640712506000000000
launch_status broken=15 1640712506000000000
launch_status passed=18 1640712506000000000
launch_status skipped=39 1640712506000000000
launch_status unknown=0 1640712506000000000
launch_time duration=131331 1640712506000000000
launch_time min_duration=0 1640712506000000000
launch_time max_duration=3628 1640712506000000000
launch_time sum_duration=8485 1640712506000000000
launch_problems product_defects=4 1640712506000000000
launch_problems test_defects=15 1640712506000000000
launch_retries retries=0 1640712506000000000
launch_retries run=76 1640712506000000000
