launch_status failed=15 1641227902000000000
launch_status broken=6 1641227902000000000
launch_status passed=17 1641227902000000000
launch_status skipped=21 1641227902000000000
launch_status unknown=0 1641227902000000000
launch_time duration=275420 1641227902000000000
launch_time min_duration=0 1641227902000000000
launch_time max_duration=30062 1641227902000000000
launch_time sum_duration=300755 1641227902000000000
launch_problems product_defects=15 1641227902000000000
launch_problems test_defects=6 1641227902000000000
launch_retries retries=0 1641227902000000000
launch_retries run=59 1641227902000000000
