launch_status failed=16 1641981651000000000
launch_status broken=15 1641981651000000000
launch_status passed=8 1641981651000000000
launch_status skipped=21 1641981651000000000
launch_status unknown=0 1641981651000000000
launch_time duration=152432 1641981651000000000
launch_time min_duration=0 1641981651000000000
launch_time max_duration=2571 1641981651000000000
launch_time sum_duration=17429 1641981651000000000
launch_problems product_defects=16 1641981651000000000
launch_problems test_defects=15 1641981651000000000
launch_retries retries=0 1641981651000000000
launch_retries run=60 1641981651000000000
