launch_status failed=10 1642098385000000000
launch_status broken=16 1642098385000000000
launch_status passed=28 1642098385000000000
launch_status skipped=44 1642098385000000000
launch_status unknown=0 1642098385000000000
launch_time duration=109856 1642098385000000000
launch_time min_duration=0 1642098385000000000
launch_time max_duration=30625 1642098385000000000
launch_time sum_duration=420776 1642098385000000000
launch_problems product_defects=10 1642098385000000000
launch_problems test_defects=16 1642098385000000000
launch_retries retries=0 1642098385000000000
launch_retries run=98 1642098385000000000
