launch_status failed=9 1642167811000000000
launch_status broken=6 1642167811000000000
launch_status passed=47 1642167811000000000
launch_status skipped=30 1642167811000000000
launch_status unknown=0 1642167811000000000
launch_time duration=387824 1642167811000000000
launch_time min_duration=0 1642167811000000000
launch_time max_duration=34028 1642167811000000000
launch_time sum_duration=1280333 1642167811000000000
launch_problems product_defects=9 1642167811000000000
launch_problems test_defects=6 1642167811000000000
launch_retries retries=0 1642167811000000000
launch_retries run=92 1642167811000000000
