launch_status failed=13 1637949343000000000
launch_status broken=13 1637949343000000000
launch_status passed=10 1637949343000000000
launch_status skipped=0 1637949343000000000
launch_status unknown=0 1637949343000000000
launch_time duration=224085 1637949343000000000
launch_time min_duration=1 1637949343000000000
launch_time max_duration=4470 1637949343000000000
launch_time sum_duration=13108 1637949343000000000
launch_problems product_defects=13 1637949343000000000
launch_problems test_defects=13 1637949343000000000
launch_retries retries=0 1637949343000000000
launch_retries run=36 1637949343000000000
