launch_status failed=12 1634761573000000000
launch_status broken=12 1634761573000000000
launch_status passed=0 1634761573000000000
launch_status skipped=0 1634761573000000000
launch_status unknown=0 1634761573000000000
launch_time duration=15008 1634761573000000000
launch_time min_duration=1 1634761573000000000
launch_time max_duration=1523 1634761573000000000
launch_time sum_duration=9275 1634761573000000000
launch_problems product_defects=12 1634761573000000000
launch_problems test_defects=12 1634761573000000000
launch_retries retries=0 1634761573000000000
launch_retries run=24 1634761573000000000
