launch_status failed=11 1636151697000000000
launch_status broken=13 1636151697000000000
launch_status passed=15 1636151697000000000
launch_status skipped=0 1636151697000000000
launch_status unknown=0 1636151697000000000
launch_time duration=71337 1636151697000000000
launch_time min_duration=0 1636151697000000000
launch_time max_duration=18036 1636151697000000000
launch_time sum_duration=29410 1636151697000000000
launch_problems product_defects=11 1636151697000000000
launch_problems test_defects=13 1636151697000000000
launch_retries retries=0 1636151697000000000
launch_retries run=39 1636151697000000000
