launch_status failed=16 1638783249000000000
launch_status broken=13 1638783249000000000
launch_status passed=19 1638783249000000000
launch_status skipped=44 1638783249000000000
launch_status unknown=0 1638783249000000000
launch_time duration=119689 1638783249000000000
launch_time min_duration=0 1638783249000000000
launch_time max_duration=4052 1638783249000000000
launch_time sum_duration=32804 1638783249000000000
launch_problems product_defects=16 1638783249000000000
launch_problems test_defects=13 1638783249000000000
launch_retries retries=0 1638783249000000000
launch_retries run=92 1638783249000000000
