launch_status failed=16 1640374696000000000
launch_status broken=15 1640374696000000000
launch_status passed=18 1640374696000000000
launch_status skipped=39 1640374696000000000
launch_status unknown=0 1640374696000000000
launch_time duration=151116 1640374696000000000
launch_time min_duration=0 1640374696000000000
launch_time max_duration=15290 1640374696000000000
launch_time sum_duration=44312 1640374696000000000
launch_problems product_defects=16 1640374696000000000
launch_problems test_defects=15 1640374696000000000
launch_retries retries=0 1640374696000000000
launch_retries run=88 1640374696000000000
