launch_status failed=12 1641731323000000000
launch_status broken=6 1641731323000000000
launch_status passed=33 1641731323000000000
launch_status skipped=39 1641731323000000000
launch_status unknown=0 1641731323000000000
launch_time duration=355235 1641731323000000000
launch_time min_duration=0 1641731323000000000
launch_time max_duration=33212 1641731323000000000
launch_time sum_duration=553166 1641731323000000000
launch_problems product_defects=12 1641731323000000000
launch_problems test_defects=6 1641731323000000000
launch_retries retries=0 1641731323000000000
launch_retries run=90 1641731323000000000
