launch_status failed=8 1633034823000000000
launch_status broken=0 1633034823000000000
launch_status passed=2 1633034823000000000
launch_status skipped=0 1633034823000000000
launch_status unknown=0 1633034823000000000
launch_time duration=51862 1633034823000000000
launch_time min_duration=212 1633034823000000000
launch_time max_duration=4524 1633034823000000000
launch_time sum_duration=21437 1633034823000000000
launch_problems product_defects=8 1633034823000000000
launch_retries retries=0 1633034823000000000
launch_retries run=10 1633034823000000000
