launch_status failed=13 1639003860000000000
launch_status broken=13 1639003860000000000
launch_status passed=10 1639003860000000000
launch_status skipped=21 1639003860000000000
launch_status unknown=0 1639003860000000000
launch_time duration=72915 1639003860000000000
launch_time min_duration=0 1639003860000000000
launch_time max_duration=30055 1639003860000000000
launch_time sum_duration=73727 1639003860000000000
launch_problems product_defects=13 1639003860000000000
launch_problems test_defects=13 1639003860000000000
launch_retries retries=0 1639003860000000000
launch_retries run=57 1639003860000000000
