launch_status failed=9 1642247613000000000
launch_status broken=7 1642247613000000000
launch_status passed=403 1642247613000000000
launch_status skipped=280 1642247613000000000
launch_status unknown=0 1642247613000000000
launch_time duration=607706 1642247613000000000
launch_time min_duration=0 1642247613000000000
launch_time max_duration=34642 1642247613000000000
launch_time sum_duration=10899934 1642247613000000000
launch_problems product_defects=9 1642247613000000000
launch_problems test_defects=7 1642247613000000000
launch_retries retries=28 1642247613000000000
launch_retries run=699 1642247613000000000
