launch_status failed=9 1642631691000000000
launch_status broken=6 1642631691000000000
launch_status passed=24 1642631691000000000
launch_status skipped=32 1642631691000000000
launch_status unknown=0 1642631691000000000
launch_time duration=359889 1642631691000000000
launch_time min_duration=0 1642631691000000000
launch_time max_duration=34235 1642631691000000000
launch_time sum_duration=588425 1642631691000000000
launch_problems product_defects=9 1642631691000000000
launch_problems test_defects=6 1642631691000000000
launch_retries retries=52 1642631691000000000
launch_retries run=71 1642631691000000000
