launch_status failed=9 1642615492000000000
launch_status broken=6 1642615492000000000
launch_status passed=37 1642615492000000000
launch_status skipped=56 1642615492000000000
launch_status unknown=0 1642615492000000000
launch_time duration=330027 1642615492000000000
launch_time min_duration=0 1642615492000000000
launch_time max_duration=34028 1642615492000000000
launch_time sum_duration=821285 1642615492000000000
launch_problems product_defects=9 1642615492000000000
launch_problems test_defects=6 1642615492000000000
launch_retries retries=52 1642615492000000000
launch_retries run=108 1642615492000000000
