launch_status failed=13 1641725261000000000
launch_status broken=6 1641725261000000000
launch_status passed=33 1641725261000000000
launch_status skipped=39 1641725261000000000
launch_status unknown=0 1641725261000000000
launch_time duration=337650 1641725261000000000
launch_time min_duration=0 1641725261000000000
launch_time max_duration=32984 1641725261000000000
launch_time sum_duration=572003 1641725261000000000
launch_problems product_defects=13 1641725261000000000
launch_problems test_defects=6 1641725261000000000
launch_retries retries=0 1641725261000000000
launch_retries run=91 1641725261000000000
