launch_status failed=12 1641842739000000000
launch_status broken=6 1641842739000000000
launch_status passed=34 1641842739000000000
launch_status skipped=39 1641842739000000000
launch_status unknown=0 1641842739000000000
launch_time duration=326407 1641842739000000000
launch_time min_duration=0 1641842739000000000
launch_time max_duration=33965 1641842739000000000
launch_time sum_duration=551948 1641842739000000000
launch_problems product_defects=12 1641842739000000000
launch_problems test_defects=6 1641842739000000000
launch_retries retries=0 1641842739000000000
launch_retries run=91 1641842739000000000
