launch_status failed=14 1639026866000000000
launch_status broken=15 1639026866000000000
launch_status passed=9 1639026866000000000
launch_status skipped=21 1639026866000000000
launch_status unknown=0 1639026866000000000
launch_time duration=103592 1639026866000000000
launch_time min_duration=0 1639026866000000000
launch_time max_duration=30065 1639026866000000000
launch_time sum_duration=93091 1639026866000000000
launch_problems product_defects=14 1639026866000000000
launch_problems test_defects=15 1639026866000000000
launch_retries retries=0 1639026866000000000
launch_retries run=59 1639026866000000000
