launch_status failed=0 1635451324000000000
launch_status broken=12 1635451324000000000
launch_status passed=14 1635451324000000000
launch_status skipped=0 1635451324000000000
launch_status unknown=0 1635451324000000000
launch_time duration=155834 1635451324000000000
launch_time min_duration=0 1635451324000000000
launch_time max_duration=61100 1635451324000000000
launch_time sum_duration=63636 1635451324000000000
launch_problems test_defects=12 1635451324000000000
launch_retries retries=0 1635451324000000000
launch_retries run=26 1635451324000000000
