launch_status failed=16 1638557325000000000
launch_status broken=13 1638557325000000000
launch_status passed=18 1638557325000000000
launch_status skipped=21 1638557325000000000
launch_status unknown=0 1638557325000000000
launch_time duration=92230 1638557325000000000
launch_time min_duration=0 1638557325000000000
launch_time max_duration=3668 1638557325000000000
launch_time sum_duration=17501 1638557325000000000
launch_problems product_defects=16 1638557325000000000
launch_problems test_defects=13 1638557325000000000
launch_retries retries=0 1638557325000000000
launch_retries run=68 1638557325000000000
