launch_status failed=9 1642358050000000000
launch_status broken=7 1642358050000000000
launch_status passed=408 1642358050000000000
launch_status skipped=280 1642358050000000000
launch_status unknown=0 1642358050000000000
launch_time duration=623852 1642358050000000000
launch_time min_duration=0 1642358050000000000
launch_time max_duration=35054 1642358050000000000
launch_time sum_duration=11067030 1642358050000000000
launch_problems product_defects=9 1642358050000000000
launch_problems test_defects=7 1642358050000000000
launch_retries retries=28 1642358050000000000
launch_retries run=704 1642358050000000000
