launch_status failed=11 1638535297000000000
launch_status broken=13 1638535297000000000
launch_status passed=23 1638535297000000000
launch_status skipped=1 1638535297000000000
launch_status unknown=0 1638535297000000000
launch_time duration=72231 1638535297000000000
launch_time min_duration=0 1638535297000000000
launch_time max_duration=31677 1638535297000000000
launch_time sum_duration=66580 1638535297000000000
launch_problems product_defects=11 1638535297000000000
launch_problems test_defects=13 1638535297000000000
launch_retries retries=0 1638535297000000000
launch_retries run=48 1638535297000000000
