launch_status failed=11 1638411529000000000
launch_status broken=13 1638411529000000000
launch_status passed=20 1638411529000000000
launch_status skipped=0 1638411529000000000
launch_status unknown=0 1638411529000000000
launch_time duration=98168 1638411529000000000
launch_time min_duration=0 1638411529000000000
launch_time max_duration=3993 1638411529000000000
launch_time sum_duration=30897 1638411529000000000
launch_problems product_defects=11 1638411529000000000
launch_problems test_defects=13 1638411529000000000
launch_retries retries=0 1638411529000000000
launch_retries run=44 1638411529000000000
