launch_status failed=4 1640527056000000000
launch_status broken=14 1640527056000000000
launch_status passed=17 1640527056000000000
launch_status skipped=39 1640527056000000000
launch_status unknown=0 1640527056000000000
launch_time duration=130931 1640527056000000000
launch_time min_duration=0 1640527056000000000
launch_time max_duration=1622 1640527056000000000
launch_time sum_duration=7391 1640527056000000000
launch_problems product_defects=4 1640527056000000000
launch_problems test_defects=14 1640527056000000000
launch_retries retries=0 1640527056000000000
launch_retries run=74 1640527056000000000
