launch_status failed=9 1642632141000000000
launch_status broken=6 1642632141000000000
launch_status passed=28 1642632141000000000
launch_status skipped=39 1642632141000000000
launch_status unknown=0 1642632141000000000
launch_time duration=341666 1642632141000000000
launch_time min_duration=0 1642632141000000000
launch_time max_duration=36558 1642632141000000000
launch_time sum_duration=677164 1642632141000000000
launch_problems product_defects=9 1642632141000000000
launch_problems test_defects=6 1642632141000000000
launch_retries retries=52 1642632141000000000
launch_retries run=82 1642632141000000000
