launch_status failed=9 1642679272000000000
launch_status broken=6 1642679272000000000
launch_status passed=31 1642679272000000000
launch_status skipped=37 1642679272000000000
launch_status unknown=0 1642679272000000000
launch_time duration=353564 1642679272000000000
launch_time min_duration=0 1642679272000000000
launch_time max_duration=35417 1642679272000000000
launch_time sum_duration=749393 1642679272000000000
launch_problems product_defects=9 1642679272000000000
launch_problems test_defects=6 1642679272000000000
launch_retries retries=51 1642679272000000000
launch_retries run=83 1642679272000000000
