launch_status failed=11 1638447869000000000
launch_status broken=13 1638447869000000000
launch_status passed=17 1638447869000000000
launch_status skipped=0 1638447869000000000
launch_status unknown=0 1638447869000000000
launch_time duration=86405 1638447869000000000
launch_time min_duration=0 1638447869000000000
launch_time max_duration=4958 1638447869000000000
launch_time sum_duration=24372 1638447869000000000
launch_problems product_defects=11 1638447869000000000
launch_problems test_defects=13 1638447869000000000
launch_retries retries=0 1638447869000000000
launch_retries run=41 1638447869000000000
