launch_status failed=1 1630912349000000000
launch_status broken=0 1630912349000000000
launch_status passed=1 1630912349000000000
launch_status skipped=15 1630912349000000000
launch_status unknown=0 1630912349000000000
launch_time duration=5850 1630912349000000000
launch_time min_duration=0 1630912349000000000
launch_time max_duration=5003 1630912349000000000
launch_time sum_duration=5004 1630912349000000000
launch_problems product_defects=1 1630912349000000000
launch_retries retries=0 1630912349000000000
launch_retries run=17 1630912349000000000
