launch_status failed=9 1642486936000000000
launch_status broken=6 1642486936000000000
launch_status passed=351 1642486936000000000
launch_status skipped=232 1642486936000000000
launch_status unknown=0 1642486936000000000
launch_time duration=562623 1642486936000000000
launch_time min_duration=0 1642486936000000000
launch_time max_duration=34283 1642486936000000000
launch_time sum_duration=9014314 1642486936000000000
launch_problems product_defects=9 1642486936000000000
launch_problems test_defects=6 1642486936000000000
launch_retries retries=51 1642486936000000000
launch_retries run=598 1642486936000000000
