launch_status failed=9 1642445996000000000
launch_status broken=7 1642445996000000000
launch_status passed=403 1642445996000000000
launch_status skipped=280 1642445996000000000
launch_status unknown=0 1642445996000000000
launch_time duration=622772 1642445996000000000
launch_time min_duration=0 1642445996000000000
launch_time max_duration=33954 1642445996000000000
launch_time sum_duration=10992578 1642445996000000000
launch_problems product_defects=9 1642445996000000000
launch_problems test_defects=7 1642445996000000000
launch_retries retries=28 1642445996000000000
launch_retries run=699 1642445996000000000
