launch_status failed=9 1641910579000000000
launch_status broken=13 1641910579000000000
launch_status passed=33 1641910579000000000
launch_status skipped=44 1641910579000000000
launch_status unknown=0 1641910579000000000
launch_time duration=360295 1641910579000000000
launch_time min_duration=0 1641910579000000000
launch_time max_duration=32024 1641910579000000000
launch_time sum_duration=541148 1641910579000000000
launch_problems product_defects=9 1641910579000000000
launch_problems test_defects=13 1641910579000000000
launch_retries retries=0 1641910579000000000
launch_retries run=99 1641910579000000000
