launch_status failed=9 1642668079000000000
launch_status broken=6 1642668079000000000
launch_status passed=28 1642668079000000000
launch_status skipped=45 1642668079000000000
launch_status unknown=0 1642668079000000000
launch_time duration=344690 1642668079000000000
launch_time min_duration=0 1642668079000000000
launch_time max_duration=34864 1642668079000000000
launch_time sum_duration=640524 1642668079000000000
launch_problems product_defects=9 1642668079000000000
launch_problems test_defects=6 1642668079000000000
launch_retries retries=51 1642668079000000000
launch_retries run=88 1642668079000000000
