launch_status failed=9 1642590566000000000
launch_status broken=6 1642590566000000000
launch_status passed=61 1642590566000000000
launch_status skipped=56 1642590566000000000
launch_status unknown=0 1642590566000000000
launch_time duration=429302 1642590566000000000
launch_time min_duration=0 1642590566000000000
launch_time max_duration=35824 1642590566000000000
launch_time sum_duration=1472143 1642590566000000000
launch_problems product_defects=9 1642590566000000000
launch_problems test_defects=6 1642590566000000000
launch_retries retries=52 1642590566000000000
launch_retries run=132 1642590566000000000
