launch_status failed=9 1642281179000000000
launch_status broken=7 1642281179000000000
launch_status passed=404 1642281179000000000
launch_status skipped=280 1642281179000000000
launch_status unknown=0 1642281179000000000
launch_time duration=609706 1642281179000000000
launch_time min_duration=0 1642281179000000000
launch_time max_duration=35047 1642281179000000000
launch_time sum_duration=11021298 1642281179000000000
launch_problems product_defects=9 1642281179000000000
launch_problems test_defects=7 1642281179000000000
launch_retries retries=28 1642281179000000000
launch_retries run=700 1642281179000000000
