launch_status failed=12 1640698876000000000
launch_status broken=15 1640698876000000000
launch_status passed=22 1640698876000000000
launch_status skipped=39 1640698876000000000
launch_status unknown=0 1640698876000000000
launch_time duration=221151 1640698876000000000
launch_time min_duration=0 1640698876000000000
launch_time max_duration=30040 1640698876000000000
launch_time sum_duration=218140 1640698876000000000
launch_problems product_defects=12 1640698876000000000
launch_problems test_defects=15 1640698876000000000
launch_retries retries=0 1640698876000000000
launch_retries run=88 1640698876000000000
