launch_status failed=9 1642701177000000000
launch_status broken=6 1642701177000000000
launch_status passed=28 1642701177000000000
launch_status skipped=46 1642701177000000000
launch_status unknown=0 1642701177000000000
launch_time duration=365457 1642701177000000000
launch_time min_duration=0 1642701177000000000
launch_time max_duration=38039 1642701177000000000
launch_time sum_duration=652510 1642701177000000000
launch_problems product_defects=9 1642701177000000000
launch_problems test_defects=6 1642701177000000000
launch_retries retries=52 1642701177000000000
launch_retries run=89 1642701177000000000
