launch_status failed=1 1631708324000000000
launch_status broken=6 1631708324000000000
launch_status passed=5 1631708324000000000
launch_status skipped=0 1631708324000000000
launch_status unknown=0 1631708324000000000
launch_time duration=52935 1631708324000000000
launch_time min_duration=1 1631708324000000000
launch_time max_duration=11358 1631708324000000000
launch_time sum_duration=81304 1631708324000000000
launch_problems product_defects=1 1631708324000000000
launch_problems test_defects=6 1631708324000000000
launch_retries retries=0 1631708324000000000
launch_retries run=12 1631708324000000000
