launch_status failed=12 1638217304000000000
launch_status broken=13 1638217304000000000
launch_status passed=19 1638217304000000000
launch_status skipped=0 1638217304000000000
launch_status unknown=0 1638217304000000000
launch_time duration=95724 1638217304000000000
launch_time min_duration=0 1638217304000000000
launch_time max_duration=3765 1638217304000000000
launch_time sum_duration=25446 1638217304000000000
launch_problems product_defects=12 1638217304000000000
launch_problems test_defects=13 1638217304000000000
launch_retries retries=0 1638217304000000000
launch_retries run=44 1638217304000000000
