launch_status failed=9 1642171871000000000
launch_status broken=7 1642171871000000000
launch_status passed=405 1642171871000000000
launch_status skipped=280 1642171871000000000
launch_status unknown=0 1642171871000000000
launch_time duration=623785 1642171871000000000
launch_time min_duration=0 1642171871000000000
launch_time max_duration=33957 1642171871000000000
launch_time sum_duration=10881034 1642171871000000000
launch_problems product_defects=9 1642171871000000000
launch_problems test_defects=7 1642171871000000000
launch_retries retries=28 1642171871000000000
launch_retries run=701 1642171871000000000
