launch_status failed=3 1633022681000000000
launch_status broken=5 1633022681000000000
launch_status passed=2 1633022681000000000
launch_status skipped=0 1633022681000000000
launch_status unknown=0 1633022681000000000
launch_time duration=67520 1633022681000000000
launch_time min_duration=1 1633022681000000000
launch_time max_duration=1998 1633022681000000000
launch_time sum_duration=6718 1633022681000000000
launch_problems product_defects=3 1633022681000000000
launch_problems test_defects=5 1633022681000000000
launch_retries retries=0 1633022681000000000
launch_retries run=10 1633022681000000000
