launch_status failed=9 1642663657000000000
launch_status broken=6 1642663657000000000
launch_status passed=351 1642663657000000000
launch_status skipped=231 1642663657000000000
launch_status unknown=0 1642663657000000000
launch_time duration=466705 1642663657000000000
launch_time min_duration=0 1642663657000000000
launch_time max_duration=38307 1642663657000000000
launch_time sum_duration=9044752 1642663657000000000
launch_problems product_defects=9 1642663657000000000
launch_problems test_defects=6 1642663657000000000
launch_retries retries=40 1642663657000000000
launch_retries run=597 1642663657000000000
