launch_status failed=9 1642507456000000000
launch_status broken=6 1642507456000000000
launch_status passed=24 1642507456000000000
launch_status skipped=31 1642507456000000000
launch_status unknown=0 1642507456000000000
launch_time duration=332656 1642507456000000000
launch_time min_duration=0 1642507456000000000
launch_time max_duration=35126 1642507456000000000
launch_time sum_duration=584245 1642507456000000000
launch_problems product_defects=9 1642507456000000000
launch_problems test_defects=6 1642507456000000000
launch_retries retries=52 1642507456000000000
launch_retries run=70 1642507456000000000
