launch_status failed=5 1633448248000000000
launch_status broken=5 1633448248000000000
launch_status passed=0 1633448248000000000
launch_status skipped=0 1633448248000000000
launch_status unknown=0 1633448248000000000
launch_time duration=61260 1633448248000000000
launch_time min_duration=218 1633448248000000000
launch_time max_duration=671 1633448248000000000
launch_time sum_duration=3426 1633448248000000000
launch_problems product_defects=5 1633448248000000000
launch_problems test_defects=5 1633448248000000000
launch_retries retries=0 1633448248000000000
launch_retries run=10 1633448248000000000
