launch_status failed=17 1638309578000000000
launch_status broken=13 1638309578000000000
launch_status passed=20 1638309578000000000
launch_status skipped=0 1638309578000000000
launch_status unknown=0 1638309578000000000
launch_time duration=114021 1638309578000000000
launch_time min_duration=0 1638309578000000000
launch_time max_duration=14550 1638309578000000000
launch_time sum_duration=29908 1638309578000000000
launch_problems product_defects=17 1638309578000000000
launch_problems test_defects=13 1638309578000000000
launch_retries retries=0 1638309578000000000
launch_retries run=50 1638309578000000000
