launch_status failed=9 1642694565000000000
launch_status broken=6 1642694565000000000
launch_status passed=25 1642694565000000000
launch_status skipped=36 1642694565000000000
launch_status unknown=0 1642694565000000000
launch_time duration=358136 1642694565000000000
launch_time min_duration=0 1642694565000000000
launch_time max_duration=35081 1642694565000000000
launch_time sum_duration=629605 1642694565000000000
launch_problems product_defects=9 1642694565000000000
launch_problems test_defects=6 1642694565000000000
launch_retries retries=51 1642694565000000000
launch_retries run=76 1642694565000000000
