launch_status failed=9 1642510630000000000
launch_status broken=6 1642510630000000000
launch_status passed=350 1642510630000000000
launch_status skipped=227 1642510630000000000
launch_status unknown=0 1642510630000000000
launch_time duration=462141 1642510630000000000
launch_time min_duration=0 1642510630000000000
launch_time max_duration=34529 1642510630000000000
launch_time sum_duration=9093436 1642510630000000000
launch_problems product_defects=9 1642510630000000000
launch_problems test_defects=6 1642510630000000000
launch_retries retries=52 1642510630000000000
launch_retries run=592 1642510630000000000
