launch_status failed=9 1642211307000000000
launch_status broken=7 1642211307000000000
launch_status passed=410 1642211307000000000
launch_status skipped=280 1642211307000000000
launch_status unknown=0 1642211307000000000
launch_time duration=619929 1642211307000000000
launch_time min_duration=0 1642211307000000000
launch_time max_duration=33285 1642211307000000000
launch_time sum_duration=10983241 1642211307000000000
launch_problems product_defects=9 1642211307000000000
launch_problems test_defects=7 1642211307000000000
launch_retries retries=28 1642211307000000000
launch_retries run=706 1642211307000000000
