launch_status failed=5 1633520950000000000
launch_status broken=5 1633520950000000000
launch_status passed=0 1633520950000000000
launch_status skipped=0 1633520950000000000
launch_status unknown=0 1633520950000000000
launch_time duration=41667 1633520950000000000
launch_time min_duration=1 1633520950000000000
launch_time max_duration=777 1633520950000000000
launch_time sum_duration=3550 1633520950000000000
launch_problems product_defects=5 1633520950000000000
launch_problems test_defects=5 1633520950000000000
launch_retries retries=0 1633520950000000000
launch_retries run=10 1633520950000000000
