launch_status failed=9 1642307339000000000
launch_status broken=7 1642307339000000000
launch_status passed=404 1642307339000000000
launch_status skipped=280 1642307339000000000
launch_status unknown=0 1642307339000000000
launch_time duration=633566 1642307339000000000
launch_time min_duration=0 1642307339000000000
launch_time max_duration=33469 1642307339000000000
launch_time sum_duration=10878458 1642307339000000000
launch_problems product_defects=9 1642307339000000000
launch_problems test_defects=7 1642307339000000000
launch_retries retries=28 1642307339000000000
launch_retries run=700 1642307339000000000
