launch_status failed=8 1633685948000000000
launch_status broken=3 1633685948000000000
launch_status passed=12 1633685948000000000
launch_status skipped=0 1633685948000000000
launch_status unknown=0 1633685948000000000
launch_time duration=55639 1633685948000000000
launch_time min_duration=0 1633685948000000000
launch_time max_duration=1546 1633685948000000000
launch_time sum_duration=5857 1633685948000000000
launch_problems product_defects=8 1633685948000000000
launch_problems test_defects=3 1633685948000000000
launch_retries retries=0 1633685948000000000
launch_retries run=23 1633685948000000000
