launch_status failed=9 1642086928000000000
launch_status broken=7 1642086928000000000
launch_status passed=30 1642086928000000000
launch_status skipped=39 1642086928000000000
launch_status unknown=0 1642086928000000000
launch_time duration=341622 1642086928000000000
launch_time min_duration=0 1642086928000000000
launch_time max_duration=33996 1642086928000000000
launch_time sum_duration=648455 1642086928000000000
launch_problems product_defects=9 1642086928000000000
launch_problems test_defects=7 1642086928000000000
launch_retries retries=0 1642086928000000000
launch_retries run=85 1642086928000000000
