launch_status failed=13 1640857692000000000
launch_status broken=6 1640857692000000000
launch_status passed=30 1640857692000000000
launch_status skipped=39 1640857692000000000
launch_status unknown=0 1640857692000000000
launch_time duration=112840 1640857692000000000
launch_time min_duration=0 1640857692000000000
launch_time max_duration=28970 1640857692000000000
launch_time sum_duration=103632 1640857692000000000
launch_problems product_defects=13 1640857692000000000
launch_problems test_defects=6 1640857692000000000
launch_retries retries=0 1640857692000000000
launch_retries run=88 1640857692000000000
