launch_status failed=1 1631714207000000000
launch_status broken=8 1631714207000000000
launch_status passed=7 1631714207000000000
launch_status skipped=0 1631714207000000000
launch_status unknown=0 1631714207000000000
launch_time duration=51896 1631714207000000000
launch_time min_duration=0 1631714207000000000
launch_time max_duration=11525 1631714207000000000
launch_time sum_duration=85441 1631714207000000000
launch_problems product_defects=1 1631714207000000000
launch_problems test_defects=8 1631714207000000000
launch_retries retries=0 1631714207000000000
launch_retries run=16 1631714207000000000
