launch_status failed=9 1642342159000000000
launch_status broken=7 1642342159000000000
launch_status passed=406 1642342159000000000
launch_status skipped=280 1642342159000000000
launch_status unknown=0 1642342159000000000
launch_time duration=627163 1642342159000000000
launch_time min_duration=0 1642342159000000000
launch_time max_duration=33465 1642342159000000000
launch_time sum_duration=11027112 1642342159000000000
launch_problems product_defects=9 1642342159000000000
launch_problems test_defects=7 1642342159000000000
launch_retries retries=28 1642342159000000000
launch_retries run=702 1642342159000000000
