launch_status failed=9 1642229735000000000
launch_status broken=7 1642229735000000000
launch_status passed=407 1642229735000000000
launch_status skipped=280 1642229735000000000
launch_status unknown=0 1642229735000000000
launch_time duration=618095 1642229735000000000
launch_time min_duration=0 1642229735000000000
launch_time max_duration=33445 1642229735000000000
launch_time sum_duration=10875556 1642229735000000000
launch_problems product_defects=9 1642229735000000000
launch_problems test_defects=7 1642229735000000000
launch_retries retries=28 1642229735000000000
launch_retries run=703 1642229735000000000
