launch_status failed=9 1642284135000000000
launch_status broken=7 1642284135000000000
launch_status passed=53 1642284135000000000
launch_status skipped=43 1642284135000000000
launch_status unknown=0 1642284135000000000
launch_time duration=433165 1642284135000000000
launch_time min_duration=0 1642284135000000000
launch_time max_duration=33419 1642284135000000000
launch_time sum_duration=1355836 1642284135000000000
launch_problems product_defects=9 1642284135000000000
launch_problems test_defects=7 1642284135000000000
launch_retries retries=0 1642284135000000000
launch_retries run=112 1642284135000000000
