launch_status failed=9 1642528436000000000
launch_status broken=6 1642528436000000000
launch_status passed=28 1642528436000000000
launch_status skipped=34 1642528436000000000
launch_status unknown=0 1642528436000000000
launch_time duration=305844 1642528436000000000
launch_time min_duration=0 1642528436000000000
launch_time max_duration=34473 1642528436000000000
launch_time sum_duration=681064 1642528436000000000
launch_problems product_defects=9 1642528436000000000
launch_problems test_defects=6 1642528436000000000
launch_retries retries=52 1642528436000000000
launch_retries run=77 1642528436000000000
