launch_status failed=9 1642363955000000000
launch_status broken=7 1642363955000000000
launch_status passed=410 1642363955000000000
launch_status skipped=280 1642363955000000000
launch_status unknown=0 1642363955000000000
launch_time duration=649720 1642363955000000000
launch_time min_duration=0 1642363955000000000
launch_time max_duration=34131 1642363955000000000
launch_time sum_duration=11081945 1642363955000000000
launch_problems product_defects=9 1642363955000000000
launch_problems test_defects=7 1642363955000000000
launch_retries retries=28 1642363955000000000
launch_retries run=706 1642363955000000000
