launch_status failed=13 1641666326000000000
launch_status broken=10 1641666326000000000
launch_status passed=27 1641666326000000000
launch_status skipped=39 1641666326000000000
launch_status unknown=0 1641666326000000000
launch_time duration=351596 1641666326000000000
launch_time min_duration=0 1641666326000000000
launch_time max_duration=35462 1641666326000000000
launch_time sum_duration=526860 1641666326000000000
launch_problems product_defects=13 1641666326000000000
launch_problems test_defects=10 1641666326000000000
launch_retries retries=0 1641666326000000000
launch_retries run=89 1641666326000000000
