launch_status failed=1 1632674729000000000
launch_status broken=0 1632674729000000000
launch_status passed=5 1632674729000000000
launch_status skipped=0 1632674729000000000
launch_status unknown=0 1632674729000000000
launch_time duration=56548 1632674729000000000
launch_time min_duration=56 1632674729000000000
launch_time max_duration=12787 1632674729000000000
launch_time sum_duration=56540 1632674729000000000
launch_problems product_defects=1 1632674729000000000
launch_retries retries=0 1632674729000000000
launch_retries run=6 1632674729000000000
