launch_status failed=12 1638287303000000000
launch_status broken=13 1638287303000000000
launch_status passed=20 1638287303000000000
launch_status skipped=0 1638287303000000000
launch_status unknown=0 1638287303000000000
launch_time duration=137093 1638287303000000000
launch_time min_duration=0 1638287303000000000
launch_time max_duration=5242 1638287303000000000
launch_time sum_duration=29203 1638287303000000000
launch_problems product_defects=12 1638287303000000000
launch_problems test_defects=13 1638287303000000000
launch_retries retries=0 1638287303000000000
launch_retries run=45 1638287303000000000
