launch_status failed=9 1642560910000000000
launch_status broken=6 1642560910000000000
launch_status passed=24 1642560910000000000
launch_status skipped=35 1642560910000000000
launch_status unknown=0 1642560910000000000
launch_time duration=351207 1642560910000000000
launch_time min_duration=0 1642560910000000000
launch_time max_duration=34739 1642560910000000000
launch_time sum_duration=580853 1642560910000000000
launch_problems product_defects=9 1642560910000000000
launch_problems test_defects=6 1642560910000000000
launch_retries retries=52 1642560910000000000
launch_retries run=74 1642560910000000000
