launch_status failed=5 1633498333000000000
launch_status broken=5 1633498333000000000
launch_status passed=0 1633498333000000000
launch_status skipped=0 1633498333000000000
launch_status unknown=0 1633498333000000000
launch_time duration=36371 1633498333000000000
launch_time min_duration=1 1633498333000000000
launch_time max_duration=764 1633498333000000000
launch_time sum_duration=3432 1633498333000000000
launch_problems product_defects=5 1633498333000000000
launch_problems test_defects=5 1633498333000000000
launch_retries retries=0 1633498333000000000
launch_retries run=10 1633498333000000000
