launch_status failed=16 1639953625000000000
launch_status broken=15 1639953625000000000
launch_status passed=18 1639953625000000000
launch_status skipped=39 1639953625000000000
launch_status unknown=0 1639953625000000000
launch_time duration=119179 1639953625000000000
launch_time min_duration=0 1639953625000000000
launch_time max_duration=4510 1639953625000000000
launch_time sum_duration=17138 1639953625000000000
launch_problems product_defects=16 1639953625000000000
launch_problems test_defects=15 1639953625000000000
launch_retries retries=0 1639953625000000000
launch_retries run=88 1639953625000000000
