launch_status failed=9 1642215900000000000
launch_status broken=7 1642215900000000000
launch_status passed=22 1642215900000000000
launch_status skipped=25 1642215900000000000
launch_status unknown=0 1642215900000000000
launch_time duration=351010 1642215900000000000
launch_time min_duration=0 1642215900000000000
launch_time max_duration=34544 1642215900000000000
launch_time sum_duration=569421 1642215900000000000
launch_problems product_defects=9 1642215900000000000
launch_problems test_defects=7 1642215900000000000
launch_retries retries=28 1642215900000000000
launch_retries run=63 1642215900000000000
