launch_status failed=9 1642168336000000000
launch_status broken=7 1642168336000000000
launch_status passed=410 1642168336000000000
launch_status skipped=280 1642168336000000000
launch_status unknown=0 1642168336000000000
launch_time duration=602708 1642168336000000000
launch_time min_duration=0 1642168336000000000
launch_time max_duration=34134 1642168336000000000
launch_time sum_duration=11000313 1642168336000000000
launch_problems product_defects=9 1642168336000000000
launch_problems test_defects=7 1642168336000000000
launch_retries retries=28 1642168336000000000
launch_retries run=706 1642168336000000000
