launch_status failed=9 1642474719000000000
launch_status broken=7 1642474719000000000
launch_status passed=407 1642474719000000000
launch_status skipped=280 1642474719000000000
launch_status unknown=0 1642474719000000000
launch_time duration=640108 1642474719000000000
launch_time min_duration=0 1642474719000000000
launch_time max_duration=36162 1642474719000000000
launch_time sum_duration=11073818 1642474719000000000
launch_problems product_defects=9 1642474719000000000
launch_problems test_defects=7 1642474719000000000
launch_retries retries=28 1642474719000000000
launch_retries run=703 1642474719000000000
