launch_status failed=16 1638713158000000000
launch_status broken=13 1638713158000000000
launch_status passed=19 1638713158000000000
launch_status skipped=47 1638713158000000000
launch_status unknown=0 1638713158000000000
launch_time duration=103270 1638713158000000000
launch_time min_duration=0 1638713158000000000
launch_time max_duration=4973 1638713158000000000
launch_time sum_duration=38588 1638713158000000000
launch_problems product_defects=16 1638713158000000000
launch_problems test_defects=13 1638713158000000000
launch_retries retries=0 1638713158000000000
launch_retries run=95 1638713158000000000
