launch_status failed=4 1640540774000000000
launch_status broken=15 1640540774000000000
launch_status passed=18 1640540774000000000
launch_status skipped=39 1640540774000000000
launch_status unknown=0 1640540774000000000
launch_time duration=218677 1640540774000000000
launch_time min_duration=0 1640540774000000000
launch_time max_duration=3414 1640540774000000000
launch_time sum_duration=9114 1640540774000000000
launch_problems product_defects=4 1640540774000000000
launch_problems test_defects=15 1640540774000000000
launch_retries retries=0 1640540774000000000
launch_retries run=76 1640540774000000000
