launch_status failed=3 1640537526000000000
launch_status broken=15 1640537526000000000
launch_status passed=8 1640537526000000000
launch_status skipped=21 1640537526000000000
launch_status unknown=0 1640537526000000000
launch_time duration=164756 1640537526000000000
launch_time min_duration=0 1640537526000000000
launch_time max_duration=4270 1640537526000000000
launch_time sum_duration=8253 1640537526000000000
launch_problems product_defects=3 1640537526000000000
launch_problems test_defects=15 1640537526000000000
launch_retries retries=0 1640537526000000000
launch_retries run=47 1640537526000000000
