launch_status failed=9 1642681322000000000
launch_status broken=6 1642681322000000000
launch_status passed=24 1642681322000000000
launch_status skipped=32 1642681322000000000
launch_status unknown=0 1642681322000000000
launch_time duration=363281 1642681322000000000
launch_time min_duration=0 1642681322000000000
launch_time max_duration=34566 1642681322000000000
launch_time sum_duration=589063 1642681322000000000
launch_problems product_defects=9 1642681322000000000
launch_problems test_defects=6 1642681322000000000
launch_retries retries=51 1642681322000000000
launch_retries run=71 1642681322000000000
