launch_status failed=9 1642540950000000000
launch_status broken=6 1642540950000000000
launch_status passed=28 1642540950000000000
launch_status skipped=46 1642540950000000000
launch_status unknown=0 1642540950000000000
launch_time duration=324900 1642540950000000000
launch_time min_duration=0 1642540950000000000
launch_time max_duration=34608 1642540950000000000
launch_time sum_duration=653796 1642540950000000000
launch_problems product_defects=9 1642540950000000000
launch_problems test_defects=6 1642540950000000000
launch_retries retries=52 1642540950000000000
launch_retries run=89 1642540950000000000
