launch_status failed=14 1636109282000000000
launch_status broken=14 1636109282000000000
launch_status passed=12 1636109282000000000
launch_status skipped=0 1636109282000000000
launch_status unknown=0 1636109282000000000
launch_time duration=73599 1636109282000000000
launch_time min_duration=0 1636109282000000000
launch_time max_duration=4473 1636109282000000000
launch_time sum_duration=13107 1636109282000000000
launch_problems product_defects=14 1636109282000000000
launch_problems test_defects=14 1636109282000000000
launch_retries retries=0 1636109282000000000
launch_retries run=40 1636109282000000000
