launch_status failed=11 1638750470000000000
launch_status broken=13 1638750470000000000
launch_status passed=6 1638750470000000000
launch_status skipped=18 1638750470000000000
launch_status unknown=0 1638750470000000000
launch_time duration=95599 1638750470000000000
launch_time min_duration=0 1638750470000000000
launch_time max_duration=5103 1638750470000000000
launch_time sum_duration=35976 1638750470000000000
launch_problems product_defects=11 1638750470000000000
launch_problems test_defects=13 1638750470000000000
launch_retries retries=0 1638750470000000000
launch_retries run=48 1638750470000000000
