launch_status failed=9 1642294445000000000
launch_status broken=7 1642294445000000000
launch_status passed=407 1642294445000000000
launch_status skipped=280 1642294445000000000
launch_status unknown=0 1642294445000000000
launch_time duration=617485 1642294445000000000
launch_time min_duration=0 1642294445000000000
launch_time max_duration=34435 1642294445000000000
launch_time sum_duration=11042998 1642294445000000000
launch_problems product_defects=9 1642294445000000000
launch_problems test_defects=7 1642294445000000000
launch_retries retries=28 1642294445000000000
launch_retries run=703 1642294445000000000
