launch_status failed=9 1642404637000000000
launch_status broken=7 1642404637000000000
launch_status passed=406 1642404637000000000
launch_status skipped=280 1642404637000000000
launch_status unknown=0 1642404637000000000
launch_time duration=620928 1642404637000000000
launch_time min_duration=0 1642404637000000000
launch_time max_duration=35315 1642404637000000000
launch_time sum_duration=11001013 1642404637000000000
launch_problems product_defects=9 1642404637000000000
launch_problems test_defects=7 1642404637000000000
launch_retries retries=28 1642404637000000000
launch_retries run=702 1642404637000000000
