launch_status failed=9 1642521156000000000
launch_status broken=6 1642521156000000000
launch_status passed=348 1642521156000000000
launch_status skipped=224 1642521156000000000
launch_status unknown=0 1642521156000000000
launch_time duration=451403 1642521156000000000
launch_time min_duration=0 1642521156000000000
launch_time max_duration=35541 1642521156000000000
launch_time sum_duration=8985376 1642521156000000000
launch_problems product_defects=9 1642521156000000000
launch_problems test_defects=6 1642521156000000000
launch_retries retries=52 1642521156000000000
launch_retries run=587 1642521156000000000
