launch_status failed=9 1642421998000000000
launch_status broken=7 1642421998000000000
launch_status passed=372 1642421998000000000
launch_status skipped=254 1642421998000000000
launch_status unknown=0 1642421998000000000
launch_time duration=623301 1642421998000000000
launch_time min_duration=0 1642421998000000000
launch_time max_duration=34071 1642421998000000000
launch_time sum_duration=10028880 1642421998000000000
launch_problems product_defects=9 1642421998000000000
launch_problems test_defects=7 1642421998000000000
launch_retries retries=28 1642421998000000000
launch_retries run=642 1642421998000000000
