launch_status failed=9 1642327498000000000
launch_status broken=7 1642327498000000000
launch_status passed=406 1642327498000000000
launch_status skipped=280 1642327498000000000
launch_status unknown=0 1642327498000000000
launch_time duration=626251 1642327498000000000
launch_time min_duration=0 1642327498000000000
launch_time max_duration=34574 1642327498000000000
launch_time sum_duration=11007498 1642327498000000000
launch_problems product_defects=9 1642327498000000000
launch_problems test_defects=7 1642327498000000000
launch_retries retries=28 1642327498000000000
launch_retries run=702 1642327498000000000
