launch_status failed=9 1642288701000000000
launch_status broken=7 1642288701000000000
launch_status passed=410 1642288701000000000
launch_status skipped=280 1642288701000000000
launch_status unknown=0 1642288701000000000
launch_time duration=638993 1642288701000000000
launch_time min_duration=0 1642288701000000000
launch_time max_duration=34730 1642288701000000000
launch_time sum_duration=11020159 1642288701000000000
launch_problems product_defects=9 1642288701000000000
launch_problems test_defects=7 1642288701000000000
launch_retries retries=28 1642288701000000000
launch_retries run=706 1642288701000000000
