launch_status failed=8 1641298747000000000
launch_status broken=4 1641298747000000000
launch_status passed=30 1641298747000000000
launch_status skipped=21 1641298747000000000
launch_status unknown=0 1641298747000000000
launch_time duration=282639 1641298747000000000
launch_time min_duration=0 1641298747000000000
launch_time max_duration=34675 1641298747000000000
launch_time sum_duration=293514 1641298747000000000
launch_problems product_defects=8 1641298747000000000
launch_problems test_defects=4 1641298747000000000
launch_retries retries=0 1641298747000000000
launch_retries run=63 1641298747000000000
