launch_status failed=0 1632656342000000000
launch_status broken=5 1632656342000000000
launch_status passed=5 1632656342000000000
launch_status skipped=0 1632656342000000000
launch_status unknown=0 1632656342000000000
launch_time duration=99341 1632656342000000000
launch_time min_duration=6789 1632656342000000000
launch_time max_duration=17546 1632656342000000000
launch_time sum_duration=94338 1632656342000000000
launch_problems test_defects=5 1632656342000000000
launch_retries retries=0 1632656342000000000
launch_retries run=10 1632656342000000000
