launch_status failed=9 1642447513000000000
launch_status broken=7 1642447513000000000
launch_status passed=403 1642447513000000000
launch_status skipped=280 1642447513000000000
launch_status unknown=0 1642447513000000000
launch_time duration=621267 1642447513000000000
launch_time min_duration=0 1642447513000000000
launch_time max_duration=35354 1642447513000000000
launch_time sum_duration=10976643 1642447513000000000
launch_problems product_defects=9 1642447513000000000
launch_problems test_defects=7 1642447513000000000
launch_retries retries=28 1642447513000000000
launch_retries run=699 1642447513000000000
