launch_status failed=11 1638470302000000000
launch_status broken=13 1638470302000000000
launch_status passed=18 1638470302000000000
launch_status skipped=0 1638470302000000000
launch_status unknown=0 1638470302000000000
launch_time duration=106327 1638470302000000000
launch_time min_duration=0 1638470302000000000
launch_time max_duration=4142 1638470302000000000
launch_time sum_duration=31735 1638470302000000000
launch_problems product_defects=11 1638470302000000000
launch_problems test_defects=13 1638470302000000000
launch_retries retries=0 1638470302000000000
launch_retries run=42 1638470302000000000
