launch_status failed=8 1641407897000000000
launch_status broken=15 1641407897000000000
launch_status passed=26 1641407897000000000
launch_status skipped=39 1641407897000000000
launch_status unknown=0 1641407897000000000
launch_time duration=296489 1641407897000000000
launch_time min_duration=0 1641407897000000000
launch_time max_duration=34169 1641407897000000000
launch_time sum_duration=292275 1641407897000000000
launch_problems product_defects=8 1641407897000000000
launch_problems test_defects=15 1641407897000000000
launch_retries retries=0 1641407897000000000
launch_retries run=88 1641407897000000000
