launch_status failed=16 1639953676000000000
launch_status broken=15 1639953676000000000
launch_status passed=20 1639953676000000000
launch_status skipped=44 1639953676000000000
launch_status unknown=0 1639953676000000000
launch_time duration=160676 1639953676000000000
launch_time min_duration=0 1639953676000000000
launch_time max_duration=20672 1639953676000000000
launch_time sum_duration=47666 1639953676000000000
launch_problems product_defects=16 1639953676000000000
launch_problems test_defects=15 1639953676000000000
launch_retries retries=0 1639953676000000000
launch_retries run=95 1639953676000000000
