launch_status failed=9 1642545168000000000
launch_status broken=6 1642545168000000000
launch_status passed=23 1642545168000000000
launch_status skipped=26 1642545168000000000
launch_status unknown=0 1642545168000000000
launch_time duration=365077 1642545168000000000
launch_time min_duration=0 1642545168000000000
launch_time max_duration=34152 1642545168000000000
launch_time sum_duration=569634 1642545168000000000
launch_problems product_defects=9 1642545168000000000
launch_problems test_defects=6 1642545168000000000
launch_retries retries=52 1642545168000000000
launch_retries run=64 1642545168000000000
