launch_status failed=15 1640718915000000000
launch_status broken=10 1640718915000000000
launch_status passed=13 1640718915000000000
launch_status skipped=21 1640718915000000000
launch_status unknown=0 1640718915000000000
launch_time duration=240331 1640718915000000000
launch_time min_duration=0 1640718915000000000
launch_time max_duration=29698 1640718915000000000
launch_time sum_duration=238560 1640718915000000000
launch_problems product_defects=15 1640718915000000000
launch_problems test_defects=10 1640718915000000000
launch_retries retries=0 1640718915000000000
launch_retries run=59 1640718915000000000
