launch_status failed=9 1642502436000000000
launch_status broken=7 1642502436000000000
launch_status passed=409 1642502436000000000
launch_status skipped=280 1642502436000000000
launch_status unknown=0 1642502436000000000
launch_time duration=634823 1642502436000000000
launch_time min_duration=0 1642502436000000000
launch_time max_duration=34908 1642502436000000000
launch_time sum_duration=11061481 1642502436000000000
launch_problems product_defects=9 1642502436000000000
launch_problems test_defects=7 1642502436000000000
launch_retries retries=28 1642502436000000000
launch_retries run=705 1642502436000000000
