launch_status failed=15 1641228071000000000
launch_status broken=6 1641228071000000000
launch_status passed=17 1641228071000000000
launch_status skipped=21 1641228071000000000
launch_status unknown=0 1641228071000000000
launch_time duration=241265 1641228071000000000
launch_time min_duration=0 1641228071000000000
launch_time max_duration=60463 1641228071000000000
launch_time sum_duration=362167 1641228071000000000
launch_problems product_defects=15 1641228071000000000
launch_problems test_defects=6 1641228071000000000
launch_retries retries=0 1641228071000000000
launch_retries run=59 1641228071000000000
