launch_status failed=9 1642690627000000000
launch_status broken=6 1642690627000000000
launch_status passed=344 1642690627000000000
launch_status skipped=227 1642690627000000000
launch_status unknown=0 1642690627000000000
launch_time duration=472250 1642690627000000000
launch_time min_duration=0 1642690627000000000
launch_time max_duration=35682 1642690627000000000
launch_time sum_duration=8870208 1642690627000000000
launch_problems product_defects=9 1642690627000000000
launch_problems test_defects=6 1642690627000000000
launch_retries retries=52 1642690627000000000
launch_retries run=586 1642690627000000000
