launch_status failed=9 1641852250000000000
launch_status broken=6 1641852250000000000
launch_status passed=25 1641852250000000000
launch_status skipped=21 1641852250000000000
launch_status unknown=0 1641852250000000000
launch_time duration=330806 1641852250000000000
launch_time min_duration=0 1641852250000000000
launch_time max_duration=34054 1641852250000000000
launch_time sum_duration=559614 1641852250000000000
launch_problems product_defects=9 1641852250000000000
launch_problems test_defects=6 1641852250000000000
launch_retries retries=0 1641852250000000000
launch_retries run=61 1641852250000000000
