launch_status failed=9 1642190290000000000
launch_status broken=7 1642190290000000000
launch_status passed=406 1642190290000000000
launch_status skipped=280 1642190290000000000
launch_status unknown=0 1642190290000000000
launch_time duration=665357 1642190290000000000
launch_time min_duration=0 1642190290000000000
launch_time max_duration=35192 1642190290000000000
launch_time sum_duration=11122046 1642190290000000000
launch_problems product_defects=9 1642190290000000000
launch_problems test_defects=7 1642190290000000000
launch_retries retries=28 1642190290000000000
launch_retries run=702 1642190290000000000
