launch_status failed=9 1642599127000000000
launch_status broken=6 1642599127000000000
launch_status passed=28 1642599127000000000
launch_status skipped=34 1642599127000000000
launch_status unknown=0 1642599127000000000
launch_time duration=362287 1642599127000000000
launch_time min_duration=0 1642599127000000000
launch_time max_duration=36104 1642599127000000000
launch_time sum_duration=692148 1642599127000000000
launch_problems product_defects=9 1642599127000000000
launch_problems test_defects=6 1642599127000000000
launch_retries retries=52 1642599127000000000
launch_retries run=77 1642599127000000000
