launch_status failed=9 1642602335000000000
launch_status broken=6 1642602335000000000
launch_status passed=24 1642602335000000000
launch_status skipped=32 1642602335000000000
launch_status unknown=0 1642602335000000000
launch_time duration=333234 1642602335000000000
launch_time min_duration=0 1642602335000000000
launch_time max_duration=35902 1642602335000000000
launch_time sum_duration=581860 1642602335000000000
launch_problems product_defects=9 1642602335000000000
launch_problems test_defects=6 1642602335000000000
launch_retries retries=50 1642602335000000000
launch_retries run=71 1642602335000000000
