launch_status failed=9 1642628868000000000
launch_status broken=6 1642628868000000000
launch_status passed=349 1642628868000000000
launch_status skipped=227 1642628868000000000
launch_status unknown=0 1642628868000000000
launch_time duration=467162 1642628868000000000
launch_time min_duration=0 1642628868000000000
launch_time max_duration=36782 1642628868000000000
launch_time sum_duration=9067880 1642628868000000000
launch_problems product_defects=9 1642628868000000000
launch_problems test_defects=6 1642628868000000000
launch_retries retries=52 1642628868000000000
launch_retries run=591 1642628868000000000
