launch_status failed=9 1642573144000000000
launch_status broken=6 1642573144000000000
launch_status passed=348 1642573144000000000
launch_status skipped=225 1642573144000000000
launch_status unknown=0 1642573144000000000
launch_time duration=463972 1642573144000000000
launch_time min_duration=0 1642573144000000000
launch_time max_duration=34854 1642573144000000000
launch_time sum_duration=8947327 1642573144000000000
launch_problems product_defects=9 1642573144000000000
launch_problems test_defects=6 1642573144000000000
launch_retries retries=51 1642573144000000000
launch_retries run=588 1642573144000000000
