launch_status failed=14 1640852032000000000
launch_status broken=6 1640852032000000000
launch_status passed=28 1640852032000000000
launch_status skipped=39 1640852032000000000
launch_status unknown=0 1640852032000000000
launch_time duration=164356 1640852032000000000
launch_time min_duration=0 1640852032000000000
launch_time max_duration=28909 1640852032000000000
launch_time sum_duration=156648 1640852032000000000
launch_problems product_defects=14 1640852032000000000
launch_problems test_defects=6 1640852032000000000
launch_retries retries=0 1640852032000000000
launch_retries run=87 1640852032000000000
