launch_status failed=9 1642511609000000000
launch_status broken=6 1642511609000000000
launch_status passed=54 1642511609000000000
launch_status skipped=50 1642511609000000000
launch_status unknown=0 1642511609000000000
launch_time duration=368298 1642511609000000000
launch_time min_duration=0 1642511609000000000
launch_time max_duration=34882 1642511609000000000
launch_time sum_duration=1352462 1642511609000000000
launch_problems product_defects=9 1642511609000000000
launch_problems test_defects=6 1642511609000000000
launch_retries retries=48 1642511609000000000
launch_retries run=119 1642511609000000000
