launch_status failed=17 1638360420000000000
launch_status broken=13 1638360420000000000
launch_status passed=19 1638360420000000000
launch_status skipped=0 1638360420000000000
launch_status unknown=0 1638360420000000000
launch_time duration=76673 1638360420000000000
launch_time min_duration=0 1638360420000000000
launch_time max_duration=3996 1638360420000000000
launch_time sum_duration=29865 1638360420000000000
launch_problems product_defects=17 1638360420000000000
launch_problems test_defects=13 1638360420000000000
launch_retries retries=0 1638360420000000000
launch_retries run=49 1638360420000000000
