launch_status failed=9 1642484613000000000
launch_status broken=7 1642484613000000000
launch_status passed=404 1642484613000000000
launch_status skipped=280 1642484613000000000
launch_status unknown=0 1642484613000000000
launch_time duration=621189 1642484613000000000
launch_time min_duration=0 1642484613000000000
launch_time max_duration=36184 1642484613000000000
launch_time sum_duration=11007740 1642484613000000000
launch_problems product_defects=9 1642484613000000000
launch_problems test_defects=7 1642484613000000000
launch_retries retries=28 1642484613000000000
launch_retries run=700 1642484613000000000
