launch_status failed=9 1642529319000000000
launch_status broken=6 1642529319000000000
launch_status passed=28 1642529319000000000
launch_status skipped=44 1642529319000000000
launch_status unknown=0 1642529319000000000
launch_time duration=355776 1642529319000000000
launch_time min_duration=0 1642529319000000000
launch_time max_duration=34509 1642529319000000000
launch_time sum_duration=642362 1642529319000000000
launch_problems product_defects=9 1642529319000000000
launch_problems test_defects=6 1642529319000000000
launch_retries retries=51 1642529319000000000
launch_retries run=87 1642529319000000000
