launch_status failed=8 1641320747000000000
launch_status broken=4 1641320747000000000
launch_status passed=31 1641320747000000000
launch_status skipped=21 1641320747000000000
launch_status unknown=0 1641320747000000000
launch_time duration=270283 1641320747000000000
launch_time min_duration=0 1641320747000000000
launch_time max_duration=34591 1641320747000000000
launch_time sum_duration=297867 1641320747000000000
launch_problems product_defects=8 1641320747000000000
launch_problems test_defects=4 1641320747000000000
launch_retries retries=0 1641320747000000000
launch_retries run=64 1641320747000000000
