launch_status failed=9 1642509607000000000
launch_status broken=6 1642509607000000000
launch_status passed=352 1642509607000000000
launch_status skipped=231 1642509607000000000
launch_status unknown=0 1642509607000000000
launch_time duration=468251 1642509607000000000
launch_time min_duration=0 1642509607000000000
launch_time max_duration=34520 1642509607000000000
launch_time sum_duration=8994591 1642509607000000000
launch_problems product_defects=9 1642509607000000000
launch_problems test_defects=6 1642509607000000000
launch_retries retries=51 1642509607000000000
launch_retries run=598 1642509607000000000
