launch_status failed=9 1642523345000000000
launch_status broken=6 1642523345000000000
launch_status passed=350 1642523345000000000
launch_status skipped=227 1642523345000000000
launch_status unknown=0 1642523345000000000
launch_time duration=463621 1642523345000000000
launch_time min_duration=0 1642523345000000000
launch_time max_duration=34145 1642523345000000000
launch_time sum_duration=9033097 1642523345000000000
launch_problems product_defects=9 1642523345000000000
launch_problems test_defects=6 1642523345000000000
launch_retries retries=51 1642523345000000000
launch_retries run=592 1642523345000000000
