launch_status failed=9 1642282887000000000
launch_status broken=7 1642282887000000000
launch_status passed=411 1642282887000000000
launch_status skipped=280 1642282887000000000
launch_status unknown=0 1642282887000000000
launch_time duration=625548 1642282887000000000
launch_time min_duration=0 1642282887000000000
launch_time max_duration=33887 1642282887000000000
launch_time sum_duration=11061668 1642282887000000000
launch_problems product_defects=9 1642282887000000000
launch_problems test_defects=7 1642282887000000000
launch_retries retries=28 1642282887000000000
launch_retries run=707 1642282887000000000
