launch_status failed=9 1642632716000000000
launch_status broken=6 1642632716000000000
launch_status passed=344 1642632716000000000
launch_status skipped=226 1642632716000000000
launch_status unknown=0 1642632716000000000
launch_time duration=470227 1642632716000000000
launch_time min_duration=0 1642632716000000000
launch_time max_duration=35425 1642632716000000000
launch_time sum_duration=8928056 1642632716000000000
launch_problems product_defects=9 1642632716000000000
launch_problems test_defects=6 1642632716000000000
launch_retries retries=52 1642632716000000000
launch_retries run=585 1642632716000000000
