launch_status failed=13 1639009715000000000
launch_status broken=15 1639009715000000000
launch_status passed=10 1639009715000000000
launch_status skipped=21 1639009715000000000
launch_status unknown=0 1639009715000000000
launch_time duration=101579 1639009715000000000
launch_time min_duration=0 1639009715000000000
launch_time max_duration=30069 1639009715000000000
launch_time sum_duration=73423 1639009715000000000
launch_problems product_defects=13 1639009715000000000
launch_problems test_defects=15 1639009715000000000
launch_retries retries=0 1639009715000000000
launch_retries run=59 1639009715000000000
