launch_status failed=5 1633026328000000000
launch_status broken=5 1633026328000000000
launch_status passed=0 1633026328000000000
launch_status skipped=0 1633026328000000000
launch_status unknown=0 1633026328000000000
launch_time duration=25908 1633026328000000000
launch_time min_duration=298 1633026328000000000
launch_time max_duration=1554 1633026328000000000
launch_time sum_duration=7566 1633026328000000000
launch_problems product_defects=5 1633026328000000000
launch_problems test_defects=5 1633026328000000000
launch_retries retries=0 1633026328000000000
launch_retries run=10 1633026328000000000
