launch_status failed=18 1638299968000000000
launch_status broken=13 1638299968000000000
launch_status passed=18 1638299968000000000
launch_status skipped=0 1638299968000000000
launch_status unknown=0 1638299968000000000
launch_time duration=97315 1638299968000000000
launch_time min_duration=0 1638299968000000000
launch_time max_duration=1555 1638299968000000000
launch_time sum_duration=12548 1638299968000000000
launch_problems product_defects=18 1638299968000000000
launch_problems test_defects=13 1638299968000000000
launch_retries retries=0 1638299968000000000
launch_retries run=49 1638299968000000000
