launch_status failed=9 1642257058000000000
launch_status broken=7 1642257058000000000
launch_status passed=22 1642257058000000000
launch_status skipped=25 1642257058000000000
launch_status unknown=0 1642257058000000000
launch_time duration=358189 1642257058000000000
launch_time min_duration=0 1642257058000000000
launch_time max_duration=34149 1642257058000000000
launch_time sum_duration=562606 1642257058000000000
launch_problems product_defects=9 1642257058000000000
launch_problems test_defects=7 1642257058000000000
launch_retries retries=28 1642257058000000000
launch_retries run=63 1642257058000000000
