launch_status failed=12 1639077098000000000
launch_status broken=15 1639077098000000000
launch_status passed=5 1639077098000000000
launch_status skipped=18 1639077098000000000
launch_status unknown=0 1639077098000000000
launch_time duration=128272 1639077098000000000
launch_time min_duration=0 1639077098000000000
launch_time max_duration=30131 1639077098000000000
launch_time sum_duration=105047 1639077098000000000
launch_problems product_defects=12 1639077098000000000
launch_problems test_defects=15 1639077098000000000
launch_retries retries=0 1639077098000000000
launch_retries run=50 1639077098000000000
