launch_status failed=14 1640621700000000000
launch_status broken=15 1640621700000000000
launch_status passed=9 1640621700000000000
launch_status skipped=21 1640621700000000000
launch_status unknown=0 1640621700000000000
launch_time duration=172030 1640621700000000000
launch_time min_duration=0 1640621700000000000
launch_time max_duration=4247 1640621700000000000
launch_time sum_duration=14413 1640621700000000000
launch_problems product_defects=14 1640621700000000000
launch_problems test_defects=15 1640621700000000000
launch_retries retries=0 1640621700000000000
launch_retries run=59 1640621700000000000
