launch_status failed=13 1640865844000000000
launch_status broken=6 1640865844000000000
launch_status passed=30 1640865844000000000
launch_status skipped=39 1640865844000000000
launch_status unknown=0 1640865844000000000
launch_time duration=183852 1640865844000000000
launch_time min_duration=0 1640865844000000000
launch_time max_duration=37518 1640865844000000000
launch_time sum_duration=190931 1640865844000000000
launch_problems product_defects=13 1640865844000000000
launch_problems test_defects=6 1640865844000000000
launch_retries retries=0 1640865844000000000
launch_retries run=88 1640865844000000000
