launch_status failed=9 1642657743000000000
launch_status broken=6 1642657743000000000
launch_status passed=27 1642657743000000000
launch_status skipped=34 1642657743000000000
launch_status unknown=0 1642657743000000000
launch_time duration=351436 1642657743000000000
launch_time min_duration=0 1642657743000000000
launch_time max_duration=35154 1642657743000000000
launch_time sum_duration=678301 1642657743000000000
launch_problems product_defects=9 1642657743000000000
launch_problems test_defects=6 1642657743000000000
launch_retries retries=51 1642657743000000000
launch_retries run=76 1642657743000000000
