launch_status failed=13 1639078673000000000
launch_status broken=15 1639078673000000000
launch_status passed=10 1639078673000000000
launch_status skipped=18 1639078673000000000
launch_status unknown=0 1639078673000000000
launch_time duration=117728 1639078673000000000
launch_time min_duration=0 1639078673000000000
launch_time max_duration=30056 1639078673000000000
launch_time sum_duration=77537 1639078673000000000
launch_problems product_defects=13 1639078673000000000
launch_problems test_defects=15 1639078673000000000
launch_retries retries=0 1639078673000000000
launch_retries run=56 1639078673000000000
