launch_status failed=9 1642333665000000000
launch_status broken=7 1642333665000000000
launch_status passed=407 1642333665000000000
launch_status skipped=280 1642333665000000000
launch_status unknown=0 1642333665000000000
launch_time duration=634956 1642333665000000000
launch_time min_duration=0 1642333665000000000
launch_time max_duration=33956 1642333665000000000
launch_time sum_duration=10996639 1642333665000000000
launch_problems product_defects=9 1642333665000000000
launch_problems test_defects=7 1642333665000000000
launch_retries retries=28 1642333665000000000
launch_retries run=703 1642333665000000000
