launch_status failed=15 1639034625000000000
launch_status broken=15 1639034625000000000
launch_status passed=9 1639034625000000000
launch_status skipped=21 1639034625000000000
launch_status unknown=0 1639034625000000000
launch_time duration=144511 1639034625000000000
launch_time min_duration=0 1639034625000000000
launch_time max_duration=30110 1639034625000000000
launch_time sum_duration=95853 1639034625000000000
launch_problems product_defects=15 1639034625000000000
launch_problems test_defects=15 1639034625000000000
launch_retries retries=0 1639034625000000000
launch_retries run=60 1639034625000000000
