launch_status failed=9 1642686368000000000
launch_status broken=6 1642686368000000000
launch_status passed=26 1642686368000000000
launch_status skipped=36 1642686368000000000
launch_status unknown=0 1642686368000000000
launch_time duration=329870 1642686368000000000
launch_time min_duration=0 1642686368000000000
launch_time max_duration=35403 1642686368000000000
launch_time sum_duration=628209 1642686368000000000
launch_problems product_defects=9 1642686368000000000
launch_problems test_defects=6 1642686368000000000
launch_retries retries=52 1642686368000000000
launch_retries run=77 1642686368000000000
