launch_status failed=19 1637762564000000000
launch_status broken=13 1637762564000000000
launch_status passed=13 1637762564000000000
launch_status skipped=0 1637762564000000000
launch_status unknown=0 1637762564000000000
launch_time duration=169231 1637762564000000000
launch_time min_duration=0 1637762564000000000
launch_time max_duration=4568 1637762564000000000
launch_time sum_duration=14695 1637762564000000000
launch_problems product_defects=19 1637762564000000000
launch_problems test_defects=13 1637762564000000000
launch_retries retries=0 1637762564000000000
launch_retries run=45 1637762564000000000
