launch_status failed=9 1642470679000000000
launch_status broken=7 1642470679000000000
launch_status passed=406 1642470679000000000
launch_status skipped=280 1642470679000000000
launch_status unknown=0 1642470679000000000
launch_time duration=619526 1642470679000000000
launch_time min_duration=0 1642470679000000000
launch_time max_duration=34732 1642470679000000000
launch_time sum_duration=11000952 1642470679000000000
launch_problems product_defects=9 1642470679000000000
launch_problems test_defects=7 1642470679000000000
launch_retries retries=28 1642470679000000000
launch_retries run=702 1642470679000000000
