launch_status failed=9 1642104750000000000
launch_status broken=7 1642104750000000000
launch_status passed=24 1642104750000000000
launch_status skipped=18 1642104750000000000
launch_status unknown=0 1642104750000000000
launch_time duration=344077 1642104750000000000
launch_time min_duration=0 1642104750000000000
launch_time max_duration=33214 1642104750000000000
launch_time sum_duration=548981 1642104750000000000
launch_problems product_defects=9 1642104750000000000
launch_problems test_defects=7 1642104750000000000
launch_retries retries=0 1642104750000000000
launch_retries run=58 1642104750000000000
