launch_status failed=12 1641829992000000000
launch_status broken=4 1641829992000000000
launch_status passed=29 1641829992000000000
launch_status skipped=21 1641829992000000000
launch_status unknown=0 1641829992000000000
launch_time duration=355346 1641829992000000000
launch_time min_duration=0 1641829992000000000
launch_time max_duration=32918 1641829992000000000
launch_time sum_duration=538975 1641829992000000000
launch_problems product_defects=12 1641829992000000000
launch_problems test_defects=4 1641829992000000000
launch_retries retries=0 1641829992000000000
launch_retries run=66 1641829992000000000
