launch_status failed=9 1642226214000000000
launch_status broken=7 1642226214000000000
launch_status passed=410 1642226214000000000
launch_status skipped=280 1642226214000000000
launch_status unknown=0 1642226214000000000
launch_time duration=627449 1642226214000000000
launch_time min_duration=0 1642226214000000000
launch_time max_duration=34826 1642226214000000000
launch_time sum_duration=11110872 1642226214000000000
launch_problems product_defects=9 1642226214000000000
launch_problems test_defects=7 1642226214000000000
launch_retries retries=28 1642226214000000000
launch_retries run=706 1642226214000000000
