launch_status failed=3 1637949858000000000
launch_status broken=0 1637949858000000000
launch_status passed=16 1637949858000000000
launch_status skipped=0 1637949858000000000
launch_status unknown=0 1637949858000000000
launch_time duration=248300 1637949858000000000
launch_time min_duration=0 1637949858000000000
launch_time max_duration=850 1637949858000000000
launch_time sum_duration=3737 1637949858000000000
launch_problems product_defects=3 1637949858000000000
launch_retries retries=0 1637949858000000000
launch_retries run=19 1637949858000000000
