launch_status failed=16 1638695778000000000
launch_status broken=13 1638695778000000000
launch_status passed=19 1638695778000000000
launch_status skipped=44 1638695778000000000
launch_status unknown=0 1638695778000000000
launch_time duration=115494 1638695778000000000
launch_time min_duration=0 1638695778000000000
launch_time max_duration=4492 1638695778000000000
launch_time sum_duration=33914 1638695778000000000
launch_problems product_defects=16 1638695778000000000
launch_problems test_defects=13 1638695778000000000
launch_retries retries=0 1638695778000000000
launch_retries run=92 1638695778000000000
