launch_status failed=13 1635626199000000000
launch_status broken=13 1635626199000000000
launch_status passed=4 1635626199000000000
launch_status skipped=0 1635626199000000000
launch_status unknown=0 1635626199000000000
launch_time duration=216214 1635626199000000000
launch_time min_duration=1 1635626199000000000
launch_time max_duration=71480 1635626199000000000
launch_time sum_duration=81428 1635626199000000000
launch_problems product_defects=13 1635626199000000000
launch_problems test_defects=13 1635626199000000000
launch_retries retries=0 1635626199000000000
launch_retries run=30 1635626199000000000
