launch_status failed=9 1642412604000000000
launch_status broken=8 1642412604000000000
launch_status passed=53 1642412604000000000
launch_status skipped=42 1642412604000000000
launch_status unknown=0 1642412604000000000
launch_time duration=445400 1642412604000000000
launch_time min_duration=0 1642412604000000000
launch_time max_duration=34875 1642412604000000000
launch_time sum_duration=1427342 1642412604000000000
launch_problems product_defects=9 1642412604000000000
launch_problems test_defects=8 1642412604000000000
launch_retries retries=0 1642412604000000000
launch_retries run=112 1642412604000000000
