launch_status failed=15 1638285153000000000
launch_status broken=13 1638285153000000000
launch_status passed=17 1638285153000000000
launch_status skipped=0 1638285153000000000
launch_status unknown=0 1638285153000000000
launch_time duration=94907 1638285153000000000
launch_time min_duration=0 1638285153000000000
launch_time max_duration=4793 1638285153000000000
launch_time sum_duration=13704 1638285153000000000
launch_problems product_defects=15 1638285153000000000
launch_problems test_defects=13 1638285153000000000
launch_retries retries=0 1638285153000000000
launch_retries run=45 1638285153000000000
