launch_status failed=9 1642406534000000000
launch_status broken=7 1642406534000000000
launch_status passed=401 1642406534000000000
launch_status skipped=280 1642406534000000000
launch_status unknown=0 1642406534000000000
launch_time duration=610654 1642406534000000000
launch_time min_duration=0 1642406534000000000
launch_time max_duration=34887 1642406534000000000
launch_time sum_duration=10968774 1642406534000000000
launch_problems product_defects=9 1642406534000000000
launch_problems test_defects=7 1642406534000000000
launch_retries retries=28 1642406534000000000
launch_retries run=697 1642406534000000000
