launch_status failed=8 1633035297000000000
launch_status broken=0 1633035297000000000
launch_status passed=2 1633035297000000000
launch_status skipped=0 1633035297000000000
launch_status unknown=0 1633035297000000000
launch_time duration=45858 1633035297000000000
launch_time min_duration=237 1633035297000000000
launch_time max_duration=3077 1633035297000000000
launch_time sum_duration=15340 1633035297000000000
launch_problems product_defects=8 1633035297000000000
launch_retries retries=0 1633035297000000000
launch_retries run=10 1633035297000000000
