launch_status failed=17 1638308409000000000
launch_status broken=13 1638308409000000000
launch_status passed=20 1638308409000000000
launch_status skipped=0 1638308409000000000
launch_status unknown=0 1638308409000000000
launch_time duration=103808 1638308409000000000
launch_time min_duration=0 1638308409000000000
launch_time max_duration=3930 1638308409000000000
launch_time sum_duration=31723 1638308409000000000
launch_problems product_defects=17 1638308409000000000
launch_problems test_defects=13 1638308409000000000
launch_retries retries=0 1638308409000000000
launch_retries run=50 1638308409000000000
