launch_status failed=9 1642503984000000000
launch_status broken=7 1642503984000000000
launch_status passed=408 1642503984000000000
launch_status skipped=280 1642503984000000000
launch_status unknown=0 1642503984000000000
launch_time duration=627489 1642503984000000000
launch_time min_duration=0 1642503984000000000
launch_time max_duration=35365 1642503984000000000
launch_time sum_duration=11128461 1642503984000000000
launch_problems product_defects=9 1642503984000000000
launch_problems test_defects=7 1642503984000000000
launch_retries retries=28 1642503984000000000
launch_retries run=704 1642503984000000000
