launch_status failed=9 1642169898000000000
launch_status broken=7 1642169898000000000
launch_status passed=22 1642169898000000000
launch_status skipped=23 1642169898000000000
launch_status unknown=0 1642169898000000000
launch_time duration=343517 1642169898000000000
launch_time min_duration=0 1642169898000000000
launch_time max_duration=33970 1642169898000000000
launch_time sum_duration=564216 1642169898000000000
launch_problems product_defects=9 1642169898000000000
launch_problems test_defects=7 1642169898000000000
launch_retries retries=28 1642169898000000000
launch_retries run=61 1642169898000000000
