launch_status failed=9 1642619832000000000
launch_status broken=6 1642619832000000000
launch_status passed=22 1642619832000000000
launch_status skipped=25 1642619832000000000
launch_status unknown=0 1642619832000000000
launch_time duration=375333 1642619832000000000
launch_time min_duration=0 1642619832000000000
launch_time max_duration=35596 1642619832000000000
launch_time sum_duration=583162 1642619832000000000
launch_problems product_defects=9 1642619832000000000
launch_problems test_defects=6 1642619832000000000
launch_retries retries=52 1642619832000000000
launch_retries run=62 1642619832000000000
