launch_status failed=9 1642356475000000000
launch_status broken=7 1642356475000000000
launch_status passed=407 1642356475000000000
launch_status skipped=280 1642356475000000000
launch_status unknown=0 1642356475000000000
launch_time duration=620106 1642356475000000000
launch_time min_duration=0 1642356475000000000
launch_time max_duration=34970 1642356475000000000
launch_time sum_duration=11017266 1642356475000000000
launch_problems product_defects=9 1642356475000000000
launch_problems test_defects=7 1642356475000000000
launch_retries retries=28 1642356475000000000
launch_retries run=703 1642356475000000000
