launch_status failed=9 1642695414000000000
launch_status broken=6 1642695414000000000
launch_status passed=32 1642695414000000000
launch_status skipped=49 1642695414000000000
launch_status unknown=0 1642695414000000000
launch_time duration=349906 1642695414000000000
launch_time min_duration=0 1642695414000000000
launch_time max_duration=35343 1642695414000000000
launch_time sum_duration=739781 1642695414000000000
launch_problems product_defects=9 1642695414000000000
launch_problems test_defects=6 1642695414000000000
launch_retries retries=52 1642695414000000000
launch_retries run=96 1642695414000000000
