launch_status failed=8 1641219465000000000
launch_status broken=6 1641219465000000000
launch_status passed=34 1641219465000000000
launch_status skipped=39 1641219465000000000
launch_status unknown=0 1641219465000000000
launch_time duration=297866 1641219465000000000
launch_time min_duration=0 1641219465000000000
launch_time max_duration=35094 1641219465000000000
launch_time sum_duration=270813 1641219465000000000
launch_problems product_defects=8 1641219465000000000
launch_problems test_defects=6 1641219465000000000
launch_retries retries=0 1641219465000000000
launch_retries run=87 1641219465000000000
