launch_status failed=17 1639847302000000000
launch_status broken=13 1639847302000000000
launch_status passed=19 1639847302000000000
launch_status skipped=26 1639847302000000000
launch_status unknown=0 1639847302000000000
launch_time duration=138784 1639847302000000000
launch_time min_duration=0 1639847302000000000
launch_time max_duration=4328 1639847302000000000
launch_time sum_duration=21338 1639847302000000000
launch_problems product_defects=17 1639847302000000000
launch_problems test_defects=13 1639847302000000000
launch_retries retries=0 1639847302000000000
launch_retries run=75 1639847302000000000
