launch_status failed=9 1642237814000000000
launch_status broken=7 1642237814000000000
launch_status passed=409 1642237814000000000
launch_status skipped=280 1642237814000000000
launch_status unknown=0 1642237814000000000
launch_time duration=633784 1642237814000000000
launch_time min_duration=0 1642237814000000000
launch_time max_duration=34987 1642237814000000000
launch_time sum_duration=11064143 1642237814000000000
launch_problems product_defects=9 1642237814000000000
launch_problems test_defects=7 1642237814000000000
launch_retries retries=28 1642237814000000000
launch_retries run=705 1642237814000000000
