launch_status failed=9 1642479258000000000
launch_status broken=7 1642479258000000000
launch_status passed=408 1642479258000000000
launch_status skipped=280 1642479258000000000
launch_status unknown=0 1642479258000000000
launch_time duration=620149 1642479258000000000
launch_time min_duration=0 1642479258000000000
launch_time max_duration=34374 1642479258000000000
launch_time sum_duration=11035742 1642479258000000000
launch_problems product_defects=9 1642479258000000000
launch_problems test_defects=7 1642479258000000000
launch_retries retries=28 1642479258000000000
launch_retries run=704 1642479258000000000
