launch_status failed=14 1639005101000000000
launch_status broken=15 1639005101000000000
launch_status passed=9 1639005101000000000
launch_status skipped=21 1639005101000000000
launch_status unknown=0 1639005101000000000
launch_time duration=102997 1639005101000000000
launch_time min_duration=0 1639005101000000000
launch_time max_duration=30064 1639005101000000000
launch_time sum_duration=92496 1639005101000000000
launch_problems product_defects=14 1639005101000000000
launch_problems test_defects=15 1639005101000000000
launch_retries retries=0 1639005101000000000
launch_retries run=59 1639005101000000000
