launch_status failed=12 1640847561000000000
launch_status broken=6 1640847561000000000
launch_status passed=31 1640847561000000000
launch_status skipped=39 1640847561000000000
launch_status unknown=0 1640847561000000000
launch_time duration=269337 1640847561000000000
launch_time min_duration=0 1640847561000000000
launch_time max_duration=30586 1640847561000000000
launch_time sum_duration=251494 1640847561000000000
launch_problems product_defects=12 1640847561000000000
launch_problems test_defects=6 1640847561000000000
launch_retries retries=0 1640847561000000000
launch_retries run=88 1640847561000000000
