launch_status failed=9 1642619898000000000
launch_status broken=6 1642619898000000000
launch_status passed=332 1642619898000000000
launch_status skipped=221 1642619898000000000
launch_status unknown=0 1642619898000000000
launch_time duration=312829 1642619898000000000
launch_time min_duration=0 1642619898000000000
launch_time max_duration=5991 1642619898000000000
launch_time sum_duration=862491 1642619898000000000
launch_problems product_defects=9 1642619898000000000
launch_problems test_defects=6 1642619898000000000
launch_retries retries=44 1642619898000000000
launch_retries run=568 1642619898000000000
