launch_status failed=14 1641667639000000000
launch_status broken=10 1641667639000000000
launch_status passed=26 1641667639000000000
launch_status skipped=39 1641667639000000000
launch_status unknown=0 1641667639000000000
launch_time duration=340200 1641667639000000000
launch_time min_duration=0 1641667639000000000
launch_time max_duration=33931 1641667639000000000
launch_time sum_duration=531492 1641667639000000000
launch_problems product_defects=14 1641667639000000000
launch_problems test_defects=10 1641667639000000000
launch_retries retries=0 1641667639000000000
launch_retries run=89 1641667639000000000
