launch_status failed=9 1642688803000000000
launch_status broken=6 1642688803000000000
launch_status passed=38 1642688803000000000
launch_status skipped=60 1642688803000000000
launch_status unknown=0 1642688803000000000
launch_time duration=366128 1642688803000000000
launch_time min_duration=0 1642688803000000000
launch_time max_duration=35599 1642688803000000000
launch_time sum_duration=832093 1642688803000000000
launch_problems product_defects=9 1642688803000000000
launch_problems test_defects=6 1642688803000000000
launch_retries retries=51 1642688803000000000
launch_retries run=113 1642688803000000000
