launch_status failed=17 1640722312000000000
launch_status broken=10 1640722312000000000
launch_status passed=22 1640722312000000000
launch_status skipped=39 1640722312000000000
launch_status unknown=0 1640722312000000000
launch_time duration=264906 1640722312000000000
launch_time min_duration=0 1640722312000000000
launch_time max_duration=31664 1640722312000000000
launch_time sum_duration=252767 1640722312000000000
launch_problems product_defects=17 1640722312000000000
launch_problems test_defects=10 1640722312000000000
launch_retries retries=0 1640722312000000000
launch_retries run=88 1640722312000000000
