launch_status failed=9 1642655752000000000
launch_status broken=6 1642655752000000000
launch_status passed=26 1642655752000000000
launch_status skipped=42 1642655752000000000
launch_status unknown=0 1642655752000000000
launch_time duration=350404 1642655752000000000
launch_time min_duration=0 1642655752000000000
launch_time max_duration=36158 1642655752000000000
launch_time sum_duration=610300 1642655752000000000
launch_problems product_defects=9 1642655752000000000
launch_problems test_defects=6 1642655752000000000
launch_retries retries=51 1642655752000000000
launch_retries run=83 1642655752000000000
