launch_status failed=12 1637953459000000000
launch_status broken=13 1637953459000000000
launch_status passed=20 1637953459000000000
launch_status skipped=0 1637953459000000000
launch_status unknown=0 1637953459000000000
launch_time duration=248348 1637953459000000000
launch_time min_duration=0 1637953459000000000
launch_time max_duration=4788 1637953459000000000
launch_time sum_duration=34764 1637953459000000000
launch_problems product_defects=12 1637953459000000000
launch_problems test_defects=13 1637953459000000000
launch_retries retries=0 1637953459000000000
launch_retries run=45 1637953459000000000
