launch_status failed=11 1641224779000000000
launch_status broken=6 1641224779000000000
launch_status passed=26 1641224779000000000
launch_status skipped=39 1641224779000000000
launch_status unknown=0 1641224779000000000
launch_time duration=122350 1641224779000000000
launch_time min_duration=0 1641224779000000000
launch_time max_duration=31074 1641224779000000000
launch_time sum_duration=130136 1641224779000000000
launch_problems product_defects=11 1641224779000000000
launch_problems test_defects=6 1641224779000000000
launch_retries retries=0 1641224779000000000
launch_retries run=82 1641224779000000000
