launch_status failed=9 1642586972000000000
launch_status broken=6 1642586972000000000
launch_status passed=28 1642586972000000000
launch_status skipped=34 1642586972000000000
launch_status unknown=0 1642586972000000000
launch_time duration=353169 1642586972000000000
launch_time min_duration=0 1642586972000000000
launch_time max_duration=35609 1642586972000000000
launch_time sum_duration=677548 1642586972000000000
launch_problems product_defects=9 1642586972000000000
launch_problems test_defects=6 1642586972000000000
launch_retries retries=52 1642586972000000000
launch_retries run=77 1642586972000000000
