launch_status failed=16 1639170994000000000
launch_status broken=15 1639170994000000000
launch_status passed=18 1639170994000000000
launch_status skipped=39 1639170994000000000
launch_status unknown=0 1639170994000000000
launch_time duration=109056 1639170994000000000
launch_time min_duration=0 1639170994000000000
launch_time max_duration=7027 1639170994000000000
launch_time sum_duration=83792 1639170994000000000
launch_problems product_defects=16 1639170994000000000
launch_problems test_defects=15 1639170994000000000
launch_retries retries=0 1639170994000000000
launch_retries run=88 1639170994000000000
