launch_status failed=0 1635441349000000000
launch_status broken=12 1635441349000000000
launch_status passed=13 1635441349000000000
launch_status skipped=0 1635441349000000000
launch_status unknown=0 1635441349000000000
launch_time duration=144418 1635441349000000000
launch_time min_duration=0 1635441349000000000
launch_time max_duration=59230 1635441349000000000
launch_time sum_duration=60735 1635441349000000000
launch_problems test_defects=12 1635441349000000000
launch_retries retries=0 1635441349000000000
launch_retries run=25 1635441349000000000
