launch_status failed=9 1642581883000000000
launch_status broken=6 1642581883000000000
launch_status passed=346 1642581883000000000
launch_status skipped=222 1642581883000000000
launch_status unknown=0 1642581883000000000
launch_time duration=478807 1642581883000000000
launch_time min_duration=0 1642581883000000000
launch_time max_duration=34453 1642581883000000000
launch_time sum_duration=8925500 1642581883000000000
launch_problems product_defects=9 1642581883000000000
launch_problems test_defects=6 1642581883000000000
launch_retries retries=50 1642581883000000000
launch_retries run=583 1642581883000000000
