launch_status failed=11 1640866530000000000
launch_status broken=6 1640866530000000000
launch_status passed=32 1640866530000000000
launch_status skipped=39 1640866530000000000
launch_status unknown=0 1640866530000000000
launch_time duration=279593 1640866530000000000
launch_time min_duration=0 1640866530000000000
launch_time max_duration=34107 1640866530000000000
launch_time sum_duration=267911 1640866530000000000
launch_problems product_defects=11 1640866530000000000
launch_problems test_defects=6 1640866530000000000
launch_retries retries=0 1640866530000000000
launch_retries run=88 1640866530000000000
