launch_status failed=15 1640527232000000000
launch_status broken=15 1640527232000000000
launch_status passed=18 1640527232000000000
launch_status skipped=39 1640527232000000000
launch_status unknown=0 1640527232000000000
launch_time duration=204293 1640527232000000000
launch_time min_duration=0 1640527232000000000
launch_time max_duration=30129 1640527232000000000
launch_time sum_duration=173164 1640527232000000000
launch_problems product_defects=15 1640527232000000000
launch_problems test_defects=15 1640527232000000000
launch_retries retries=0 1640527232000000000
launch_retries run=87 1640527232000000000
