launch_status failed=12 1641592131000000000
launch_status broken=10 1641592131000000000
launch_status passed=21 1641592131000000000
launch_status skipped=39 1641592131000000000
launch_status unknown=0 1641592131000000000
launch_time duration=337661 1641592131000000000
launch_time min_duration=0 1641592131000000000
launch_time max_duration=33570 1641592131000000000
launch_time sum_duration=502203 1641592131000000000
launch_problems product_defects=12 1641592131000000000
launch_problems test_defects=10 1641592131000000000
launch_retries retries=0 1641592131000000000
launch_retries run=82 1641592131000000000
