launch_status failed=9 1642684377000000000
launch_status broken=6 1642684377000000000
launch_status passed=28 1642684377000000000
launch_status skipped=45 1642684377000000000
launch_status unknown=0 1642684377000000000
launch_time duration=363207 1642684377000000000
launch_time min_duration=0 1642684377000000000
launch_time max_duration=36458 1642684377000000000
launch_time sum_duration=602761 1642684377000000000
launch_problems product_defects=9 1642684377000000000
launch_problems test_defects=6 1642684377000000000
launch_retries retries=51 1642684377000000000
launch_retries run=88 1642684377000000000
