launch_status failed=9 1642499193000000000
launch_status broken=7 1642499193000000000
launch_status passed=406 1642499193000000000
launch_status skipped=280 1642499193000000000
launch_status unknown=0 1642499193000000000
launch_time duration=623152 1642499193000000000
launch_time min_duration=0 1642499193000000000
launch_time max_duration=34871 1642499193000000000
launch_time sum_duration=11057126 1642499193000000000
launch_problems product_defects=9 1642499193000000000
launch_problems test_defects=7 1642499193000000000
launch_retries retries=28 1642499193000000000
launch_retries run=702 1642499193000000000
