launch_status failed=13 1641498398000000000
launch_status broken=10 1641498398000000000
launch_status passed=26 1641498398000000000
launch_status skipped=39 1641498398000000000
launch_status unknown=0 1641498398000000000
launch_time duration=280350 1641498398000000000
launch_time min_duration=0 1641498398000000000
launch_time max_duration=33442 1641498398000000000
launch_time sum_duration=382897 1641498398000000000
launch_problems product_defects=13 1641498398000000000
launch_problems test_defects=10 1641498398000000000
launch_retries retries=0 1641498398000000000
launch_retries run=88 1641498398000000000
