launch_status failed=9 1642661070000000000
launch_status broken=6 1642661070000000000
launch_status passed=347 1642661070000000000
launch_status skipped=226 1642661070000000000
launch_status unknown=0 1642661070000000000
launch_time duration=482111 1642661070000000000
launch_time min_duration=0 1642661070000000000
launch_time max_duration=35825 1642661070000000000
launch_time sum_duration=8997060 1642661070000000000
launch_problems product_defects=9 1642661070000000000
launch_problems test_defects=6 1642661070000000000
launch_retries retries=52 1642661070000000000
launch_retries run=588 1642661070000000000
