launch_status failed=9 1642665059000000000
launch_status broken=6 1642665059000000000
launch_status passed=347 1642665059000000000
launch_status skipped=222 1642665059000000000
launch_status unknown=0 1642665059000000000
launch_time duration=463696 1642665059000000000
launch_time min_duration=0 1642665059000000000
launch_time max_duration=34753 1642665059000000000
launch_time sum_duration=9091125 1642665059000000000
launch_problems product_defects=9 1642665059000000000
launch_problems test_defects=6 1642665059000000000
launch_retries retries=52 1642665059000000000
launch_retries run=584 1642665059000000000
