launch_status failed=9 1642305749000000000
launch_status broken=7 1642305749000000000
launch_status passed=407 1642305749000000000
launch_status skipped=280 1642305749000000000
launch_status unknown=0 1642305749000000000
launch_time duration=626280 1642305749000000000
launch_time min_duration=0 1642305749000000000
launch_time max_duration=43692 1642305749000000000
launch_time sum_duration=11241571 1642305749000000000
launch_problems product_defects=9 1642305749000000000
launch_problems test_defects=7 1642305749000000000
launch_retries retries=28 1642305749000000000
launch_retries run=703 1642305749000000000
