launch_status failed=9 1642098652000000000
launch_status broken=7 1642098652000000000
launch_status passed=63 1642098652000000000
launch_status skipped=44 1642098652000000000
launch_status unknown=0 1642098652000000000
launch_time duration=344560 1642098652000000000
launch_time min_duration=0 1642098652000000000
launch_time max_duration=33461 1642098652000000000
launch_time sum_duration=1586732 1642098652000000000
launch_problems product_defects=9 1642098652000000000
launch_problems test_defects=7 1642098652000000000
launch_retries retries=0 1642098652000000000
launch_retries run=123 1642098652000000000
