launch_status failed=10 1641916393000000000
launch_status broken=6 1641916393000000000
launch_status passed=39 1641916393000000000
launch_status skipped=44 1641916393000000000
launch_status unknown=0 1641916393000000000
launch_time duration=325141 1641916393000000000
launch_time min_duration=0 1641916393000000000
launch_time max_duration=33542 1641916393000000000
launch_time sum_duration=689967 1641916393000000000
launch_problems product_defects=10 1641916393000000000
launch_problems test_defects=6 1641916393000000000
launch_retries retries=0 1641916393000000000
launch_retries run=99 1641916393000000000
