launch_status failed=10 1642185924000000000
launch_status broken=7 1642185924000000000
launch_status passed=21 1642185924000000000
launch_status skipped=27 1642185924000000000
launch_status unknown=0 1642185924000000000
launch_time duration=356503 1642185924000000000
launch_time min_duration=0 1642185924000000000
launch_time max_duration=57799 1642185924000000000
launch_time sum_duration=657961 1642185924000000000
launch_problems product_defects=10 1642185924000000000
launch_problems test_defects=7 1642185924000000000
launch_retries retries=28 1642185924000000000
launch_retries run=65 1642185924000000000
