launch_status failed=9 1642480573000000000
launch_status broken=7 1642480573000000000
launch_status passed=407 1642480573000000000
launch_status skipped=280 1642480573000000000
launch_status unknown=0 1642480573000000000
launch_time duration=625636 1642480573000000000
launch_time min_duration=0 1642480573000000000
launch_time max_duration=35060 1642480573000000000
launch_time sum_duration=11039477 1642480573000000000
launch_problems product_defects=9 1642480573000000000
launch_problems test_defects=7 1642480573000000000
launch_retries retries=28 1642480573000000000
launch_retries run=703 1642480573000000000
