launch_status failed=5 1633024655000000000
launch_status broken=5 1633024655000000000
launch_status passed=0 1633024655000000000
launch_status skipped=0 1633024655000000000
launch_status unknown=0 1633024655000000000
launch_time duration=70364 1633024655000000000
launch_time min_duration=1006 1633024655000000000
launch_time max_duration=1564 1633024655000000000
launch_time sum_duration=11278 1633024655000000000
launch_problems product_defects=5 1633024655000000000
launch_problems test_defects=5 1633024655000000000
launch_retries retries=0 1633024655000000000
launch_retries run=10 1633024655000000000
