launch_status failed=9 1642609807000000000
launch_status broken=6 1642609807000000000
launch_status passed=26 1642609807000000000
launch_status skipped=36 1642609807000000000
launch_status unknown=0 1642609807000000000
launch_time duration=345656 1642609807000000000
launch_time min_duration=0 1642609807000000000
launch_time max_duration=36063 1642609807000000000
launch_time sum_duration=635740 1642609807000000000
launch_problems product_defects=9 1642609807000000000
launch_problems test_defects=6 1642609807000000000
launch_retries retries=52 1642609807000000000
launch_retries run=77 1642609807000000000
