launch_status failed=9 1642439014000000000
launch_status broken=7 1642439014000000000
launch_status passed=22 1642439014000000000
launch_status skipped=20 1642439014000000000
launch_status unknown=0 1642439014000000000
launch_time duration=314610 1642439014000000000
launch_time min_duration=0 1642439014000000000
launch_time max_duration=35505 1642439014000000000
launch_time sum_duration=572571 1642439014000000000
launch_problems product_defects=9 1642439014000000000
launch_problems test_defects=7 1642439014000000000
launch_retries retries=28 1642439014000000000
launch_retries run=58 1642439014000000000
