launch_status failed=0 1632588264000000000
launch_status broken=5 1632588264000000000
launch_status passed=5 1632588264000000000
launch_status skipped=0 1632588264000000000
launch_status unknown=0 1632588264000000000
launch_time duration=96464 1632588264000000000
launch_time min_duration=7072 1632588264000000000
launch_time max_duration=15410 1632588264000000000
launch_time sum_duration=92665 1632588264000000000
launch_problems test_defects=5 1632588264000000000
launch_retries retries=0 1632588264000000000
launch_retries run=10 1632588264000000000
