launch_status failed=1 1632676601000000000
launch_status broken=6 1632676601000000000
launch_status passed=5 1632676601000000000
launch_status skipped=0 1632676601000000000
launch_status unknown=0 1632676601000000000
launch_time duration=77329 1632676601000000000
launch_time min_duration=1 1632676601000000000
launch_time max_duration=13218 1632676601000000000
launch_time sum_duration=85679 1632676601000000000
launch_problems product_defects=1 1632676601000000000
launch_problems test_defects=6 1632676601000000000
launch_retries retries=0 1632676601000000000
launch_retries run=12 1632676601000000000
