launch_status failed=12 1638446992000000000
launch_status broken=13 1638446992000000000
launch_status passed=16 1638446992000000000
launch_status skipped=0 1638446992000000000
launch_status unknown=0 1638446992000000000
launch_time duration=111112 1638446992000000000
launch_time min_duration=0 1638446992000000000
launch_time max_duration=4304 1638446992000000000
launch_time sum_duration=14173 1638446992000000000
launch_problems product_defects=12 1638446992000000000
launch_problems test_defects=13 1638446992000000000
launch_retries retries=0 1638446992000000000
launch_retries run=41 1638446992000000000
