launch_status failed=7 1633888354000000000
launch_status broken=12 1633888354000000000
launch_status passed=13 1633888354000000000
launch_status skipped=0 1633888354000000000
launch_status unknown=0 1633888354000000000
launch_time duration=156043 1633888354000000000
launch_time min_duration=0 1633888354000000000
launch_time max_duration=27111 1633888354000000000
launch_time sum_duration=133684 1633888354000000000
launch_problems product_defects=7 1633888354000000000
launch_problems test_defects=12 1633888354000000000
launch_retries retries=0 1633888354000000000
launch_retries run=32 1633888354000000000
