launch_status failed=16 1639952961000000000
launch_status broken=15 1639952961000000000
launch_status passed=20 1639952961000000000
launch_status skipped=44 1639952961000000000
launch_status unknown=0 1639952961000000000
launch_time duration=159546 1639952961000000000
launch_time min_duration=0 1639952961000000000
launch_time max_duration=14517 1639952961000000000
launch_time sum_duration=42761 1639952961000000000
launch_problems product_defects=16 1639952961000000000
launch_problems test_defects=15 1639952961000000000
launch_retries retries=0 1639952961000000000
launch_retries run=95 1639952961000000000
