launch_status failed=13 1641552209000000000
launch_status broken=10 1641552209000000000
launch_status passed=26 1641552209000000000
launch_status skipped=39 1641552209000000000
launch_status unknown=0 1641552209000000000
launch_time duration=339610 1641552209000000000
launch_time min_duration=0 1641552209000000000
launch_time max_duration=34455 1641552209000000000
launch_time sum_duration=533486 1641552209000000000
launch_problems product_defects=13 1641552209000000000
launch_problems test_defects=10 1641552209000000000
launch_retries retries=0 1641552209000000000
launch_retries run=88 1641552209000000000
