launch_status failed=9 1642280362000000000
launch_status broken=7 1642280362000000000
launch_status passed=405 1642280362000000000
launch_status skipped=280 1642280362000000000
launch_status unknown=0 1642280362000000000
launch_time duration=623961 1642280362000000000
launch_time min_duration=0 1642280362000000000
launch_time max_duration=33550 1642280362000000000
launch_time sum_duration=10983212 1642280362000000000
launch_problems product_defects=9 1642280362000000000
launch_problems test_defects=7 1642280362000000000
launch_retries retries=28 1642280362000000000
launch_retries run=701 1642280362000000000
