launch_status failed=11 1640868233000000000
launch_status broken=8 1640868233000000000
launch_status passed=30 1640868233000000000
launch_status skipped=39 1640868233000000000
launch_status unknown=0 1640868233000000000
launch_time duration=175820 1640868233000000000
launch_time min_duration=0 1640868233000000000
launch_time max_duration=38459 1640868233000000000
launch_time sum_duration=176146 1640868233000000000
launch_problems product_defects=11 1640868233000000000
launch_problems test_defects=8 1640868233000000000
launch_retries retries=0 1640868233000000000
launch_retries run=88 1640868233000000000
