launch_status failed=9 1642563457000000000
launch_status broken=6 1642563457000000000
launch_status passed=28 1642563457000000000
launch_status skipped=46 1642563457000000000
launch_status unknown=0 1642563457000000000
launch_time duration=330486 1642563457000000000
launch_time min_duration=0 1642563457000000000
launch_time max_duration=35600 1642563457000000000
launch_time sum_duration=644786 1642563457000000000
launch_problems product_defects=9 1642563457000000000
launch_problems test_defects=6 1642563457000000000
launch_retries retries=51 1642563457000000000
launch_retries run=89 1642563457000000000
