launch_status failed=9 1642370998000000000
launch_status broken=7 1642370998000000000
launch_status passed=409 1642370998000000000
launch_status skipped=280 1642370998000000000
launch_status unknown=0 1642370998000000000
launch_time duration=618759 1642370998000000000
launch_time min_duration=0 1642370998000000000
launch_time max_duration=35645 1642370998000000000
launch_time sum_duration=11068760 1642370998000000000
launch_problems product_defects=9 1642370998000000000
launch_problems test_defects=7 1642370998000000000
launch_retries retries=28 1642370998000000000
launch_retries run=705 1642370998000000000
