launch_status failed=14 1639008363000000000
launch_status broken=15 1639008363000000000
launch_status passed=9 1639008363000000000
launch_status skipped=21 1639008363000000000
launch_status unknown=0 1639008363000000000
launch_time duration=116126 1639008363000000000
launch_time min_duration=0 1639008363000000000
launch_time max_duration=30062 1639008363000000000
launch_time sum_duration=100264 1639008363000000000
launch_problems product_defects=14 1639008363000000000
launch_problems test_defects=15 1639008363000000000
launch_retries retries=0 1639008363000000000
launch_retries run=59 1639008363000000000
