launch_status failed=9 1642586103000000000
launch_status broken=6 1642586103000000000
launch_status passed=26 1642586103000000000
launch_status skipped=37 1642586103000000000
launch_status unknown=0 1642586103000000000
launch_time duration=338093 1642586103000000000
launch_time min_duration=0 1642586103000000000
launch_time max_duration=34462 1642586103000000000
launch_time sum_duration=633035 1642586103000000000
launch_problems product_defects=9 1642586103000000000
launch_problems test_defects=6 1642586103000000000
launch_retries retries=52 1642586103000000000
launch_retries run=78 1642586103000000000
