launch_status failed=16 1640559031000000000
launch_status broken=15 1640559031000000000
launch_status passed=18 1640559031000000000
launch_status skipped=39 1640559031000000000
launch_status unknown=0 1640559031000000000
launch_time duration=168195 1640559031000000000
launch_time min_duration=0 1640559031000000000
launch_time max_duration=15560 1640559031000000000
launch_time sum_duration=125448 1640559031000000000
launch_problems product_defects=16 1640559031000000000
launch_problems test_defects=15 1640559031000000000
launch_retries retries=0 1640559031000000000
launch_retries run=88 1640559031000000000
