launch_status failed=9 1642304462000000000
launch_status broken=7 1642304462000000000
launch_status passed=21 1642304462000000000
launch_status skipped=23 1642304462000000000
launch_status unknown=0 1642304462000000000
launch_time duration=361416 1642304462000000000
launch_time min_duration=0 1642304462000000000
launch_time max_duration=33871 1642304462000000000
launch_time sum_duration=560280 1642304462000000000
launch_problems product_defects=9 1642304462000000000
launch_problems test_defects=7 1642304462000000000
launch_retries retries=28 1642304462000000000
launch_retries run=60 1642304462000000000
