launch_status failed=10 1641920510000000000
launch_status broken=6 1641920510000000000
launch_status passed=38 1641920510000000000
launch_status skipped=44 1641920510000000000
launch_status unknown=0 1641920510000000000
launch_time duration=330337 1641920510000000000
launch_time min_duration=0 1641920510000000000
launch_time max_duration=33227 1641920510000000000
launch_time sum_duration=675995 1641920510000000000
launch_problems product_defects=10 1641920510000000000
launch_problems test_defects=6 1641920510000000000
launch_retries retries=0 1641920510000000000
launch_retries run=98 1641920510000000000
