launch_status failed=0 1635461568000000000
launch_status broken=12 1635461568000000000
launch_status passed=14 1635461568000000000
launch_status skipped=0 1635461568000000000
launch_status unknown=0 1635461568000000000
launch_time duration=190421 1635461568000000000
launch_time min_duration=0 1635461568000000000
launch_time max_duration=70390 1635461568000000000
launch_time sum_duration=73096 1635461568000000000
launch_problems test_defects=12 1635461568000000000
launch_retries retries=0 1635461568000000000
launch_retries run=26 1635461568000000000
