launch_status failed=16 1638557357000000000
launch_status broken=13 1638557357000000000
launch_status passed=17 1638557357000000000
launch_status skipped=21 1638557357000000000
launch_status unknown=0 1638557357000000000
launch_time duration=126105 1638557357000000000
launch_time min_duration=0 1638557357000000000
launch_time max_duration=2402 1638557357000000000
launch_time sum_duration=15475 1638557357000000000
launch_problems product_defects=16 1638557357000000000
launch_problems test_defects=13 1638557357000000000
launch_retries retries=0 1638557357000000000
launch_retries run=67 1638557357000000000
