launch_status failed=9 1642517265000000000
launch_status broken=6 1642517265000000000
launch_status passed=32 1642517265000000000
launch_status skipped=64 1642517265000000000
launch_status unknown=0 1642517265000000000
launch_time duration=352134 1642517265000000000
launch_time min_duration=0 1642517265000000000
launch_time max_duration=35385 1642517265000000000
launch_time sum_duration=676332 1642517265000000000
launch_problems product_defects=9 1642517265000000000
launch_problems test_defects=6 1642517265000000000
launch_retries retries=52 1642517265000000000
launch_retries run=111 1642517265000000000
