launch_status failed=17 1640720538000000000
launch_status broken=10 1640720538000000000
launch_status passed=22 1640720538000000000
launch_status skipped=39 1640720538000000000
launch_status unknown=0 1640720538000000000
launch_time duration=256217 1640720538000000000
launch_time min_duration=0 1640720538000000000
launch_time max_duration=29938 1640720538000000000
launch_time sum_duration=251753 1640720538000000000
launch_problems product_defects=17 1640720538000000000
launch_problems test_defects=10 1640720538000000000
launch_retries retries=0 1640720538000000000
launch_retries run=88 1640720538000000000
