launch_status failed=13 1639004752000000000
launch_status broken=13 1639004752000000000
launch_status passed=10 1639004752000000000
launch_status skipped=21 1639004752000000000
launch_status unknown=0 1639004752000000000
launch_time duration=75536 1639004752000000000
launch_time min_duration=0 1639004752000000000
launch_time max_duration=30088 1639004752000000000
launch_time sum_duration=74225 1639004752000000000
launch_problems product_defects=13 1639004752000000000
launch_problems test_defects=13 1639004752000000000
launch_retries retries=0 1639004752000000000
launch_retries run=57 1639004752000000000
