launch_status failed=9 1641936193000000000
launch_status broken=6 1641936193000000000
launch_status passed=41 1641936193000000000
launch_status skipped=44 1641936193000000000
launch_status unknown=0 1641936193000000000
launch_time duration=321951 1641936193000000000
launch_time min_duration=0 1641936193000000000
launch_time max_duration=33811 1641936193000000000
launch_time sum_duration=679560 1641936193000000000
launch_problems product_defects=9 1641936193000000000
launch_problems test_defects=6 1641936193000000000
launch_retries retries=0 1641936193000000000
launch_retries run=100 1641936193000000000
