launch_status failed=0 1635598504000000000
launch_status broken=12 1635598504000000000
launch_status passed=13 1635598504000000000
launch_status skipped=0 1635598504000000000
launch_status unknown=0 1635598504000000000
launch_time duration=246080 1635598504000000000
launch_time min_duration=0 1635598504000000000
launch_time max_duration=90390 1635598504000000000
launch_time sum_duration=90975 1635598504000000000
launch_problems test_defects=12 1635598504000000000
launch_retries retries=0 1635598504000000000
launch_retries run=25 1635598504000000000
