launch_status failed=10 1641918303000000000
launch_status broken=6 1641918303000000000
launch_status passed=39 1641918303000000000
launch_status skipped=44 1641918303000000000
launch_status unknown=0 1641918303000000000
launch_time duration=314309 1641918303000000000
launch_time min_duration=0 1641918303000000000
launch_time max_duration=32653 1641918303000000000
launch_time sum_duration=674044 1641918303000000000
launch_problems product_defects=10 1641918303000000000
launch_problems test_defects=6 1641918303000000000
launch_retries retries=0 1641918303000000000
launch_retries run=99 1641918303000000000
