launch_status failed=14 1639007350000000000
launch_status broken=15 1639007350000000000
launch_status passed=9 1639007350000000000
launch_status skipped=21 1639007350000000000
launch_status unknown=0 1639007350000000000
launch_time duration=97720 1639007350000000000
launch_time min_duration=0 1639007350000000000
launch_time max_duration=30092 1639007350000000000
launch_time sum_duration=93809 1639007350000000000
launch_problems product_defects=14 1639007350000000000
launch_problems test_defects=15 1639007350000000000
launch_retries retries=0 1639007350000000000
launch_retries run=59 1639007350000000000
