launch_status failed=9 1642653698000000000
launch_status broken=6 1642653698000000000
launch_status passed=36 1642653698000000000
launch_status skipped=64 1642653698000000000
launch_status unknown=0 1642653698000000000
launch_time duration=324409 1642653698000000000
launch_time min_duration=0 1642653698000000000
launch_time max_duration=34793 1642653698000000000
launch_time sum_duration=799980 1642653698000000000
launch_problems product_defects=9 1642653698000000000
launch_problems test_defects=6 1642653698000000000
launch_retries retries=51 1642653698000000000
launch_retries run=115 1642653698000000000
