launch_status failed=9 1642669859000000000
launch_status broken=6 1642669859000000000
launch_status passed=22 1642669859000000000
launch_status skipped=21 1642669859000000000
launch_status unknown=0 1642669859000000000
launch_time duration=354814 1642669859000000000
launch_time min_duration=0 1642669859000000000
launch_time max_duration=34935 1642669859000000000
launch_time sum_duration=569326 1642669859000000000
launch_problems product_defects=9 1642669859000000000
launch_problems test_defects=6 1642669859000000000
launch_retries retries=52 1642669859000000000
launch_retries run=58 1642669859000000000
