launch_status failed=17 1640725729000000000
launch_status broken=6 1640725729000000000
launch_status passed=26 1640725729000000000
launch_status skipped=39 1640725729000000000
launch_status unknown=0 1640725729000000000
launch_time duration=242374 1640725729000000000
launch_time min_duration=0 1640725729000000000
launch_time max_duration=30164 1640725729000000000
launch_time sum_duration=243920 1640725729000000000
launch_problems product_defects=17 1640725729000000000
launch_problems test_defects=6 1640725729000000000
launch_retries retries=0 1640725729000000000
launch_retries run=88 1640725729000000000
