launch_status failed=9 1642606741000000000
launch_status broken=6 1642606741000000000
launch_status passed=30 1642606741000000000
launch_status skipped=51 1642606741000000000
launch_status unknown=0 1642606741000000000
launch_time duration=342910 1642606741000000000
launch_time min_duration=0 1642606741000000000
launch_time max_duration=34078 1642606741000000000
launch_time sum_duration=678435 1642606741000000000
launch_problems product_defects=9 1642606741000000000
launch_problems test_defects=6 1642606741000000000
launch_retries retries=52 1642606741000000000
launch_retries run=96 1642606741000000000
