launch_status failed=9 1642461151000000000
launch_status broken=7 1642461151000000000
launch_status passed=22 1642461151000000000
launch_status skipped=22 1642461151000000000
launch_status unknown=0 1642461151000000000
launch_time duration=332935 1642461151000000000
launch_time min_duration=0 1642461151000000000
launch_time max_duration=34247 1642461151000000000
launch_time sum_duration=565873 1642461151000000000
launch_problems product_defects=9 1642461151000000000
launch_problems test_defects=7 1642461151000000000
launch_retries retries=28 1642461151000000000
launch_retries run=60 1642461151000000000
