launch_status failed=9 1642567837000000000
launch_status broken=6 1642567837000000000
launch_status passed=35 1642567837000000000
launch_status skipped=51 1642567837000000000
launch_status unknown=0 1642567837000000000
launch_time duration=354645 1642567837000000000
launch_time min_duration=0 1642567837000000000
launch_time max_duration=34509 1642567837000000000
launch_time sum_duration=806073 1642567837000000000
launch_problems product_defects=9 1642567837000000000
launch_problems test_defects=6 1642567837000000000
launch_retries retries=50 1642567837000000000
launch_retries run=101 1642567837000000000
