launch_status failed=9 1642669137000000000
launch_status broken=6 1642669137000000000
launch_status passed=351 1642669137000000000
launch_status skipped=232 1642669137000000000
launch_status unknown=0 1642669137000000000
launch_time duration=467757 1642669137000000000
launch_time min_duration=0 1642669137000000000
launch_time max_duration=34402 1642669137000000000
launch_time sum_duration=9065006 1642669137000000000
launch_problems product_defects=9 1642669137000000000
launch_problems test_defects=6 1642669137000000000
launch_retries retries=51 1642669137000000000
launch_retries run=598 1642669137000000000
