launch_status failed=9 1642540328000000000
launch_status broken=6 1642540328000000000
launch_status passed=22 1642540328000000000
launch_status skipped=21 1642540328000000000
launch_status unknown=0 1642540328000000000
launch_time duration=350044 1642540328000000000
launch_time min_duration=0 1642540328000000000
launch_time max_duration=35422 1642540328000000000
launch_time sum_duration=571998 1642540328000000000
launch_problems product_defects=9 1642540328000000000
launch_problems test_defects=6 1642540328000000000
launch_retries retries=52 1642540328000000000
launch_retries run=58 1642540328000000000
