launch_status failed=9 1642514565000000000
launch_status broken=6 1642514565000000000
launch_status passed=26 1642514565000000000
launch_status skipped=36 1642514565000000000
launch_status unknown=0 1642514565000000000
launch_time duration=348436 1642514565000000000
launch_time min_duration=0 1642514565000000000
launch_time max_duration=38477 1642514565000000000
launch_time sum_duration=647911 1642514565000000000
launch_problems product_defects=9 1642514565000000000
launch_problems test_defects=6 1642514565000000000
launch_retries retries=51 1642514565000000000
launch_retries run=77 1642514565000000000
