launch_status failed=9 1642620489000000000
launch_status broken=6 1642620489000000000
launch_status passed=352 1642620489000000000
launch_status skipped=231 1642620489000000000
launch_status unknown=0 1642620489000000000
launch_time duration=467778 1642620489000000000
launch_time min_duration=0 1642620489000000000
launch_time max_duration=35221 1642620489000000000
launch_time sum_duration=9148597 1642620489000000000
launch_problems product_defects=9 1642620489000000000
launch_problems test_defects=6 1642620489000000000
launch_retries retries=52 1642620489000000000
launch_retries run=598 1642620489000000000
