launch_status failed=5 1633024737000000000
launch_status broken=5 1633024737000000000
launch_status passed=0 1633024737000000000
launch_status skipped=0 1633024737000000000
launch_status unknown=0 1633024737000000000
launch_time duration=59101 1633024737000000000
launch_time min_duration=1029 1633024737000000000
launch_time max_duration=1579 1633024737000000000
launch_time sum_duration=11466 1633024737000000000
launch_problems product_defects=5 1633024737000000000
launch_problems test_defects=5 1633024737000000000
launch_retries retries=0 1633024737000000000
launch_retries run=10 1633024737000000000
