launch_status failed=12 1633667694000000000
launch_status broken=12 1633667694000000000
launch_status passed=0 1633667694000000000
launch_status skipped=0 1633667694000000000
launch_status unknown=0 1633667694000000000
launch_time duration=47638 1633667694000000000
launch_time min_duration=1 1633667694000000000
launch_time max_duration=1289 1633667694000000000
launch_time sum_duration=7440 1633667694000000000
launch_problems product_defects=12 1633667694000000000
launch_problems test_defects=12 1633667694000000000
launch_retries retries=0 1633667694000000000
launch_retries run=24 1633667694000000000
