launch_status failed=17 1638319251000000000
launch_status broken=13 1638319251000000000
launch_status passed=20 1638319251000000000
launch_status skipped=0 1638319251000000000
launch_status unknown=0 1638319251000000000
launch_time duration=76539 1638319251000000000
launch_time min_duration=0 1638319251000000000
launch_time max_duration=5825 1638319251000000000
launch_time sum_duration=45954 1638319251000000000
launch_problems product_defects=17 1638319251000000000
launch_problems test_defects=13 1638319251000000000
launch_retries retries=0 1638319251000000000
launch_retries run=50 1638319251000000000
