launch_status failed=9 1642652328000000000
launch_status broken=6 1642652328000000000
launch_status passed=24 1642652328000000000
launch_status skipped=31 1642652328000000000
launch_status unknown=0 1642652328000000000
launch_time duration=378641 1642652328000000000
launch_time min_duration=0 1642652328000000000
launch_time max_duration=34130 1642652328000000000
launch_time sum_duration=586762 1642652328000000000
launch_problems product_defects=9 1642652328000000000
launch_problems test_defects=6 1642652328000000000
launch_retries retries=52 1642652328000000000
launch_retries run=70 1642652328000000000
