launch_status failed=9 1642680760000000000
launch_status broken=6 1642680760000000000
launch_status passed=24 1642680760000000000
launch_status skipped=31 1642680760000000000
launch_status unknown=0 1642680760000000000
launch_time duration=358925 1642680760000000000
launch_time min_duration=0 1642680760000000000
launch_time max_duration=36608 1642680760000000000
launch_time sum_duration=595032 1642680760000000000
launch_problems product_defects=9 1642680760000000000
launch_problems test_defects=6 1642680760000000000
launch_retries retries=52 1642680760000000000
launch_retries run=70 1642680760000000000
