launch_status failed=9 1642489404000000000
launch_status broken=7 1642489404000000000
launch_status passed=22 1642489404000000000
launch_status skipped=20 1642489404000000000
launch_status unknown=0 1642489404000000000
launch_time duration=342212 1642489404000000000
launch_time min_duration=0 1642489404000000000
launch_time max_duration=35081 1642489404000000000
launch_time sum_duration=562452 1642489404000000000
launch_problems product_defects=9 1642489404000000000
launch_problems test_defects=7 1642489404000000000
launch_retries retries=28 1642489404000000000
launch_retries run=58 1642489404000000000
