launch_status failed=9 1642318802000000000
launch_status broken=7 1642318802000000000
launch_status passed=21 1642318802000000000
launch_status skipped=23 1642318802000000000
launch_status unknown=0 1642318802000000000
launch_time duration=357964 1642318802000000000
launch_time min_duration=0 1642318802000000000
launch_time max_duration=34975 1642318802000000000
launch_time sum_duration=566137 1642318802000000000
launch_problems product_defects=9 1642318802000000000
launch_problems test_defects=7 1642318802000000000
launch_retries retries=28 1642318802000000000
launch_retries run=60 1642318802000000000
