launch_status failed=9 1642545923000000000
launch_status broken=6 1642545923000000000
launch_status passed=347 1642545923000000000
launch_status skipped=222 1642545923000000000
launch_status unknown=0 1642545923000000000
launch_time duration=476901 1642545923000000000
launch_time min_duration=0 1642545923000000000
launch_time max_duration=34745 1642545923000000000
launch_time sum_duration=9030873 1642545923000000000
launch_problems product_defects=9 1642545923000000000
launch_problems test_defects=6 1642545923000000000
launch_retries retries=51 1642545923000000000
launch_retries run=584 1642545923000000000
