launch_status failed=14 1640877874000000000
launch_status broken=7 1640877874000000000
launch_status passed=30 1640877874000000000
launch_status skipped=39 1640877874000000000
launch_status unknown=0 1640877874000000000
launch_time duration=165295 1640877874000000000
launch_time min_duration=0 1640877874000000000
launch_time max_duration=28672 1640877874000000000
launch_time sum_duration=116984 1640877874000000000
launch_problems product_defects=14 1640877874000000000
launch_problems test_defects=7 1640877874000000000
launch_retries retries=0 1640877874000000000
launch_retries run=90 1640877874000000000
