launch_status failed=8 1632377236000000000
launch_status broken=8 1632377236000000000
launch_status passed=0 1632377236000000000
launch_status skipped=0 1632377236000000000
launch_status unknown=0 1632377236000000000
launch_time duration=18826 1632377236000000000
launch_time min_duration=1 1632377236000000000
launch_time max_duration=1642 1632377236000000000
launch_time sum_duration=13932 1632377236000000000
launch_problems product_defects=8 1632377236000000000
launch_problems test_defects=8 1632377236000000000
launch_retries retries=0 1632377236000000000
launch_retries run=16 1632377236000000000
