launch_status failed=9 1642691685000000000
launch_status broken=6 1642691685000000000
launch_status passed=40 1642691685000000000
launch_status skipped=67 1642691685000000000
launch_status unknown=0 1642691685000000000
launch_time duration=357059 1642691685000000000
launch_time min_duration=0 1642691685000000000
launch_time max_duration=33974 1642691685000000000
launch_time sum_duration=859478 1642691685000000000
launch_problems product_defects=9 1642691685000000000
launch_problems test_defects=6 1642691685000000000
launch_retries retries=52 1642691685000000000
launch_retries run=122 1642691685000000000
