launch_status failed=15 1639002839000000000
launch_status broken=13 1639002839000000000
launch_status passed=19 1639002839000000000
launch_status skipped=39 1639002839000000000
launch_status unknown=0 1639002839000000000
launch_time duration=110226 1639002839000000000
launch_time min_duration=0 1639002839000000000
launch_time max_duration=30829 1639002839000000000
launch_time sum_duration=78401 1639002839000000000
launch_problems product_defects=15 1639002839000000000
launch_problems test_defects=13 1639002839000000000
launch_retries retries=0 1639002839000000000
launch_retries run=86 1639002839000000000
