launch_status failed=15 1638773540000000000
launch_status broken=13 1638773540000000000
launch_status passed=11 1638773540000000000
launch_status skipped=22 1638773540000000000
launch_status unknown=0 1638773540000000000
launch_time duration=135974 1638773540000000000
launch_time min_duration=0 1638773540000000000
launch_time max_duration=6924 1638773540000000000
launch_time sum_duration=39761 1638773540000000000
launch_problems product_defects=15 1638773540000000000
launch_problems test_defects=13 1638773540000000000
launch_retries retries=0 1638773540000000000
launch_retries run=61 1638773540000000000
