launch_status failed=12 1638447911000000000
launch_status broken=13 1638447911000000000
launch_status passed=15 1638447911000000000
launch_status skipped=0 1638447911000000000
launch_status unknown=0 1638447911000000000
launch_time duration=104200 1638447911000000000
launch_time min_duration=0 1638447911000000000
launch_time max_duration=1360 1638447911000000000
launch_time sum_duration=9345 1638447911000000000
launch_problems product_defects=12 1638447911000000000
launch_problems test_defects=13 1638447911000000000
launch_retries retries=0 1638447911000000000
launch_retries run=40 1638447911000000000
