launch_status failed=12 1634710985000000000
launch_status broken=12 1634710985000000000
launch_status passed=8 1634710985000000000
launch_status skipped=0 1634710985000000000
launch_status unknown=0 1634710985000000000
launch_time duration=34605 1634710985000000000
launch_time min_duration=0 1634710985000000000
launch_time max_duration=1648 1634710985000000000
launch_time sum_duration=9016 1634710985000000000
launch_problems product_defects=12 1634710985000000000
launch_problems test_defects=12 1634710985000000000
launch_retries retries=0 1634710985000000000
launch_retries run=32 1634710985000000000
