launch_status failed=13 1641564343000000000
launch_status broken=10 1641564343000000000
launch_status passed=26 1641564343000000000
launch_status skipped=39 1641564343000000000
launch_status unknown=0 1641564343000000000
launch_time duration=350639 1641564343000000000
launch_time min_duration=0 1641564343000000000
launch_time max_duration=33039 1641564343000000000
launch_time sum_duration=522060 1641564343000000000
launch_problems product_defects=13 1641564343000000000
launch_problems test_defects=10 1641564343000000000
launch_retries retries=0 1641564343000000000
launch_retries run=88 1641564343000000000
