launch_status failed=9 1642624241000000000
launch_status broken=6 1642624241000000000
launch_status passed=349 1642624241000000000
launch_status skipped=226 1642624241000000000
launch_status unknown=0 1642624241000000000
launch_time duration=470826 1642624241000000000
launch_time min_duration=0 1642624241000000000
launch_time max_duration=34869 1642624241000000000
launch_time sum_duration=9003148 1642624241000000000
launch_problems product_defects=9 1642624241000000000
launch_problems test_defects=6 1642624241000000000
launch_retries retries=52 1642624241000000000
launch_retries run=590 1642624241000000000
