launch_status failed=9 1642432236000000000
launch_status broken=7 1642432236000000000
launch_status passed=22 1642432236000000000
launch_status skipped=22 1642432236000000000
launch_status unknown=0 1642432236000000000
launch_time duration=348269 1642432236000000000
launch_time min_duration=0 1642432236000000000
launch_time max_duration=36870 1642432236000000000
launch_time sum_duration=577431 1642432236000000000
launch_problems product_defects=9 1642432236000000000
launch_problems test_defects=7 1642432236000000000
launch_retries retries=28 1642432236000000000
launch_retries run=60 1642432236000000000
