launch_status failed=11 1638538717000000000
launch_status broken=12 1638538717000000000
launch_status passed=19 1638538717000000000
launch_status skipped=1 1638538717000000000
launch_status unknown=0 1638538717000000000
launch_time duration=91990 1638538717000000000
launch_time min_duration=0 1638538717000000000
launch_time max_duration=5289 1638538717000000000
launch_time sum_duration=39692 1638538717000000000
launch_problems product_defects=11 1638538717000000000
launch_problems test_defects=12 1638538717000000000
launch_retries retries=0 1638538717000000000
launch_retries run=43 1638538717000000000
