launch_status failed=13 1641465989000000000
launch_status broken=10 1641465989000000000
launch_status passed=26 1641465989000000000
launch_status skipped=39 1641465989000000000
launch_status unknown=0 1641465989000000000
launch_time duration=262998 1641465989000000000
launch_time min_duration=0 1641465989000000000
launch_time max_duration=32691 1641465989000000000
launch_time sum_duration=288318 1641465989000000000
launch_problems product_defects=13 1641465989000000000
launch_problems test_defects=10 1641465989000000000
launch_retries retries=0 1641465989000000000
launch_retries run=88 1641465989000000000
