launch_status failed=9 1642181098000000000
launch_status broken=7 1642181098000000000
launch_status passed=410 1642181098000000000
launch_status skipped=280 1642181098000000000
launch_status unknown=0 1642181098000000000
launch_time duration=615013 1642181098000000000
launch_time min_duration=0 1642181098000000000
launch_time max_duration=34323 1642181098000000000
launch_time sum_duration=10984777 1642181098000000000
launch_problems product_defects=9 1642181098000000000
launch_problems test_defects=7 1642181098000000000
launch_retries retries=28 1642181098000000000
launch_retries run=706 1642181098000000000
