launch_status failed=10 1641919084000000000
launch_status broken=6 1641919084000000000
launch_status passed=39 1641919084000000000
launch_status skipped=44 1641919084000000000
launch_status unknown=0 1641919084000000000
launch_time duration=333743 1641919084000000000
launch_time min_duration=0 1641919084000000000
launch_time max_duration=33390 1641919084000000000
launch_time sum_duration=683587 1641919084000000000
launch_problems product_defects=10 1641919084000000000
launch_problems test_defects=6 1641919084000000000
launch_retries retries=0 1641919084000000000
launch_retries run=99 1641919084000000000
