launch_status failed=9 1642556335000000000
launch_status broken=6 1642556335000000000
launch_status passed=26 1642556335000000000
launch_status skipped=34 1642556335000000000
launch_status unknown=0 1642556335000000000
launch_time duration=353409 1642556335000000000
launch_time min_duration=0 1642556335000000000
launch_time max_duration=35313 1642556335000000000
launch_time sum_duration=623965 1642556335000000000
launch_problems product_defects=9 1642556335000000000
launch_problems test_defects=6 1642556335000000000
launch_retries retries=51 1642556335000000000
launch_retries run=75 1642556335000000000
