launch_status failed=5 1633024767000000000
launch_status broken=5 1633024767000000000
launch_status passed=0 1633024767000000000
launch_status skipped=0 1633024767000000000
launch_status unknown=0 1633024767000000000
launch_time duration=58667 1633024767000000000
launch_time min_duration=968 1633024767000000000
launch_time max_duration=1501 1633024767000000000
launch_time sum_duration=10661 1633024767000000000
launch_problems product_defects=5 1633024767000000000
launch_problems test_defects=5 1633024767000000000
launch_retries retries=0 1633024767000000000
launch_retries run=10 1633024767000000000
