launch_status failed=9 1642421122000000000
launch_status broken=7 1642421122000000000
launch_status passed=402 1642421122000000000
launch_status skipped=280 1642421122000000000
launch_status unknown=0 1642421122000000000
launch_time duration=621311 1642421122000000000
launch_time min_duration=0 1642421122000000000
launch_time max_duration=34727 1642421122000000000
launch_time sum_duration=10991502 1642421122000000000
launch_problems product_defects=9 1642421122000000000
launch_problems test_defects=7 1642421122000000000
launch_retries retries=28 1642421122000000000
launch_retries run=698 1642421122000000000
