launch_status failed=12 1633642729000000000
launch_status broken=7 1633642729000000000
launch_status passed=5 1633642729000000000
launch_status skipped=0 1633642729000000000
launch_status unknown=0 1633642729000000000
launch_time duration=21518 1633642729000000000
launch_time min_duration=0 1633642729000000000
launch_time max_duration=1597 1633642729000000000
launch_time sum_duration=10003 1633642729000000000
launch_problems product_defects=12 1633642729000000000
launch_problems test_defects=7 1633642729000000000
launch_retries retries=0 1633642729000000000
launch_retries run=24 1633642729000000000
