launch_status failed=9 1642393638000000000
launch_status broken=7 1642393638000000000
launch_status passed=406 1642393638000000000
launch_status skipped=280 1642393638000000000
launch_status unknown=0 1642393638000000000
launch_time duration=636859 1642393638000000000
launch_time min_duration=0 1642393638000000000
launch_time max_duration=35188 1642393638000000000
launch_time sum_duration=11036264 1642393638000000000
launch_problems product_defects=9 1642393638000000000
launch_problems test_defects=7 1642393638000000000
launch_retries retries=28 1642393638000000000
launch_retries run=702 1642393638000000000
