launch_status failed=12 1640854362000000000
launch_status broken=6 1640854362000000000
launch_status passed=31 1640854362000000000
launch_status skipped=39 1640854362000000000
launch_status unknown=0 1640854362000000000
launch_time duration=264843 1640854362000000000
launch_time min_duration=0 1640854362000000000
launch_time max_duration=32520 1640854362000000000
launch_time sum_duration=264932 1640854362000000000
launch_problems product_defects=12 1640854362000000000
launch_problems test_defects=6 1640854362000000000
launch_retries retries=0 1640854362000000000
launch_retries run=88 1640854362000000000
