launch_status failed=17 1640718976000000000
launch_status broken=10 1640718976000000000
launch_status passed=22 1640718976000000000
launch_status skipped=39 1640718976000000000
launch_status unknown=0 1640718976000000000
launch_time duration=245139 1640718976000000000
launch_time min_duration=0 1640718976000000000
launch_time max_duration=29697 1640718976000000000
launch_time sum_duration=246433 1640718976000000000
launch_problems product_defects=17 1640718976000000000
launch_problems test_defects=10 1640718976000000000
launch_retries retries=0 1640718976000000000
launch_retries run=88 1640718976000000000
