launch_status failed=9 1642450191000000000
launch_status broken=7 1642450191000000000
launch_status passed=403 1642450191000000000
launch_status skipped=280 1642450191000000000
launch_status unknown=0 1642450191000000000
launch_time duration=623333 1642450191000000000
launch_time min_duration=0 1642450191000000000
launch_time max_duration=36343 1642450191000000000
launch_time sum_duration=11084400 1642450191000000000
launch_problems product_defects=9 1642450191000000000
launch_problems test_defects=7 1642450191000000000
launch_retries retries=28 1642450191000000000
launch_retries run=699 1642450191000000000
