launch_status failed=9 1642604090000000000
launch_status broken=6 1642604090000000000
launch_status passed=28 1642604090000000000
launch_status skipped=48 1642604090000000000
launch_status unknown=0 1642604090000000000
launch_time duration=319448 1642604090000000000
launch_time min_duration=0 1642604090000000000
launch_time max_duration=35453 1642604090000000000
launch_time sum_duration=647494 1642604090000000000
launch_problems product_defects=9 1642604090000000000
launch_problems test_defects=6 1642604090000000000
launch_retries retries=51 1642604090000000000
launch_retries run=91 1642604090000000000
