launch_status failed=16 1638983294000000000
launch_status broken=13 1638983294000000000
launch_status passed=20 1638983294000000000
launch_status skipped=44 1638983294000000000
launch_status unknown=0 1638983294000000000
launch_time duration=106747 1638983294000000000
launch_time min_duration=0 1638983294000000000
launch_time max_duration=5368 1638983294000000000
launch_time sum_duration=39563 1638983294000000000
launch_problems product_defects=16 1638983294000000000
launch_problems test_defects=13 1638983294000000000
launch_retries retries=0 1638983294000000000
launch_retries run=93 1638983294000000000
