launch_status failed=12 1640844246000000000
launch_status broken=6 1640844246000000000
launch_status passed=31 1640844246000000000
launch_status skipped=39 1640844246000000000
launch_status unknown=0 1640844246000000000
launch_time duration=243477 1640844246000000000
launch_time min_duration=0 1640844246000000000
launch_time max_duration=29752 1640844246000000000
launch_time sum_duration=242454 1640844246000000000
launch_problems product_defects=12 1640844246000000000
launch_problems test_defects=6 1640844246000000000
launch_retries retries=0 1640844246000000000
launch_retries run=88 1640844246000000000
