launch_status failed=13 1641666352000000000
launch_status broken=10 1641666352000000000
launch_status passed=27 1641666352000000000
launch_status skipped=39 1641666352000000000
launch_status unknown=0 1641666352000000000
launch_time duration=334503 1641666352000000000
launch_time min_duration=0 1641666352000000000
launch_time max_duration=33476 1641666352000000000
launch_time sum_duration=522866 1641666352000000000
launch_problems product_defects=13 1641666352000000000
launch_problems test_defects=10 1641666352000000000
launch_retries retries=0 1641666352000000000
launch_retries run=89 1641666352000000000
