launch_status failed=9 1642319955000000000
launch_status broken=7 1642319955000000000
launch_status passed=403 1642319955000000000
launch_status skipped=280 1642319955000000000
launch_status unknown=0 1642319955000000000
launch_time duration=608705 1642319955000000000
launch_time min_duration=0 1642319955000000000
launch_time max_duration=34011 1642319955000000000
launch_time sum_duration=10920459 1642319955000000000
launch_problems product_defects=9 1642319955000000000
launch_problems test_defects=7 1642319955000000000
launch_retries retries=28 1642319955000000000
launch_retries run=699 1642319955000000000
