launch_status failed=9 1642688040000000000
launch_status broken=6 1642688040000000000
launch_status passed=352 1642688040000000000
launch_status skipped=231 1642688040000000000
launch_status unknown=0 1642688040000000000
launch_time duration=503069 1642688040000000000
launch_time min_duration=0 1642688040000000000
launch_time max_duration=35526 1642688040000000000
launch_time sum_duration=9036204 1642688040000000000
launch_problems product_defects=9 1642688040000000000
launch_problems test_defects=6 1642688040000000000
launch_retries retries=52 1642688040000000000
launch_retries run=598 1642688040000000000
