launch_status failed=9 1642573682000000000
launch_status broken=6 1642573682000000000
launch_status passed=30 1642573682000000000
launch_status skipped=51 1642573682000000000
launch_status unknown=0 1642573682000000000
launch_time duration=349626 1642573682000000000
launch_time min_duration=0 1642573682000000000
launch_time max_duration=35779 1642573682000000000
launch_time sum_duration=697836 1642573682000000000
launch_problems product_defects=9 1642573682000000000
launch_problems test_defects=6 1642573682000000000
launch_retries retries=51 1642573682000000000
launch_retries run=96 1642573682000000000
