launch_status failed=15 1640563259000000000
launch_status broken=15 1640563259000000000
launch_status passed=19 1640563259000000000
launch_status skipped=39 1640563259000000000
launch_status unknown=0 1640563259000000000
launch_time duration=607077 1640563259000000000
launch_time min_duration=0 1640563259000000000
launch_time max_duration=31325 1640563259000000000
launch_time sum_duration=211055 1640563259000000000
launch_problems product_defects=15 1640563259000000000
launch_problems test_defects=15 1640563259000000000
launch_retries retries=0 1640563259000000000
launch_retries run=88 1640563259000000000
