launch_status failed=9 1642648341000000000
launch_status broken=6 1642648341000000000
launch_status passed=29 1642648341000000000
launch_status skipped=51 1642648341000000000
launch_status unknown=0 1642648341000000000
launch_time duration=339421 1642648341000000000
launch_time min_duration=0 1642648341000000000
launch_time max_duration=34564 1642648341000000000
launch_time sum_duration=648372 1642648341000000000
launch_problems product_defects=9 1642648341000000000
launch_problems test_defects=6 1642648341000000000
launch_retries retries=52 1642648341000000000
launch_retries run=95 1642648341000000000
