launch_status failed=9 1642687068000000000
launch_status broken=6 1642687068000000000
launch_status passed=22 1642687068000000000
launch_status skipped=24 1642687068000000000
launch_status unknown=0 1642687068000000000
launch_time duration=332526 1642687068000000000
launch_time min_duration=0 1642687068000000000
launch_time max_duration=35421 1642687068000000000
launch_time sum_duration=571938 1642687068000000000
launch_problems product_defects=9 1642687068000000000
launch_problems test_defects=6 1642687068000000000
launch_retries retries=51 1642687068000000000
launch_retries run=61 1642687068000000000
