launch_status failed=9 1642194290000000000
launch_status broken=7 1642194290000000000
launch_status passed=404 1642194290000000000
launch_status skipped=280 1642194290000000000
launch_status unknown=0 1642194290000000000
launch_time duration=631094 1642194290000000000
launch_time min_duration=0 1642194290000000000
launch_time max_duration=34550 1642194290000000000
launch_time sum_duration=10955708 1642194290000000000
launch_problems product_defects=9 1642194290000000000
launch_problems test_defects=7 1642194290000000000
launch_retries retries=28 1642194290000000000
launch_retries run=700 1642194290000000000
