launch_status failed=16 1642104544000000000
launch_status broken=16 1642104544000000000
launch_status passed=8 1642104544000000000
launch_status skipped=25 1642104544000000000
launch_status unknown=0 1642104544000000000
launch_time duration=154547 1642104544000000000
launch_time min_duration=0 1642104544000000000
launch_time max_duration=4659 1642104544000000000
launch_time sum_duration=19984 1642104544000000000
launch_problems product_defects=16 1642104544000000000
launch_problems test_defects=16 1642104544000000000
launch_retries retries=0 1642104544000000000
launch_retries run=65 1642104544000000000
