launch_status failed=9 1642592862000000000
launch_status broken=6 1642592862000000000
launch_status passed=29 1642592862000000000
launch_status skipped=46 1642592862000000000
launch_status unknown=0 1642592862000000000
launch_time duration=346394 1642592862000000000
launch_time min_duration=0 1642592862000000000
launch_time max_duration=34812 1642592862000000000
launch_time sum_duration=686437 1642592862000000000
launch_problems product_defects=9 1642592862000000000
launch_problems test_defects=6 1642592862000000000
launch_retries retries=51 1642592862000000000
launch_retries run=90 1642592862000000000
