launch_status failed=9 1642243578000000000
launch_status broken=7 1642243578000000000
launch_status passed=25 1642243578000000000
launch_status skipped=30 1642243578000000000
launch_status unknown=0 1642243578000000000
launch_time duration=376453 1642243578000000000
launch_time min_duration=0 1642243578000000000
launch_time max_duration=34450 1642243578000000000
launch_time sum_duration=626498 1642243578000000000
launch_problems product_defects=9 1642243578000000000
launch_problems test_defects=7 1642243578000000000
launch_retries retries=28 1642243578000000000
launch_retries run=71 1642243578000000000
