launch_status failed=15 1640558400000000000
launch_status broken=15 1640558400000000000
launch_status passed=8 1640558400000000000
launch_status skipped=21 1640558400000000000
launch_status unknown=0 1640558400000000000
launch_time duration=558413 1640558400000000000
launch_time min_duration=0 1640558400000000000
launch_time max_duration=16062 1640558400000000000
launch_time sum_duration=115510 1640558400000000000
launch_problems product_defects=15 1640558400000000000
launch_problems test_defects=15 1640558400000000000
launch_retries retries=0 1640558400000000000
launch_retries run=59 1640558400000000000
