launch_status failed=9 1642405252000000000
launch_status broken=7 1642405252000000000
launch_status passed=404 1642405252000000000
launch_status skipped=280 1642405252000000000
launch_status unknown=0 1642405252000000000
launch_time duration=610749 1642405252000000000
launch_time min_duration=0 1642405252000000000
launch_time max_duration=34780 1642405252000000000
launch_time sum_duration=10986215 1642405252000000000
launch_problems product_defects=9 1642405252000000000
launch_problems test_defects=7 1642405252000000000
launch_retries retries=28 1642405252000000000
launch_retries run=700 1642405252000000000
