launch_status failed=9 1642588768000000000
launch_status broken=6 1642588768000000000
launch_status passed=24 1642588768000000000
launch_status skipped=31 1642588768000000000
launch_status unknown=0 1642588768000000000
launch_time duration=333656 1642588768000000000
launch_time min_duration=0 1642588768000000000
launch_time max_duration=34173 1642588768000000000
launch_time sum_duration=582817 1642588768000000000
launch_problems product_defects=9 1642588768000000000
launch_problems test_defects=6 1642588768000000000
launch_retries retries=52 1642588768000000000
launch_retries run=70 1642588768000000000
