launch_status failed=9 1642176112000000000
launch_status broken=7 1642176112000000000
launch_status passed=409 1642176112000000000
launch_status skipped=280 1642176112000000000
launch_status unknown=0 1642176112000000000
launch_time duration=607045 1642176112000000000
launch_time min_duration=0 1642176112000000000
launch_time max_duration=34551 1642176112000000000
launch_time sum_duration=11011268 1642176112000000000
launch_problems product_defects=9 1642176112000000000
launch_problems test_defects=7 1642176112000000000
launch_retries retries=28 1642176112000000000
launch_retries run=705 1642176112000000000
