launch_status failed=15 1638124321000000000
launch_status broken=13 1638124321000000000
launch_status passed=8 1638124321000000000
launch_status skipped=0 1638124321000000000
launch_status unknown=0 1638124321000000000
launch_time duration=216540 1638124321000000000
launch_time min_duration=0 1638124321000000000
launch_time max_duration=5077 1638124321000000000
launch_time sum_duration=14904 1638124321000000000
launch_problems product_defects=15 1638124321000000000
launch_problems test_defects=13 1638124321000000000
launch_retries retries=0 1638124321000000000
launch_retries run=36 1638124321000000000
