launch_status failed=9 1642302497000000000
launch_status broken=7 1642302497000000000
launch_status passed=22 1642302497000000000
launch_status skipped=23 1642302497000000000
launch_status unknown=0 1642302497000000000
launch_time duration=349657 1642302497000000000
launch_time min_duration=0 1642302497000000000
launch_time max_duration=34135 1642302497000000000
launch_time sum_duration=562040 1642302497000000000
launch_problems product_defects=9 1642302497000000000
launch_problems test_defects=7 1642302497000000000
launch_retries retries=28 1642302497000000000
launch_retries run=61 1642302497000000000
