launch_status failed=9 1642696933000000000
launch_status broken=6 1642696933000000000
launch_status passed=30 1642696933000000000
launch_status skipped=49 1642696933000000000
launch_status unknown=0 1642696933000000000
launch_time duration=367851 1642696933000000000
launch_time min_duration=0 1642696933000000000
launch_time max_duration=35093 1642696933000000000
launch_time sum_duration=690222 1642696933000000000
launch_problems product_defects=9 1642696933000000000
launch_problems test_defects=6 1642696933000000000
launch_retries retries=52 1642696933000000000
launch_retries run=94 1642696933000000000
