launch_status failed=15 1638120640000000000
launch_status broken=13 1638120640000000000
launch_status passed=7 1638120640000000000
launch_status skipped=0 1638120640000000000
launch_status unknown=0 1638120640000000000
launch_time duration=195385 1638120640000000000
launch_time min_duration=0 1638120640000000000
launch_time max_duration=1519 1638120640000000000
launch_time sum_duration=9381 1638120640000000000
launch_problems product_defects=15 1638120640000000000
launch_problems test_defects=13 1638120640000000000
launch_retries retries=0 1638120640000000000
launch_retries run=35 1638120640000000000
