launch_status failed=13 1634723956000000000
launch_status broken=13 1634723956000000000
launch_status passed=8 1634723956000000000
launch_status skipped=0 1634723956000000000
launch_status unknown=0 1634723956000000000
launch_time duration=53712 1634723956000000000
launch_time min_duration=0 1634723956000000000
launch_time max_duration=1780 1634723956000000000
launch_time sum_duration=9229 1634723956000000000
launch_problems product_defects=13 1634723956000000000
launch_problems test_defects=13 1634723956000000000
launch_retries retries=0 1634723956000000000
launch_retries run=34 1634723956000000000
