launch_status failed=12 1638465525000000000
launch_status broken=13 1638465525000000000
launch_status passed=17 1638465525000000000
launch_status skipped=0 1638465525000000000
launch_status unknown=0 1638465525000000000
launch_time duration=117142 1638465525000000000
launch_time min_duration=0 1638465525000000000
launch_time max_duration=4926 1638465525000000000
launch_time sum_duration=38946 1638465525000000000
launch_problems product_defects=12 1638465525000000000
launch_problems test_defects=13 1638465525000000000
launch_retries retries=0 1638465525000000000
launch_retries run=42 1638465525000000000
