launch_status failed=13 1638997567000000000
launch_status broken=13 1638997567000000000
launch_status passed=10 1638997567000000000
launch_status skipped=21 1638997567000000000
launch_status unknown=0 1638997567000000000
launch_time duration=83163 1638997567000000000
launch_time min_duration=0 1638997567000000000
launch_time max_duration=30048 1638997567000000000
launch_time sum_duration=94662 1638997567000000000
launch_problems product_defects=13 1638997567000000000
launch_problems test_defects=13 1638997567000000000
launch_retries retries=0 1638997567000000000
launch_retries run=57 1638997567000000000
