launch_status failed=17 1636475011000000000
launch_status broken=13 1636475011000000000
launch_status passed=15 1636475011000000000
launch_status skipped=0 1636475011000000000
launch_status unknown=0 1636475011000000000
launch_time duration=176573 1636475011000000000
launch_time min_duration=0 1636475011000000000
launch_time max_duration=17651 1636475011000000000
launch_time sum_duration=31523 1636475011000000000
launch_problems product_defects=17 1636475011000000000
launch_problems test_defects=13 1636475011000000000
launch_retries retries=0 1636475011000000000
launch_retries run=45 1636475011000000000
