launch_status failed=3 1635596613000000000
launch_status broken=12 1635596613000000000
launch_status passed=12 1635596613000000000
launch_status skipped=0 1635596613000000000
launch_status unknown=0 1635596613000000000
launch_time duration=179542 1635596613000000000
launch_time min_duration=0 1635596613000000000
launch_time max_duration=63480 1635596613000000000
launch_time sum_duration=66086 1635596613000000000
launch_problems product_defects=3 1635596613000000000
launch_problems test_defects=12 1635596613000000000
launch_retries retries=0 1635596613000000000
launch_retries run=27 1635596613000000000
