launch_status failed=12 1638407144000000000
launch_status broken=13 1638407144000000000
launch_status passed=25 1638407144000000000
launch_status skipped=0 1638407144000000000
launch_status unknown=0 1638407144000000000
launch_time duration=107539 1638407144000000000
launch_time min_duration=0 1638407144000000000
launch_time max_duration=4996 1638407144000000000
launch_time sum_duration=40324 1638407144000000000
launch_problems product_defects=12 1638407144000000000
launch_problems test_defects=13 1638407144000000000
launch_retries retries=0 1638407144000000000
launch_retries run=50 1638407144000000000
