launch_status failed=12 1638552051000000000
launch_status broken=13 1638552051000000000
launch_status passed=24 1638552051000000000
launch_status skipped=26 1638552051000000000
launch_status unknown=0 1638552051000000000
launch_time duration=172441 1638552051000000000
launch_time min_duration=0 1638552051000000000
launch_time max_duration=5244 1638552051000000000
launch_time sum_duration=42652 1638552051000000000
launch_problems product_defects=12 1638552051000000000
launch_problems test_defects=13 1638552051000000000
launch_retries retries=0 1638552051000000000
launch_retries run=75 1638552051000000000
