launch_status failed=9 1642074300000000000
launch_status broken=7 1642074300000000000
launch_status passed=256 1642074300000000000
launch_status skipped=228 1642074300000000000
launch_status unknown=0 1642074300000000000
launch_time duration=667225 1642074300000000000
launch_time min_duration=0 1642074300000000000
launch_time max_duration=33990 1642074300000000000
launch_time sum_duration=6385859 1642074300000000000
launch_problems product_defects=9 1642074300000000000
launch_problems test_defects=7 1642074300000000000
launch_retries retries=52 1642074300000000000
launch_retries run=500 1642074300000000000
