launch_status failed=1 1635597772000000000
launch_status broken=12 1635597772000000000
launch_status passed=12 1635597772000000000
launch_status skipped=0 1635597772000000000
launch_status unknown=0 1635597772000000000
launch_time duration=148270 1635597772000000000
launch_time min_duration=0 1635597772000000000
launch_time max_duration=54651 1635597772000000000
launch_time sum_duration=55771 1635597772000000000
launch_problems product_defects=1 1635597772000000000
launch_problems test_defects=12 1635597772000000000
launch_retries retries=0 1635597772000000000
launch_retries run=25 1635597772000000000
