launch_status failed=9 1642408889000000000
launch_status broken=7 1642408889000000000
launch_status passed=409 1642408889000000000
launch_status skipped=280 1642408889000000000
launch_status unknown=0 1642408889000000000
launch_time duration=632755 1642408889000000000
launch_time min_duration=0 1642408889000000000
launch_time max_duration=33711 1642408889000000000
launch_time sum_duration=11048824 1642408889000000000
launch_problems product_defects=9 1642408889000000000
launch_problems test_defects=7 1642408889000000000
launch_retries retries=28 1642408889000000000
launch_retries run=705 1642408889000000000
