launch_status failed=9 1642420023000000000
launch_status broken=7 1642420023000000000
launch_status passed=22 1642420023000000000
launch_status skipped=20 1642420023000000000
launch_status unknown=0 1642420023000000000
launch_time duration=353247 1642420023000000000
launch_time min_duration=0 1642420023000000000
launch_time max_duration=35226 1642420023000000000
launch_time sum_duration=575825 1642420023000000000
launch_problems product_defects=9 1642420023000000000
launch_problems test_defects=7 1642420023000000000
launch_retries retries=28 1642420023000000000
launch_retries run=58 1642420023000000000
