launch_status failed=6 1633026357000000000
launch_status broken=2 1633026357000000000
launch_status passed=2 1633026357000000000
launch_status skipped=0 1633026357000000000
launch_status unknown=0 1633026357000000000
launch_time duration=76614 1633026357000000000
launch_time min_duration=1057 1633026357000000000
launch_time max_duration=1984 1633026357000000000
launch_time sum_duration=15142 1633026357000000000
launch_problems product_defects=6 1633026357000000000
launch_problems test_defects=2 1633026357000000000
launch_retries retries=0 1633026357000000000
launch_retries run=10 1633026357000000000
