launch_status failed=9 1642161507000000000
launch_status broken=7 1642161507000000000
launch_status passed=22 1642161507000000000
launch_status skipped=20 1642161507000000000
launch_status unknown=0 1642161507000000000
launch_time duration=348699 1642161507000000000
launch_time min_duration=0 1642161507000000000
launch_time max_duration=45974 1642161507000000000
launch_time sum_duration=582706 1642161507000000000
launch_problems product_defects=9 1642161507000000000
launch_problems test_defects=7 1642161507000000000
launch_retries retries=28 1642161507000000000
launch_retries run=58 1642161507000000000
