launch_status failed=13 1641557974000000000
launch_status broken=10 1641557974000000000
launch_status passed=25 1641557974000000000
launch_status skipped=39 1641557974000000000
launch_status unknown=0 1641557974000000000
launch_time duration=339391 1641557974000000000
launch_time min_duration=0 1641557974000000000
launch_time max_duration=33606 1641557974000000000
launch_time sum_duration=524658 1641557974000000000
launch_problems product_defects=13 1641557974000000000
launch_problems test_defects=10 1641557974000000000
launch_retries retries=0 1641557974000000000
launch_retries run=87 1641557974000000000
