launch_status failed=13 1638283539000000000
launch_status broken=13 1638283539000000000
launch_status passed=19 1638283539000000000
launch_status skipped=0 1638283539000000000
launch_status unknown=0 1638283539000000000
launch_time duration=105757 1638283539000000000
launch_time min_duration=0 1638283539000000000
launch_time max_duration=3415 1638283539000000000
launch_time sum_duration=15320 1638283539000000000
launch_problems product_defects=13 1638283539000000000
launch_problems test_defects=13 1638283539000000000
launch_retries retries=0 1638283539000000000
launch_retries run=45 1638283539000000000
