launch_status failed=5 1632284569000000000
launch_status broken=5 1632284569000000000
launch_status passed=0 1632284569000000000
launch_status skipped=0 1632284569000000000
launch_status unknown=0 1632284569000000000
launch_time duration=43733 1632284569000000000
launch_time min_duration=915 1632284569000000000
launch_time max_duration=1574 1632284569000000000
launch_time sum_duration=10426 1632284569000000000
launch_problems product_defects=5 1632284569000000000
launch_problems test_defects=5 1632284569000000000
launch_retries retries=0 1632284569000000000
launch_retries run=10 1632284569000000000
