<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Allure.Commons" Version="3.5.0.73"/>
		<PackageReference Include="dotenv.net" Version="3.1.1"/>
		<PackageReference Include="Nethereum.Web3" Version="4.1.1"/>
		<PackageReference Include="Allure.XUnit" Version="2.0.1"/>
		<PackageReference Include="xunit" Version="2.4.1"/>
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3"/>
		<PackageReference Include="Allure.Xunit.StepExtensions" Version="2.0.0"/>
	</ItemGroup>
</Project>