launch_status failed=9 1642596458000000000
launch_status broken=6 1642596458000000000
launch_status passed=349 1642596458000000000
launch_status skipped=226 1642596458000000000
launch_status unknown=0 1642596458000000000
launch_time duration=465760 1642596458000000000
launch_time min_duration=0 1642596458000000000
launch_time max_duration=33903 1642596458000000000
launch_time sum_duration=8991756 1642596458000000000
launch_problems product_defects=9 1642596458000000000
launch_problems test_defects=6 1642596458000000000
launch_retries retries=52 1642596458000000000
launch_retries run=590 1642596458000000000
