launch_status failed=9 1642071468000000000
launch_status broken=7 1642071468000000000
launch_status passed=254 1642071468000000000
launch_status skipped=228 1642071468000000000
launch_status unknown=0 1642071468000000000
launch_time duration=620223 1642071468000000000
launch_time min_duration=0 1642071468000000000
launch_time max_duration=32938 1642071468000000000
launch_time sum_duration=6356143 1642071468000000000
launch_problems product_defects=9 1642071468000000000
launch_problems test_defects=7 1642071468000000000
launch_retries retries=52 1642071468000000000
launch_retries run=498 1642071468000000000
