launch_status failed=5 1640531145000000000
launch_status broken=14 1640531145000000000
launch_status passed=18 1640531145000000000
launch_status skipped=44 1640531145000000000
launch_status unknown=0 1640531145000000000
launch_time duration=118227 1640531145000000000
launch_time min_duration=0 1640531145000000000
launch_time max_duration=15710 1640531145000000000
launch_time sum_duration=41392 1640531145000000000
launch_problems product_defects=5 1640531145000000000
launch_problems test_defects=14 1640531145000000000
launch_retries retries=0 1640531145000000000
launch_retries run=81 1640531145000000000
