launch_status failed=9 1642505203000000000
launch_status broken=6 1642505203000000000
launch_status passed=352 1642505203000000000
launch_status skipped=231 1642505203000000000
launch_status unknown=0 1642505203000000000
launch_time duration=459476 1642505203000000000
launch_time min_duration=0 1642505203000000000
launch_time max_duration=36403 1642505203000000000
launch_time sum_duration=9092913 1642505203000000000
launch_problems product_defects=9 1642505203000000000
launch_problems test_defects=6 1642505203000000000
launch_retries retries=50 1642505203000000000
launch_retries run=598 1642505203000000000
