launch_status failed=9 1641928952000000000
launch_status broken=6 1641928952000000000
launch_status passed=40 1641928952000000000
launch_status skipped=44 1641928952000000000
launch_status unknown=0 1641928952000000000
launch_time duration=346099 1641928952000000000
launch_time min_duration=0 1641928952000000000
launch_time max_duration=33005 1641928952000000000
launch_time sum_duration=682731 1641928952000000000
launch_problems product_defects=9 1641928952000000000
launch_problems test_defects=6 1641928952000000000
launch_retries retries=0 1641928952000000000
launch_retries run=99 1641928952000000000
