launch_status failed=16 1640312831000000000
launch_status broken=15 1640312831000000000
launch_status passed=18 1640312831000000000
launch_status skipped=39 1640312831000000000
launch_status unknown=0 1640312831000000000
launch_time duration=154522 1640312831000000000
launch_time min_duration=0 1640312831000000000
launch_time max_duration=15618 1640312831000000000
launch_time sum_duration=49130 1640312831000000000
launch_problems product_defects=16 1640312831000000000
launch_problems test_defects=15 1640312831000000000
launch_retries retries=0 1640312831000000000
launch_retries run=88 1640312831000000000
