launch_status failed=11 1638540049000000000
launch_status broken=13 1638540049000000000
launch_status passed=5 1638540049000000000
launch_status skipped=0 1638540049000000000
launch_status unknown=0 1638540049000000000
launch_time duration=103742 1638540049000000000
launch_time min_duration=0 1638540049000000000
launch_time max_duration=5218 1638540049000000000
launch_time sum_duration=30675 1638540049000000000
launch_problems product_defects=11 1638540049000000000
launch_problems test_defects=13 1638540049000000000
launch_retries retries=0 1638540049000000000
launch_retries run=29 1638540049000000000
