launch_status failed=11 1638446977000000000
launch_status broken=13 1638446977000000000
launch_status passed=17 1638446977000000000
launch_status skipped=0 1638446977000000000
launch_status unknown=0 1638446977000000000
launch_time duration=102584 1638446977000000000
launch_time min_duration=0 1638446977000000000
launch_time max_duration=5054 1638446977000000000
launch_time sum_duration=19741 1638446977000000000
launch_problems product_defects=11 1638446977000000000
launch_problems test_defects=13 1638446977000000000
launch_retries retries=0 1638446977000000000
launch_retries run=41 1638446977000000000
