launch_status failed=12 1641497289000000000
launch_status broken=11 1641497289000000000
launch_status passed=26 1641497289000000000
launch_status skipped=39 1641497289000000000
launch_status unknown=0 1641497289000000000
launch_time duration=264703 1641497289000000000
launch_time min_duration=0 1641497289000000000
launch_time max_duration=34123 1641497289000000000
launch_time sum_duration=384042 1641497289000000000
launch_problems product_defects=12 1641497289000000000
launch_problems test_defects=11 1641497289000000000
launch_retries retries=0 1641497289000000000
launch_retries run=88 1641497289000000000
