launch_status failed=16 1642096459000000000
launch_status broken=16 1642096459000000000
launch_status passed=8 1642096459000000000
launch_status skipped=21 1642096459000000000
launch_status unknown=0 1642096459000000000
launch_time duration=143088 1642096459000000000
launch_time min_duration=0 1642096459000000000
launch_time max_duration=3989 1642096459000000000
launch_time sum_duration=17124 1642096459000000000
launch_problems product_defects=16 1642096459000000000
launch_problems test_defects=16 1642096459000000000
launch_retries retries=0 1642096459000000000
launch_retries run=61 1642096459000000000
