launch_status failed=15 1638114387000000000
launch_status broken=13 1638114387000000000
launch_status passed=17 1638114387000000000
launch_status skipped=0 1638114387000000000
launch_status unknown=0 1638114387000000000
launch_time duration=276970 1638114387000000000
launch_time min_duration=0 1638114387000000000
launch_time max_duration=3635 1638114387000000000
launch_time sum_duration=14555 1638114387000000000
launch_problems product_defects=15 1638114387000000000
launch_problems test_defects=13 1638114387000000000
launch_retries retries=0 1638114387000000000
launch_retries run=45 1638114387000000000
