launch_status failed=1 1631079418000000000
launch_status broken=0 1631079418000000000
launch_status passed=1 1631079418000000000
launch_status skipped=16 1631079418000000000
launch_status unknown=0 1631079418000000000
launch_time duration=70984 1631079418000000000
launch_time min_duration=0 1631079418000000000
launch_time max_duration=1036 1631079418000000000
launch_time sum_duration=1037 1631079418000000000
launch_problems product_defects=1 1631079418000000000
launch_retries retries=0 1631079418000000000
launch_retries run=18 1631079418000000000
