launch_status failed=9 1642179951000000000
launch_status broken=6 1642179951000000000
launch_status passed=53 1642179951000000000
launch_status skipped=44 1642179951000000000
launch_status unknown=0 1642179951000000000
launch_time duration=446981 1642179951000000000
launch_time min_duration=0 1642179951000000000
launch_time max_duration=35968 1642179951000000000
launch_time sum_duration=1413022 1642179951000000000
launch_problems product_defects=9 1642179951000000000
launch_problems test_defects=6 1642179951000000000
launch_retries retries=0 1642179951000000000
launch_retries run=112 1642179951000000000
