launch_status failed=9 1642553133000000000
launch_status broken=6 1642553133000000000
launch_status passed=24 1642553133000000000
launch_status skipped=34 1642553133000000000
launch_status unknown=0 1642553133000000000
launch_time duration=357581 1642553133000000000
launch_time min_duration=0 1642553133000000000
launch_time max_duration=34643 1642553133000000000
launch_time sum_duration=582460 1642553133000000000
launch_problems product_defects=9 1642553133000000000
launch_problems test_defects=6 1642553133000000000
launch_retries retries=52 1642553133000000000
launch_retries run=73 1642553133000000000
