launch_status failed=15 1640312839000000000
launch_status broken=15 1640312839000000000
launch_status passed=19 1640312839000000000
launch_status skipped=39 1640312839000000000
launch_status unknown=0 1640312839000000000
launch_time duration=122325 1640312839000000000
launch_time min_duration=0 1640312839000000000
launch_time max_duration=21054 1640312839000000000
launch_time sum_duration=40910 1640312839000000000
launch_problems product_defects=15 1640312839000000000
launch_problems test_defects=15 1640312839000000000
launch_retries retries=0 1640312839000000000
launch_retries run=88 1640312839000000000
