launch_status failed=20 1641966165000000000
launch_status broken=6 1641966165000000000
launch_status passed=15 1641966165000000000
launch_status skipped=21 1641966165000000000
launch_status unknown=0 1641966165000000000
launch_time duration=152251 1641966165000000000
launch_time min_duration=0 1641966165000000000
launch_time max_duration=16561 1641966165000000000
launch_time sum_duration=86987 1641966165000000000
launch_problems product_defects=20 1641966165000000000
launch_problems test_defects=6 1641966165000000000
launch_retries retries=0 1641966165000000000
launch_retries run=62 1641966165000000000
