launch_status failed=17 1639150558000000000
launch_status broken=15 1639150558000000000
launch_status passed=19 1639150558000000000
launch_status skipped=44 1639150558000000000
launch_status unknown=0 1639150558000000000
launch_time duration=123097 1639150558000000000
launch_time min_duration=0 1639150558000000000
launch_time max_duration=3699 1639150558000000000
launch_time sum_duration=24152 1639150558000000000
launch_problems product_defects=17 1639150558000000000
launch_problems test_defects=15 1639150558000000000
launch_retries retries=0 1639150558000000000
launch_retries run=95 1639150558000000000
