launch_status failed=9 1642254382000000000
launch_status broken=7 1642254382000000000
launch_status passed=408 1642254382000000000
launch_status skipped=280 1642254382000000000
launch_status unknown=0 1642254382000000000
launch_time duration=641912 1642254382000000000
launch_time min_duration=0 1642254382000000000
launch_time max_duration=34527 1642254382000000000
launch_time sum_duration=11059391 1642254382000000000
launch_problems product_defects=9 1642254382000000000
launch_problems test_defects=7 1642254382000000000
launch_retries retries=28 1642254382000000000
launch_retries run=704 1642254382000000000
