launch_status failed=9 1640868313000000000
launch_status broken=8 1640868313000000000
launch_status passed=32 1640868313000000000
launch_status skipped=39 1640868313000000000
launch_status unknown=0 1640868313000000000
launch_time duration=268439 1640868313000000000
launch_time min_duration=0 1640868313000000000
launch_time max_duration=34096 1640868313000000000
launch_time sum_duration=267644 1640868313000000000
launch_problems product_defects=9 1640868313000000000
launch_problems test_defects=8 1640868313000000000
launch_retries retries=0 1640868313000000000
launch_retries run=88 1640868313000000000
