launch_status failed=9 1642664686000000000
launch_status broken=6 1642664686000000000
launch_status passed=350 1642664686000000000
launch_status skipped=231 1642664686000000000
launch_status unknown=0 1642664686000000000
launch_time duration=499815 1642664686000000000
launch_time min_duration=0 1642664686000000000
launch_time max_duration=35462 1642664686000000000
launch_time sum_duration=9140420 1642664686000000000
launch_problems product_defects=9 1642664686000000000
launch_problems test_defects=6 1642664686000000000
launch_retries retries=52 1642664686000000000
launch_retries run=596 1642664686000000000
