launch_status failed=12 1638440555000000000
launch_status broken=13 1638440555000000000
launch_status passed=4 1638440555000000000
launch_status skipped=0 1638440555000000000
launch_status unknown=0 1638440555000000000
launch_time duration=143792 1638440555000000000
launch_time min_duration=1 1638440555000000000
launch_time max_duration=1193 1638440555000000000
launch_time sum_duration=6991 1638440555000000000
launch_problems product_defects=12 1638440555000000000
launch_problems test_defects=13 1638440555000000000
launch_retries retries=0 1638440555000000000
launch_retries run=29 1638440555000000000
