launch_status failed=8 1633752073000000000
launch_status broken=3 1633752073000000000
launch_status passed=13 1633752073000000000
launch_status skipped=0 1633752073000000000
launch_status unknown=0 1633752073000000000
launch_time duration=57956 1633752073000000000
launch_time min_duration=0 1633752073000000000
launch_time max_duration=1424 1633752073000000000
launch_time sum_duration=5512 1633752073000000000
launch_problems product_defects=8 1633752073000000000
launch_problems test_defects=3 1633752073000000000
launch_retries retries=0 1633752073000000000
launch_retries run=24 1633752073000000000
