launch_status failed=9 1642482783000000000
launch_status broken=7 1642482783000000000
launch_status passed=408 1642482783000000000
launch_status skipped=280 1642482783000000000
launch_status unknown=0 1642482783000000000
launch_time duration=632068 1642482783000000000
launch_time min_duration=0 1642482783000000000
launch_time max_duration=33939 1642482783000000000
launch_time sum_duration=10996535 1642482783000000000
launch_problems product_defects=9 1642482783000000000
launch_problems test_defects=7 1642482783000000000
launch_retries retries=28 1642482783000000000
launch_retries run=704 1642482783000000000
