launch_status failed=8 1640681967000000000
launch_status broken=15 1640681967000000000
launch_status passed=22 1640681967000000000
launch_status skipped=39 1640681967000000000
launch_status unknown=0 1640681967000000000
launch_time duration=148325 1640681967000000000
launch_time min_duration=0 1640681967000000000
launch_time max_duration=30374 1640681967000000000
launch_time sum_duration=130179 1640681967000000000
launch_problems product_defects=8 1640681967000000000
launch_problems test_defects=15 1640681967000000000
launch_retries retries=0 1640681967000000000
launch_retries run=84 1640681967000000000
