launch_status failed=9 1642103418000000000
launch_status broken=7 1642103418000000000
launch_status passed=63 1642103418000000000
launch_status skipped=44 1642103418000000000
launch_status unknown=0 1642103418000000000
launch_time duration=360318 1642103418000000000
launch_time min_duration=0 1642103418000000000
launch_time max_duration=37243 1642103418000000000
launch_time sum_duration=1640127 1642103418000000000
launch_problems product_defects=9 1642103418000000000
launch_problems test_defects=7 1642103418000000000
launch_retries retries=0 1642103418000000000
launch_retries run=123 1642103418000000000
