launch_status failed=10 1642300953000000000
launch_status broken=7 1642300953000000000
launch_status passed=398 1642300953000000000
launch_status skipped=280 1642300953000000000
launch_status unknown=0 1642300953000000000
launch_time duration=616033 1642300953000000000
launch_time min_duration=0 1642300953000000000
launch_time max_duration=53335 1642300953000000000
launch_time sum_duration=11224202 1642300953000000000
launch_problems product_defects=10 1642300953000000000
launch_problems test_defects=7 1642300953000000000
launch_retries retries=28 1642300953000000000
launch_retries run=695 1642300953000000000
