launch_status failed=9 1642380772000000000
launch_status broken=7 1642380772000000000
launch_status passed=409 1642380772000000000
launch_status skipped=280 1642380772000000000
launch_status unknown=0 1642380772000000000
launch_time duration=632366 1642380772000000000
launch_time min_duration=0 1642380772000000000
launch_time max_duration=35677 1642380772000000000
launch_time sum_duration=11120698 1642380772000000000
launch_problems product_defects=9 1642380772000000000
launch_problems test_defects=7 1642380772000000000
launch_retries retries=28 1642380772000000000
launch_retries run=705 1642380772000000000
