launch_status failed=9 1642504539000000000
launch_status broken=6 1642504539000000000
launch_status passed=28 1642504539000000000
launch_status skipped=34 1642504539000000000
launch_status unknown=0 1642504539000000000
launch_time duration=342321 1642504539000000000
launch_time min_duration=0 1642504539000000000
launch_time max_duration=35834 1642504539000000000
launch_time sum_duration=672945 1642504539000000000
launch_problems product_defects=9 1642504539000000000
launch_problems test_defects=6 1642504539000000000
launch_retries retries=52 1642504539000000000
launch_retries run=77 1642504539000000000
