launch_status failed=0 1631605106000000000
launch_status broken=5 1631605106000000000
launch_status passed=5 1631605106000000000
launch_status skipped=0 1631605106000000000
launch_status unknown=0 1631605106000000000
launch_time duration=93752 1631605106000000000
launch_time min_duration=6642 1631605106000000000
launch_time max_duration=11979 1631605106000000000
launch_time sum_duration=84548 1631605106000000000
launch_problems test_defects=5 1631605106000000000
launch_retries retries=0 1631605106000000000
launch_retries run=10 1631605106000000000
