launch_status failed=13 1635621587000000000
launch_status broken=13 1635621587000000000
launch_status passed=4 1635621587000000000
launch_status skipped=0 1635621587000000000
launch_status unknown=0 1635621587000000000
launch_time duration=155929 1635621587000000000
launch_time min_duration=0 1635621587000000000
launch_time max_duration=50880 1635621587000000000
launch_time sum_duration=60272 1635621587000000000
launch_problems product_defects=13 1635621587000000000
launch_problems test_defects=13 1635621587000000000
launch_retries retries=0 1635621587000000000
launch_retries run=30 1635621587000000000
