launch_status failed=9 1642278108000000000
launch_status broken=7 1642278108000000000
launch_status passed=408 1642278108000000000
launch_status skipped=280 1642278108000000000
launch_status unknown=0 1642278108000000000
launch_time duration=647939 1642278108000000000
launch_time min_duration=0 1642278108000000000
launch_time max_duration=33486 1642278108000000000
launch_time sum_duration=10996961 1642278108000000000
launch_problems product_defects=9 1642278108000000000
launch_problems test_defects=7 1642278108000000000
launch_retries retries=28 1642278108000000000
launch_retries run=704 1642278108000000000
