launch_status failed=12 1640644690000000000
launch_status broken=15 1640644690000000000
launch_status passed=22 1640644690000000000
launch_status skipped=39 1640644690000000000
launch_status unknown=0 1640644690000000000
launch_time duration=261562 1640644690000000000
launch_time min_duration=0 1640644690000000000
launch_time max_duration=30102 1640644690000000000
launch_time sum_duration=253107 1640644690000000000
launch_problems product_defects=12 1640644690000000000
launch_problems test_defects=15 1640644690000000000
launch_retries retries=0 1640644690000000000
launch_retries run=88 1640644690000000000
