launch_status failed=7 1633034591000000000
launch_status broken=5 1633034591000000000
launch_status passed=4 1633034591000000000
launch_status skipped=0 1633034591000000000
launch_status unknown=0 1633034591000000000
launch_time duration=111880 1633034591000000000
launch_time min_duration=1 1633034591000000000
launch_time max_duration=15170 1633034591000000000
launch_time sum_duration=109919 1633034591000000000
launch_problems product_defects=7 1633034591000000000
launch_problems test_defects=5 1633034591000000000
launch_retries retries=0 1633034591000000000
launch_retries run=16 1633034591000000000
