launch_status failed=17 1638305632000000000
launch_status broken=13 1638305632000000000
launch_status passed=19 1638305632000000000
launch_status skipped=0 1638305632000000000
launch_status unknown=0 1638305632000000000
launch_time duration=133091 1638305632000000000
launch_time min_duration=0 1638305632000000000
launch_time max_duration=4289 1638305632000000000
launch_time sum_duration=33448 1638305632000000000
launch_problems product_defects=17 1638305632000000000
launch_problems test_defects=13 1638305632000000000
launch_retries retries=0 1638305632000000000
launch_retries run=49 1638305632000000000
