launch_status failed=11 1642621334000000000
launch_status broken=7 1642621334000000000
launch_status passed=334 1642621334000000000
launch_status skipped=231 1642621334000000000
launch_status unknown=0 1642621334000000000
launch_time duration=240081 1642621334000000000
launch_time min_duration=0 1642621334000000000
launch_time max_duration=6464 1642621334000000000
launch_time sum_duration=898401 1642621334000000000
launch_problems product_defects=11 1642621334000000000
launch_problems test_defects=7 1642621334000000000
launch_retries retries=49 1642621334000000000
launch_retries run=583 1642621334000000000
