launch_status failed=16 1638973078000000000
launch_status broken=13 1638973078000000000
launch_status passed=20 1638973078000000000
launch_status skipped=46 1638973078000000000
launch_status unknown=0 1638973078000000000
launch_time duration=111075 1638973078000000000
launch_time min_duration=0 1638973078000000000
launch_time max_duration=4631 1638973078000000000
launch_time sum_duration=36400 1638973078000000000
launch_problems product_defects=16 1638973078000000000
launch_problems test_defects=13 1638973078000000000
launch_retries retries=0 1638973078000000000
launch_retries run=95 1638973078000000000
