launch_status failed=17 1636221553000000000
launch_status broken=13 1636221553000000000
launch_status passed=11 1636221553000000000
launch_status skipped=0 1636221553000000000
launch_status unknown=0 1636221553000000000
launch_time duration=59103 1636221553000000000
launch_time min_duration=0 1636221553000000000
launch_time max_duration=14635 1636221553000000000
launch_time sum_duration=24373 1636221553000000000
launch_problems product_defects=17 1636221553000000000
launch_problems test_defects=13 1636221553000000000
launch_retries retries=0 1636221553000000000
launch_retries run=41 1636221553000000000
