launch_status failed=9 1642544417000000000
launch_status broken=6 1642544417000000000
launch_status passed=23 1642544417000000000
launch_status skipped=31 1642544417000000000
launch_status unknown=0 1642544417000000000
launch_time duration=352871 1642544417000000000
launch_time min_duration=0 1642544417000000000
launch_time max_duration=35471 1642544417000000000
launch_time sum_duration=584837 1642544417000000000
launch_problems product_defects=9 1642544417000000000
launch_problems test_defects=6 1642544417000000000
launch_retries retries=52 1642544417000000000
launch_retries run=69 1642544417000000000
