launch_status failed=9 1642083370000000000
launch_status broken=7 1642083370000000000
launch_status passed=254 1642083370000000000
launch_status skipped=228 1642083370000000000
launch_status unknown=0 1642083370000000000
launch_time duration=616011 1642083370000000000
launch_time min_duration=0 1642083370000000000
launch_time max_duration=34119 1642083370000000000
launch_time sum_duration=6349378 1642083370000000000
launch_problems product_defects=9 1642083370000000000
launch_problems test_defects=7 1642083370000000000
launch_retries retries=52 1642083370000000000
launch_retries run=498 1642083370000000000
