launch_status failed=6 1633521581000000000
launch_status broken=0 1633521581000000000
launch_status passed=0 1633521581000000000
launch_status skipped=0 1633521581000000000
launch_status unknown=0 1633521581000000000
launch_time duration=3658 1633521581000000000
launch_time min_duration=61 1633521581000000000
launch_time max_duration=803 1633521581000000000
launch_time sum_duration=3650 1633521581000000000
launch_problems product_defects=6 1633521581000000000
launch_retries retries=0 1633521581000000000
launch_retries run=6 1633521581000000000
