launch_status failed=9 1642700811000000000
launch_status broken=6 1642700811000000000
launch_status passed=28 1642700811000000000
launch_status skipped=34 1642700811000000000
launch_status unknown=0 1642700811000000000
launch_time duration=344596 1642700811000000000
launch_time min_duration=0 1642700811000000000
launch_time max_duration=34425 1642700811000000000
launch_time sum_duration=683228 1642700811000000000
launch_problems product_defects=9 1642700811000000000
launch_problems test_defects=6 1642700811000000000
launch_retries retries=52 1642700811000000000
launch_retries run=77 1642700811000000000
