launch_status failed=12 1640844260000000000
launch_status broken=6 1640844260000000000
launch_status passed=31 1640844260000000000
launch_status skipped=39 1640844260000000000
launch_status unknown=0 1640844260000000000
launch_time duration=259793 1640844260000000000
launch_time min_duration=0 1640844260000000000
launch_time max_duration=30628 1640844260000000000
launch_time sum_duration=251082 1640844260000000000
launch_problems product_defects=12 1640844260000000000
launch_problems test_defects=6 1640844260000000000
launch_retries retries=0 1640844260000000000
launch_retries run=88 1640844260000000000
