launch_status failed=12 1637954618000000000
launch_status broken=13 1637954618000000000
launch_status passed=19 1637954618000000000
launch_status skipped=0 1637954618000000000
launch_status unknown=0 1637954618000000000
launch_time duration=228873 1637954618000000000
launch_time min_duration=0 1637954618000000000
launch_time max_duration=5103 1637954618000000000
launch_time sum_duration=31733 1637954618000000000
launch_problems product_defects=12 1637954618000000000
launch_problems test_defects=13 1637954618000000000
launch_retries retries=0 1637954618000000000
launch_retries run=44 1637954618000000000
