launch_status failed=16 1642101427000000000
launch_status broken=16 1642101427000000000
launch_status passed=8 1642101427000000000
launch_status skipped=26 1642101427000000000
launch_status unknown=0 1642101427000000000
launch_time duration=120550 1642101427000000000
launch_time min_duration=0 1642101427000000000
launch_time max_duration=3307 1642101427000000000
launch_time sum_duration=17866 1642101427000000000
launch_problems product_defects=16 1642101427000000000
launch_problems test_defects=16 1642101427000000000
launch_retries retries=0 1642101427000000000
launch_retries run=66 1642101427000000000
