launch_status failed=9 1642594820000000000
launch_status broken=6 1642594820000000000
launch_status passed=350 1642594820000000000
launch_status skipped=233 1642594820000000000
launch_status unknown=0 1642594820000000000
launch_time duration=478097 1642594820000000000
launch_time min_duration=0 1642594820000000000
launch_time max_duration=35531 1642594820000000000
launch_time sum_duration=9017608 1642594820000000000
launch_problems product_defects=9 1642594820000000000
launch_problems test_defects=6 1642594820000000000
launch_retries retries=50 1642594820000000000
launch_retries run=598 1642594820000000000
