launch_status failed=1 1631079570000000000
launch_status broken=0 1631079570000000000
launch_status passed=1 1631079570000000000
launch_status skipped=16 1631079570000000000
launch_status unknown=0 1631079570000000000
launch_time duration=56379 1631079570000000000
launch_time min_duration=0 1631079570000000000
launch_time max_duration=700 1631079570000000000
launch_time sum_duration=703 1631079570000000000
launch_problems product_defects=1 1631079570000000000
launch_retries retries=0 1631079570000000000
launch_retries run=18 1631079570000000000
