launch_status failed=9 1642492402000000000
launch_status broken=7 1642492402000000000
launch_status passed=404 1642492402000000000
launch_status skipped=280 1642492402000000000
launch_status unknown=0 1642492402000000000
launch_time duration=635382 1642492402000000000
launch_time min_duration=0 1642492402000000000
launch_time max_duration=35895 1642492402000000000
launch_time sum_duration=11045641 1642492402000000000
launch_problems product_defects=9 1642492402000000000
launch_problems test_defects=7 1642492402000000000
launch_retries retries=28 1642492402000000000
launch_retries run=700 1642492402000000000
