launch_status failed=9 1642625193000000000
launch_status broken=6 1642625193000000000
launch_status passed=349 1642625193000000000
launch_status skipped=223 1642625193000000000
launch_status unknown=0 1642625193000000000
launch_time duration=497692 1642625193000000000
launch_time min_duration=0 1642625193000000000
launch_time max_duration=37046 1642625193000000000
launch_time sum_duration=9228036 1642625193000000000
launch_problems product_defects=9 1642625193000000000
launch_problems test_defects=6 1642625193000000000
launch_retries retries=52 1642625193000000000
launch_retries run=587 1642625193000000000
