launch_status failed=12 1638409934000000000
launch_status broken=13 1638409934000000000
launch_status passed=25 1638409934000000000
launch_status skipped=0 1638409934000000000
launch_status unknown=0 1638409934000000000
launch_time duration=75977 1638409934000000000
launch_time min_duration=0 1638409934000000000
launch_time max_duration=4995 1638409934000000000
launch_time sum_duration=40174 1638409934000000000
launch_problems product_defects=12 1638409934000000000
launch_problems test_defects=13 1638409934000000000
launch_retries retries=0 1638409934000000000
launch_retries run=50 1638409934000000000
