launch_status failed=8 1633717435000000000
launch_status broken=3 1633717435000000000
launch_status passed=12 1633717435000000000
launch_status skipped=0 1633717435000000000
launch_status unknown=0 1633717435000000000
launch_time duration=61870 1633717435000000000
launch_time min_duration=0 1633717435000000000
launch_time max_duration=1502 1633717435000000000
launch_time sum_duration=6963 1633717435000000000
launch_problems product_defects=8 1633717435000000000
launch_problems test_defects=3 1633717435000000000
launch_retries retries=0 1633717435000000000
launch_retries run=23 1633717435000000000
