launch_status failed=9 1642140790000000000
launch_status broken=7 1642140790000000000
launch_status passed=59 1642140790000000000
launch_status skipped=46 1642140790000000000
launch_status unknown=0 1642140790000000000
launch_time duration=597436 1642140790000000000
launch_time min_duration=0 1642140790000000000
launch_time max_duration=64642 1642140790000000000
launch_time sum_duration=1669402 1642140790000000000
launch_problems product_defects=9 1642140790000000000
launch_problems test_defects=7 1642140790000000000
launch_retries retries=0 1642140790000000000
launch_retries run=121 1642140790000000000
