launch_status failed=11 1638552541000000000
launch_status broken=13 1638552541000000000
launch_status passed=19 1638552541000000000
launch_status skipped=26 1638552541000000000
launch_status unknown=0 1638552541000000000
launch_time duration=93600 1638552541000000000
launch_time min_duration=0 1638552541000000000
launch_time max_duration=5267 1638552541000000000
launch_time sum_duration=39275 1638552541000000000
launch_problems product_defects=11 1638552541000000000
launch_problems test_defects=13 1638552541000000000
launch_retries retries=0 1638552541000000000
launch_retries run=69 1638552541000000000
