launch_status failed=9 1642286853000000000
launch_status broken=7 1642286853000000000
launch_status passed=410 1642286853000000000
launch_status skipped=280 1642286853000000000
launch_status unknown=0 1642286853000000000
launch_time duration=621905 1642286853000000000
launch_time min_duration=0 1642286853000000000
launch_time max_duration=33454 1642286853000000000
launch_time sum_duration=11055900 1642286853000000000
launch_problems product_defects=9 1642286853000000000
launch_problems test_defects=7 1642286853000000000
launch_retries retries=28 1642286853000000000
launch_retries run=706 1642286853000000000
