launch_status failed=9 1642591551000000000
launch_status broken=6 1642591551000000000
launch_status passed=29 1642591551000000000
launch_status skipped=50 1642591551000000000
launch_status unknown=0 1642591551000000000
launch_time duration=343052 1642591551000000000
launch_time min_duration=0 1642591551000000000
launch_time max_duration=34556 1642591551000000000
launch_time sum_duration=653483 1642591551000000000
launch_problems product_defects=9 1642591551000000000
launch_problems test_defects=6 1642591551000000000
launch_retries retries=52 1642591551000000000
launch_retries run=94 1642591551000000000
