launch_status failed=17 1638303312000000000
launch_status broken=13 1638303312000000000
launch_status passed=19 1638303312000000000
launch_status skipped=0 1638303312000000000
launch_status unknown=0 1638303312000000000
launch_time duration=88774 1638303312000000000
launch_time min_duration=0 1638303312000000000
launch_time max_duration=3675 1638303312000000000
launch_time sum_duration=30400 1638303312000000000
launch_problems product_defects=17 1638303312000000000
launch_problems test_defects=13 1638303312000000000
launch_retries retries=0 1638303312000000000
launch_retries run=49 1638303312000000000
