launch_status failed=16 1640851350000000000
launch_status broken=6 1640851350000000000
launch_status passed=27 1640851350000000000
launch_status skipped=39 1640851350000000000
launch_status unknown=0 1640851350000000000
launch_time duration=149949 1640851350000000000
launch_time min_duration=0 1640851350000000000
launch_time max_duration=17139 1640851350000000000
launch_time sum_duration=52437 1640851350000000000
launch_problems product_defects=16 1640851350000000000
launch_problems test_defects=6 1640851350000000000
launch_retries retries=0 1640851350000000000
launch_retries run=88 1640851350000000000
