launch_status failed=9 1642178169000000000
launch_status broken=7 1642178169000000000
launch_status passed=22 1642178169000000000
launch_status skipped=23 1642178169000000000
launch_status unknown=0 1642178169000000000
launch_time duration=323856 1642178169000000000
launch_time min_duration=0 1642178169000000000
launch_time max_duration=34026 1642178169000000000
launch_time sum_duration=560215 1642178169000000000
launch_problems product_defects=9 1642178169000000000
launch_problems test_defects=7 1642178169000000000
launch_retries retries=28 1642178169000000000
launch_retries run=61 1642178169000000000
