launch_status failed=9 1642409582000000000
launch_status broken=7 1642409582000000000
launch_status passed=410 1642409582000000000
launch_status skipped=280 1642409582000000000
launch_status unknown=0 1642409582000000000
launch_time duration=624701 1642409582000000000
launch_time min_duration=0 1642409582000000000
launch_time max_duration=35300 1642409582000000000
launch_time sum_duration=11056330 1642409582000000000
launch_problems product_defects=9 1642409582000000000
launch_problems test_defects=7 1642409582000000000
launch_retries retries=28 1642409582000000000
launch_retries run=706 1642409582000000000
