launch_status failed=15 1639148462000000000
launch_status broken=15 1639148462000000000
launch_status passed=9 1639148462000000000
launch_status skipped=21 1639148462000000000
launch_status unknown=0 1639148462000000000
launch_time duration=107859 1639148462000000000
launch_time min_duration=0 1639148462000000000
launch_time max_duration=30066 1639148462000000000
launch_time sum_duration=96577 1639148462000000000
launch_problems product_defects=15 1639148462000000000
launch_problems test_defects=15 1639148462000000000
launch_retries retries=0 1639148462000000000
launch_retries run=60 1639148462000000000
