launch_status failed=9 1642552053000000000
launch_status broken=6 1642552053000000000
launch_status passed=28 1642552053000000000
launch_status skipped=50 1642552053000000000
launch_status unknown=0 1642552053000000000
launch_time duration=337253 1642552053000000000
launch_time min_duration=0 1642552053000000000
launch_time max_duration=34581 1642552053000000000
launch_time sum_duration=639546 1642552053000000000
launch_problems product_defects=9 1642552053000000000
launch_problems test_defects=6 1642552053000000000
launch_retries retries=50 1642552053000000000
launch_retries run=93 1642552053000000000
