launch_status failed=9 1642332755000000000
launch_status broken=7 1642332755000000000
launch_status passed=402 1642332755000000000
launch_status skipped=280 1642332755000000000
launch_status unknown=0 1642332755000000000
launch_time duration=632431 1642332755000000000
launch_time min_duration=0 1642332755000000000
launch_time max_duration=33826 1642332755000000000
launch_time sum_duration=10955590 1642332755000000000
launch_problems product_defects=9 1642332755000000000
launch_problems test_defects=7 1642332755000000000
launch_retries retries=28 1642332755000000000
launch_retries run=698 1642332755000000000
