launch_status failed=17 1640313388000000000
launch_status broken=15 1640313388000000000
launch_status passed=18 1640313388000000000
launch_status skipped=44 1640313388000000000
launch_status unknown=0 1640313388000000000
launch_time duration=139437 1640313388000000000
launch_time min_duration=0 1640313388000000000
launch_time max_duration=10821 1640313388000000000
launch_time sum_duration=45894 1640313388000000000
launch_problems product_defects=17 1640313388000000000
launch_problems test_defects=15 1640313388000000000
launch_retries retries=0 1640313388000000000
launch_retries run=94 1640313388000000000
