launch_status failed=9 1642583138000000000
launch_status broken=6 1642583138000000000
launch_status passed=32 1642583138000000000
launch_status skipped=37 1642583138000000000
launch_status unknown=0 1642583138000000000
launch_time duration=347533 1642583138000000000
launch_time min_duration=0 1642583138000000000
launch_time max_duration=34473 1642583138000000000
launch_time sum_duration=759993 1642583138000000000
launch_problems product_defects=9 1642583138000000000
launch_problems test_defects=6 1642583138000000000
launch_retries retries=52 1642583138000000000
launch_retries run=84 1642583138000000000
