launch_status failed=9 1642641392000000000
launch_status broken=6 1642641392000000000
launch_status passed=348 1642641392000000000
launch_status skipped=226 1642641392000000000
launch_status unknown=0 1642641392000000000
launch_time duration=479560 1642641392000000000
launch_time min_duration=0 1642641392000000000
launch_time max_duration=34869 1642641392000000000
launch_time sum_duration=8995122 1642641392000000000
launch_problems product_defects=9 1642641392000000000
launch_problems test_defects=6 1642641392000000000
launch_retries retries=51 1642641392000000000
launch_retries run=589 1642641392000000000
