launch_status failed=15 1638120718000000000
launch_status broken=13 1638120718000000000
launch_status passed=8 1638120718000000000
launch_status skipped=0 1638120718000000000
launch_status unknown=0 1638120718000000000
launch_time duration=206511 1638120718000000000
launch_time min_duration=1 1638120718000000000
launch_time max_duration=4888 1638120718000000000
launch_time sum_duration=14295 1638120718000000000
launch_problems product_defects=15 1638120718000000000
launch_problems test_defects=13 1638120718000000000
launch_retries retries=0 1638120718000000000
launch_retries run=36 1638120718000000000
