launch_status failed=12 1637956015000000000
launch_status broken=13 1637956015000000000
launch_status passed=20 1637956015000000000
launch_status skipped=0 1637956015000000000
launch_status unknown=0 1637956015000000000
launch_time duration=170535 1637956015000000000
launch_time min_duration=0 1637956015000000000
launch_time max_duration=5006 1637956015000000000
launch_time sum_duration=37242 1637956015000000000
launch_problems product_defects=12 1637956015000000000
launch_problems test_defects=13 1637956015000000000
launch_retries retries=0 1637956015000000000
launch_retries run=45 1637956015000000000
