launch_status failed=7 1640777691000000000
launch_status broken=16 1640777691000000000
launch_status passed=26 1640777691000000000
launch_status skipped=39 1640777691000000000
launch_status unknown=0 1640777691000000000
launch_time duration=186265 1640777691000000000
launch_time min_duration=0 1640777691000000000
launch_time max_duration=29231 1640777691000000000
launch_time sum_duration=169053 1640777691000000000
launch_problems product_defects=7 1640777691000000000
launch_problems test_defects=16 1640777691000000000
launch_retries retries=0 1640777691000000000
launch_retries run=88 1640777691000000000
