launch_status failed=5 1633497955000000000
launch_status broken=5 1633497955000000000
launch_status passed=0 1633497955000000000
launch_status skipped=0 1633497955000000000
launch_status unknown=0 1633497955000000000
launch_time duration=46430 1633497955000000000
launch_time min_duration=1 1633497955000000000
launch_time max_duration=1405 1633497955000000000
launch_time sum_duration=6371 1633497955000000000
launch_problems product_defects=5 1633497955000000000
launch_problems test_defects=5 1633497955000000000
launch_retries retries=0 1633497955000000000
launch_retries run=10 1633497955000000000
