launch_status failed=8 1641298802000000000
launch_status broken=4 1641298802000000000
launch_status passed=31 1641298802000000000
launch_status skipped=21 1641298802000000000
launch_status unknown=0 1641298802000000000
launch_time duration=283069 1641298802000000000
launch_time min_duration=0 1641298802000000000
launch_time max_duration=35264 1641298802000000000
launch_time sum_duration=303104 1641298802000000000
launch_problems product_defects=8 1641298802000000000
launch_problems test_defects=4 1641298802000000000
launch_retries retries=0 1641298802000000000
launch_retries run=64 1641298802000000000
