launch_status failed=0 1634904964000000000
launch_status broken=12 1634904964000000000
launch_status passed=8 1634904964000000000
launch_status skipped=0 1634904964000000000
launch_status unknown=0 1634904964000000000
launch_time duration=59902 1634904964000000000
launch_time min_duration=0 1634904964000000000
launch_time max_duration=70 1634904964000000000
launch_time sum_duration=86 1634904964000000000
launch_problems test_defects=12 1634904964000000000
launch_retries retries=0 1634904964000000000
launch_retries run=20 1634904964000000000
