launch_status failed=11 1638540968000000000
launch_status broken=13 1638540968000000000
launch_status passed=19 1638540968000000000
launch_status skipped=10 1638540968000000000
launch_status unknown=0 1638540968000000000
launch_time duration=86144 1638540968000000000
launch_time min_duration=0 1638540968000000000
launch_time max_duration=5241 1638540968000000000
launch_time sum_duration=39000 1638540968000000000
launch_problems product_defects=11 1638540968000000000
launch_problems test_defects=13 1638540968000000000
launch_retries retries=0 1638540968000000000
launch_retries run=53 1638540968000000000
