launch_status failed=0 1635449315000000000
launch_status broken=12 1635449315000000000
launch_status passed=13 1635449315000000000
launch_status skipped=0 1635449315000000000
launch_status unknown=0 1635449315000000000
launch_time duration=149515 1635449315000000000
launch_time min_duration=0 1635449315000000000
launch_time max_duration=55510 1635449315000000000
launch_time sum_duration=56909 1635449315000000000
launch_problems test_defects=12 1635449315000000000
launch_retries retries=0 1635449315000000000
launch_retries run=25 1635449315000000000
