launch_status failed=15 1638557296000000000
launch_status broken=13 1638557296000000000
launch_status passed=19 1638557296000000000
launch_status skipped=21 1638557296000000000
launch_status unknown=0 1638557296000000000
launch_time duration=87688 1638557296000000000
launch_time min_duration=0 1638557296000000000
launch_time max_duration=5028 1638557296000000000
launch_time sum_duration=28467 1638557296000000000
launch_problems product_defects=15 1638557296000000000
launch_problems test_defects=13 1638557296000000000
launch_retries retries=0 1638557296000000000
launch_retries run=68 1638557296000000000
