launch_status failed=9 1642491930000000000
launch_status broken=7 1642491930000000000
launch_status passed=404 1642491930000000000
launch_status skipped=280 1642491930000000000
launch_status unknown=0 1642491930000000000
launch_time duration=623522 1642491930000000000
launch_time min_duration=0 1642491930000000000
launch_time max_duration=35835 1642491930000000000
launch_time sum_duration=11032950 1642491930000000000
launch_problems product_defects=9 1642491930000000000
launch_problems test_defects=7 1642491930000000000
launch_retries retries=28 1642491930000000000
launch_retries run=700 1642491930000000000
