launch_status failed=9 1642424363000000000
launch_status broken=6 1642424363000000000
launch_status passed=55 1642424363000000000
launch_status skipped=42 1642424363000000000
launch_status unknown=0 1642424363000000000
launch_time duration=452560 1642424363000000000
launch_time min_duration=0 1642424363000000000
launch_time max_duration=33991 1642424363000000000
launch_time sum_duration=1428014 1642424363000000000
launch_problems product_defects=9 1642424363000000000
launch_problems test_defects=6 1642424363000000000
launch_retries retries=0 1642424363000000000
launch_retries run=112 1642424363000000000
