launch_status failed=11 1638526525000000000
launch_status broken=13 1638526525000000000
launch_status passed=17 1638526525000000000
launch_status skipped=0 1638526525000000000
launch_status unknown=0 1638526525000000000
launch_time duration=73824 1638526525000000000
launch_time min_duration=0 1638526525000000000
launch_time max_duration=3941 1638526525000000000
launch_time sum_duration=28999 1638526525000000000
launch_problems product_defects=11 1638526525000000000
launch_problems test_defects=13 1638526525000000000
launch_retries retries=0 1638526525000000000
launch_retries run=41 1638526525000000000
