launch_status failed=13 1634723991000000000
launch_status broken=0 1634723991000000000
launch_status passed=8 1634723991000000000
launch_status skipped=0 1634723991000000000
launch_status unknown=0 1634723991000000000
launch_time duration=6146 1634723991000000000
launch_time min_duration=0 1634723991000000000
launch_time max_duration=1261 1634723991000000000
launch_time sum_duration=6122 1634723991000000000
launch_problems product_defects=13 1634723991000000000
launch_retries retries=0 1634723991000000000
launch_retries run=21 1634723991000000000
