launch_status failed=9 1642312111000000000
launch_status broken=7 1642312111000000000
launch_status passed=22 1642312111000000000
launch_status skipped=22 1642312111000000000
launch_status unknown=0 1642312111000000000
launch_time duration=360859 1642312111000000000
launch_time min_duration=0 1642312111000000000
launch_time max_duration=35103 1642312111000000000
launch_time sum_duration=576836 1642312111000000000
launch_problems product_defects=9 1642312111000000000
launch_problems test_defects=7 1642312111000000000
launch_retries retries=28 1642312111000000000
launch_retries run=60 1642312111000000000
