launch_status failed=13 1633767167000000000
launch_status broken=0 1633767167000000000
launch_status passed=8 1633767167000000000
launch_status skipped=0 1633767167000000000
launch_status unknown=0 1633767167000000000
launch_time duration=16346 1633767167000000000
launch_time min_duration=0 1633767167000000000
launch_time max_duration=1393 1633767167000000000
launch_time sum_duration=9241 1633767167000000000
launch_problems product_defects=13 1633767167000000000
launch_retries retries=0 1633767167000000000
launch_retries run=21 1633767167000000000
