launch_status failed=17 1636230668000000000
launch_status broken=13 1636230668000000000
launch_status passed=11 1636230668000000000
launch_status skipped=0 1636230668000000000
launch_status unknown=0 1636230668000000000
launch_time duration=94033 1636230668000000000
launch_time min_duration=0 1636230668000000000
launch_time max_duration=15074 1636230668000000000
launch_time sum_duration=32604 1636230668000000000
launch_problems product_defects=17 1636230668000000000
launch_problems test_defects=13 1636230668000000000
launch_retries retries=0 1636230668000000000
launch_retries run=41 1636230668000000000
