launch_status failed=14 1638983779000000000
launch_status broken=13 1638983779000000000
launch_status passed=10 1638983779000000000
launch_status skipped=21 1638983779000000000
launch_status unknown=0 1638983779000000000
launch_time duration=99372 1638983779000000000
launch_time min_duration=0 1638983779000000000
launch_time max_duration=46496 1638983779000000000
launch_time sum_duration=92760 1638983779000000000
launch_problems product_defects=14 1638983779000000000
launch_problems test_defects=13 1638983779000000000
launch_retries retries=0 1638983779000000000
launch_retries run=58 1638983779000000000
