launch_status failed=9 1641925650000000000
launch_status broken=6 1641925650000000000
launch_status passed=25 1641925650000000000
launch_status skipped=18 1641925650000000000
launch_status unknown=0 1641925650000000000
launch_time duration=339921 1641925650000000000
launch_time min_duration=0 1641925650000000000
launch_time max_duration=33508 1641925650000000000
launch_time sum_duration=553037 1641925650000000000
launch_problems product_defects=9 1641925650000000000
launch_problems test_defects=6 1641925650000000000
launch_retries retries=0 1641925650000000000
launch_retries run=58 1641925650000000000
