launch_status failed=8 1641407332000000000
launch_status broken=6 1641407332000000000
launch_status passed=34 1641407332000000000
launch_status skipped=39 1641407332000000000
launch_status unknown=0 1641407332000000000
launch_time duration=269459 1641407332000000000
launch_time min_duration=0 1641407332000000000
launch_time max_duration=33264 1641407332000000000
launch_time sum_duration=283768 1641407332000000000
launch_problems product_defects=8 1641407332000000000
launch_problems test_defects=6 1641407332000000000
launch_retries retries=0 1641407332000000000
launch_retries run=87 1641407332000000000
