launch_status failed=0 1635424555000000000
launch_status broken=12 1635424555000000000
launch_status passed=9 1635424555000000000
launch_status skipped=0 1635424555000000000
launch_status unknown=0 1635424555000000000
launch_time duration=121961 1635424555000000000
launch_time min_duration=0 1635424555000000000
launch_time max_duration=53890 1635424555000000000
launch_time sum_duration=53968 1635424555000000000
launch_problems test_defects=12 1635424555000000000
launch_retries retries=0 1635424555000000000
launch_retries run=21 1635424555000000000
