launch_status failed=12 1640676013000000000
launch_status broken=15 1640676013000000000
launch_status passed=21 1640676013000000000
launch_status skipped=39 1640676013000000000
launch_status unknown=0 1640676013000000000
launch_time duration=213495 1640676013000000000
launch_time min_duration=0 1640676013000000000
launch_time max_duration=30358 1640676013000000000
launch_time sum_duration=220692 1640676013000000000
launch_problems product_defects=12 1640676013000000000
launch_problems test_defects=15 1640676013000000000
launch_retries retries=0 1640676013000000000
launch_retries run=87 1640676013000000000
