launch_status failed=13 1641564370000000000
launch_status broken=10 1641564370000000000
launch_status passed=25 1641564370000000000
launch_status skipped=39 1641564370000000000
launch_status unknown=0 1641564370000000000
launch_time duration=339170 1641564370000000000
launch_time min_duration=0 1641564370000000000
launch_time max_duration=33653 1641564370000000000
launch_time sum_duration=524384 1641564370000000000
launch_problems product_defects=13 1641564370000000000
launch_problems test_defects=10 1641564370000000000
launch_retries retries=0 1641564370000000000
launch_retries run=87 1641564370000000000
