launch_status failed=9 1642691245000000000
launch_status broken=6 1642691245000000000
launch_status passed=28 1642691245000000000
launch_status skipped=34 1642691245000000000
launch_status unknown=0 1642691245000000000
launch_time duration=355031 1642691245000000000
launch_time min_duration=0 1642691245000000000
launch_time max_duration=36443 1642691245000000000
launch_time sum_duration=676373 1642691245000000000
launch_problems product_defects=9 1642691245000000000
launch_problems test_defects=6 1642691245000000000
launch_retries retries=52 1642691245000000000
launch_retries run=77 1642691245000000000
