launch_status failed=8 1633025694000000000
launch_status broken=8 1633025694000000000
launch_status passed=0 1633025694000000000
launch_status skipped=0 1633025694000000000
launch_status unknown=0 1633025694000000000
launch_time duration=29505 1633025694000000000
launch_time min_duration=0 1633025694000000000
launch_time max_duration=1537 1633025694000000000
launch_time sum_duration=14071 1633025694000000000
launch_problems product_defects=8 1633025694000000000
launch_problems test_defects=8 1633025694000000000
launch_retries retries=0 1633025694000000000
launch_retries run=16 1633025694000000000
