launch_status failed=3 1633035420000000000
launch_status broken=2 1633035420000000000
launch_status passed=5 1633035420000000000
launch_status skipped=0 1633035420000000000
launch_status unknown=0 1633035420000000000
launch_time duration=181979 1633035420000000000
launch_time min_duration=401 1633035420000000000
launch_time max_duration=39929 1633035420000000000
launch_time sum_duration=224240 1633035420000000000
launch_problems product_defects=3 1633035420000000000
launch_problems test_defects=2 1633035420000000000
launch_retries retries=0 1633035420000000000
launch_retries run=10 1633035420000000000
