launch_status failed=9 1642345572000000000
launch_status broken=7 1642345572000000000
launch_status passed=403 1642345572000000000
launch_status skipped=280 1642345572000000000
launch_status unknown=0 1642345572000000000
launch_time duration=603858 1642345572000000000
launch_time min_duration=0 1642345572000000000
launch_time max_duration=36391 1642345572000000000
launch_time sum_duration=10986003 1642345572000000000
launch_problems product_defects=9 1642345572000000000
launch_problems test_defects=7 1642345572000000000
launch_retries retries=28 1642345572000000000
launch_retries run=699 1642345572000000000
