launch_status failed=9 1642690329000000000
launch_status broken=6 1642690329000000000
launch_status passed=36 1642690329000000000
launch_status skipped=58 1642690329000000000
launch_status unknown=0 1642690329000000000
launch_time duration=365445 1642690329000000000
launch_time min_duration=0 1642690329000000000
launch_time max_duration=34948 1642690329000000000
launch_time sum_duration=780725 1642690329000000000
launch_problems product_defects=9 1642690329000000000
launch_problems test_defects=6 1642690329000000000
launch_retries retries=50 1642690329000000000
launch_retries run=109 1642690329000000000
