launch_status failed=15 1640528766000000000
launch_status broken=15 1640528766000000000
launch_status passed=19 1640528766000000000
launch_status skipped=39 1640528766000000000
launch_status unknown=0 1640528766000000000
launch_time duration=208564 1640528766000000000
launch_time min_duration=0 1640528766000000000
launch_time max_duration=30657 1640528766000000000
launch_time sum_duration=217364 1640528766000000000
launch_problems product_defects=15 1640528766000000000
launch_problems test_defects=15 1640528766000000000
launch_retries retries=0 1640528766000000000
launch_retries run=88 1640528766000000000
