launch_status failed=12 1640858439000000000
launch_status broken=6 1640858439000000000
launch_status passed=31 1640858439000000000
launch_status skipped=39 1640858439000000000
launch_status unknown=0 1640858439000000000
launch_time duration=173981 1640858439000000000
launch_time min_duration=0 1640858439000000000
launch_time max_duration=33122 1640858439000000000
launch_time sum_duration=166567 1640858439000000000
launch_problems product_defects=12 1640858439000000000
launch_problems test_defects=6 1640858439000000000
launch_retries retries=0 1640858439000000000
launch_retries run=88 1640858439000000000
