launch_status failed=19 1642068662000000000
launch_status broken=7 1642068662000000000
launch_status passed=183 1642068662000000000
launch_status skipped=278 1642068662000000000
launch_status unknown=0 1642068662000000000
launch_time duration=446511 1642068662000000000
launch_time min_duration=0 1642068662000000000
launch_time max_duration=33905 1642068662000000000
launch_time sum_duration=4416681 1642068662000000000
launch_problems product_defects=19 1642068662000000000
launch_problems test_defects=7 1642068662000000000
launch_retries retries=52 1642068662000000000
launch_retries run=487 1642068662000000000
