launch_status failed=15 1640877714000000000
launch_status broken=6 1640877714000000000
launch_status passed=28 1640877714000000000
launch_status skipped=39 1640877714000000000
launch_status unknown=0 1640877714000000000
launch_time duration=438079 1640877714000000000
launch_time min_duration=0 1640877714000000000
launch_time max_duration=28634 1640877714000000000
launch_time sum_duration=75014 1640877714000000000
launch_problems product_defects=15 1640877714000000000
launch_problems test_defects=6 1640877714000000000
launch_retries retries=0 1640877714000000000
launch_retries run=88 1640877714000000000
