launch_status failed=9 1642607715000000000
launch_status broken=6 1642607715000000000
launch_status passed=26 1642607715000000000
launch_status skipped=36 1642607715000000000
launch_status unknown=0 1642607715000000000
launch_time duration=374549 1642607715000000000
launch_time min_duration=0 1642607715000000000
launch_time max_duration=37071 1642607715000000000
launch_time sum_duration=641682 1642607715000000000
launch_problems product_defects=9 1642607715000000000
launch_problems test_defects=6 1642607715000000000
launch_retries retries=52 1642607715000000000
launch_retries run=77 1642607715000000000
