launch_status failed=4 1640536380000000000
launch_status broken=15 1640536380000000000
launch_status passed=18 1640536380000000000
launch_status skipped=39 1640536380000000000
launch_status unknown=0 1640536380000000000
launch_time duration=140232 1640536380000000000
launch_time min_duration=0 1640536380000000000
launch_time max_duration=4692 1640536380000000000
launch_time sum_duration=9725 1640536380000000000
launch_problems product_defects=4 1640536380000000000
launch_problems test_defects=15 1640536380000000000
launch_retries retries=0 1640536380000000000
launch_retries run=76 1640536380000000000
