launch_status failed=15 1640567978000000000
launch_status broken=15 1640567978000000000
launch_status passed=8 1640567978000000000
launch_status skipped=21 1640567978000000000
launch_status unknown=0 1640567978000000000
launch_time duration=126289 1640567978000000000
launch_time min_duration=0 1640567978000000000
launch_time max_duration=4872 1640567978000000000
launch_time sum_duration=16976 1640567978000000000
launch_problems product_defects=15 1640567978000000000
launch_problems test_defects=15 1640567978000000000
launch_retries retries=0 1640567978000000000
launch_retries run=59 1640567978000000000
