launch_status failed=13 1641914422000000000
launch_status broken=6 1641914422000000000
launch_status passed=36 1641914422000000000
launch_status skipped=44 1641914422000000000
launch_status unknown=0 1641914422000000000
launch_time duration=325179 1641914422000000000
launch_time min_duration=0 1641914422000000000
launch_time max_duration=33329 1641914422000000000
launch_time sum_duration=678165 1641914422000000000
launch_problems product_defects=13 1641914422000000000
launch_problems test_defects=6 1641914422000000000
launch_retries retries=0 1641914422000000000
launch_retries run=99 1641914422000000000
