launch_status failed=14 1641848088000000000
launch_status broken=6 1641848088000000000
launch_status passed=33 1641848088000000000
launch_status skipped=39 1641848088000000000
launch_status unknown=0 1641848088000000000
launch_time duration=327058 1641848088000000000
launch_time min_duration=0 1641848088000000000
launch_time max_duration=33544 1641848088000000000
launch_time sum_duration=550604 1641848088000000000
launch_problems product_defects=14 1641848088000000000
launch_problems test_defects=6 1641848088000000000
launch_retries retries=0 1641848088000000000
launch_retries run=92 1641848088000000000
