launch_status failed=9 1642477342000000000
launch_status broken=7 1642477342000000000
launch_status passed=405 1642477342000000000
launch_status skipped=280 1642477342000000000
launch_status unknown=0 1642477342000000000
launch_time duration=641540 1642477342000000000
launch_time min_duration=0 1642477342000000000
launch_time max_duration=34755 1642477342000000000
launch_time sum_duration=10893313 1642477342000000000
launch_problems product_defects=9 1642477342000000000
launch_problems test_defects=7 1642477342000000000
launch_retries retries=28 1642477342000000000
launch_retries run=701 1642477342000000000
