launch_status failed=8 1641396447000000000
launch_status broken=6 1641396447000000000
launch_status passed=36 1641396447000000000
launch_status skipped=39 1641396447000000000
launch_status unknown=0 1641396447000000000
launch_time duration=276412 1641396447000000000
launch_time min_duration=0 1641396447000000000
launch_time max_duration=33650 1641396447000000000
launch_time sum_duration=293986 1641396447000000000
launch_problems product_defects=8 1641396447000000000
launch_problems test_defects=6 1641396447000000000
launch_retries retries=0 1641396447000000000
launch_retries run=89 1641396447000000000
