launch_status failed=10 1642335967000000000
launch_status broken=7 1642335967000000000
launch_status passed=396 1642335967000000000
launch_status skipped=280 1642335967000000000
launch_status unknown=0 1642335967000000000
launch_time duration=640376 1642335967000000000
launch_time min_duration=0 1642335967000000000
launch_time max_duration=64823 1642335967000000000
launch_time sum_duration=11410474 1642335967000000000
launch_problems product_defects=10 1642335967000000000
launch_problems test_defects=7 1642335967000000000
launch_retries retries=28 1642335967000000000
launch_retries run=693 1642335967000000000
