launch_status failed=9 1640867611000000000
launch_status broken=10 1640867611000000000
launch_status passed=30 1640867611000000000
launch_status skipped=39 1640867611000000000
launch_status unknown=0 1640867611000000000
launch_time duration=292892 1640867611000000000
launch_time min_duration=0 1640867611000000000
launch_time max_duration=35850 1640867611000000000
launch_time sum_duration=280321 1640867611000000000
launch_problems product_defects=9 1640867611000000000
launch_problems test_defects=10 1640867611000000000
launch_retries retries=0 1640867611000000000
launch_retries run=88 1640867611000000000
