launch_status failed=16 1642110265000000000
launch_status broken=16 1642110265000000000
launch_status passed=6 1642110265000000000
launch_status skipped=27 1642110265000000000
launch_status unknown=0 1642110265000000000
launch_time duration=713971 1642110265000000000
launch_time min_duration=0 1642110265000000000
launch_time max_duration=71275 1642110265000000000
launch_time sum_duration=1120456 1642110265000000000
launch_problems product_defects=16 1642110265000000000
launch_problems test_defects=16 1642110265000000000
launch_retries retries=0 1642110265000000000
launch_retries run=65 1642110265000000000
