launch_status failed=13 1641512327000000000
launch_status broken=10 1641512327000000000
launch_status passed=25 1641512327000000000
launch_status skipped=39 1641512327000000000
launch_status unknown=0 1641512327000000000
launch_time duration=360425 1641512327000000000
launch_time min_duration=0 1641512327000000000
launch_time max_duration=34295 1641512327000000000
launch_time sum_duration=528520 1641512327000000000
launch_problems product_defects=13 1641512327000000000
launch_problems test_defects=10 1641512327000000000
launch_retries retries=0 1641512327000000000
launch_retries run=87 1641512327000000000
