launch_status failed=12 1638545921000000000
launch_status broken=13 1638545921000000000
launch_status passed=24 1638545921000000000
launch_status skipped=26 1638545921000000000
launch_status unknown=0 1638545921000000000
launch_time duration=124108 1638545921000000000
launch_time min_duration=0 1638545921000000000
launch_time max_duration=5022 1638545921000000000
launch_time sum_duration=40751 1638545921000000000
launch_problems product_defects=12 1638545921000000000
launch_problems test_defects=13 1638545921000000000
launch_retries retries=0 1638545921000000000
launch_retries run=75 1638545921000000000
