launch_status failed=0 1634985833000000000
launch_status broken=12 1634985833000000000
launch_status passed=9 1634985833000000000
launch_status skipped=0 1634985833000000000
launch_status unknown=0 1634985833000000000
launch_time duration=151418 1634985833000000000
launch_time min_duration=0 1634985833000000000
launch_time max_duration=59170 1634985833000000000
launch_time sum_duration=59233 1634985833000000000
launch_problems test_defects=12 1634985833000000000
launch_retries retries=0 1634985833000000000
launch_retries run=21 1634985833000000000
