launch_status failed=9 1642506254000000000
launch_status broken=6 1642506254000000000
launch_status passed=25 1642506254000000000
launch_status skipped=31 1642506254000000000
launch_status unknown=0 1642506254000000000
launch_time duration=354855 1642506254000000000
launch_time min_duration=0 1642506254000000000
launch_time max_duration=33444 1642506254000000000
launch_time sum_duration=627592 1642506254000000000
launch_problems product_defects=9 1642506254000000000
launch_problems test_defects=6 1642506254000000000
launch_retries retries=52 1642506254000000000
launch_retries run=71 1642506254000000000
