launch_status failed=9 1642689904000000000
launch_status broken=6 1642689904000000000
launch_status passed=349 1642689904000000000
launch_status skipped=226 1642689904000000000
launch_status unknown=0 1642689904000000000
launch_time duration=464603 1642689904000000000
launch_time min_duration=0 1642689904000000000
launch_time max_duration=35035 1642689904000000000
launch_time sum_duration=9004643 1642689904000000000
launch_problems product_defects=9 1642689904000000000
launch_problems test_defects=6 1642689904000000000
launch_retries retries=52 1642689904000000000
launch_retries run=590 1642689904000000000
