launch_status failed=17 1639396366000000000
launch_status broken=15 1639396366000000000
launch_status passed=17 1639396366000000000
launch_status skipped=39 1639396366000000000
launch_status unknown=0 1639396366000000000
launch_time duration=192945 1639396366000000000
launch_time min_duration=0 1639396366000000000
launch_time max_duration=3734 1639396366000000000
launch_time sum_duration=19394 1639396366000000000
launch_problems product_defects=17 1639396366000000000
launch_problems test_defects=15 1639396366000000000
launch_retries retries=0 1639396366000000000
launch_retries run=88 1639396366000000000
