launch_status failed=9 1642560352000000000
launch_status broken=6 1642560352000000000
launch_status passed=25 1642560352000000000
launch_status skipped=36 1642560352000000000
launch_status unknown=0 1642560352000000000
launch_time duration=341512 1642560352000000000
launch_time min_duration=0 1642560352000000000
launch_time max_duration=36778 1642560352000000000
launch_time sum_duration=634183 1642560352000000000
launch_problems product_defects=9 1642560352000000000
launch_problems test_defects=6 1642560352000000000
launch_retries retries=51 1642560352000000000
launch_retries run=76 1642560352000000000
