launch_status failed=9 1642651430000000000
launch_status broken=6 1642651430000000000
launch_status passed=350 1642651430000000000
launch_status skipped=228 1642651430000000000
launch_status unknown=0 1642651430000000000
launch_time duration=459661 1642651430000000000
launch_time min_duration=0 1642651430000000000
launch_time max_duration=35531 1642651430000000000
launch_time sum_duration=9062447 1642651430000000000
launch_problems product_defects=9 1642651430000000000
launch_problems test_defects=6 1642651430000000000
launch_retries retries=52 1642651430000000000
launch_retries run=593 1642651430000000000
