launch_status failed=9 1642401225000000000
launch_status broken=7 1642401225000000000
launch_status passed=21 1642401225000000000
launch_status skipped=24 1642401225000000000
launch_status unknown=0 1642401225000000000
launch_time duration=340634 1642401225000000000
launch_time min_duration=0 1642401225000000000
launch_time max_duration=33469 1642401225000000000
launch_time sum_duration=569289 1642401225000000000
launch_problems product_defects=9 1642401225000000000
launch_problems test_defects=7 1642401225000000000
launch_retries retries=28 1642401225000000000
launch_retries run=61 1642401225000000000
