launch_status failed=1 1630984176000000000
launch_status broken=0 1630984176000000000
launch_status passed=1 1630984176000000000
launch_status skipped=16 1630984176000000000
launch_status unknown=0 1630984176000000000
launch_time duration=47605 1630984176000000000
launch_time min_duration=0 1630984176000000000
launch_time max_duration=980 1630984176000000000
launch_time sum_duration=983 1630984176000000000
launch_problems product_defects=1 1630984176000000000
launch_retries retries=0 1630984176000000000
launch_retries run=18 1630984176000000000
