launch_status failed=13 1635620886000000000
launch_status broken=13 1635620886000000000
launch_status passed=4 1635620886000000000
launch_status skipped=0 1635620886000000000
launch_status unknown=0 1635620886000000000
launch_time duration=191454 1635620886000000000
launch_time min_duration=1 1635620886000000000
launch_time max_duration=65313 1635620886000000000
launch_time sum_duration=75328 1635620886000000000
launch_problems product_defects=13 1635620886000000000
launch_problems test_defects=13 1635620886000000000
launch_retries retries=0 1635620886000000000
launch_retries run=30 1635620886000000000
