launch_status failed=9 1642668589000000000
launch_status broken=6 1642668589000000000
launch_status passed=22 1642668589000000000
launch_status skipped=25 1642668589000000000
launch_status unknown=0 1642668589000000000
launch_time duration=338734 1642668589000000000
launch_time min_duration=0 1642668589000000000
launch_time max_duration=37062 1642668589000000000
launch_time sum_duration=571129 1642668589000000000
launch_problems product_defects=9 1642668589000000000
launch_problems test_defects=6 1642668589000000000
launch_retries retries=52 1642668589000000000
launch_retries run=62 1642668589000000000
