launch_status failed=9 1642567140000000000
launch_status broken=6 1642567140000000000
launch_status passed=32 1642567140000000000
launch_status skipped=54 1642567140000000000
launch_status unknown=0 1642567140000000000
launch_time duration=364413 1642567140000000000
launch_time min_duration=0 1642567140000000000
launch_time max_duration=35298 1642567140000000000
launch_time sum_duration=708504 1642567140000000000
launch_problems product_defects=9 1642567140000000000
launch_problems test_defects=6 1642567140000000000
launch_retries retries=52 1642567140000000000
launch_retries run=101 1642567140000000000
