launch_status failed=17 1639389498000000000
launch_status broken=15 1639389498000000000
launch_status passed=17 1639389498000000000
launch_status skipped=39 1639389498000000000
launch_status unknown=0 1639389498000000000
launch_time duration=164794 1639389498000000000
launch_time min_duration=0 1639389498000000000
launch_time max_duration=8868 1639389498000000000
launch_time sum_duration=80340 1639389498000000000
launch_problems product_defects=17 1639389498000000000
launch_problems test_defects=15 1639389498000000000
launch_retries retries=0 1639389498000000000
launch_retries run=88 1639389498000000000
