launch_status failed=8 1633033574000000000
launch_status broken=0 1633033574000000000
launch_status passed=2 1633033574000000000
launch_status skipped=0 1633033574000000000
launch_status unknown=0 1633033574000000000
launch_time duration=33857 1633033574000000000
launch_time min_duration=232 1633033574000000000
launch_time max_duration=2269 1633033574000000000
launch_time sum_duration=12060 1633033574000000000
launch_problems product_defects=8 1633033574000000000
launch_retries retries=0 1633033574000000000
launch_retries run=10 1633033574000000000
