launch_status failed=9 1642322443000000000
launch_status broken=7 1642322443000000000
launch_status passed=21 1642322443000000000
launch_status skipped=20 1642322443000000000
launch_status unknown=0 1642322443000000000
launch_time duration=337039 1642322443000000000
launch_time min_duration=0 1642322443000000000
launch_time max_duration=35831 1642322443000000000
launch_time sum_duration=561539 1642322443000000000
launch_problems product_defects=9 1642322443000000000
launch_problems test_defects=7 1642322443000000000
launch_retries retries=28 1642322443000000000
launch_retries run=57 1642322443000000000
