launch_status failed=9 1642358799000000000
launch_status broken=7 1642358799000000000
launch_status passed=407 1642358799000000000
launch_status skipped=280 1642358799000000000
launch_status unknown=0 1642358799000000000
launch_time duration=614391 1642358799000000000
launch_time min_duration=0 1642358799000000000
launch_time max_duration=34130 1642358799000000000
launch_time sum_duration=10976866 1642358799000000000
launch_problems product_defects=9 1642358799000000000
launch_problems test_defects=7 1642358799000000000
launch_retries retries=28 1642358799000000000
launch_retries run=703 1642358799000000000
