launch_status failed=8 1641495419000000000
launch_status broken=3 1641495419000000000
launch_status passed=26 1641495419000000000
launch_status skipped=39 1641495419000000000
launch_status unknown=0 1641495419000000000
launch_time duration=269007 1641495419000000000
launch_time min_duration=0 1641495419000000000
launch_time max_duration=33738 1641495419000000000
launch_time sum_duration=296145 1641495419000000000
launch_problems product_defects=8 1641495419000000000
launch_problems test_defects=3 1641495419000000000
launch_retries retries=0 1641495419000000000
launch_retries run=76 1641495419000000000
