launch_status failed=9 1642244485000000000
launch_status broken=7 1642244485000000000
launch_status passed=22 1642244485000000000
launch_status skipped=20 1642244485000000000
launch_status unknown=0 1642244485000000000
launch_time duration=369277 1642244485000000000
launch_time min_duration=0 1642244485000000000
launch_time max_duration=33454 1642244485000000000
launch_time sum_duration=562727 1642244485000000000
launch_problems product_defects=9 1642244485000000000
launch_problems test_defects=7 1642244485000000000
launch_retries retries=28 1642244485000000000
launch_retries run=58 1642244485000000000
