launch_status failed=9 1642492954000000000
launch_status broken=7 1642492954000000000
launch_status passed=22 1642492954000000000
launch_status skipped=25 1642492954000000000
launch_status unknown=0 1642492954000000000
launch_time duration=361247 1642492954000000000
launch_time min_duration=0 1642492954000000000
launch_time max_duration=35640 1642492954000000000
launch_time sum_duration=584400 1642492954000000000
launch_problems product_defects=9 1642492954000000000
launch_problems test_defects=7 1642492954000000000
launch_retries retries=28 1642492954000000000
launch_retries run=63 1642492954000000000
