launch_status failed=16 1640565853000000000
launch_status broken=15 1640565853000000000
launch_status passed=18 1640565853000000000
launch_status skipped=39 1640565853000000000
launch_status unknown=0 1640565853000000000
launch_time duration=112816 1640565853000000000
launch_time min_duration=0 1640565853000000000
launch_time max_duration=3466 1640565853000000000
launch_time sum_duration=11929 1640565853000000000
launch_problems product_defects=16 1640565853000000000
launch_problems test_defects=15 1640565853000000000
launch_retries retries=0 1640565853000000000
launch_retries run=88 1640565853000000000
