launch_status failed=8 1641304924000000000
launch_status broken=6 1641304924000000000
launch_status passed=35 1641304924000000000
launch_status skipped=39 1641304924000000000
launch_status unknown=0 1641304924000000000
launch_time duration=305886 1641304924000000000
launch_time min_duration=0 1641304924000000000
launch_time max_duration=35635 1641304924000000000
launch_time sum_duration=302721 1641304924000000000
launch_problems product_defects=8 1641304924000000000
launch_problems test_defects=6 1641304924000000000
launch_retries retries=0 1641304924000000000
launch_retries run=88 1641304924000000000
