launch_status failed=9 1642697812000000000
launch_status broken=6 1642697812000000000
launch_status passed=26 1642697812000000000
launch_status skipped=34 1642697812000000000
launch_status unknown=0 1642697812000000000
launch_time duration=359412 1642697812000000000
launch_time min_duration=0 1642697812000000000
launch_time max_duration=34552 1642697812000000000
launch_time sum_duration=628137 1642697812000000000
launch_problems product_defects=9 1642697812000000000
launch_problems test_defects=6 1642697812000000000
launch_retries retries=51 1642697812000000000
launch_retries run=75 1642697812000000000
