launch_status failed=16 1640850623000000000
launch_status broken=6 1640850623000000000
launch_status passed=27 1640850623000000000
launch_status skipped=39 1640850623000000000
launch_status unknown=0 1640850623000000000
launch_time duration=131845 1640850623000000000
launch_time min_duration=0 1640850623000000000
launch_time max_duration=32744 1640850623000000000
launch_time sum_duration=86705 1640850623000000000
launch_problems product_defects=16 1640850623000000000
launch_problems test_defects=6 1640850623000000000
launch_retries retries=0 1640850623000000000
launch_retries run=88 1640850623000000000
