launch_status failed=9 1642280835000000000
launch_status broken=7 1642280835000000000
launch_status passed=409 1642280835000000000
launch_status skipped=280 1642280835000000000
launch_status unknown=0 1642280835000000000
launch_time duration=627807 1642280835000000000
launch_time min_duration=0 1642280835000000000
launch_time max_duration=33599 1642280835000000000
launch_time sum_duration=11114494 1642280835000000000
launch_problems product_defects=9 1642280835000000000
launch_problems test_defects=7 1642280835000000000
launch_retries retries=28 1642280835000000000
launch_retries run=705 1642280835000000000
