launch_status failed=9 1642086135000000000
launch_status broken=7 1642086135000000000
launch_status passed=83 1642086135000000000
launch_status skipped=228 1642086135000000000
launch_status unknown=0 1642086135000000000
launch_time duration=356379 1642086135000000000
launch_time min_duration=0 1642086135000000000
launch_time max_duration=33451 1642086135000000000
launch_time sum_duration=1424378 1642086135000000000
launch_problems product_defects=9 1642086135000000000
launch_problems test_defects=7 1642086135000000000
launch_retries retries=52 1642086135000000000
launch_retries run=327 1642086135000000000
