launch_status failed=9 1642256724000000000
launch_status broken=7 1642256724000000000
launch_status passed=411 1642256724000000000
launch_status skipped=280 1642256724000000000
launch_status unknown=0 1642256724000000000
launch_time duration=624010 1642256724000000000
launch_time min_duration=0 1642256724000000000
launch_time max_duration=34646 1642256724000000000
launch_time sum_duration=11152899 1642256724000000000
launch_problems product_defects=9 1642256724000000000
launch_problems test_defects=7 1642256724000000000
launch_retries retries=28 1642256724000000000
launch_retries run=707 1642256724000000000
