launch_status failed=14 1641722357000000000
launch_status broken=8 1641722357000000000
launch_status passed=30 1641722357000000000
launch_status skipped=39 1641722357000000000
launch_status unknown=0 1641722357000000000
launch_time duration=316623 1641722357000000000
launch_time min_duration=0 1641722357000000000
launch_time max_duration=33205 1641722357000000000
launch_time sum_duration=567706 1641722357000000000
launch_problems product_defects=14 1641722357000000000
launch_problems test_defects=8 1641722357000000000
launch_retries retries=0 1641722357000000000
launch_retries run=91 1641722357000000000
