launch_status failed=17 1640723590000000000
launch_status broken=6 1640723590000000000
launch_status passed=26 1640723590000000000
launch_status skipped=39 1640723590000000000
launch_status unknown=0 1640723590000000000
launch_time duration=206734 1640723590000000000
launch_time min_duration=0 1640723590000000000
launch_time max_duration=30140 1640723590000000000
launch_time sum_duration=215018 1640723590000000000
launch_problems product_defects=17 1640723590000000000
launch_problems test_defects=6 1640723590000000000
launch_retries retries=0 1640723590000000000
launch_retries run=88 1640723590000000000
