launch_status failed=9 1642692832000000000
launch_status broken=6 1642692832000000000
launch_status passed=26 1642692832000000000
launch_status skipped=36 1642692832000000000
launch_status unknown=0 1642692832000000000
launch_time duration=334917 1642692832000000000
launch_time min_duration=0 1642692832000000000
launch_time max_duration=34668 1642692832000000000
launch_time sum_duration=633295 1642692832000000000
launch_problems product_defects=9 1642692832000000000
launch_problems test_defects=6 1642692832000000000
launch_retries retries=52 1642692832000000000
launch_retries run=77 1642692832000000000
