launch_status failed=9 1642323325000000000
launch_status broken=7 1642323325000000000
launch_status passed=408 1642323325000000000
launch_status skipped=280 1642323325000000000
launch_status unknown=0 1642323325000000000
launch_time duration=626591 1642323325000000000
launch_time min_duration=0 1642323325000000000
launch_time max_duration=33387 1642323325000000000
launch_time sum_duration=10978746 1642323325000000000
launch_problems product_defects=9 1642323325000000000
launch_problems test_defects=7 1642323325000000000
launch_retries retries=28 1642323325000000000
launch_retries run=704 1642323325000000000
