launch_status failed=9 1642593258000000000
launch_status broken=6 1642593258000000000
launch_status passed=28 1642593258000000000
launch_status skipped=46 1642593258000000000
launch_status unknown=0 1642593258000000000
launch_time duration=324039 1642593258000000000
launch_time min_duration=0 1642593258000000000
launch_time max_duration=34348 1642593258000000000
launch_time sum_duration=646558 1642593258000000000
launch_problems product_defects=9 1642593258000000000
launch_problems test_defects=6 1642593258000000000
launch_retries retries=50 1642593258000000000
launch_retries run=89 1642593258000000000
