launch_status failed=9 1642535482000000000
launch_status broken=6 1642535482000000000
launch_status passed=348 1642535482000000000
launch_status skipped=226 1642535482000000000
launch_status unknown=0 1642535482000000000
launch_time duration=474762 1642535482000000000
launch_time min_duration=0 1642535482000000000
launch_time max_duration=35674 1642535482000000000
launch_time sum_duration=9032338 1642535482000000000
launch_problems product_defects=9 1642535482000000000
launch_problems test_defects=6 1642535482000000000
launch_retries retries=51 1642535482000000000
launch_retries run=589 1642535482000000000
