launch_status failed=1 1633034396000000000
launch_status broken=0 1633034396000000000
launch_status passed=5 1633034396000000000
launch_status skipped=0 1633034396000000000
launch_status unknown=0 1633034396000000000
launch_time duration=80989 1633034396000000000
launch_time min_duration=50 1633034396000000000
launch_time max_duration=20192 1633034396000000000
launch_time sum_duration=80984 1633034396000000000
launch_problems product_defects=1 1633034396000000000
launch_retries retries=0 1633034396000000000
launch_retries run=6 1633034396000000000
