launch_status failed=15 1638283685000000000
launch_status broken=13 1638283685000000000
launch_status passed=16 1638283685000000000
launch_status skipped=0 1638283685000000000
launch_status unknown=0 1638283685000000000
launch_time duration=117785 1638283685000000000
launch_time min_duration=0 1638283685000000000
launch_time max_duration=1345 1638283685000000000
launch_time sum_duration=9568 1638283685000000000
launch_problems product_defects=15 1638283685000000000
launch_problems test_defects=13 1638283685000000000
launch_retries retries=0 1638283685000000000
launch_retries run=44 1638283685000000000
