launch_status failed=11 1638526928000000000
launch_status broken=13 1638526928000000000
launch_status passed=18 1638526928000000000
launch_status skipped=0 1638526928000000000
launch_status unknown=0 1638526928000000000
launch_time duration=90226 1638526928000000000
launch_time min_duration=0 1638526928000000000
launch_time max_duration=6107 1638526928000000000
launch_time sum_duration=39256 1638526928000000000
launch_problems product_defects=11 1638526928000000000
launch_problems test_defects=13 1638526928000000000
launch_retries retries=0 1638526928000000000
launch_retries run=42 1638526928000000000
