launch_status failed=12 1634760999000000000
launch_status broken=12 1634760999000000000
launch_status passed=8 1634760999000000000
launch_status skipped=0 1634760999000000000
launch_status unknown=0 1634760999000000000
launch_time duration=67731 1634760999000000000
launch_time min_duration=0 1634760999000000000
launch_time max_duration=1666 1634760999000000000
launch_time sum_duration=10227 1634760999000000000
launch_problems product_defects=12 1634760999000000000
launch_problems test_defects=12 1634760999000000000
launch_retries retries=0 1634760999000000000
launch_retries run=32 1634760999000000000
