launch_status failed=1 1631698587000000000
launch_status broken=7 1631698587000000000
launch_status passed=4 1631698587000000000
launch_status skipped=0 1631698587000000000
launch_status unknown=0 1631698587000000000
launch_time duration=108816 1631698587000000000
launch_time min_duration=2 1631698587000000000
launch_time max_duration=32172 1631698587000000000
launch_time sum_duration=181859 1631698587000000000
launch_problems product_defects=1 1631698587000000000
launch_problems test_defects=7 1631698587000000000
launch_retries retries=0 1631698587000000000
launch_retries run=12 1631698587000000000
