launch_status failed=12 1638204392000000000
launch_status broken=13 1638204392000000000
launch_status passed=20 1638204392000000000
launch_status skipped=0 1638204392000000000
launch_status unknown=0 1638204392000000000
launch_time duration=304352 1638204392000000000
launch_time min_duration=0 1638204392000000000
launch_time max_duration=7030 1638204392000000000
launch_time sum_duration=39967 1638204392000000000
launch_problems product_defects=12 1638204392000000000
launch_problems test_defects=13 1638204392000000000
launch_retries retries=0 1638204392000000000
launch_retries run=45 1638204392000000000
