launch_status failed=9 1642569925000000000
launch_status broken=6 1642569925000000000
launch_status passed=28 1642569925000000000
launch_status skipped=34 1642569925000000000
launch_status unknown=0 1642569925000000000
launch_time duration=355923 1642569925000000000
launch_time min_duration=0 1642569925000000000
launch_time max_duration=35925 1642569925000000000
launch_time sum_duration=688576 1642569925000000000
launch_problems product_defects=9 1642569925000000000
launch_problems test_defects=6 1642569925000000000
launch_retries retries=51 1642569925000000000
launch_retries run=77 1642569925000000000
