launch_status failed=9 1642576052000000000
launch_status broken=6 1642576052000000000
launch_status passed=352 1642576052000000000
launch_status skipped=231 1642576052000000000
launch_status unknown=0 1642576052000000000
launch_time duration=479088 1642576052000000000
launch_time min_duration=0 1642576052000000000
launch_time max_duration=34867 1642576052000000000
launch_time sum_duration=9082228 1642576052000000000
launch_problems product_defects=9 1642576052000000000
launch_problems test_defects=6 1642576052000000000
launch_retries retries=52 1642576052000000000
launch_retries run=598 1642576052000000000
