launch_status failed=1 1631708537000000000
launch_status broken=9 1631708537000000000
launch_status passed=8 1631708537000000000
launch_status skipped=0 1631708537000000000
launch_status unknown=0 1631708537000000000
launch_time duration=50698 1631708537000000000
launch_time min_duration=1 1631708537000000000
launch_time max_duration=12055 1631708537000000000
launch_time sum_duration=86017 1631708537000000000
launch_problems product_defects=1 1631708537000000000
launch_problems test_defects=9 1631708537000000000
launch_retries retries=0 1631708537000000000
launch_retries run=18 1631708537000000000
