launch_status failed=9 1642655405000000000
launch_status broken=6 1642655405000000000
launch_status passed=351 1642655405000000000
launch_status skipped=231 1642655405000000000
launch_status unknown=0 1642655405000000000
launch_time duration=470956 1642655405000000000
launch_time min_duration=0 1642655405000000000
launch_time max_duration=36636 1642655405000000000
launch_time sum_duration=9077513 1642655405000000000
launch_problems product_defects=9 1642655405000000000
launch_problems test_defects=6 1642655405000000000
launch_retries retries=52 1642655405000000000
launch_retries run=597 1642655405000000000
