launch_status failed=9 1642421507000000000
launch_status broken=6 1642421507000000000
launch_status passed=54 1642421507000000000
launch_status skipped=42 1642421507000000000
launch_status unknown=0 1642421507000000000
launch_time duration=407717 1642421507000000000
launch_time min_duration=0 1642421507000000000
launch_time max_duration=32532 1642421507000000000
launch_time sum_duration=1307412 1642421507000000000
launch_problems product_defects=9 1642421507000000000
launch_problems test_defects=6 1642421507000000000
launch_retries retries=0 1642421507000000000
launch_retries run=111 1642421507000000000
