launch_status failed=9 1642082380000000000
launch_status broken=7 1642082380000000000
launch_status passed=84 1642082380000000000
launch_status skipped=228 1642082380000000000
launch_status unknown=0 1642082380000000000
launch_time duration=354877 1642082380000000000
launch_time min_duration=0 1642082380000000000
launch_time max_duration=34266 1642082380000000000
launch_time sum_duration=1433399 1642082380000000000
launch_problems product_defects=9 1642082380000000000
launch_problems test_defects=7 1642082380000000000
launch_retries retries=52 1642082380000000000
launch_retries run=328 1642082380000000000
