launch_status failed=9 1642582273000000000
launch_status broken=6 1642582273000000000
launch_status passed=24 1642582273000000000
launch_status skipped=31 1642582273000000000
launch_status unknown=0 1642582273000000000
launch_time duration=382319 1642582273000000000
launch_time min_duration=0 1642582273000000000
launch_time max_duration=35560 1642582273000000000
launch_time sum_duration=595328 1642582273000000000
launch_problems product_defects=9 1642582273000000000
launch_problems test_defects=6 1642582273000000000
launch_retries retries=52 1642582273000000000
launch_retries run=70 1642582273000000000
