launch_status failed=15 1636140334000000000
launch_status broken=13 1636140334000000000
launch_status passed=12 1636140334000000000
launch_status skipped=0 1636140334000000000
launch_status unknown=0 1636140334000000000
launch_time duration=91204 1636140334000000000
launch_time min_duration=0 1636140334000000000
launch_time max_duration=30076 1636140334000000000
launch_time sum_duration=91823 1636140334000000000
launch_problems product_defects=15 1636140334000000000
launch_problems test_defects=13 1636140334000000000
launch_retries retries=0 1636140334000000000
launch_retries run=40 1636140334000000000
