launch_status failed=3 1633034930000000000
launch_status broken=3 1633034930000000000
launch_status passed=4 1633034930000000000
launch_status skipped=0 1633034930000000000
launch_status unknown=0 1633034930000000000
launch_time duration=168383 1633034930000000000
launch_time min_duration=461 1633034930000000000
launch_time max_duration=51988 1633034930000000000
launch_time sum_duration=243934 1633034930000000000
launch_problems product_defects=3 1633034930000000000
launch_problems test_defects=3 1633034930000000000
launch_retries retries=0 1633034930000000000
launch_retries run=10 1633034930000000000
