launch_status failed=11 1642089280000000000
launch_status broken=16 1642089280000000000
launch_status passed=14 1642089280000000000
launch_status skipped=21 1642089280000000000
launch_status unknown=0 1642089280000000000
launch_time duration=139069 1642089280000000000
launch_time min_duration=0 1642089280000000000
launch_time max_duration=30011 1642089280000000000
launch_time sum_duration=156366 1642089280000000000
launch_problems product_defects=11 1642089280000000000
launch_problems test_defects=16 1642089280000000000
launch_retries retries=0 1642089280000000000
launch_retries run=62 1642089280000000000
