launch_status failed=1 1630909514000000000
launch_status broken=0 1630909514000000000
launch_status passed=0 1630909514000000000
launch_status skipped=16 1630909514000000000
launch_status unknown=0 1630909514000000000
launch_time duration=5589 1630909514000000000
launch_time min_duration=0 1630909514000000000
launch_time max_duration=5002 1630909514000000000
launch_time sum_duration=5003 1630909514000000000
launch_problems product_defects=1 1630909514000000000
launch_retries retries=0 1630909514000000000
launch_retries run=17 1630909514000000000
