launch_status failed=3 1633031762000000000
launch_status broken=2 1633031762000000000
launch_status passed=5 1633031762000000000
launch_status skipped=0 1633031762000000000
launch_status unknown=0 1633031762000000000
launch_time duration=88614 1633031762000000000
launch_time min_duration=7376 1633031762000000000
launch_time max_duration=14841 1633031762000000000
launch_time sum_duration=103630 1633031762000000000
launch_problems product_defects=3 1633031762000000000
launch_problems test_defects=2 1633031762000000000
launch_retries retries=0 1633031762000000000
launch_retries run=10 1633031762000000000
