launch_status failed=9 1642603848000000000
launch_status broken=6 1642603848000000000
launch_status passed=345 1642603848000000000
launch_status skipped=217 1642603848000000000
launch_status unknown=0 1642603848000000000
launch_time duration=486890 1642603848000000000
launch_time min_duration=0 1642603848000000000
launch_time max_duration=34988 1642603848000000000
launch_time sum_duration=8986283 1642603848000000000
launch_problems product_defects=9 1642603848000000000
launch_problems test_defects=6 1642603848000000000
launch_retries retries=51 1642603848000000000
launch_retries run=577 1642603848000000000
