launch_status failed=13 1636139861000000000
launch_status broken=13 1636139861000000000
launch_status passed=4 1636139861000000000
launch_status skipped=0 1636139861000000000
launch_status unknown=0 1636139861000000000
launch_time duration=91448 1636139861000000000
launch_time min_duration=0 1636139861000000000
launch_time max_duration=9631 1636139861000000000
launch_time sum_duration=21927 1636139861000000000
launch_problems product_defects=13 1636139861000000000
launch_problems test_defects=13 1636139861000000000
launch_retries retries=0 1636139861000000000
launch_retries run=30 1636139861000000000
