launch_status failed=15 1638773201000000000
launch_status broken=13 1638773201000000000
launch_status passed=11 1638773201000000000
launch_status skipped=21 1638773201000000000
launch_status unknown=0 1638773201000000000
launch_time duration=104050 1638773201000000000
launch_time min_duration=0 1638773201000000000
launch_time max_duration=5374 1638773201000000000
launch_time sum_duration=41082 1638773201000000000
launch_problems product_defects=15 1638773201000000000
launch_problems test_defects=13 1638773201000000000
launch_retries retries=0 1638773201000000000
launch_retries run=60 1638773201000000000
