launch_status failed=9 1642665363000000000
launch_status broken=6 1642665363000000000
launch_status passed=28 1642665363000000000
launch_status skipped=34 1642665363000000000
launch_status unknown=0 1642665363000000000
launch_time duration=322112 1642665363000000000
launch_time min_duration=0 1642665363000000000
launch_time max_duration=34527 1642665363000000000
launch_time sum_duration=686885 1642665363000000000
launch_problems product_defects=9 1642665363000000000
launch_problems test_defects=6 1642665363000000000
launch_retries retries=51 1642665363000000000
launch_retries run=77 1642665363000000000
