launch_status failed=8 1633705641000000000
launch_status broken=3 1633705641000000000
launch_status passed=5 1633705641000000000
launch_status skipped=0 1633705641000000000
launch_status unknown=0 1633705641000000000
launch_time duration=10905 1633705641000000000
launch_time min_duration=1 1633705641000000000
launch_time max_duration=1643 1633705641000000000
launch_time sum_duration=7148 1633705641000000000
launch_problems product_defects=8 1633705641000000000
launch_problems test_defects=3 1633705641000000000
launch_retries retries=0 1633705641000000000
launch_retries run=16 1633705641000000000
