launch_status failed=9 1642261952000000000
launch_status broken=7 1642261952000000000
launch_status passed=410 1642261952000000000
launch_status skipped=280 1642261952000000000
launch_status unknown=0 1642261952000000000
launch_time duration=614738 1642261952000000000
launch_time min_duration=0 1642261952000000000
launch_time max_duration=33440 1642261952000000000
launch_time sum_duration=11100379 1642261952000000000
launch_problems product_defects=9 1642261952000000000
launch_problems test_defects=7 1642261952000000000
launch_retries retries=28 1642261952000000000
launch_retries run=706 1642261952000000000
