launch_status failed=14 1641667573000000000
launch_status broken=10 1641667573000000000
launch_status passed=27 1641667573000000000
launch_status skipped=39 1641667573000000000
launch_status unknown=0 1641667573000000000
launch_time duration=317090 1641667573000000000
launch_time min_duration=0 1641667573000000000
launch_time max_duration=31969 1641667573000000000
launch_time sum_duration=513740 1641667573000000000
launch_problems product_defects=14 1641667573000000000
launch_problems test_defects=10 1641667573000000000
launch_retries retries=0 1641667573000000000
launch_retries run=90 1641667573000000000
