launch_status failed=9 1642073304000000000
launch_status broken=7 1642073304000000000
launch_status passed=253 1642073304000000000
launch_status skipped=228 1642073304000000000
launch_status unknown=0 1642073304000000000
launch_time duration=622737 1642073304000000000
launch_time min_duration=0 1642073304000000000
launch_time max_duration=34323 1642073304000000000
launch_time sum_duration=6345694 1642073304000000000
launch_problems product_defects=9 1642073304000000000
launch_problems test_defects=7 1642073304000000000
launch_retries retries=51 1642073304000000000
launch_retries run=497 1642073304000000000
