launch_status failed=11 1640867416000000000
launch_status broken=10 1640867416000000000
launch_status passed=27 1640867416000000000
launch_status skipped=39 1640867416000000000
launch_status unknown=0 1640867416000000000
launch_time duration=166331 1640867416000000000
launch_time min_duration=0 1640867416000000000
launch_time max_duration=35286 1640867416000000000
launch_time sum_duration=165399 1640867416000000000
launch_problems product_defects=11 1640867416000000000
launch_problems test_defects=10 1640867416000000000
launch_retries retries=0 1640867416000000000
launch_retries run=87 1640867416000000000
