launch_status failed=10 1641919020000000000
launch_status broken=6 1641919020000000000
launch_status passed=38 1641919020000000000
launch_status skipped=44 1641919020000000000
launch_status unknown=0 1641919020000000000
launch_time duration=339418 1641919020000000000
launch_time min_duration=0 1641919020000000000
launch_time max_duration=32114 1641919020000000000
launch_time sum_duration=664941 1641919020000000000
launch_problems product_defects=10 1641919020000000000
launch_problems test_defects=6 1641919020000000000
launch_retries retries=0 1641919020000000000
launch_retries run=98 1641919020000000000
