launch_status failed=12 1639003584000000000
launch_status broken=15 1639003584000000000
launch_status passed=11 1639003584000000000
launch_status skipped=21 1639003584000000000
launch_status unknown=0 1639003584000000000
launch_time duration=117344 1639003584000000000
launch_time min_duration=0 1639003584000000000
launch_time max_duration=30094 1639003584000000000
launch_time sum_duration=47020 1639003584000000000
launch_problems product_defects=12 1639003584000000000
launch_problems test_defects=15 1639003584000000000
launch_retries retries=0 1639003584000000000
launch_retries run=59 1639003584000000000
