launch_status failed=14 1640851579000000000
launch_status broken=6 1640851579000000000
launch_status passed=29 1640851579000000000
launch_status skipped=39 1640851579000000000
launch_status unknown=0 1640851579000000000
launch_time duration=149879 1640851579000000000
launch_time min_duration=0 1640851579000000000
launch_time max_duration=15285 1640851579000000000
launch_time sum_duration=77696 1640851579000000000
launch_problems product_defects=14 1640851579000000000
launch_problems test_defects=6 1640851579000000000
launch_retries retries=0 1640851579000000000
launch_retries run=88 1640851579000000000
