launch_status failed=1 1631246679000000000
launch_status broken=0 1631246679000000000
launch_status passed=1 1631246679000000000
launch_status skipped=16 1631246679000000000
launch_status unknown=0 1631246679000000000
launch_time duration=75480 1631246679000000000
launch_time min_duration=0 1631246679000000000
launch_time max_duration=611 1631246679000000000
launch_time sum_duration=612 1631246679000000000
launch_problems product_defects=1 1631246679000000000
launch_retries retries=0 1631246679000000000
launch_retries run=18 1631246679000000000
