launch_status failed=1 1631081528000000000
launch_status broken=0 1631081528000000000
launch_status passed=1 1631081528000000000
launch_status skipped=16 1631081528000000000
launch_status unknown=0 1631081528000000000
launch_time duration=89833 1631081528000000000
launch_time min_duration=0 1631081528000000000
launch_time max_duration=590 1631081528000000000
launch_time sum_duration=590 1631081528000000000
launch_problems product_defects=1 1631081528000000000
launch_retries retries=0 1631081528000000000
launch_retries run=18 1631081528000000000
