launch_status failed=15 1638118713000000000
launch_status broken=13 1638118713000000000
launch_status passed=8 1638118713000000000
launch_status skipped=0 1638118713000000000
launch_status unknown=0 1638118713000000000
launch_time duration=257024 1638118713000000000
launch_time min_duration=1 1638118713000000000
launch_time max_duration=3835 1638118713000000000
launch_time sum_duration=14748 1638118713000000000
launch_problems product_defects=15 1638118713000000000
launch_problems test_defects=13 1638118713000000000
launch_retries retries=0 1638118713000000000
launch_retries run=36 1638118713000000000
