launch_status failed=9 1642625869000000000
launch_status broken=6 1642625869000000000
launch_status passed=25 1642625869000000000
launch_status skipped=35 1642625869000000000
launch_status unknown=0 1642625869000000000
launch_time duration=357775 1642625869000000000
launch_time min_duration=0 1642625869000000000
launch_time max_duration=35448 1642625869000000000
launch_time sum_duration=619762 1642625869000000000
launch_problems product_defects=9 1642625869000000000
launch_problems test_defects=6 1642625869000000000
launch_retries retries=50 1642625869000000000
launch_retries run=75 1642625869000000000
