launch_status failed=1 1635462206000000000
launch_status broken=12 1635462206000000000
launch_status passed=14 1635462206000000000
launch_status skipped=0 1635462206000000000
launch_status unknown=0 1635462206000000000
launch_time duration=154280 1635462206000000000
launch_time min_duration=0 1635462206000000000
launch_time max_duration=59630 1635462206000000000
launch_time sum_duration=61073 1635462206000000000
launch_problems product_defects=1 1635462206000000000
launch_problems test_defects=12 1635462206000000000
launch_retries retries=0 1635462206000000000
launch_retries run=27 1635462206000000000
