launch_status failed=16 1638557802000000000
launch_status broken=13 1638557802000000000
launch_status passed=20 1638557802000000000
launch_status skipped=26 1638557802000000000
launch_status unknown=0 1638557802000000000
launch_time duration=102019 1638557802000000000
launch_time min_duration=0 1638557802000000000
launch_time max_duration=4008 1638557802000000000
launch_time sum_duration=36506 1638557802000000000
launch_problems product_defects=16 1638557802000000000
launch_problems test_defects=13 1638557802000000000
launch_retries retries=0 1638557802000000000
launch_retries run=75 1638557802000000000
