launch_status failed=4 1633555830000000000
launch_status broken=0 1633555830000000000
launch_status passed=6 1633555830000000000
launch_status skipped=0 1633555830000000000
launch_status unknown=0 1633555830000000000
launch_time duration=38681 1633555830000000000
launch_time min_duration=1 1633555830000000000
launch_time max_duration=5655 1633555830000000000
launch_time sum_duration=23658 1633555830000000000
launch_problems product_defects=4 1633555830000000000
launch_retries retries=0 1633555830000000000
launch_retries run=10 1633555830000000000
