launch_status failed=9 1642507210000000000
launch_status broken=6 1642507210000000000
launch_status passed=349 1642507210000000000
launch_status skipped=227 1642507210000000000
launch_status unknown=0 1642507210000000000
launch_time duration=478881 1642507210000000000
launch_time min_duration=0 1642507210000000000
launch_time max_duration=35646 1642507210000000000
launch_time sum_duration=9066924 1642507210000000000
launch_problems product_defects=9 1642507210000000000
launch_problems test_defects=6 1642507210000000000
launch_retries retries=52 1642507210000000000
launch_retries run=591 1642507210000000000
