launch_status failed=11 1642621414000000000
launch_status broken=7 1642621414000000000
launch_status passed=27 1642621414000000000
launch_status skipped=35 1642621414000000000
launch_status unknown=0 1642621414000000000
launch_time duration=522741 1642621414000000000
launch_time min_duration=0 1642621414000000000
launch_time max_duration=34702 1642621414000000000
launch_time sum_duration=716074 1642621414000000000
launch_problems product_defects=11 1642621414000000000
launch_problems test_defects=7 1642621414000000000
launch_retries retries=57 1642621414000000000
launch_retries run=80 1642621414000000000
