launch_status failed=15 1641913456000000000
launch_status broken=6 1641913456000000000
launch_status passed=34 1641913456000000000
launch_status skipped=44 1641913456000000000
launch_status unknown=0 1641913456000000000
launch_time duration=318885 1641913456000000000
launch_time min_duration=0 1641913456000000000
launch_time max_duration=32407 1641913456000000000
launch_time sum_duration=670270 1641913456000000000
launch_problems product_defects=15 1641913456000000000
launch_problems test_defects=6 1641913456000000000
launch_retries retries=0 1641913456000000000
launch_retries run=99 1641913456000000000
