launch_status failed=7 1640797050000000000
launch_status broken=11 1640797050000000000
launch_status passed=31 1640797050000000000
launch_status skipped=39 1640797050000000000
launch_status unknown=0 1640797050000000000
launch_time duration=198229 1640797050000000000
launch_time min_duration=0 1640797050000000000
launch_time max_duration=28348 1640797050000000000
launch_time sum_duration=170023 1640797050000000000
launch_problems product_defects=7 1640797050000000000
launch_problems test_defects=11 1640797050000000000
launch_retries retries=0 1640797050000000000
launch_retries run=88 1640797050000000000
