launch_status failed=13 1639170867000000000
launch_status broken=15 1639170867000000000
launch_status passed=10 1639170867000000000
launch_status skipped=21 1639170867000000000
launch_status unknown=0 1639170867000000000
launch_time duration=112400 1639170867000000000
launch_time min_duration=0 1639170867000000000
launch_time max_duration=30047 1639170867000000000
launch_time sum_duration=95609 1639170867000000000
launch_problems product_defects=13 1639170867000000000
launch_problems test_defects=15 1639170867000000000
launch_retries retries=0 1639170867000000000
launch_retries run=59 1639170867000000000
