launch_status failed=9 1642293269000000000
launch_status broken=7 1642293269000000000
launch_status passed=409 1642293269000000000
launch_status skipped=280 1642293269000000000
launch_status unknown=0 1642293269000000000
launch_time duration=628387 1642293269000000000
launch_time min_duration=0 1642293269000000000
launch_time max_duration=34048 1642293269000000000
launch_time sum_duration=11013154 1642293269000000000
launch_problems product_defects=9 1642293269000000000
launch_problems test_defects=7 1642293269000000000
launch_retries retries=28 1642293269000000000
launch_retries run=705 1642293269000000000
