launch_status failed=9 1642416690000000000
launch_status broken=6 1642416690000000000
launch_status passed=55 1642416690000000000
launch_status skipped=42 1642416690000000000
launch_status unknown=0 1642416690000000000
launch_time duration=443881 1642416690000000000
launch_time min_duration=0 1642416690000000000
launch_time max_duration=31801 1642416690000000000
launch_time sum_duration=1338841 1642416690000000000
launch_problems product_defects=9 1642416690000000000
launch_problems test_defects=6 1642416690000000000
launch_retries retries=0 1642416690000000000
launch_retries run=112 1642416690000000000
