launch_status failed=9 1642282004000000000
launch_status broken=7 1642282004000000000
launch_status passed=22 1642282004000000000
launch_status skipped=27 1642282004000000000
launch_status unknown=0 1642282004000000000
launch_time duration=362862 1642282004000000000
launch_time min_duration=0 1642282004000000000
launch_time max_duration=34405 1642282004000000000
launch_time sum_duration=571296 1642282004000000000
launch_problems product_defects=9 1642282004000000000
launch_problems test_defects=7 1642282004000000000
launch_retries retries=28 1642282004000000000
launch_retries run=65 1642282004000000000
