launch_status failed=12 1638440886000000000
launch_status broken=13 1638440886000000000
launch_status passed=24 1638440886000000000
launch_status skipped=0 1638440886000000000
launch_status unknown=0 1638440886000000000
launch_time duration=116999 1638440886000000000
launch_time min_duration=0 1638440886000000000
launch_time max_duration=2033 1638440886000000000
launch_time sum_duration=20586 1638440886000000000
launch_problems product_defects=12 1638440886000000000
launch_problems test_defects=13 1638440886000000000
launch_retries retries=0 1638440886000000000
launch_retries run=49 1638440886000000000
