launch_status failed=12 1640708752000000000
launch_status broken=15 1640708752000000000
launch_status passed=22 1640708752000000000
launch_status skipped=39 1640708752000000000
launch_status unknown=0 1640708752000000000
launch_time duration=255762 1640708752000000000
launch_time min_duration=0 1640708752000000000
launch_time max_duration=30134 1640708752000000000
launch_time sum_duration=254915 1640708752000000000
launch_problems product_defects=12 1640708752000000000
launch_problems test_defects=15 1640708752000000000
launch_retries retries=0 1640708752000000000
launch_retries run=88 1640708752000000000
