launch_status failed=9 1642426090000000000
launch_status broken=7 1642426090000000000
launch_status passed=22 1642426090000000000
launch_status skipped=20 1642426090000000000
launch_status unknown=0 1642426090000000000
launch_time duration=354250 1642426090000000000
launch_time min_duration=0 1642426090000000000
launch_time max_duration=34401 1642426090000000000
launch_time sum_duration=574347 1642426090000000000
launch_problems product_defects=9 1642426090000000000
launch_problems test_defects=7 1642426090000000000
launch_retries retries=28 1642426090000000000
launch_retries run=58 1642426090000000000
