launch_status failed=16 1639067324000000000
launch_status broken=15 1639067324000000000
launch_status passed=9 1639067324000000000
launch_status skipped=21 1639067324000000000
launch_status unknown=0 1639067324000000000
launch_time duration=121390 1639067324000000000
launch_time min_duration=0 1639067324000000000
launch_time max_duration=30067 1639067324000000000
launch_time sum_duration=94356 1639067324000000000
launch_problems product_defects=16 1639067324000000000
launch_problems test_defects=15 1639067324000000000
launch_retries retries=0 1639067324000000000
launch_retries run=61 1639067324000000000
