launch_status failed=15 1639079239000000000
launch_status broken=15 1639079239000000000
launch_status passed=10 1639079239000000000
launch_status skipped=21 1639079239000000000
launch_status unknown=0 1639079239000000000
launch_time duration=130315 1639079239000000000
launch_time min_duration=0 1639079239000000000
launch_time max_duration=30060 1639079239000000000
launch_time sum_duration=101352 1639079239000000000
launch_problems product_defects=15 1639079239000000000
launch_problems test_defects=15 1639079239000000000
launch_retries retries=0 1639079239000000000
launch_retries run=61 1639079239000000000
