launch_status failed=4 1668082341000000000
launch_status broken=16 1668082341000000000
launch_status passed=5 1668082341000000000
launch_status skipped=42 1668082341000000000
launch_status unknown=0 1668082341000000000
launch_time duration=169588 1668082341000000000
launch_time min_duration=0 1668082341000000000
launch_time max_duration=2474 1668082341000000000
launch_time sum_duration=22574 1668082341000000000
launch_problems product_defects=4 1668082341000000000
launch_problems test_defects=16 1668082341000000000
launch_retries retries=30 1668082341000000000
launch_retries run=67 1668082341000000000
