launch_status failed=9 1642516781000000000
launch_status broken=6 1642516781000000000
launch_status passed=24 1642516781000000000
launch_status skipped=31 1642516781000000000
launch_status unknown=0 1642516781000000000
launch_time duration=337299 1642516781000000000
launch_time min_duration=0 1642516781000000000
launch_time max_duration=34797 1642516781000000000
launch_time sum_duration=578830 1642516781000000000
launch_problems product_defects=9 1642516781000000000
launch_problems test_defects=6 1642516781000000000
launch_retries retries=52 1642516781000000000
launch_retries run=70 1642516781000000000
