launch_status failed=9 1642557790000000000
launch_status broken=6 1642557790000000000
launch_status passed=31 1642557790000000000
launch_status skipped=37 1642557790000000000
launch_status unknown=0 1642557790000000000
launch_time duration=336425 1642557790000000000
launch_time min_duration=0 1642557790000000000
launch_time max_duration=35214 1642557790000000000
launch_time sum_duration=755883 1642557790000000000
launch_problems product_defects=9 1642557790000000000
launch_problems test_defects=6 1642557790000000000
launch_retries retries=52 1642557790000000000
launch_retries run=83 1642557790000000000
