launch_status failed=9 1642694954000000000
launch_status broken=6 1642694954000000000
launch_status passed=27 1642694954000000000
launch_status skipped=43 1642694954000000000
launch_status unknown=0 1642694954000000000
launch_time duration=378593 1642694954000000000
launch_time min_duration=0 1642694954000000000
launch_time max_duration=34655 1642694954000000000
launch_time sum_duration=633362 1642694954000000000
launch_problems product_defects=9 1642694954000000000
launch_problems test_defects=6 1642694954000000000
launch_retries retries=52 1642694954000000000
launch_retries run=85 1642694954000000000
