launch_status failed=9 1642384264000000000
launch_status broken=7 1642384264000000000
launch_status passed=405 1642384264000000000
launch_status skipped=280 1642384264000000000
launch_status unknown=0 1642384264000000000
launch_time duration=642609 1642384264000000000
launch_time min_duration=0 1642384264000000000
launch_time max_duration=34383 1642384264000000000
launch_time sum_duration=10934952 1642384264000000000
launch_problems product_defects=9 1642384264000000000
launch_problems test_defects=7 1642384264000000000
launch_retries retries=28 1642384264000000000
launch_retries run=701 1642384264000000000
