launch_status failed=9 1642081080000000000
launch_status broken=7 1642081080000000000
launch_status passed=84 1642081080000000000
launch_status skipped=228 1642081080000000000
launch_status unknown=0 1642081080000000000
launch_time duration=355066 1642081080000000000
launch_time min_duration=0 1642081080000000000
launch_time max_duration=34552 1642081080000000000
launch_time sum_duration=1431930 1642081080000000000
launch_problems product_defects=9 1642081080000000000
launch_problems test_defects=7 1642081080000000000
launch_retries retries=52 1642081080000000000
launch_retries run=328 1642081080000000000
