launch_status failed=15 1637953469000000000
launch_status broken=13 1637953469000000000
launch_status passed=16 1637953469000000000
launch_status skipped=0 1637953469000000000
launch_status unknown=0 1637953469000000000
launch_time duration=243774 1637953469000000000
launch_time min_duration=0 1637953469000000000
launch_time max_duration=1421 1637953469000000000
launch_time sum_duration=10408 1637953469000000000
launch_problems product_defects=15 1637953469000000000
launch_problems test_defects=13 1637953469000000000
launch_retries retries=0 1637953469000000000
launch_retries run=44 1637953469000000000
