launch_status failed=9 1642238502000000000
launch_status broken=7 1642238502000000000
launch_status passed=22 1642238502000000000
launch_status skipped=23 1642238502000000000
launch_status unknown=0 1642238502000000000
launch_time duration=336128 1642238502000000000
launch_time min_duration=0 1642238502000000000
launch_time max_duration=34114 1642238502000000000
launch_time sum_duration=571000 1642238502000000000
launch_problems product_defects=9 1642238502000000000
launch_problems test_defects=7 1642238502000000000
launch_retries retries=28 1642238502000000000
launch_retries run=61 1642238502000000000
