launch_status failed=9 1642482176000000000
launch_status broken=7 1642482176000000000
launch_status passed=402 1642482176000000000
launch_status skipped=280 1642482176000000000
launch_status unknown=0 1642482176000000000
launch_time duration=626147 1642482176000000000
launch_time min_duration=0 1642482176000000000
launch_time max_duration=35175 1642482176000000000
launch_time sum_duration=10885200 1642482176000000000
launch_problems product_defects=9 1642482176000000000
launch_problems test_defects=7 1642482176000000000
launch_retries retries=28 1642482176000000000
launch_retries run=698 1642482176000000000
