launch_status failed=11 1638524167000000000
launch_status broken=13 1638524167000000000
launch_status passed=18 1638524167000000000
launch_status skipped=0 1638524167000000000
launch_status unknown=0 1638524167000000000
launch_time duration=104155 1638524167000000000
launch_time min_duration=0 1638524167000000000
launch_time max_duration=4778 1638524167000000000
launch_time sum_duration=37718 1638524167000000000
launch_problems product_defects=11 1638524167000000000
launch_problems test_defects=13 1638524167000000000
launch_retries retries=0 1638524167000000000
launch_retries run=42 1638524167000000000
