launch_status failed=9 1642647859000000000
launch_status broken=6 1642647859000000000
launch_status passed=26 1642647859000000000
launch_status skipped=34 1642647859000000000
launch_status unknown=0 1642647859000000000
launch_time duration=346649 1642647859000000000
launch_time min_duration=0 1642647859000000000
launch_time max_duration=34886 1642647859000000000
launch_time sum_duration=626551 1642647859000000000
launch_problems product_defects=9 1642647859000000000
launch_problems test_defects=6 1642647859000000000
launch_retries retries=51 1642647859000000000
launch_retries run=75 1642647859000000000
