launch_status failed=9 1642182503000000000
launch_status broken=6 1642182503000000000
launch_status passed=48 1642182503000000000
launch_status skipped=30 1642182503000000000
launch_status unknown=0 1642182503000000000
launch_time duration=379745 1642182503000000000
launch_time min_duration=0 1642182503000000000
launch_time max_duration=34335 1642182503000000000
launch_time sum_duration=1306455 1642182503000000000
launch_problems product_defects=9 1642182503000000000
launch_problems test_defects=6 1642182503000000000
launch_retries retries=0 1642182503000000000
launch_retries run=93 1642182503000000000
