launch_status failed=9 1640905662000000000
launch_status broken=6 1640905662000000000
launch_status passed=34 1640905662000000000
launch_status skipped=39 1640905662000000000
launch_status unknown=0 1640905662000000000
launch_time duration=267446 1640905662000000000
launch_time min_duration=0 1640905662000000000
launch_time max_duration=33213 1640905662000000000
launch_time sum_duration=258748 1640905662000000000
launch_problems product_defects=9 1640905662000000000
launch_problems test_defects=6 1640905662000000000
launch_retries retries=0 1640905662000000000
launch_retries run=88 1640905662000000000
