launch_status failed=16 1640564584000000000
launch_status broken=15 1640564584000000000
launch_status passed=17 1640564584000000000
launch_status skipped=39 1640564584000000000
launch_status unknown=0 1640564584000000000
launch_time duration=249702 1640564584000000000
launch_time min_duration=0 1640564584000000000
launch_time max_duration=15274 1640564584000000000
launch_time sum_duration=114804 1640564584000000000
launch_problems product_defects=16 1640564584000000000
launch_problems test_defects=15 1640564584000000000
launch_retries retries=0 1640564584000000000
launch_retries run=87 1640564584000000000
