launch_status failed=17 1638303871000000000
launch_status broken=13 1638303871000000000
launch_status passed=19 1638303871000000000
launch_status skipped=0 1638303871000000000
launch_status unknown=0 1638303871000000000
launch_time duration=116324 1638303871000000000
launch_time min_duration=0 1638303871000000000
launch_time max_duration=3894 1638303871000000000
launch_time sum_duration=29159 1638303871000000000
launch_problems product_defects=17 1638303871000000000
launch_problems test_defects=13 1638303871000000000
launch_retries retries=0 1638303871000000000
launch_retries run=49 1638303871000000000
