launch_status failed=9 1642169648000000000
launch_status broken=7 1642169648000000000
launch_status passed=411 1642169648000000000
launch_status skipped=280 1642169648000000000
launch_status unknown=0 1642169648000000000
launch_time duration=623448 1642169648000000000
launch_time min_duration=0 1642169648000000000
launch_time max_duration=34378 1642169648000000000
launch_time sum_duration=11067280 1642169648000000000
launch_problems product_defects=9 1642169648000000000
launch_problems test_defects=7 1642169648000000000
launch_retries retries=28 1642169648000000000
launch_retries run=707 1642169648000000000
