launch_status failed=13 1641830148000000000
launch_status broken=6 1641830148000000000
launch_status passed=32 1641830148000000000
launch_status skipped=39 1641830148000000000
launch_status unknown=0 1641830148000000000
launch_time duration=378870 1641830148000000000
launch_time min_duration=0 1641830148000000000
launch_time max_duration=33465 1641830148000000000
launch_time sum_duration=554055 1641830148000000000
launch_problems product_defects=13 1641830148000000000
launch_problems test_defects=6 1641830148000000000
launch_retries retries=0 1641830148000000000
launch_retries run=90 1641830148000000000
