launch_status failed=9 1641981836000000000
launch_status broken=6 1641981836000000000
launch_status passed=40 1641981836000000000
launch_status skipped=44 1641981836000000000
launch_status unknown=0 1641981836000000000
launch_time duration=334630 1641981836000000000
launch_time min_duration=0 1641981836000000000
launch_time max_duration=34294 1641981836000000000
launch_time sum_duration=695065 1641981836000000000
launch_problems product_defects=9 1641981836000000000
launch_problems test_defects=6 1641981836000000000
launch_retries retries=0 1641981836000000000
launch_retries run=99 1641981836000000000
