launch_status failed=1 1635607319000000000
launch_status broken=13 1635607319000000000
launch_status passed=12 1635607319000000000
launch_status skipped=0 1635607319000000000
launch_status unknown=0 1635607319000000000
launch_time duration=185856 1635607319000000000
launch_time min_duration=0 1635607319000000000
launch_time max_duration=61620 1635607319000000000
launch_time sum_duration=62508 1635607319000000000
launch_problems product_defects=1 1635607319000000000
launch_problems test_defects=13 1635607319000000000
launch_retries retries=0 1635607319000000000
launch_retries run=26 1635607319000000000
