launch_status failed=9 1642657008000000000
launch_status broken=6 1642657008000000000
launch_status passed=352 1642657008000000000
launch_status skipped=231 1642657008000000000
launch_status unknown=0 1642657008000000000
launch_time duration=460157 1642657008000000000
launch_time min_duration=0 1642657008000000000
launch_time max_duration=35330 1642657008000000000
launch_time sum_duration=9072504 1642657008000000000
launch_problems product_defects=9 1642657008000000000
launch_problems test_defects=6 1642657008000000000
launch_retries retries=52 1642657008000000000
launch_retries run=598 1642657008000000000
