launch_status failed=0 1631478294000000000
launch_status broken=5 1631478294000000000
launch_status passed=5 1631478294000000000
launch_status skipped=0 1631478294000000000
launch_status unknown=0 1631478294000000000
launch_time duration=61572 1631478294000000000
launch_time min_duration=6337 1631478294000000000
launch_time max_duration=11893 1631478294000000000
launch_time sum_duration=85664 1631478294000000000
launch_problems test_defects=5 1631478294000000000
launch_retries retries=0 1631478294000000000
launch_retries run=10 1631478294000000000
