launch_status failed=1 1631620130000000000
launch_status broken=5 1631620130000000000
launch_status passed=4 1631620130000000000
launch_status skipped=0 1631620130000000000
launch_status unknown=0 1631620130000000000
launch_time duration=168568 1631620130000000000
launch_time min_duration=11496 1631620130000000000
launch_time max_duration=36565 1631620130000000000
launch_time sum_duration=220168 1631620130000000000
launch_problems product_defects=1 1631620130000000000
launch_problems test_defects=5 1631620130000000000
launch_retries retries=0 1631620130000000000
launch_retries run=10 1631620130000000000
