launch_status failed=8 1641394215000000000
launch_status broken=6 1641394215000000000
launch_status passed=35 1641394215000000000
launch_status skipped=39 1641394215000000000
launch_status unknown=0 1641394215000000000
launch_time duration=251866 1641394215000000000
launch_time min_duration=0 1641394215000000000
launch_time max_duration=33516 1641394215000000000
launch_time sum_duration=289596 1641394215000000000
launch_problems product_defects=8 1641394215000000000
launch_problems test_defects=6 1641394215000000000
launch_retries retries=0 1641394215000000000
launch_retries run=88 1641394215000000000
