launch_status failed=9 1642528893000000000
launch_status broken=6 1642528893000000000
launch_status passed=34 1642528893000000000
launch_status skipped=71 1642528893000000000
launch_status unknown=0 1642528893000000000
launch_time duration=331921 1642528893000000000
launch_time min_duration=0 1642528893000000000
launch_time max_duration=34282 1642528893000000000
launch_time sum_duration=718210 1642528893000000000
launch_problems product_defects=9 1642528893000000000
launch_problems test_defects=6 1642528893000000000
launch_retries retries=52 1642528893000000000
launch_retries run=120 1642528893000000000
