launch_status failed=16 1639090067000000000
launch_status broken=15 1639090067000000000
launch_status passed=18 1639090067000000000
launch_status skipped=39 1639090067000000000
launch_status unknown=0 1639090067000000000
launch_time duration=113434 1639090067000000000
launch_time min_duration=0 1639090067000000000
launch_time max_duration=5216 1639090067000000000
launch_time sum_duration=18084 1639090067000000000
launch_problems product_defects=16 1639090067000000000
launch_problems test_defects=15 1639090067000000000
launch_retries retries=0 1639090067000000000
launch_retries run=88 1639090067000000000
