launch_status failed=18 1637948101000000000
launch_status broken=13 1637948101000000000
launch_status passed=5 1637948101000000000
launch_status skipped=0 1637948101000000000
launch_status unknown=0 1637948101000000000
launch_time duration=238420 1637948101000000000
launch_time min_duration=0 1637948101000000000
launch_time max_duration=3393 1637948101000000000
launch_time sum_duration=12989 1637948101000000000
launch_problems product_defects=18 1637948101000000000
launch_problems test_defects=13 1637948101000000000
launch_retries retries=0 1637948101000000000
launch_retries run=36 1637948101000000000
