launch_status failed=9 1642685677000000000
launch_status broken=6 1642685677000000000
launch_status passed=349 1642685677000000000
launch_status skipped=227 1642685677000000000
launch_status unknown=0 1642685677000000000
launch_time duration=467420 1642685677000000000
launch_time min_duration=0 1642685677000000000
launch_time max_duration=40200 1642685677000000000
launch_time sum_duration=9159171 1642685677000000000
launch_problems product_defects=9 1642685677000000000
launch_problems test_defects=6 1642685677000000000
launch_retries retries=52 1642685677000000000
launch_retries run=591 1642685677000000000
