launch_status failed=9 1642570967000000000
launch_status broken=6 1642570967000000000
launch_status passed=349 1642570967000000000
launch_status skipped=226 1642570967000000000
launch_status unknown=0 1642570967000000000
launch_time duration=458714 1642570967000000000
launch_time min_duration=0 1642570967000000000
launch_time max_duration=34696 1642570967000000000
launch_time sum_duration=8961602 1642570967000000000
launch_problems product_defects=9 1642570967000000000
launch_problems test_defects=6 1642570967000000000
launch_retries retries=51 1642570967000000000
launch_retries run=590 1642570967000000000
