launch_status failed=6 1633033501000000000
launch_status broken=3 1633033501000000000
launch_status passed=1 1633033501000000000
launch_status skipped=0 1633033501000000000
launch_status unknown=0 1633033501000000000
launch_time duration=172226 1633033501000000000
launch_time min_duration=8370 1633033501000000000
launch_time max_duration=65151 1633033501000000000
launch_time sum_duration=256192 1633033501000000000
launch_problems product_defects=6 1633033501000000000
launch_problems test_defects=3 1633033501000000000
launch_retries retries=0 1633033501000000000
launch_retries run=10 1633033501000000000
