launch_status failed=9 1642643540000000000
launch_status broken=6 1642643540000000000
launch_status passed=350 1642643540000000000
launch_status skipped=230 1642643540000000000
launch_status unknown=0 1642643540000000000
launch_time duration=490237 1642643540000000000
launch_time min_duration=0 1642643540000000000
launch_time max_duration=36164 1642643540000000000
launch_time sum_duration=9115729 1642643540000000000
launch_problems product_defects=9 1642643540000000000
launch_problems test_defects=6 1642643540000000000
launch_retries retries=52 1642643540000000000
launch_retries run=595 1642643540000000000
