launch_status failed=16 1639325731000000000
launch_status broken=13 1639325731000000000
launch_status passed=16 1639325731000000000
launch_status skipped=26 1639325731000000000
launch_status unknown=0 1639325731000000000
launch_time duration=86682 1639325731000000000
launch_time min_duration=0 1639325731000000000
launch_time max_duration=5174 1639325731000000000
launch_time sum_duration=39074 1639325731000000000
launch_problems product_defects=16 1639325731000000000
launch_problems test_defects=13 1639325731000000000
launch_retries retries=0 1639325731000000000
launch_retries run=71 1639325731000000000
