launch_status failed=14 1638984142000000000
launch_status broken=13 1638984142000000000
launch_status passed=9 1638984142000000000
launch_status skipped=21 1638984142000000000
launch_status unknown=0 1638984142000000000
launch_time duration=111377 1638984142000000000
launch_time min_duration=0 1638984142000000000
launch_time max_duration=30097 1638984142000000000
launch_time sum_duration=93412 1638984142000000000
launch_problems product_defects=14 1638984142000000000
launch_problems test_defects=13 1638984142000000000
launch_retries retries=0 1638984142000000000
launch_retries run=57 1638984142000000000
