launch_status failed=17 1636466245000000000
launch_status broken=13 1636466245000000000
launch_status passed=15 1636466245000000000
launch_status skipped=0 1636466245000000000
launch_status unknown=0 1636466245000000000
launch_time duration=186208 1636466245000000000
launch_time min_duration=0 1636466245000000000
launch_time max_duration=16899 1636466245000000000
launch_time sum_duration=28908 1636466245000000000
launch_problems product_defects=17 1636466245000000000
launch_problems test_defects=13 1636466245000000000
launch_retries retries=0 1636466245000000000
launch_retries run=45 1636466245000000000
