launch_status failed=16 1642093285000000000
launch_status broken=16 1642093285000000000
launch_status passed=8 1642093285000000000
launch_status skipped=21 1642093285000000000
launch_status unknown=0 1642093285000000000
launch_time duration=160153 1642093285000000000
launch_time min_duration=0 1642093285000000000
launch_time max_duration=3362 1642093285000000000
launch_time sum_duration=20450 1642093285000000000
launch_problems product_defects=16 1642093285000000000
launch_problems test_defects=16 1642093285000000000
launch_retries retries=0 1642093285000000000
launch_retries run=61 1642093285000000000
