launch_status failed=9 1642531334000000000
launch_status broken=6 1642531334000000000
launch_status passed=22 1642531334000000000
launch_status skipped=26 1642531334000000000
launch_status unknown=0 1642531334000000000
launch_time duration=347136 1642531334000000000
launch_time min_duration=0 1642531334000000000
launch_time max_duration=33950 1642531334000000000
launch_time sum_duration=567977 1642531334000000000
launch_problems product_defects=9 1642531334000000000
launch_problems test_defects=6 1642531334000000000
launch_retries retries=52 1642531334000000000
launch_retries run=63 1642531334000000000
