launch_status failed=12 1641563231000000000
launch_status broken=10 1641563231000000000
launch_status passed=21 1641563231000000000
launch_status skipped=39 1641563231000000000
launch_status unknown=0 1641563231000000000
launch_time duration=314514 1641563231000000000
launch_time min_duration=0 1641563231000000000
launch_time max_duration=33410 1641563231000000000
launch_time sum_duration=495332 1641563231000000000
launch_problems product_defects=12 1641563231000000000
launch_problems test_defects=10 1641563231000000000
launch_retries retries=0 1641563231000000000
launch_retries run=82 1641563231000000000
