launch_status failed=9 1641884259000000000
launch_status broken=13 1641884259000000000
launch_status passed=33 1641884259000000000
launch_status skipped=44 1641884259000000000
launch_status unknown=0 1641884259000000000
launch_time duration=343656 1641884259000000000
launch_time min_duration=0 1641884259000000000
launch_time max_duration=31998 1641884259000000000
launch_time sum_duration=539680 1641884259000000000
launch_problems product_defects=9 1641884259000000000
launch_problems test_defects=13 1641884259000000000
launch_retries retries=0 1641884259000000000
launch_retries run=99 1641884259000000000
