launch_status failed=9 1642484018000000000
launch_status broken=7 1642484018000000000
launch_status passed=405 1642484018000000000
launch_status skipped=280 1642484018000000000
launch_status unknown=0 1642484018000000000
launch_time duration=627994 1642484018000000000
launch_time min_duration=0 1642484018000000000
launch_time max_duration=34895 1642484018000000000
launch_time sum_duration=10999232 1642484018000000000
launch_problems product_defects=9 1642484018000000000
launch_problems test_defects=7 1642484018000000000
launch_retries retries=28 1642484018000000000
launch_retries run=701 1642484018000000000
