launch_status failed=13 1641720640000000000
launch_status broken=10 1641720640000000000
launch_status passed=29 1641720640000000000
launch_status skipped=39 1641720640000000000
launch_status unknown=0 1641720640000000000
launch_time duration=325223 1641720640000000000
launch_time min_duration=0 1641720640000000000
launch_time max_duration=32750 1641720640000000000
launch_time sum_duration=558336 1641720640000000000
launch_problems product_defects=13 1641720640000000000
launch_problems test_defects=10 1641720640000000000
launch_retries retries=0 1641720640000000000
launch_retries run=91 1641720640000000000
