launch_status failed=12 1640718675000000000
launch_status broken=3 1640718675000000000
launch_status passed=22 1640718675000000000
launch_status skipped=39 1640718675000000000
launch_status unknown=0 1640718675000000000
launch_time duration=261860 1640718675000000000
launch_time min_duration=0 1640718675000000000
launch_time max_duration=29368 1640718675000000000
launch_time sum_duration=243269 1640718675000000000
launch_problems product_defects=12 1640718675000000000
launch_problems test_defects=3 1640718675000000000
launch_retries retries=0 1640718675000000000
launch_retries run=76 1640718675000000000
