launch_status failed=13 1640712555000000000
launch_status broken=15 1640712555000000000
launch_status passed=21 1640712555000000000
launch_status skipped=39 1640712555000000000
launch_status unknown=0 1640712555000000000
launch_time duration=267182 1640712555000000000
launch_time min_duration=0 1640712555000000000
launch_time max_duration=30415 1640712555000000000
launch_time sum_duration=245656 1640712555000000000
launch_problems product_defects=13 1640712555000000000
launch_problems test_defects=15 1640712555000000000
launch_retries retries=0 1640712555000000000
launch_retries run=88 1640712555000000000
