launch_status failed=9 1642466834000000000
launch_status broken=7 1642466834000000000
launch_status passed=22 1642466834000000000
launch_status skipped=23 1642466834000000000
launch_status unknown=0 1642466834000000000
launch_time duration=349357 1642466834000000000
launch_time min_duration=0 1642466834000000000
launch_time max_duration=44693 1642466834000000000
launch_time sum_duration=582441 1642466834000000000
launch_problems product_defects=9 1642466834000000000
launch_problems test_defects=7 1642466834000000000
launch_retries retries=28 1642466834000000000
launch_retries run=61 1642466834000000000
