launch_status failed=9 1642538654000000000
launch_status broken=6 1642538654000000000
launch_status passed=349 1642538654000000000
launch_status skipped=226 1642538654000000000
launch_status unknown=0 1642538654000000000
launch_time duration=472014 1642538654000000000
launch_time min_duration=0 1642538654000000000
launch_time max_duration=35700 1642538654000000000
launch_time sum_duration=9051371 1642538654000000000
launch_problems product_defects=9 1642538654000000000
launch_problems test_defects=6 1642538654000000000
launch_retries retries=52 1642538654000000000
launch_retries run=590 1642538654000000000
