launch_status failed=13 1636139388000000000
launch_status broken=13 1636139388000000000
launch_status passed=4 1636139388000000000
launch_status skipped=0 1636139388000000000
launch_status unknown=0 1636139388000000000
launch_time duration=57543 1636139388000000000
launch_time min_duration=0 1636139388000000000
launch_time max_duration=6017 1636139388000000000
launch_time sum_duration=18349 1636139388000000000
launch_problems product_defects=13 1636139388000000000
launch_problems test_defects=13 1636139388000000000
launch_retries retries=0 1636139388000000000
launch_retries run=30 1636139388000000000
