launch_status failed=9 1642411926000000000
launch_status broken=8 1642411926000000000
launch_status passed=30 1642411926000000000
launch_status skipped=37 1642411926000000000
launch_status unknown=0 1642411926000000000
launch_time duration=350477 1642411926000000000
launch_time min_duration=0 1642411926000000000
launch_time max_duration=32781 1642411926000000000
launch_time sum_duration=709385 1642411926000000000
launch_problems product_defects=9 1642411926000000000
launch_problems test_defects=8 1642411926000000000
launch_retries retries=0 1642411926000000000
launch_retries run=84 1642411926000000000
