launch_status failed=8 1641249964000000000
launch_status broken=4 1641249964000000000
launch_status passed=31 1641249964000000000
launch_status skipped=21 1641249964000000000
launch_status unknown=0 1641249964000000000
launch_time duration=258619 1641249964000000000
launch_time min_duration=0 1641249964000000000
launch_time max_duration=32873 1641249964000000000
launch_time sum_duration=282010 1641249964000000000
launch_problems product_defects=8 1641249964000000000
launch_problems test_defects=4 1641249964000000000
launch_retries retries=0 1641249964000000000
launch_retries run=64 1641249964000000000
