launch_status failed=9 1642657292000000000
launch_status broken=6 1642657292000000000
launch_status passed=24 1642657292000000000
launch_status skipped=31 1642657292000000000
launch_status unknown=0 1642657292000000000
launch_time duration=313926 1642657292000000000
launch_time min_duration=0 1642657292000000000
launch_time max_duration=34112 1642657292000000000
launch_time sum_duration=578967 1642657292000000000
launch_problems product_defects=9 1642657292000000000
launch_problems test_defects=6 1642657292000000000
launch_retries retries=52 1642657292000000000
launch_retries run=70 1642657292000000000
