launch_status failed=16 1638976576000000000
launch_status broken=15 1638976576000000000
launch_status passed=20 1638976576000000000
launch_status skipped=44 1638976576000000000
launch_status unknown=0 1638976576000000000
launch_time duration=117444 1638976576000000000
launch_time min_duration=0 1638976576000000000
launch_time max_duration=4548 1638976576000000000
launch_time sum_duration=35866 1638976576000000000
launch_problems product_defects=16 1638976576000000000
launch_problems test_defects=15 1638976576000000000
launch_retries retries=0 1638976576000000000
launch_retries run=95 1638976576000000000
