launch_status failed=9 1642501338000000000
launch_status broken=7 1642501338000000000
launch_status passed=22 1642501338000000000
launch_status skipped=23 1642501338000000000
launch_status unknown=0 1642501338000000000
launch_time duration=346438 1642501338000000000
launch_time min_duration=0 1642501338000000000
launch_time max_duration=35010 1642501338000000000
launch_time sum_duration=577957 1642501338000000000
launch_problems product_defects=9 1642501338000000000
launch_problems test_defects=7 1642501338000000000
launch_retries retries=28 1642501338000000000
launch_retries run=61 1642501338000000000
