launch_status failed=9 1642400292000000000
launch_status broken=7 1642400292000000000
launch_status passed=403 1642400292000000000
launch_status skipped=280 1642400292000000000
launch_status unknown=0 1642400292000000000
launch_time duration=688644 1642400292000000000
launch_time min_duration=0 1642400292000000000
launch_time max_duration=38430 1642400292000000000
launch_time sum_duration=11037722 1642400292000000000
launch_problems product_defects=9 1642400292000000000
launch_problems test_defects=7 1642400292000000000
launch_retries retries=28 1642400292000000000
launch_retries run=699 1642400292000000000
