launch_status failed=8 1633688244000000000
launch_status broken=3 1633688244000000000
launch_status passed=5 1633688244000000000
launch_status skipped=0 1633688244000000000
launch_status unknown=0 1633688244000000000
launch_time duration=16258 1633688244000000000
launch_time min_duration=0 1633688244000000000
launch_time max_duration=1774 1633688244000000000
launch_time sum_duration=6197 1633688244000000000
launch_problems product_defects=8 1633688244000000000
launch_problems test_defects=3 1633688244000000000
launch_retries retries=0 1633688244000000000
launch_retries run=16 1633688244000000000
