launch_status failed=9 1642608510000000000
launch_status broken=6 1642608510000000000
launch_status passed=24 1642608510000000000
launch_status skipped=31 1642608510000000000
launch_status unknown=0 1642608510000000000
launch_time duration=332105 1642608510000000000
launch_time min_duration=0 1642608510000000000
launch_time max_duration=34810 1642608510000000000
launch_time sum_duration=581357 1642608510000000000
launch_problems product_defects=9 1642608510000000000
launch_problems test_defects=6 1642608510000000000
launch_retries retries=50 1642608510000000000
launch_retries run=70 1642608510000000000
