launch_status failed=7 1641226726000000000
launch_status broken=6 1641226726000000000
launch_status passed=30 1641226726000000000
launch_status skipped=39 1641226726000000000
launch_status unknown=0 1641226726000000000
launch_time duration=345161 1641226726000000000
launch_time min_duration=0 1641226726000000000
launch_time max_duration=35116 1641226726000000000
launch_time sum_duration=273087 1641226726000000000
launch_problems product_defects=7 1641226726000000000
launch_problems test_defects=6 1641226726000000000
launch_retries retries=0 1641226726000000000
launch_retries run=82 1641226726000000000
