launch_status failed=9 1642622403000000000
launch_status broken=6 1642622403000000000
launch_status passed=28 1642622403000000000
launch_status skipped=46 1642622403000000000
launch_status unknown=0 1642622403000000000
launch_time duration=341235 1642622403000000000
launch_time min_duration=0 1642622403000000000
launch_time max_duration=34610 1642622403000000000
launch_time sum_duration=640379 1642622403000000000
launch_problems product_defects=9 1642622403000000000
launch_problems test_defects=6 1642622403000000000
launch_retries retries=52 1642622403000000000
launch_retries run=89 1642622403000000000
