launch_status failed=14 1641722342000000000
launch_status broken=8 1641722342000000000
launch_status passed=30 1641722342000000000
launch_status skipped=39 1641722342000000000
launch_status unknown=0 1641722342000000000
launch_time duration=327485 1641722342000000000
launch_time min_duration=0 1641722342000000000
launch_time max_duration=33160 1641722342000000000
launch_time sum_duration=564325 1641722342000000000
launch_problems product_defects=14 1641722342000000000
launch_problems test_defects=8 1641722342000000000
launch_retries retries=0 1641722342000000000
launch_retries run=91 1641722342000000000
