launch_status failed=9 1642180413000000000
launch_status broken=7 1642180413000000000
launch_status passed=410 1642180413000000000
launch_status skipped=280 1642180413000000000
launch_status unknown=0 1642180413000000000
launch_time duration=620337 1642180413000000000
launch_time min_duration=0 1642180413000000000
launch_time max_duration=35096 1642180413000000000
launch_time sum_duration=10977106 1642180413000000000
launch_problems product_defects=9 1642180413000000000
launch_problems test_defects=7 1642180413000000000
launch_retries retries=28 1642180413000000000
launch_retries run=706 1642180413000000000
