launch_status failed=9 1642581229000000000
launch_status broken=6 1642581229000000000
launch_status passed=28 1642581229000000000
launch_status skipped=49 1642581229000000000
launch_status unknown=0 1642581229000000000
launch_time duration=376072 1642581229000000000
launch_time min_duration=0 1642581229000000000
launch_time max_duration=35432 1642581229000000000
launch_time sum_duration=665789 1642581229000000000
launch_problems product_defects=9 1642581229000000000
launch_problems test_defects=6 1642581229000000000
launch_retries retries=52 1642581229000000000
launch_retries run=92 1642581229000000000
