launch_status failed=1 1631771876000000000
launch_status broken=8 1631771876000000000
launch_status passed=7 1631771876000000000
launch_status skipped=0 1631771876000000000
launch_status unknown=0 1631771876000000000
launch_time duration=65054 1631771876000000000
launch_time min_duration=1 1631771876000000000
launch_time max_duration=11960 1631771876000000000
launch_time sum_duration=87949 1631771876000000000
launch_problems product_defects=1 1631771876000000000
launch_problems test_defects=8 1631771876000000000
launch_retries retries=0 1631771876000000000
launch_retries run=16 1631771876000000000
