launch_status failed=9 1642451260000000000
launch_status broken=7 1642451260000000000
launch_status passed=406 1642451260000000000
launch_status skipped=280 1642451260000000000
launch_status unknown=0 1642451260000000000
launch_time duration=626548 1642451260000000000
launch_time min_duration=0 1642451260000000000
launch_time max_duration=33871 1642451260000000000
launch_time sum_duration=11009460 1642451260000000000
launch_problems product_defects=9 1642451260000000000
launch_problems test_defects=7 1642451260000000000
launch_retries retries=28 1642451260000000000
launch_retries run=702 1642451260000000000
