launch_status failed=9 1641882159000000000
launch_status broken=13 1641882159000000000
launch_status passed=32 1641882159000000000
launch_status skipped=44 1641882159000000000
launch_status unknown=0 1641882159000000000
launch_time duration=320760 1641882159000000000
launch_time min_duration=0 1641882159000000000
launch_time max_duration=34595 1641882159000000000
launch_time sum_duration=538279 1641882159000000000
launch_problems product_defects=9 1641882159000000000
launch_problems test_defects=13 1641882159000000000
launch_retries retries=0 1641882159000000000
launch_retries run=98 1641882159000000000
