launch_status failed=12 1640637404000000000
launch_status broken=15 1640637404000000000
launch_status passed=22 1640637404000000000
launch_status skipped=39 1640637404000000000
launch_status unknown=0 1640637404000000000
launch_time duration=259692 1640637404000000000
launch_time min_duration=0 1640637404000000000
launch_time max_duration=30434 1640637404000000000
launch_time sum_duration=249174 1640637404000000000
launch_problems product_defects=12 1640637404000000000
launch_problems test_defects=15 1640637404000000000
launch_retries retries=0 1640637404000000000
launch_retries run=88 1640637404000000000
