launch_status failed=9 1642413056000000000
launch_status broken=7 1642413056000000000
launch_status passed=400 1642413056000000000
launch_status skipped=280 1642413056000000000
launch_status unknown=0 1642413056000000000
launch_time duration=616876 1642413056000000000
launch_time min_duration=0 1642413056000000000
launch_time max_duration=35649 1642413056000000000
launch_time sum_duration=11126930 1642413056000000000
launch_problems product_defects=9 1642413056000000000
launch_problems test_defects=7 1642413056000000000
launch_retries retries=28 1642413056000000000
launch_retries run=696 1642413056000000000
