launch_status failed=9 1642226691000000000
launch_status broken=7 1642226691000000000
launch_status passed=409 1642226691000000000
launch_status skipped=280 1642226691000000000
launch_status unknown=0 1642226691000000000
launch_time duration=612283 1642226691000000000
launch_time min_duration=0 1642226691000000000
launch_time max_duration=34056 1642226691000000000
launch_time sum_duration=11027925 1642226691000000000
launch_problems product_defects=9 1642226691000000000
launch_problems test_defects=7 1642226691000000000
launch_retries retries=28 1642226691000000000
launch_retries run=705 1642226691000000000
