launch_status failed=9 1642359938000000000
launch_status broken=7 1642359938000000000
launch_status passed=407 1642359938000000000
launch_status skipped=280 1642359938000000000
launch_status unknown=0 1642359938000000000
launch_time duration=610699 1642359938000000000
launch_time min_duration=0 1642359938000000000
launch_time max_duration=33765 1642359938000000000
launch_time sum_duration=10993923 1642359938000000000
launch_problems product_defects=9 1642359938000000000
launch_problems test_defects=7 1642359938000000000
launch_retries retries=28 1642359938000000000
launch_retries run=703 1642359938000000000
