launch_status failed=11 1640868802000000000
launch_status broken=8 1640868802000000000
launch_status passed=30 1640868802000000000
launch_status skipped=39 1640868802000000000
launch_status unknown=0 1640868802000000000
launch_time duration=236062 1640868802000000000
launch_time min_duration=0 1640868802000000000
launch_time max_duration=35518 1640868802000000000
launch_time sum_duration=242993 1640868802000000000
launch_problems product_defects=11 1640868802000000000
launch_problems test_defects=8 1640868802000000000
launch_retries retries=0 1640868802000000000
launch_retries run=88 1640868802000000000
