launch_status failed=9 1642342541000000000
launch_status broken=7 1642342541000000000
launch_status passed=407 1642342541000000000
launch_status skipped=280 1642342541000000000
launch_status unknown=0 1642342541000000000
launch_time duration=643359 1642342541000000000
launch_time min_duration=0 1642342541000000000
launch_time max_duration=33938 1642342541000000000
launch_time sum_duration=10901683 1642342541000000000
launch_problems product_defects=9 1642342541000000000
launch_problems test_defects=7 1642342541000000000
launch_retries retries=28 1642342541000000000
launch_retries run=703 1642342541000000000
