launch_status failed=9 1642271632000000000
launch_status broken=7 1642271632000000000
launch_status passed=400 1642271632000000000
launch_status skipped=280 1642271632000000000
launch_status unknown=0 1642271632000000000
launch_time duration=616630 1642271632000000000
launch_time min_duration=0 1642271632000000000
launch_time max_duration=34592 1642271632000000000
launch_time sum_duration=10892073 1642271632000000000
launch_problems product_defects=9 1642271632000000000
launch_problems test_defects=7 1642271632000000000
launch_retries retries=28 1642271632000000000
launch_retries run=696 1642271632000000000
