launch_status failed=6 1637945727000000000
launch_status broken=0 1637945727000000000
launch_status passed=13 1637945727000000000
launch_status skipped=0 1637945727000000000
launch_status unknown=0 1637945727000000000
launch_time duration=216428 1637945727000000000
launch_time min_duration=0 1637945727000000000
launch_time max_duration=627 1637945727000000000
launch_time sum_duration=1340 1637945727000000000
launch_problems product_defects=6 1637945727000000000
launch_retries retries=0 1637945727000000000
launch_retries run=19 1637945727000000000
