launch_status failed=12 1641830108000000000
launch_status broken=6 1641830108000000000
launch_status passed=33 1641830108000000000
launch_status skipped=39 1641830108000000000
launch_status unknown=0 1641830108000000000
launch_time duration=332773 1641830108000000000
launch_time min_duration=0 1641830108000000000
launch_time max_duration=34027 1641830108000000000
launch_time sum_duration=560795 1641830108000000000
launch_problems product_defects=12 1641830108000000000
launch_problems test_defects=6 1641830108000000000
launch_retries retries=0 1641830108000000000
launch_retries run=90 1641830108000000000
