launch_status failed=3 1631467890000000000
launch_status broken=0 1631467890000000000
launch_status passed=7 1631467890000000000
launch_status skipped=0 1631467890000000000
launch_status unknown=0 1631467890000000000
launch_time duration=111632 1631467890000000000
launch_time min_duration=8324 1631467890000000000
launch_time max_duration=32286 1631467890000000000
launch_time sum_duration=162786 1631467890000000000
launch_problems product_defects=3 1631467890000000000
launch_retries retries=0 1631467890000000000
launch_retries run=10 1631467890000000000
