launch_status failed=9 1642166785000000000
launch_status broken=6 1642166785000000000
launch_status passed=53 1642166785000000000
launch_status skipped=43 1642166785000000000
launch_status unknown=0 1642166785000000000
launch_time duration=434473 1642166785000000000
launch_time min_duration=0 1642166785000000000
launch_time max_duration=34035 1642166785000000000
launch_time sum_duration=1398659 1642166785000000000
launch_problems product_defects=9 1642166785000000000
launch_problems test_defects=6 1642166785000000000
launch_retries retries=0 1642166785000000000
launch_retries run=111 1642166785000000000
