launch_status failed=12 1640797948000000000
launch_status broken=6 1640797948000000000
launch_status passed=31 1640797948000000000
launch_status skipped=39 1640797948000000000
launch_status unknown=0 1640797948000000000
launch_time duration=246427 1640797948000000000
launch_time min_duration=0 1640797948000000000
launch_time max_duration=28342 1640797948000000000
launch_time sum_duration=238722 1640797948000000000
launch_problems product_defects=12 1640797948000000000
launch_problems test_defects=6 1640797948000000000
launch_retries retries=0 1640797948000000000
launch_retries run=88 1640797948000000000
